Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Crash reports
ar: تقارير الأعطال
bs: Izvještaji o padu
de: Absturzberichte
es: Informes de fallos
fr: Rapports d'erreur
hu: Baleseti jelentések
it: Rapporti sugli incidenti
pl: Raporty awarii
pt_br: Relatórios de falha
ru_ru: Отчеты о сбоях
sv: Kraschrapporter
uk: Звіти про аварійне завершення роботи

source: Logs and crash reports
ar: السجلات وتقارير الأعطال
bs: Dnevnici i izvještaji o padu
de: Protokolle und Absturzberichte
es: Registros e informes de fallos
fr: Journaux et rapports d'erreur
hu: Naplók és hibajelentések
it: Registri e rapporti sugli arresti anomali
pl: Dzienniki i raporty awarii
pt_br: Logs e relatórios de falha
ru_ru: Журналы и отчеты о сбоях
sv: Loggar och kraschrapporter
uk: Журнали та звіти про аварії

source: Manage files used to diagnose errors.
ar: إدارة الملفات المستخدمة لتشخيص الأخطاء.
bs: Upravljajte datotekama koje se koriste za dijagnosticiranje grešaka.
de: Verwalten Sie Dateien, die zur Fehlerdiagnose verwendet werden.
es: Administrar archivos utilizados para diagnosticar errores.
fr: Gérer les fichiers utilisés pour diagnostiquer les erreurs.
hu: A hibák diagnosztizálására használt fájlok kezelése.
it: Gestire i file utilizzati per diagnosticare gli errori.
pl: Zarządzaj plikami używanymi do diagnozowania błędów.
pt_br: Gerencie arquivos usados para diagnóstico de erros.
ru_ru: Управление файлами, используемыми для диагностики ошибок.
sv: Hantera filer som används för att diagnostisera fel.
uk: Керування файлами, що використовуються для діагностики помилок.

source: Dictionary directory
bs: Imenik rječnika
es: Directorio de diccionarios
hu: Szótárkönyvtár
pl: Katalog słownika
pt_br: Diretório de dicionários
ru_ru: Каталог словаря
sv: Ordboks-katalog
uk: Каталог словника

source: Note: changing dictionaries may require restarting the browser
bs: Napomena: promjena rječnika može zahtijevati ponovno pokretanje pretraživača
es: Nota: cambiar diccionarios puede requerir reiniciar el navegador
hu: Megjegyzés: a szótárak megváltoztatásához szükség lehet a böngésző újraindítására
pl: Uwaga: zmiana słowników może wymagać ponownego uruchomienia przeglądarki
pt_br: Observação: alterar dicionários pode exigir reiniciar o navegador
ru_ru: Примечание: смена словарей может потребовать перезапуска браузера
sv: Obs: att byta ordböcker kan kräva att webbläsaren startas om
uk: Примітка: зміна словників може вимагати перезапуску браузера

source: Unavailable
bs: Nedostupno
es: No disponible
hu: Nem elérhető
pl: Niedostępne
pt_br: Indisponível
ru_ru: Недоступно

source: Current account: {}
bs: Trenutni račun: {}
es: Cuenta actual: {}
hu: Jelenlegi fiók: {}
pl: Aktualne konto: {}
pt_br: Conta atual: {}
ru_ru: Текущая учетная запись: {}

source: Unapplied changes
bs: Neprimijenjene promjene
es: Cambios no aplicados
hu: Nem alkalmazott módosítások
pl: Niezastosowane zmiany
pt_br: Alterações não aplicadas
ru_ru: Неприменённые изменения

source: Apply changes before changing scope?
bs: Primijeniti promjene prije promjene opsega?
es: ¿Aplicar cambios antes de cambiar el alcance?
hu: Alkalmazza a módosításokat a hatókör módosítása előtt?
pl: Zastosować zmiany przed zmianą zakresu?
pt_br: Aplicar alterações antes de mudar o escopo?
ru_ru: Применить изменения перед изменением области?

source: You can apply or discard the changes made to this scope.
bs: Možete primijeniti ili odbaciti promjene napravljene u ovom opsegu.
es: Puede aplicar o descartar los cambios realizados en este alcance.
hu: Alkalmazhatja vagy elvetheti a hatókörön végzett módosításokat.
pl: Możesz zastosować lub odrzucić wprowadzone zmiany w tym zakresie.
pt_br: Você pode aplicar ou descartar as alterações feitas neste escopo.
ru_ru: Вы можете применить или отменить внесённые изменения в этой области.

source: The proxy settings for this scope will be removed and the default values will be restored.
bs: Postavke proxyja za ovaj opseg će biti uklonjene i zadane vrijednosti će biti vraćene.
es: Se eliminarán las configuraciones de proxy para este ámbito y se restaurarán los valores predeterminados.
hu: A hatókör proxybeállításai el lesznek távolítva, és visszaállnak az alapértelmezett értékek.
pl: Ustawienia proxy dla tego zakresu zostaną usunięte, a wartości domyślne przywrócone.
pt_br: As configurações de proxy deste escopo serão removidas e os valores padrão serão restaurados.
ru_ru: Настройки прокси для этой области будут удалены, и будут восстановлены значения по умолчанию.

source: WebRTC protection will not be changed.
bs: Zaštita WebRTC neće biti promijenjena.
es: La protección WebRTC no se cambiará.
hu: A WebRTC védelem nem módosul.
pl: Ochrona WebRTC nie zostanie zmieniona.
pt_br: A proteção WebRTC não será alterada.
ru_ru: Защита WebRTC не будет изменена.

source: Choose where these settings will be applied.
bs: Odaberite gdje će se ove postavke primijeniti.
es: Elija dónde se aplicarán estas configuraciones.
hu: Válassza ki, hol kívánja alkalmazni ezeket a beállításokat.
pl: Wybierz, gdzie te ustawienia będą stosowane.
pt_br: Escolha onde essas configurações serão aplicadas.
ru_ru: Выберите, где эти настройки будут применены.

source: Settings for this account override the all-accounts default.
bs: Postavke za ovaj račun poništavaju zadane postavke za sve račune.
es: La configuración de esta cuenta anula la configuración predeterminada de todas las cuentas.
hu: A fiók beállításai felülírják az összes fiókra vonatkozó alapértelmezett beállításokat.
pl: Ustawienia tego konta nadpisują domyślne ustawienia dla wszystkich kont.
pt_br: As configurações desta conta substituem o padrão de todas as contas.
ru_ru: Настройки для этой учетной записи превосходят настройки по умолчанию для всех учетных записей.

source: Route WhatsApp Web traffic through a proxy server.
bs: Usmjerite WhatsApp Web saobraćaj kroz proxy server.
es: Enrute el tráfico WhatsApp Web a través de un servidor proxy.
hu: A(z) WhatsApp Web forgalom irányítása proxyszerveren keresztül.
pl: Kieruj ruch WhatsApp Web przez serwer proxy.
pt_br: Roteie o tráfego de WhatsApp Web através de um servidor proxy.
ru_ru: Маршрутизировать трафик WhatsApp Web через прокси-сервер.

source: Remove proxy settings only from the selected scope.
bs: Uklonite postavke proxyja samo iz odabranog opsega.
es: Elimine la configuración de proxy solo del ámbito seleccionado.
hu: Csak a kiválasztott hatókörből távolítsa el a proxybeállításokat.
pl: Usuń ustawienia proxy tylko z wybranego zakresu.
pt_br: Remover configurações de proxy apenas do escopo selecionado.
ru_ru: Удалять настройки прокси только для выбранной области.

source: Reduces IP address exposure through WebRTC.
bs: Smanjuje izloženost IP adrese kroz WebRTC.
es: Reduce la exposición de la dirección IP a través de WebRTC.
hu: Csökkenti az IP-címek kitettségét a WebRTC révén.
pl: Zmniejsza narażenie adresu IP przez WebRTC.
pt_br: Reduz a exposição do endereço IP através de WebRTC.
ru_ru: Сокращает раскрытие IP-адреса через WebRTC.

source: Global setting
bs: Globalno podešavanje
es: Configuración global
hu: Globális beállítás
pl: Ustawienie globalne
pt_br: Configuração global
ru_ru: Глобальная настройка

source: Maximum HTTP cache size. 0 MB uses the default Chromium behavior.
es: Tamaño máximo de caché HTTP. 0 MB utiliza el comportamiento predeterminado Chromium.
hu: Maximális HTTP-gyorsítótár mérete. A 0 MB az alapértelmezett Chromium viselkedést használja.
pl: Maksymalny rozmiar pamięci podręcznej HTTP. 0 MB używa domyślnego zachowania Chromium.
pt_br: Tamanho máximo do cache HTTP. 0 MB usa o comportamento padrão do Chromium.

source: 0 MB uses Chromium's default behavior.
es: 0 MB utiliza el comportamiento predeterminado de Chromium.
hu: A 0 MB a Chromium alapértelmezett viselkedését használja.
pl: 0 MB używa domyślnego zachowania Chromium.
pt_br: 0 MB usa o comportamento padrão do Chromium.

source: Run natively on Wayland
ar: التشغيل أصليًا على Wayland
bs: Pokreni izvorno na Wayland
de: Nativ ausführen auf Wayland
es: Ejecutar de forma nativa en Wayland
fr: Exécuter nativement sur Wayland
he: הפעל באופן מקורי ב-Wayland
hu: Natívan fut a következőn: Wayland
it: Esegui in modo nativo su Wayland
pl: Uruchamiaj natywnie na Wayland
pt_br: Executar nativamente no Wayland
ru_ru: Запускать нативно на Wayland
sv: Kör nativt på Wayland
tr: Wayland üzerinde yerel olarak çalıştırın
uk: Запускати нативно на Wayland

source: Use the Wayland backend when available.
ar: استخدم الواجهة الخلفية Wayland عندما تكون متاحة.
bs: Koristite pozadinu Wayland kada je dostupna.
de: Verwenden Sie das Backend Wayland, sofern verfügbar.
es: Utilice el backend Wayland cuando esté disponible.
fr: Utilisez le backend Wayland lorsqu'il est disponible.
he: השתמש בקצה העורפי של Wayland כאשר זמין.
hu: Használja a Wayland háttérprogramot, ha elérhető.
it: Utilizza il backend Wayland quando disponibile.
pl: Użyj backendu Wayland, jeśli dostępny.
pt_br: Usar o backend Wayland quando disponível.
ru_ru: Использовать бекенд Wayland, когда он доступен.
sv: Använd Wayland-backend när den är tillgänglig.
tr: Mevcut olduğunda Wayland kullanıcı arka ucunu kullanın.
uk: Використовувати бекенд Wayland, коли доступно.

source: Use the Wayland backend when available. Requires restart.
ar: استخدم الواجهة الخلفية Wayland عندما تكون متاحة.يتطلب إعادة التشغيل.
bs: Koristite pozadinu Wayland kada je dostupna.Zahtijeva ponovno pokretanje.
de: Verwenden Sie das Backend Wayland, sofern verfügbar.Erfordert einen Neustart.
es: Utilice el backend Wayland cuando esté disponible.Requiere reinicio.
fr: Utilisez le backend Wayland lorsqu'il est disponible.Nécessite un redémarrage.
he: השתמש בקצה העורפי של Wayland כאשר זמין.דורש הפעלה מחדש.
hu: Használja a Wayland háttérprogramot, ha elérhető.Újraindítást igényel.
it: Utilizza il backend Wayland quando disponibile.Richiede il riavvio.
pl: Użyj backendu Wayland, jeśli dostępny. Wymaga ponownego uruchomienia.
pt_br: Usar o backend Wayland quando disponível. Requer reinício.
ru_ru: Используйте бекенд Wayland, когда он доступен. Требуется перезагрузка.
sv: Använd Wayland-backend när den är tillgänglig. Kräver omstart.
tr: Mevcut olduğunda Wayland kullanıcı arka ucunu kullanın. Yeniden başlatma gerektirir.
uk: Використовуйте бекенд Wayland, коли він доступний. Потрібне перезавантаження.

source: Requires restart
ar: يتطلب إعادة التشغيل
bs: Zahtijeva ponovno pokretanje
de: Erfordert einen Neustart
es: Requiere reinicio
fr: Nécessite un redémarrage
he: דורש הפעלה מחדש
hu: Újraindítást igényel
it: Richiede il riavvio
pl: Wymaga ponownego uruchomienia
pt_br: Requer reinício
ru_ru: Требуется перезапуск
sv: Kräver omstart
tr: Yeniden başlatma gerektirir
uk: Потребує перезапуску

source: Wayland changes require restart
ar: تتطلب تغييرات Wayland إعادة التشغيل
bs: Wayland promjene zahtijevaju ponovno pokretanje
de: Wayland Änderungen erfordern einen Neustart
es: Wayland los cambios requieren reinicio
fr: Les modifications Wayland nécessitent un redémarrage
he: שינויים ב-Wayland דורשים הפעלה מחדש
hu: A Wayland módosítások újraindítást igényelnek
it: Le modifiche di Wayland richiedono il riavvio
pl: Zmiany Wayland wymagają ponownego uruchomienia
pt_br: Alterações do Wayland requerem reinício
ru_ru: Изменения Wayland требуют перезапуска
sv: Wayland ändringar kräver omstart
tr: Wayland değişiklikleri için yeniden başlatma gerekir
uk: Зміни Wayland потребують перезавантаження

source: ❤ Make a donation
es: ❤ Haz una donación
hu: ❤ Adományozz
pl: ❤ Zrób darowiznę

source: Donation
es: Donación
hu: Adomány
pl: Darowizna

source: Support the project
es: Apoya el proyecto
hu: Támogassa a projektet
pl: Wspieraj projekt

source: Help sustain ZapZap development.
es: Ayude a sostener el desarrollo de ZapZap.
hu: Segítsen fenntartani a ZapZap fejlesztését.
pl: Pomóż w utrzymaniu rozwoju ZapZap.

source: Windows
ar: ويندوز
bs: Prozori
es: ventanas
fr: Fenêtres
he: חלונות
it: Finestre
nl: Vensters
pl: Okna
ru_ru: Окна
sv: Fönster
tr: Pencereler
uk: Вікна

source: Please enter the phone number with country code (e.g., +5511999999999):
es: Ingrese el número de teléfono con el código de país (por ejemplo, +5511999999999):
hu: Kérjük, adja meg a telefonszámot országkóddal (pl. +5511999999999):
pl: Proszę podać numer telefonu z kodem kraju (np. +5511999999999):

source: Invalid number! Please enter at least 9 digits, including the country code.
es: ¡Número no válido!Introduzca al menos 9 dígitos, incluido el código de país.
hu: Érvénytelen szám!Kérjük, adjon meg legalább 9 számjegyet, beleértve az országkódot is.
pl: Nieprawidłowy numer! Proszę wprowadzić co najmniej 9 cyfr, w tym kod kraju.

source: Select Language
es: Seleccionar idioma
pl: Wybierz język

source: Flatseal
ar: فلاتسيل
de: Flachdichtung
es: Sello plano
fr: Joint plat
he: חותם שטוח
hu: Laposzár
it: Guarnizione piatta

source: Plasma
ar: بلازما
bs: Plazma
he: פלזמה
hu: Plazma
ru_ru: Плазма
tr: Plazma
uk: Плазма

source: URL
ar: عنوان URL
he: כתובת אתר
sv: Webbadress

source: JS
ar: شبيبة

source: Adwaita
ar: ادويتا
he: אדוואיטה
nl: Advaita

source: iOS
ar: دائرة الرقابة الداخلية

source: Qt
ar: كيو تي
es: cuarto

source: PyQt
ar: باي كيوت

source: Python
ar: بايثون
es: pitón
he: פייתון
it: Pitone

source: User-Agent
ar: وكيل المستخدم
bs: Korisnički agent
de: Benutzeragent
es: Agente de usuario
fr: Agent utilisateur
he: משתמש-סוכן
it: Agente utente
tr: Kullanıcı Aracısı
uk: Користувацький агент

source: Keep running in the background
es: Sigue ejecutándose en segundo plano

source: Hide the main window instead of quitting when it is closed.
es: Oculte la ventana principal en lugar de salir cuando esté cerrada.

source: Confirm before closing the window
es: Confirmar antes de cerrar la ventana

source: Ask for confirmation before closing ZapZap.
es: Solicite confirmación antes de cerrar ZapZap.

source: No compiled dictionaries were found. You can configure dictionaries later in Settings.
es: No se encontraron diccionarios compilados.Puede configurar diccionarios más adelante en Configuración.

source: Screen contents
es: Contenidos de la pantalla

source: WebRTC shield
es: escudo WebRTC

source: Reduce WebRTC IP exposure.
es: Reducir la exposición de propiedad intelectual WebRTC.

source: Account actions
es: Acciones de cuenta

source: Account active
es: Cuenta activa

source: Confirm exclusion
es: Confirmar exclusión

source: Are you sure you want to delete this item?
es: ¿Está seguro que quiere eliminar este ítem?

source: Disable
es: Desactivar
