Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Customize the window controls drawn by ZapZap.
ar: قم بتخصيص عناصر التحكم في النافذة التي رسمها ZapZap.
bs: Prilagodite kontrole prozora koje je nacrtao ZapZap.
de: Passen Sie die von ZapZap gezeichneten Fenstersteuerelemente an.
es: Personaliza los controles de ventana dibujados por ZapZap.
fr: Personnalisez les champs de fenêtre dessinés par ZapZap.
he: התאם אישית את פקדי החלון שצוירו על ידי ZapZap.
hu: Testreszabhatja a ZapZap által rajzolt ablakvezérlőket.
it: Personalizza i controlli della finestra disegnati da ZapZap.
nl: Pas de vensterbesturingselementen aan die zijn getekend door ZapZap.
pl: Dostosuj elementy sterujące oknem rysowane przez ZapZap.
pt_br: Personalize os controles desenhados pelo ZapZap.
ru_ru: Настройте элементы управления окном, нарисованные ZapZap.
sv: Anpassa fönsterkontrollerna som ritas av ZapZap.
tr: ZapZap tarafından çizilen pencere kontrollerini özelleştirin.
uk: Налаштувати елементи керування вікном, намальовані ZapZap.
zh_cn: 自定义 ZapZap 绘制的窗口控件。

source: Use custom decoration
ar: استخدم الزخرفة المخصصة
bs: Koristite prilagođenu dekoraciju
de: Verwenden Sie individuelle Dekoration
es: Utilice decoración personalizada
fr: Utiliser une décoration personnalisée
he: השתמש בקישוט מותאם אישית
hu: Használjon egyedi dekorációt
it: Usa decorazioni personalizzate
nl: Gebruik aangepaste decoratie
pl: Użyj niestandardowej dekoracji
pt_br: Usar decoração personalizada
ru_ru: Использовать пользовательское оформление
sv: Använd anpassad dekorering
tr: Özel süslemeyi kullan
uk: Використовувати власне оформлення
zh_cn: 使用自定义装饰

source: Use window controls drawn by ZapZap.
ar: استخدم عناصر التحكم في النافذة التي رسمها ZapZap.
bs: Koristite kontrole prozora koje je nacrtao ZapZap.
de: Verwenden Sie von ZapZap gezeichnete Fenstersteuerelemente.
es: Utilice controles de ventana dibujados por ZapZap.
fr: Utilisez les contrôles de fenêtre dessinés par ZapZap.
he: השתמש בפקדי חלון שצוירו על ידי ZapZap.
hu: Használja a ZapZap által rajzolt ablakvezérlőket.
it: Utilizza i controlli della finestra disegnati da ZapZap.
nl: Gebruik vensterbesturingselementen getekend door ZapZap.
pl: Używaj kontrolek okien rysowanych przez ZapZap.
pt_br: Usar controles de janela desenhados pelo ZapZap.
ru_ru: Используйте элементы управления окном, нарисованные ZapZap.
sv: Använd fönsterkontroller ritade av ZapZap.
tr: ZapZap tarafından çizilen pencere kontrollerini kullanın.
uk: Використовуйте елементи керування вікнами, намальовані ZapZap.
zh_cn: 使用 ZapZap 绘制的窗口控件。

source: Button style
ar: نمط الزر
bs: Stil dugmeta
de: Knopfstil
es: Estilo de botón
fr: Style de bouton
he: סגנון כפתורים
hu: Gomb stílus
it: Stile pulsante
nl: Knoopstijl
pl: Styl przycisku
pt_br: Estilo dos botões
ru_ru: Стиль кнопки
sv: Knappens position
tr: Düğme stili
uk: Стиль кнопки
zh_cn: 按钮样式

source: Visual style used by custom window buttons.
ar: النمط المرئي الذي تستخدمه أزرار النوافذ المخصصة.
bs: Vizualni stil koji koriste prilagođena dugmad prozora.
de: Visueller Stil, der von benutzerdefinierten Fensterschaltflächen verwendet wird.
es: Estilo visual utilizado por los botones de ventana personalizados.
fr: Style visuel utilisé par les boutons de fenêtre personnalisés.
he: סגנון חזותי בשימוש על ידי לחצני חלון מותאמים אישית.
hu: Az egyéni ablakgombok által használt vizuális stílus.
it: Stile visivo utilizzato dai pulsanti della finestra personalizzata.
nl: Visuele stijl gebruikt door aangepaste vensterknoppen.
pl: Styl wizualny używany przez niestandardowe przyciski okna.
pt_br: Estilo visual usado pelos botões personalizados da janela.
ru_ru: Визуальный стиль, используемый на кнопках пользовательского окна.
sv: Visuell stil som används av anpassade fönsterknappar.
tr: Özel pencere düğmeleri tarafından kullanılan görsel stil.
uk: Візуальний стиль, який використовується для настраюваних кнопок вікна.
zh_cn: 自定义窗口按钮使用的视觉样式。

source: Minimize
ar: تصغير
bs: Minimizirajte
de: Minimieren
es: minimizar
fr: Réduire
he: הקטינו
hu: Minimalizálás
it: Ridurre al minimo
nl: Minimaliseer
pl: Minimalizuj
pt_br: Minimizar
ru_ru: Свернуть
sv: Minimera
tr: Minimize et
uk: Згорнути
zh_cn: 最小化

source: Maximize
ar: تعظيم
bs: Maksimiziraj
de: Maximieren
es: maximizar
fr: Maximiser
he: למקסם
hu: Maximalizálás
it: Massimizzare
nl: Maximaliseer
pl: Zmaksymalizuj
pt_br: Maximizar
ru_ru: Максимизировать
sv: Maximera
tr: Maksimize
uk: Максимізувати
zh_cn: 最大化

source: Visible buttons
ar: أزرار مرئية
bs: Vidljiva dugmad
de: Sichtbare Knöpfe
es: Botones visibles
fr: Boutons visibles
he: כפתורים גלויים
hu: Látható gombok
it: Pulsanti visibili
nl: Zichtbare knoppen
pl: Widoczne przyciski
pt_br: Botões visíveis
ru_ru: Видимые кнопки
sv: Synliga knappar
tr: Görünür düğmeler
uk: Видимі кнопки
zh_cn: 可见按钮

source: Button position
ar: موضع الزر
bs: Položaj dugmeta
de: Knopfposition
es: Posición del botón
fr: Emplacement des boutons
he: מיקום הכפתור
hu: A gomb pozíciója
it: Posizione del pulsante
nl: Knop positie
pl: Pozycja przycisku
pt_br: Posição dos botões
ru_ru: Положение кнопки
sv: Webbläsarens sidofält
tr: Düğme konumu
uk: Розташування кнопки
zh_cn: 按钮位置

source: Place window buttons on the right or left.
ar: ضع أزرار النافذة على اليمين أو اليسار.
bs: Postavite dugmad prozora s desne ili lijeve strane.
de: Platzieren Sie Fensterschaltflächen rechts oder links.
es: Coloque los botones de la ventana a la derecha o a la izquierda.
fr: Placez les boutons de la fenêtre à droite ou à gauche.
he: מקם לחצני חלון בצד ימין או שמאל.
hu: Helyezze az ablak gombjait jobbra vagy balra.
it: Posiziona i pulsanti della finestra a destra o a sinistra.
nl: Plaats vensterknoppen rechts of links.
pl: Umieść przyciski okna po prawej lub lewej stronie.
pt_br: Posicione os botões da janela à direita ou à esquerda.
ru_ru: Разместить кнопки окна справа или слева.
sv: Placera fönsterknappar på höger eller vänster sida.
tr: Pencere düğmelerini sağa veya sola yerleştir.
uk: Розташувати кнопки вікна справа або зліва.
zh_cn: 将窗口按钮放置在右侧或左侧。

source: Right
ar: صحيح
bs: U redu
de: Richtig
es: Derecha
fr: À droite
he: נכון
hu: Igaz
it: Giusto
nl: Juist
pl: Prawo
pt_br: Direita
ru_ru: Правильно
sv: Rätt
tr: Sağ
uk: Право
zh_cn: 右侧

source: Left
ar: اليسار
bs: lijevo
de: Links
es: Izquierda
fr: Gauche
he: שמאל
hu: Balra
it: A sinistra
nl: Links
pl: Lewo
pt_br: Esquerda
ru_ru: Лево
sv: Vänster
tr: Sol
uk: Ліворуч
zh_cn: 左侧

source: Information and privacy
zh_cn: 信息和隐私

source: Reports may include the ZapZap version, operating system, installation type, architecture, Python/Qt versions, error details, and sanitized logs. Never sent: messages, contacts, phone numbers, cookies, WhatsApp session data, conversation content, passwords, or authentication tokens. ZapZap does not send reports. After review, it copies the report and opens the official GitHub repository rafatosta/zapzap. You need a GitHub account to publish the public issue.
zh_cn: 报告可能包含 ZapZap 版本、操作系统、安装类型、架构、Python/Qt 版本、错误详情和脱敏日志。 绝不发送：消息、联系人、电话号码、Cookie、WhatsApp 会话数据、对话内容、密码或身份验证令牌。 ZapZap 不会发送报告。审阅后，它会复制报告并打开 GitHub 官方仓库 rafatosta/zapzap。发布公开问题需要 GitHub 账户。

source: Notify me when a failure occurs?
zh_cn: 发生故障时通知我？

source: ZapZap can prepare a sanitized technical report locally after a serious failure. You will review it on the next startup. ZapZap never transmits or publishes the report automatically.
zh_cn: 严重故障后，ZapZap 可以在本地准备一份脱敏技术报告。您将在下次启动时审阅。 ZapZap 绝不会自动传输或发布该报告。

source: {count} crash report
ar: {count} تقارير أعطال
bs: {count} izvještaj o padu
de: {count} Absturzbericht
es: {count} informe de fallo
fr: {count} rapport de plantage
he: {count} דוח קריסה
hu: {count} összeomlási jelentés
it: {count} rapporto di arresto anomalo
nl: {count} crashrapport
pl: {count} raport awarii
pt_br: {count} relatório de falha
ru_ru: {count} отчёт о сбое
sv: {count} kraschrapport
tr: {count} çökme raporu
uk: {count} звіт про збій
zh_cn: {count} 份崩溃报告

source: available
ar: متاح
bs: dostupan
de: verfügbar
es: disponible
fr: disponible
he: זמין
hu: elérhető
it: disponibile
nl: beschikbaar
pl: dostępne
pt_br: disponível
ru_ru: доступно
sv: tillgänglig
tr: mevcut
uk: доступно
zh_cn: 可用

source: not available
ar: غير متوفر
bs: nije dostupno
de: nicht verfügbar
es: no disponible
fr: non disponible
he: לא זמין
hu: nem elérhető
it: non disponibile
nl: niet beschikbaar
pl: niedostępne
pt_br: indisponível
ru_ru: недоступно
sv: inte tillgänglig
tr: mevcut değil
uk: недоступно
zh_cn: 不可用

source: Diagnostic files: {reports}; debug log: {log_status}. Runtime information: {runtime}
ar: ملفات التشخيص: {reports}؛سجل التصحيح: {log_status}. معلومات وقت التشغيل: {runtime}
bs: Dijagnostički fajlovi: {reports};dnevnik otklanjanja grešaka: {log_status}. Informacije o vremenu izvođenja: {runtime}
de: Diagnosedateien: {reports};Debug-Protokoll: {log_status}. Laufzeitinformationen: {runtime}
es: Archivos de diagnóstico: {reports};registro de depuración: {log_status}. Información de tiempo de ejecución: {runtime}
fr: Fichiers de diagnostic : {reports} ;journal de débogage : {log_status}. Informations d'exécution : {runtime}
he: קבצי אבחון: {reports};יומן ניפוי באגים: {log_status}. מידע על זמן ריצה: {runtime}
hu: Diagnosztikai fájlok: {reports};hibakeresési napló: {log_status}. Futásidő információ: {runtime}
it: File diagnostici: {reports};registro di debug: {log_status}. Informazioni sull'esecuzione: {runtime}
nl: Diagnostische bestanden: {reports};foutopsporingslogboek: {log_status}. Runtime-informatie: {runtime}
pl: Pliki diagnostyczne: {reports}; dziennik debugowania: {log_status}. Informacje o czasie wykonywania: {runtime}
pt_br: Arquivos de diagnóstico: {reports}; log de depuração: {log_status}. Informações de execução: {runtime}
ru_ru: Диагностические файлы: {reports}; журнал отладки: {log_status}. Информация о работе: {runtime}
sv: Diagnostiska filer: {reports}; felsökningslogg: {log_status}. Körinformation: {runtime}
tr: Teşhis dosyaları: {reports}; hata ayıklama günlüğü: {log_status}. Çalışma zamanı bilgisi: {runtime}
uk: Діагностичні файли: {reports}; журнал налагодження: {log_status}. Інформація про виконання: {runtime}
zh_cn: 诊断文件：{reports}；调试日志：{log_status}。 运行时信息： {runtime}

source: Copy diagnostics
ar: نسخ التشخيص
bs: Kopiraj dijagnostiku
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier les diagnostics
he: העתק אבחון
hu: Diagnosztika másolása
it: Copia la diagnostica
nl: Diagnostische gegevens kopiëren
pl: Kopiuj diagnostykę
pt_br: Copiar diagnóstico
ru_ru: Копировать диагностику
sv: Kopiera diagnostik
tr: Tanılama bilgilerini kopyala
uk: Копіювати діагностику
zh_cn: 复制诊断信息

source: Copy details
ar: نسخ التفاصيل
bs: Kopiraj detalje
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
he: העתק פרטים
hu: Részletek másolása
it: Copia i dettagli
nl: Kopieer gegevens
pl: Kopiuj szczegóły
pt_br: Copiar detalhes
ru_ru: Копировать детали
sv: Kopiera detaljer
tr: Detayları kopyala
uk: Копіювати деталі
zh_cn: 复制详情

source: Debug logs
ar: سجلات التصحيح
bs: Dnevnici otklanjanja grešaka
de: Debug-Protokolle
es: Registros de depuración
fr: Journaux de débogage
he: איתור באגים ביומנים
hu: Hibakeresési naplók
it: Registri di debug
nl: Foutopsporingslogboeken
pl: Dzienniki debugowania
pt_br: Logs de depuração
ru_ru: Журналы отладки
sv: Felsökningsloggar
tr: Hata ayıklama günlükleri
uk: Журнали налагодження
zh_cn: 调试日志

source: Deleted {count} old crash report(s) (older than 30 days).
ar: تم حذف {count} من تقارير الأعطال القديمة (التي مضى عليها أكثر من 30 يومًا).
bs: Izbrisano je {count} starih izvještaja o padu (stariji od 30 dana).
de: {count} alte Absturzberichte (älter als 30 Tage) gelöscht.
es: Se eliminaron {count} informes de fallos antiguos (de más de 30 días).
fr: {count} anciens rapports d'erreur (datant de plus de 30 jours) ont été supprimés.
he: נמחקו {count} דוחות קריסה ישנים (יותר מ-30 ימים).
hu: {count} régi (30 napnál régebbi) hibajelentés törölve.
it: Eliminati {count} vecchi rapporti sugli arresti anomali (più vecchi di 30 giorni).
nl: {count} oude crashrapport(en) verwijderd (ouder dan 30 dagen).
pl: Usunięto stare raporty awarii {count} (starsze niż 30 dni).
pt_br: Foram excluídos {count} relatórios de falhas antigos (com mais de 30 dias).
ru_ru: Удалены старые отчеты о сбоях {count} (старше 30 дней).
sv: Raderade {count} gamla kraschrappporter (äldre än 30 dagar).
tr: {count} eski çökme raporu(lar)ı silindi (30 günden eski).
uk: Видалено старий(і) звіт(и) про збої {count} (старіше 30 днів).
zh_cn: 已删除 {count} 份旧崩溃报告（超过 30 天）。

source: Delete all crash reports and debug logs?
ar: هل تريد حذف كافة تقارير الأعطال وسجلات تصحيح الأخطاء؟
bs: Izbrisati sve izvještaje o padu i evidencije otklanjanja grešaka?
de: Alle Absturzberichte und Debugprotokolle löschen?
es: ¿Eliminar todos los informes de fallos y registros de depuración?
fr: Supprimer tous les rapports d'erreur et les journaux de débogage ?
he: למחוק את כל דוחות הקריסה ויומני ניפוי הבאגים?
hu: Törli az összes hibajelentést és hibakeresési naplót?
it: Eliminare tutti i rapporti sugli arresti anomali e i registri di debug?
nl: Alle crashrapporten en foutopsporingslogboeken verwijderen?
pl: Usunąć wszystkie raporty awarii i dzienniki debugowania?
pt_br: Excluir todos os relatórios de falhas e registros de depuração?
ru_ru: Удалить все отчеты о сбоях и журналы отладки?
sv: Radera alla kraschrappporter och felsökningsloggar?
tr: Tüm çökme raporları ve hata ayıklama günlükleri silinsin mi?
uk: Видалити всі звіти про збої та журнали відладки?
zh_cn: 删除所有崩溃报告和调试日志？

source: Deleted {count} file(s).
ar: تم حذف ملف (ملفات) {count}.
bs: Izbrisano {count} fajl(ova).
de: {count} Datei(en) gelöscht.
es: Archivo(s) {count} eliminados.
fr: Fichier(s) {count} supprimé(s).
he: נמחקו {count} קבצים.
hu: Törölt {count} fájl(ok).
it: File {count} eliminati.
nl: {count} bestand(en) verwijderd.
pl: Usunięto plik(i) {count}.
pt_br: {count} arquivo(s) excluído(s).
ru_ru: Удалены файлы {count}.
sv: Raderade {count} fil(er).
tr: {count} dosya(lar) silindi.
uk: Видалено файл(и) {count}.
zh_cn: 已删除 {count} 个文件。

source: Reset settings?
ar: إعادة ضبط الإعدادات؟
bs: Poništiti postavke?
de: Einstellungen zurücksetzen?
es: ¿Restablecer configuración?
fr: Réinitialiser les paramètres ?
he: לאפס את ההגדרות?
hu: Beállítások visszaállítása?
it: Ripristinare le impostazioni?
nl: Instellingen resetten?
pl: Zresetować ustawienia?
pt_br: Redefinir configurações?
ru_ru: Сбросить настройки?
sv: Återställ inställningar?
tr: Ayarları sıfırlamak istiyor musunuz?
uk: Скинути налаштування?
zh_cn: 重置设置？

source: All custom ZapZap settings will be restored to their default values. The application will need to be restarted to complete the operation.
ar: ستتم استعادة كافة إعدادات ZapZap المخصصة إلى قيمها الافتراضية. سيلزم إعادة تشغيل التطبيق لإكمال العملية.
bs: Sve prilagođene ZapZap postavke će biti vraćene na njihove zadane vrijednosti. Aplikaciju će trebati ponovo pokrenuti da dovršite operaciju.
de: Alle benutzerdefinierten ZapZap-Einstellungen werden auf ihre Standardwerte zurückgesetzt. Um den Vorgang abzuschließen, muss die Anwendung neu gestartet werden.
es: Todas las configuraciones personalizadas ZapZap se restaurarán a sus valores predeterminados. Será necesario reiniciar la aplicación para completar la operación.
fr: Tous les paramètres personnalisés ZapZap seront restaurés à leurs valeurs par défaut. L'application devra être redémarrée pour terminer l'opération.
he: כל ההגדרות המותאמות אישית ZapZap ישוחזרו לערכי ברירת המחדל שלהן. יהיה צורך להפעיל מחדש את היישום כדי להשלים את הפעולה.
hu: Minden egyéni ZapZap beállítás visszaáll az alapértelmezett értékre. A művelet befejezéséhez az alkalmazást újra kell indítani.
it: Tutte le impostazioni personalizzate di ZapZap verranno ripristinate ai valori predefiniti. Sarà necessario riavviare l'applicazione per completare l'operazione.
nl: Alle aangepaste ZapZap-instellingen worden hersteld naar hun standaardwaarden. De applicatie moet opnieuw worden opgestart om de bewerking te voltooien.
pl: Wszystkie niestandardowe ustawienia ZapZap zostaną przywrócone do wartości domyślnych. Aby zakończyć operację, aplikacja będzie musiała zostać ponownie uruchomiona.
pt_br: Todas as configurações personalizadas do ZapZap serão restauradas para os valores padrão. O aplicativo precisará ser reiniciado para concluir a operação.
ru_ru: Все пользовательские настройки ZapZap будут восстановлены до значений по умолчанию. Для завершения операции потребуется перезапуск приложения.
sv: Alla anpassade ZapZap-inställningar kommer att återställas till sina standardvärden. Programmet måste startas om för att slutföra åtgärden.
tr: Tüm özel ZapZap ayarları varsayılan değerlerine geri yüklenecektir. İşlemi tamamlamak için uygulamanın yeniden başlatılması gerekecek.
uk: Усі користувацькі ZapZap налаштування будуть відновлені до значень за замовчуванням. Для завершення операції потрібно буде перезапустити додаток.
zh_cn: 所有 ZapZap 自定义设置都将恢复为默认值。 需要重启应用程序才能完成操作。

source: Reset settings
ar: إعادة ضبط الإعدادات
bs: Poništi postavke
de: Einstellungen zurücksetzen
es: Restablecer configuración
fr: Réinitialiser les paramètres
he: אפס את ההגדרות
hu: Beállítások visszaállítása
it: Ripristina le impostazioni
nl: Instellingen resetten
pl: Zresetuj ustawienia
pt_br: Redefinir configurações
ru_ru: Сбросить настройки
sv: Återställ inställningar
tr: Ayarları sıfırla
uk: Скинути налаштування
zh_cn: 重置设置

source: Could not remove settings file: {error}
ar: لا يمكن إزالة ملف الإعدادات: {error}
bs: Nije moguće ukloniti fajl postavki: {error}
de: Die Einstellungsdatei konnte nicht entfernt werden: {error}
es: No se pudo eliminar el archivo de configuración: {error}
fr: Impossible de supprimer le fichier de paramètres : {error}
he: לא ניתן להסיר את קובץ ההגדרות: {error}
hu: Nem sikerült eltávolítani a beállításfájlt: {error}
it: Impossibile rimuovere il file delle impostazioni: {error}
nl: Kan instellingenbestand niet verwijderen: {error}
pl: Nie można było usunąć pliku ustawień: {error}
pt_br: Não foi possível remover o arquivo de configurações: {error}
ru_ru: Не удалось удалить файл настроек: {error}
sv: Kunde inte ta bort inställningsfil: {error}
tr: Ayarlar dosyası silinemedi: {error}
uk: Не вдалося видалити файл налаштувань: {error}
zh_cn: 无法移除设置文件： {error}

source: Settings were reset successfully. Restart ZapZap now?
ar: تمت إعادة ضبط الإعدادات بنجاح.هل تريد إعادة تشغيل ZapZap الآن؟
bs: Postavke su uspješno resetirane.Ponovo pokrenuti ZapZap sada?
de: Die Einstellungen wurden erfolgreich zurückgesetzt.ZapZap jetzt neu starten?
es: La configuración se restableció correctamente.¿Reiniciar ZapZap ahora?
fr: Les paramètres ont été réinitialisés avec succès.Redémarrer ZapZap maintenant ?
he: ההגדרות אופסו בהצלחה.להפעיל מחדש את ZapZap עכשיו?
hu: A beállítások visszaállítása sikeresen megtörtént.Újraindítja a(z) ZapZap alkalmazást most?
it: Le impostazioni sono state ripristinate correttamente.Riavviare ZapZap adesso?
nl: De instellingen zijn succesvol gereset.ZapZap nu opnieuw starten?
pl: Ustawienia zostały pomyślnie zresetowane. Uruchomić ponownie ZapZap teraz?
pt_br: As configurações foram redefinidas com sucesso. Reiniciar o ZapZap agora?
ru_ru: Настройки успешно сброшены. Перезапустить ZapZap сейчас?
sv: Inställningarna återställdes framgångsrikt. Starta om ZapZap nu?
tr: Ayarlar başarıyla sıfırlandı. Şimdi ZapZap yeniden başlatılsın mı?
uk: Налаштування були успішно скинуті. Перезапустити ZapZap зараз?
zh_cn: 设置已成功重置。现在重启 ZapZap 吗？

source: Full details
ar: التفاصيل الكاملة
bs: Puni detalji
de: Ausführliche Informationen
es: Detalles completos
fr: Tous les détails
he: פרטים מלאים
hu: Teljes részletek
it: Dettagli completi
nl: Volledige details
pl: Pełne szczegóły
pt_br: Detalhes completos
ru_ru: Полные сведения
sv: Fullständig information
tr: Tam detaylar
uk: Повні деталі
zh_cn: 完整详情

source: Prepare a sanitized report to publish with your GitHub account.
zh_cn: 准备脱敏报告，以便使用 GitHub 账户发布。

source: You will always review the complete report before copying it and opening GitHub.
zh_cn: 复制报告并打开 GitHub 前，您始终可以审阅完整报告。

source: Something is not working?
zh_cn: 某些功能无法正常工作？

source: Describe the problem in simple steps. Avoid personal information.
zh_cn: 用简单步骤描述问题。请避免包含个人信息。

source: Report a problem…
zh_cn: 报告问题…

source: Notify me when a failure occurs
zh_cn: 发生故障时通知我

source: ZapZap will prepare a sanitized local report after a serious failure. It will never publish or transmit it automatically.
zh_cn: 严重故障后，ZapZap 会准备一份脱敏的本地报告。绝不会自动发布或传输。

source: See what reports may include and how publication on GitHub works.
zh_cn: 了解报告可能包含的内容，以及如何在 GitHub 上发布。

source: View information
zh_cn: 查看信息

source: Recent local reports
zh_cn: 最近的本地报告

source: Review reports kept on this device and their GitHub handoff status.
zh_cn: 审阅保存在此设备上的报告及其 GitHub 交接状态。

source: View local reports
zh_cn: 查看本地报告

source: Local crash files
zh_cn: 本地崩溃文件

source: Debug log
ar: سجل التصحيح
bs: Dnevnik otklanjanja grešaka
de: Debug-Protokoll
es: Registro de depuración
fr: Journal de débogage
he: יומן ניפוי באגים
hu: Hibakeresési napló
it: Registro di debug
nl: Foutopsporingslogboek
pl: Dziennik debugowania
pt_br: Log de depuração
ru_ru: Журнал отладки
sv: Felsökningslogg
tr: Hata ayıklama günlükleri
uk: Журнал налагодження
zh_cn: 调试日志

source: Technical files
zh_cn: 技术文件

source: Manage local files used to diagnose errors. These files are not sent automatically.
zh_cn: 管理用于诊断错误的本地文件。这些文件不会自动发送。

source: Diagnostics folder
ar: مجلد التشخيص
bs: Dijagnostički folder
de: Diagnoseordner
es: Carpeta de diagnóstico
fr: Dossier de diagnostic
he: תיקיית אבחון
hu: Diagnosztikai mappa
it: Cartella Diagnostica
nl: Diagnostische map
pl: Folder diagnostyczny
pt_br: Pasta de diagnóstico
ru_ru: Папка диагностики
sv: Diagnostikmapp
tr: Teşhis klasörü
uk: Папка з діагностикою
zh_cn: 诊断文件夹

source: Open
ar: افتح
bs: Otvori
de: Öffnen
es: Abrir
fr: Ouvrir
he: פתיחה
hu: Megnyitás
it: Apri
nl: Openen
pl: Otwórz
pt_br: Abrir
ru_ru: Открыть
sv: Öppna
tr: Aç
uk: Відкрити
zh_cn: 打开

source: Clean up files…
ar: تنظيف الملفات…
bs: Očistite fajlove…
de: Dateien bereinigen…
es: Limpiar archivos…
fr: Nettoyer les fichiers…
he: נקה קבצים...
hu: Fájlok tisztítása…
it: Pulisci i file...
nl: Bestanden opschonen…
pl: Oczyść pliki…
pt_br: Limpar arquivos…
ru_ru: Очистить файлы…
sv: Rensa upp filer…
tr: Dosyaları temizle…
uk: Очистити файли…
zh_cn: 清理文件…

source: Delete old files
ar: حذف الملفات القديمة
bs: Izbrišite stare fajlove
de: Alte Dateien löschen
es: Eliminar archivos antiguos
fr: Supprimer les anciens fichiers
he: מחק קבצים ישנים
hu: Törölje a régi fájlokat
it: Elimina i vecchi file
nl: Verwijder oude bestanden
pl: Usuń stare pliki
pt_br: Excluir arquivos antigos
ru_ru: Удалить старые файлы
sv: Radera gamla filer
tr: Eski dosyaları sil
uk: Видалити старі файли
zh_cn: 删除旧文件

source: Remove only crash reports older than 30 days.
ar: قم بإزالة تقارير الأعطال التي مر عليها أكثر من 30 يومًا فقط.
bs: Uklonite samo izvještaje o padu starijim od 30 dana.
de: Entfernen Sie nur Absturzberichte, die älter als 30 Tage sind.
es: Elimine solo los informes de fallos de más de 30 días.
fr: Supprimez uniquement les rapports d'erreur datant de plus de 30 jours.
he: הסר רק דוחות קריסה בני יותר מ-30 יום.
hu: Csak a 30 napnál régebbi hibajelentéseket távolítsa el.
it: Rimuovi solo i rapporti sugli arresti anomali più vecchi di 30 giorni.
nl: Verwijder alleen crashrapporten die ouder zijn dan 30 dagen.
pl: Usuń tylko raporty awarii starsze niż 30 dni.
pt_br: Remove apenas relatórios de falha com mais de 30 dias.
ru_ru: Удалять только отчёты о сбоях старше 30 дней.
sv: Ta bara bort kraschrapporter äldre än 30 dagar.
tr: Sadece 30 günden eski çökme raporlarını kaldırın.
uk: Видалити лише звіти про аварії старші за 30 днів.
zh_cn: 仅删除超过 30 天的崩溃报告。
