Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Account name error
ar: خطأ في اسم الحساب
bs: Greška u nazivu računa
de: Fehler beim Kontonamen
fr: Erreur de nom de compte
he: שגיאה בשם החשבון
hu: Hiba a fiók nevében
it: Errore nel nome dell'account
nl: Fout in accountnaam
pl: Błąd nazwy konta
pt_br: Erro no nome da conta
ru_ru: Ошибка в названии учётной записи
sv: Fel i kontonamnet
tr: Hesap adı hatası
uk: Помилка в назві облікового запису
zh_cn: 账户名称错误

source: Account icon
ar: رمز الحساب
bs: Ikona računa
de: Kontosymbol
es: Icono de cuenta
fr: Icône de compte
he: סמל חשבון
hu: fiók ikonra
it: Icona dell'account
nl: Accountpictogram
pl: Ikona konta
pt_br: Ícone da conta
ru_ru: Иконка учётной записи
sv: Kontots ikon
tr: Hesap simgesi
uk: Іконка облікового запису
zh_cn: 账户图标

source: Photo
ar: صورة
bs: Fotografija
de: Foto
he: תמונה
hu: Fénykép
it: Foto
nl: Foto
pl: Zdjęcie
pt_br: Foto
ru_ru: Фотография
sv: Foto
tr: Fotoğraf
uk: Фото
zh_cn: 照片

source: Current icon
ar: الأيقونة الحالية
bs: Trenutna ikona
de: Aktuelles Symbol
fr: Icône actuelle
he: הסמל הנוכחי
hu: Jelenlegi ikon
it: Icona attuale
nl: Huidig pictogram
pl: Bieżąca ikona
pt_br: Ícone atual
ru_ru: Текущий значок
sv: Aktuell ikon
tr: Geçerli simge
uk: Поточна піктограма
zh_cn: 当前图标

source: Change icon
ar: تغيير الرمز
bs: Promijeni ikonu
de: Symbol ändern
es: Cambiar icono
fr: Changer d'icône
he: שנה סמל
hu: Ikon módosítása
it: Cambia icona
nl: Pictogram wijzigen
pl: Zmień ikonę
pt_br: Alterar ícone
ru_ru: Сменить значок
sv: Ändra ikon
tr: Simgiyi değiştir
uk: Змінити значок
zh_cn: 更改图标

source: Generate new colors for the icon
ar: إنشاء ألوان جديدة للأيقونة
bs: Generirajte nove boje za ikonu
de: Erzeugen Sie neue Farben für das Symbol
es: Generar nuevos colores para el ícono.
fr: Générer de nouvelles couleurs pour l'icône
he: צור צבעים חדשים עבור הסמל
hu: Új színek létrehozása az ikonhoz
it: Genera nuovi colori per l'icona
nl: Genereer nieuwe kleuren voor het pictogram
pl: Generuj nowe kolory dla ikony
pt_br: Gerar novas cores para o ícone
ru_ru: Создавать новые цвета для значка
sv: Generera nya färger för ikonen
tr: Simge için yeni renkler oluştur
uk: Створити нові кольори для значка
zh_cn: 为图标生成新颜色

source: Restore standard
ar: استرجع القياسي
bs: Vrati standardne postavke
de: Standard wiederherstellen
es: Restablecer estándar
fr: Restaurer la norme
he: שחזור רגיל
hu: Alapértelmezett visszaállítása
it: Ripristina standard
nl: Standaardwaarden herstellen
pl: Przywróć standardowe
pt_br: Restaurar padrão
ru_ru: Восстановить стандарт
sv: Återställ till standard
tr: Varsayılanı geriyükle
uk: Відновити стандарт
zh_cn: 恢复标准图标

source: Choose photo
ar: اختيار صورة
bs: Odaberite fotografiju
de: Foto auswählen
fr: Choisir une photo
he: בחירת תמונה
hu: Fénykép kiválasztása
it: Scegli foto
nl: Foto kiezen
pl: Wybierz zdjęcie
pt_br: Escolher foto
ru_ru: Выбрать фотографию
sv: Välj foto
tr: Fotoğraf seç
uk: Вибрати фото
zh_cn: 选择照片

source: Keep current icon
ar: الاحتفاظ بالرمز الحالي
bs: Zadrži trenutnu ikonu
de: Aktuelles Symbol beibehalten
es: Mantener icono actual
fr: Conserver l'icône actuelle
he: שמור על הסמל הנוכחי
hu: Az aktuális ikon megtartása
it: Mantieni l'icona corrente
nl: Huidig pictogram behouden
pl: Zachowaj bieżącą ikonę
pt_br: Manter o ícone atual
ru_ru: Сохранить текущую иконку
sv: Behåll nuvarande ikon
tr: Mevcut simgeyi koru
uk: Зберегти поточну іконку
zh_cn: 保留当前图标

source: Advanced options
ar: خيارات متقدمة
bs: Napredne opcije
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
he: אפשרויות מתקדמות
hu: Speciális beállítások
it: Opzioni avanzate
nl: Geavanceerde opties
pl: Opcje zaawansowane
pt_br: Opções avançadas
ru_ru: Дополнительные параметры
sv: Avancerade alternativ
tr: Gelişmiş seçenekler
uk: Розширені параметри
zh_cn: 高级选项

source: Changes the identification used by this account when loading pages.
ar: يغير التعريف الذي يستخدمه هذا الحساب عند تحميل الصفحات.
bs: Mijenja identifikaciju koju koristi ovaj račun prilikom učitavanja stranica.
de: Ändert die Identifikation, die dieses Konto beim Laden von Seiten verwendet.
es: Cambia la identificación utilizada por esta cuenta al cargar páginas.
fr: Modifie l'identification utilisée par ce compte lors du chargement des pages.
he: משנה את הזיהוי שבו משתמש חשבון זה בעת טעינת דפים.
hu: Módosítja a fiók által az oldalak betöltésekor használt azonosítást.
it: Modifica l'identificazione utilizzata da questo account durante il caricamento delle pagine.
nl: Wijzigt de identificatie die door dit account wordt gebruikt bij het laden van pagina's.
pl: Zmienia identyfikację używaną przez to konto podczas ładowania stron.
pt_br: Altera a identificação usada por esta conta ao carregar páginas.
ru_ru: Изменяет идентификацию, используемую этой учетной записью при загрузке страниц.
sv: Ändrar identifieringen som används av detta konto när sidor laddas.
tr: Sayfaları yüklerken bu hesap tarafından kullanılan kimliği değiştirir.
uk: Змінює ідентифікацію, яка використовується цим обліковим записом при завантаженні сторінок.
zh_cn: 更改此账户加载页面时使用的标识。

source: User-Agent information
ar: معلومات وكيل المستخدم
bs: Informacije o User-Agentu
de: User-Agent-Informationen
fr: Informations sur le User-Agent
he: מידע על סוכן המשתמש
hu: User-Agent-információ
it: Informazioni sullo User-Agent
nl: User-Agent-informatie
pl: Informacje o User-Agent
pt_br: Informações do User-Agent
ru_ru: Информация о User-Agent
sv: Information om User-Agent
tr: User-Agent bilgileri
uk: Інформація про User-Agent
zh_cn: User-Agent 信息

source: New icon colors selected.
ar: تم تحديد ألوان الأيقونات الجديدة.
bs: Odabrane nove boje ikone.
de: Neue Symbolfarben ausgewählt.
es: Nuevos colores de iconos seleccionados.
fr: Nouvelles couleurs d'icône sélectionnées.
he: נבחרו צבעי סמל חדשים.
hu: Új ikonszínek kiválasztva.
it: Nuovi colori delle icone selezionati.
nl: Nieuwe pictogramkleuren geselecteerd.
pl: Wybrano nowe kolory ikon.
pt_br: Novas cores selecionadas para o ícone.
ru_ru: Выбраны новые цвета значков.
sv: Nya ikonfärger valda.
tr: Yeni simge renkleri seçildi.
uk: Вибрано нові кольори значків.
zh_cn: 已选择新的图标颜色。

source: Standard icon selected.
ar: تم تحديد الرمز القياسي.
bs: Odabrana je standardna ikona.
de: Standardsymbol ausgewählt.
es: Icono estándar seleccionado.
fr: Icône standard sélectionnée.
he: נבחר סמל סטנדרטי.
hu: Normál ikon kiválasztva.
it: Icona standard selezionata.
nl: Standaardpictogram geselecteerd.
pl: Wybrano standardową ikonę.
pt_br: Ícone padrão selecionado.
ru_ru: Выбран стандартный значок.
sv: Standardikon vald.
tr: Standart simge seçildi.
uk: Вибрано стандартну іконку.
zh_cn: 已选择标准图标。

source: Account name is required.
ar: اسم الحساب مطلوب.
bs: Naziv računa je obavezan.
de: Der Kontoname ist erforderlich.
fr: Le nom du compte est obligatoire.
he: נדרש שם חשבון.
hu: A fiók neve kötelező.
it: Il nome dell'account è obbligatorio.
nl: De accountnaam is verplicht.
pl: Nazwa konta jest wymagana.
pt_br: O nome da conta é obrigatório.
ru_ru: Необходимо указать название учётной записи.
sv: Kontonamnet krävs.
tr: Hesap adı gereklidir.
uk: Потрібно вказати назву облікового запису.
zh_cn: 账户名称为必填项。

source: Discard account changes?
ar: هل تريد تجاهل تغييرات الحساب؟
bs: Odbaciti izmjene računa?
de: Kontoänderungen verwerfen?
fr: Ignorer les modifications du compte ?
he: לבטל את השינויים בחשבון?
hu: Elveti a fiók módosításait?
it: Scartare le modifiche all'account?
nl: Accountwijzigingen verwerpen?
pl: Odrzucić zmiany konta?
pt_br: Descartar alterações da conta?
ru_ru: Отменить изменения учётной записи?
sv: Kasta kontoändringar?
tr: Hesap değişiklikleri atılsın mı?
uk: Відхилити зміни облікового запису?
zh_cn: 放弃账户更改？

source: There are unsaved changes to this account.
ar: توجد تغييرات غير محفوظة في هذا الحساب.
bs: Ovaj račun ima nesačuvane izmjene.
de: Dieses Konto enthält ungespeicherte Änderungen.
fr: Ce compte contient des modifications non enregistrées.
he: יש שינויים שלא נשמרו בחשבון זה.
hu: A fiók nem mentett módosításokat tartalmaz.
it: Questo account contiene modifiche non salvate.
nl: Dit account bevat niet-opgeslagen wijzigingen.
pl: To konto zawiera niezapisane zmiany.
pt_br: Há alterações não salvas nesta conta.
ru_ru: В этой учётной записи есть несохранённые изменения.
sv: Det finns osparade ändringar för det här kontot.
tr: Bu hesapta kaydedilmemiş değişiklikler var.
uk: У цьому обліковому записі є незбережені зміни.
zh_cn: 此账户有未保存的更改。

source: Discarding them restores the values from before editing.
ar: يؤدي تجاهلها إلى استعادة القيم السابقة للتحرير.
bs: Odbacivanjem se vraćaju vrijednosti od prije uređivanja.
de: Beim Verwerfen werden die Werte vor der Bearbeitung wiederhergestellt.
fr: Les ignorer restaure les valeurs antérieures à la modification.
he: ביטולם ישחזר את הערכים מלפני העריכה.
hu: Elvetésükkel visszaállnak a szerkesztés előtti értékek.
it: Scartandole verranno ripristinati i valori precedenti alla modifica.
nl: Door ze te verwerpen worden de waarden van vóór het bewerken hersteld.
pl: Ich odrzucenie przywróci wartości sprzed edycji.
pt_br: Descartá-las restaura os valores anteriores à edição.
ru_ru: При отмене будут восстановлены значения до редактирования.
sv: Om de kastas återställs värdena från före redigeringen.
tr: Bunları atmak, düzenleme öncesindeki değerleri geri yükler.
uk: Відхилення відновить значення, які були до редагування.
zh_cn: 放弃更改将恢复编辑前的值。

source: Keep editing
ar: متابعة التحرير
bs: Nastavi uređivanje
de: Weiter bearbeiten
fr: Continuer la modification
he: המשך עריכה
hu: Szerkesztés folytatása
it: Continua a modificare
nl: Doorgaan met bewerken
pl: Kontynuuj edycję
pt_br: Continuar editando
ru_ru: Продолжить редактирование
sv: Fortsätt redigera
tr: Düzenlemeye devam et
uk: Продовжити редагування
zh_cn: 继续编辑

source: File
ar: الملف
bs: Fajl
de: Datei
es: Archivo
fr: Fichier
he: קובץ
hu: Fájl
nl: Bestand
pl: Plik
pt_br: Arquivo
ru_ru: Файл
sv: Arkiv
tr: Dosya
uk: Файл
zh_cn: 文件

source: View
ar: العرض
bs: Prikaz
de: Ansicht
es: Ver
fr: Voir
he: תצוגה
hu: Nézet
it: Visualizza
nl: Beeld
pl: Widok
pt_br: Exibir
ru_ru: Обзор
sv: Visa
tr: Görünüm
uk: Перегляд
zh_cn: 查看

source: Chat
ar: المحادثة
bs: Ćaskanje
fr: Discuter
he: שיחה
hu: Csevegés
nl: Gesprek
pl: Czat
pt_br: Bate-papo
ru_ru: Чат
sv: Chatt
tr: Sohbet
uk: Чат
zh_cn: 聊天

source: Users
ar: المستخدمون
bs: Korisnici
de: Benutzer
es: Usuarios
fr: Utilisateurs
he: משתמשים
hu: Felhasználók
it: Utenti
nl: Gebruikers
pl: Użytkownicy
pt_br: Contas
ru_ru: Пользователи
sv: Användare
tr: Kullanıcılar
uk: Користувачі
zh_cn: 用户

source: Help
ar: المساعدة
bs: Pomoć
de: Hilfe
es: Ayuda
fr: Aide
he: עזרה
hu: Segítség
it: Aiuto
nl: Hulp
pl: Pomoc
pt_br: Ajuda
ru_ru: Справка
sv: Hjälp
tr: Yardım
uk: Довідка
zh_cn: 帮助

source: Toggle full screen
ar: بدِّل ملء الشاشة
bs: Prebaci na cijeli ekran
de: Vollbild umschalten
es: Cambiar a pantalla completa
fr: Basculer en plein écran
he: החלפת מצב מסך מלא
hu: Teljes képernyő ki/be kapcsolása
it: Attiva/disattiva schermo intero
nl: Schermvullende weergave aan/uit
pl: Włącz tryb pełnoekranowy
pt_br: Alternar tela cheia
ru_ru: Переключить полноэкранный режим
sv: Växla helskärm
tr: Tam ekran
uk: Перемкнути повноекранний режимм
zh_cn: 切换全屏

source: Open DevTools
ar: افتح أدوات التطوير
bs: Otvorite DevTools
de: Öffnen Sie DevTools
es: Abrir herramientas de desarrollo
fr: Ouvrir les outils de développement
he: פתח את DevTools
hu: Nyissa meg a DevTools alkalmazást
it: Apri DevTools
pl: Otwórz DevTools
pt_br: Abrir DevTools
ru_ru: Открыть DevTools
sv: Öppna utvecklingsverktyg
tr: Geliştirici Araçlarını Aç
uk: Відкрити DevTools
zh_cn: 打开开发者工具

source: Grid View
ar: عرض الشبكة
bs: Mrežni prikaz
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue Grille
he: תצוגת רשת
hu: Rács nézet
it: Visualizzazione griglia
nl: Rasterweergave
pl: Widok siatki
pt_br: Visualização em grade
ru_ru: Вид сетки
sv: Rutnätvy
tr: Kılavuz Görünümü
uk: Вигляд сітки
zh_cn: 网格视图

source: Show sidebar
ar: اظهر الشريط الجانبي
bs: Prikaži bočnu traku
de: Seitenleiste anzeigen
es: Mostrar barra lateral
fr: Afficher la barre latérale
he: הצגת סרגל צד
hu: Oldalpanel megjelenítése
it: Mostra barra laterale
nl: Zijbalk tonen
pl: Pokaż pasek boczny
pt_br: Exibir barra lateral
ru_ru: Показать боковую панель
sv: Visa sidofält
tr: Kenar çubuğunu göster
uk: Показати бічну панель
zh_cn: 显示侧栏

source: Reload
ar: أعِد التحميل
bs: Ponovo učitaj
de: Neu laden
es: Recargar
fr: Recharger
he: ריענון
hu: Újratöltés
it: Ricarica
nl: Herladen
pl: Przeładuj
pt_br: Recarregar
ru_ru: Перезагрузить
sv: Ladda om
tr: Yenile
uk: Перезавантажити
zh_cn: 重新加载

source: New chat
ar: محادثة جديدة
bs: Novi razgovor
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
he: שיחה חדשה
hu: Új csevegés
it: Nuova chat
nl: Nieuw gesprek
pl: Nowy czat
pt_br: Novo bate-papo
ru_ru: Новый чат
sv: Ny chatt
tr: Yeni sohbet
uk: Новий чат
zh_cn: 新聊天

source: By number phone
ar: برقم الهاتف
bs: Prema broju telefona
de: Nach Telefonnummer
es: Usando número de teléfono
fr: Par numéro de téléphone
he: לפי מספר טלפון
hu: Telefonszámon keresztül
it: Tramite numero di telefono
nl: Op telefoonnummer
pl: Przy użyciu numer telefonu
pt_br: Por número de telefone
ru_ru: По номеру телефона
sv: Med telefonnummer
tr: Telefon numarasıyla
uk: За номером телефону
zh_cn: 按电话号码

source: Send message to number
pt_br: Enviar mensagem para número
zh_cn: 向号码发送消息

source: Chat with someone who is not in your contact list.
pt_br: Converse com alguém que não está na sua lista de contatos.
zh_cn: 与不在联系人列表中的人聊天。

source: Country code
pt_br: Código do país
zh_cn: 国家/地区代码

source: Phone number
pt_br: Número de telefone
zh_cn: 电话号码

source: Search by country name, region code, or international prefix.
pt_br: Pesquise pelo nome do país, código da região ou prefixo internacional.
zh_cn: 按国家/地区名称、地区代码或国际区号搜索。

source: Example: 11 99999-9999
pt_br: Exemplo: 11 99999-9999
zh_cn: 示例：11 99999-9999

source: Enter the national number without repeating the country code.
pt_br: Informe o número nacional sem repetir o código do país.
zh_cn: 请输入国内号码，不要重复输入国家/地区代码。

source: Enter the national number without the country code.
pt_br: Informe o número nacional sem o código do país.
zh_cn: 请输入不包含国家/地区代码的国内号码。

source: Phone number error
pt_br: Erro no número de telefone
zh_cn: 电话号码错误

source: Optional message
pt_br: Mensagem opcional
zh_cn: 可选消息

source: Message character count
pt_br: Contagem de caracteres da mensagem
zh_cn: 消息字符数

source: Hello! How are you?
pt_br: Olá! Tudo bem?
zh_cn: 你好！最近怎么样？

source: Type an initial message. Press Control+Enter to continue.
pt_br: Digite uma mensagem inicial. Pressione Ctrl+Enter para continuar.
zh_cn: 输入初始消息。按 Control+Enter 继续。

source: Type a message to start the conversation.
pt_br: Digite uma mensagem para iniciar a conversa.
zh_cn: 输入消息以开始对话。

source: Your privacy is protected
pt_br: Sua privacidade é protegida
zh_cn: 您的隐私受到保护

source: The message will be sent directly to the number provided.
pt_br: A mensagem será enviada diretamente para o número informado.
zh_cn: 消息将直接发送到所提供的号码。

source: Send message
pt_br: Enviar mensagem
zh_cn: 发送消息

source: {count} of {maximum} characters used.
pt_br: {count} de {maximum} caracteres usados.
zh_cn: 已使用 {maximum} 个字符中的 {count} 个。

source: Select a country code.
pt_br: Selecione um código de país.
zh_cn: 请选择国家/地区代码。

source: Enter a phone number.
pt_br: Informe um número de telefone.
zh_cn: 请输入电话号码。

source: The phone number appears to be incomplete.
pt_br: O número informado parece incompleto.
zh_cn: 电话号码似乎不完整。

source: The phone number exceeds the international limit.
pt_br: O número informado excede o limite internacional.
zh_cn: 电话号码超过国际号码长度限制。

source: Do not include the country code again in this field.
pt_br: Não inclua o código do país novamente neste campo.
zh_cn: 此字段中不要再次包含国家/地区代码。

source: The message can contain up to 500 characters.
pt_br: A mensagem pode conter até 500 caracteres.
zh_cn: 消息最多可包含 500 个字符。

source: A restart is required to apply the changes.
ar: مطلوب إعادة التشغيل لتطبيق التغييرات.
bs: Za primjenu promjena potrebno je ponovno pokretanje.
de: Um die Änderungen zu übernehmen, ist ein Neustart erforderlich.
es: Es necesario reiniciar para aplicar los cambios.
fr: Un redémarrage est nécessaire pour appliquer les modifications.
he: נדרשת הפעלה מחדש כדי להחיל את השינויים.
hu: A változtatások alkalmazásához újraindítás szükséges.
it: Per applicare le modifiche è necessario un riavvio.
nl: Een herstart is vereist om de wijzigingen toe te passen.
pl: Wymagana jest ponowna instalacja, aby zastosować zmiany.
pt_br: É necessário reiniciar para aplicar as alterações.
ru_ru: Для применения изменений требуется перезагрузка.
sv: En omstart krävs för att tillämpa ändringarna.
tr: Değişikliklerin uygulanabilmesi için yeniden başlatma gereklidir.
uk: Для застосування змін потрібне перезавантаження.
zh_cn: 需要重启才能应用更改。

source: Restart now
ar: أعد التشغيل الآن
bs: Ponovo pokreni sada
de: Starten Sie jetzt neu
es: Reiniciar ahora
fr: Redémarrez maintenant
he: הפעל מחדש עכשיו
hu: Indítsa újra most
it: Ricomincia adesso
nl: Start nu opnieuw op
pl: Uruchom ponownie teraz
pt_br: Reiniciar agora
ru_ru: Перезапустить сейчас
sv: Starta om nu
tr: Şimdi yeniden başlat
uk: Перезапустити зараз
zh_cn: 立即重启

source: Languages
pt_br: Idiomas
zh_cn: 语言

source: Search language
pt_br: Pesquisar idioma
zh_cn: 搜索语言

source: Filter languages by name or dictionary code.
pt_br: Filtre idiomas pelo nome ou pelo código do dicionário.
zh_cn: 按名称或词典代码筛选语言。

source: Selected languages
pt_br: Idiomas selecionados
zh_cn: 所选语言

source: They will be used for spell checking.
pt_br: Serão usados para verificação ortográfica.
zh_cn: 它们将用于拼写检查。

source: Language selection status
pt_br: Status da seleção de idiomas
zh_cn: 语言选择状态

source: Recent
pt_br: Recentes
zh_cn: 最近使用

source: All languages
pt_br: Todos os idiomas
zh_cn: 所有语言

source: Use Space to select or remove the focused language.
pt_br: Use Espaço para selecionar ou remover o idioma em foco.
zh_cn: 使用空格键选择或移除当前聚焦的语言。

source: No language found
pt_br: Nenhum idioma encontrado
zh_cn: 未找到语言

source: Install or configure a dictionary to use the spell checker.
pt_br: Instale ou configure um dicionário para usar o corretor ortográfico.
zh_cn: 安装或配置词典后才能使用拼写检查器。

source: Apply
ar: طبِّق
bs: Primijeni
de: Anwenden
he: החלה
hu: Alkalmazd
it: Applica
nl: Toepassen
pt_br: Aplicar
ru_ru: Применить
sv: Verkställ
tr: Uygula
uk: Прийняти
zh_cn: 应用

source: Open the spell checker dictionary settings.
pt_br: Abra as configurações de dicionários do corretor ortográfico.
zh_cn: 打开拼写检查词典设置。

source: You can select up to 10 languages.
pt_br: Você pode selecionar até 10 idiomas.
zh_cn: 最多可选择 10 种语言。

source: At least one language must remain selected.
pt_br: Pelo menos um idioma deve permanecer selecionado.
zh_cn: 至少必须保留一种已选语言。

source: Remove {language}
pt_br: Remover {language}
zh_cn: 移除 {language}

source: Remove this language from the temporary selection.
pt_br: Remova este idioma da seleção temporária.
zh_cn: 从临时选择中移除此语言。

source: {count} of {maximum} languages selected
pt_br: {count} de {maximum} idiomas selecionados
zh_cn: 已选择 {maximum} 种语言中的 {count} 种

source: selected
pt_br: selecionado
zh_cn: 已选择

source: not selected
pt_br: não selecionado
zh_cn: 未选择

source: Add {language}
pt_br: Adicionar {language}
zh_cn: 添加 {language}

source: Add this recent language to the temporary selection.
pt_br: Adicione este idioma recente à seleção temporária.
zh_cn: 将此最近使用的语言添加到临时选择。

source: Release notes
pt_br: Notas da versão
zh_cn: 发行说明

source: Open release notes
pt_br: Abrir notas da versão
zh_cn: 打开发行说明

source: Open downloads page
pt_br: Abrir página de downloads
zh_cn: 打开下载页面

source: Current version: {version}
pt_br: Versão atual: {version}
zh_cn: 当前版本：{version}

source: Latest version: {version}
pt_br: Versão mais recente: {version}
zh_cn: 最新版本：{version}

source: Released on {date}
pt_br: Lançada em {date}
zh_cn: 发布于 {date}

source: ZapZap {latest} is available. Current version: {current}.
pt_br: ZapZap {latest} está disponível. Versão atual: {current}.
zh_cn: ZapZap {latest} 已可用。当前版本：{current}。

source: No recent downloads
zh_cn: 没有最近的下载

source: Clear download history
zh_cn: 清除下载历史

source: Open downloads folder
zh_cn: 打开下载文件夹

source: Download behavior
zh_cn: 下载行为

source: Choose what happens when a download starts.
zh_cn: 选择下载开始时的行为。

source: Automatically open PDFs and images
zh_cn: 自动打开 PDF 和图片

source: Open completed PDF and image downloads with the system default application.
zh_cn: 使用系统默认应用打开已完成的 PDF 和图片下载。

source: Show download window
zh_cn: 显示下载窗口

source: Save automatically to selected folder
zh_cn: 自动保存到所选文件夹

source: Ask where to save every time
zh_cn: 每次询问保存位置

source: Multiple downloads
zh_cn: 多个下载

source: {site} wants to download multiple files.
zh_cn: {site} 请求下载多个文件。

source: Do you want to allow these additional downloads?
zh_cn: 是否允许这些额外下载？

source: Allow once
zh_cn: 允许一次

source: Always allow
zh_cn: 始终允许

source: Block
zh_cn: 阻止

source: Automatic download site permissions
zh_cn: 自动下载站点权限

source: Clear remembered allow or block decisions for sites that request multiple downloads.
zh_cn: 清除请求多个下载的站点已记住的允许或阻止决定。

source: Pause
zh_cn: 暂停

source: Resume
zh_cn: 继续

source: Queued
zh_cn: 排队中

source: Paused
zh_cn: 已暂停

source: Interrupted
zh_cn: 已中断

source: Cancelled
zh_cn: 已取消

source: Blocked
zh_cn: 已阻止

source: Completed
zh_cn: 已完成

source: This site
zh_cn: 此站点

source: WhatsApp wants to download multiple files.
zh_cn: WhatsApp 请求下载多个文件。

source: WhatsApp multiple-download permission
zh_cn: WhatsApp 多个下载权限

source: Clear the remembered allow or block decision for repeated WhatsApp downloads.
zh_cn: 清除重复 WhatsApp 下载已记住的允许或阻止决定。

source: Automatically open PDFs
zh_cn: 自动打开 PDF

source: Open completed PDF downloads with the system default application.
zh_cn: 使用系统默认应用打开已完成的 PDF 下载。

source: Automatically open images
zh_cn: 自动打开图片

source: Open completed image downloads with the system default application.
zh_cn: 使用系统默认应用打开已完成的图片下载。

source: All download history
zh_cn: 全部下载历史

source: Show in folder
zh_cn: 在文件夹中显示

source: Remove from download history
zh_cn: 从下载历史中移除

source: Debugging
ar: تصحيح الأخطاء
bs: Otklanjanje grešaka
de: Debuggen
es: Depuración
fr: Débogage
hu: Hibakeresés
it: Debug
pl: Debugowanie
pt_br: Depuração
ru_ru: Отладка
sv: Felsökning
uk: Налагодження

source: custom.{}
ar: مخصص.{}
bs: prilagođeno.{}
de: benutzerdefiniert.{}
es: personalizado.{}
fr: personnalisé.{}
he: מותאם אישית.{}
hu: egyéni.{}
it: personalizzato.{}
nl: aangepast.{}
pl: niestandardowe.{}
pt_br: personalizado.{}
ru_ru: пользовательский.{}
sv: anpassning.{}
tr: özel.{}
uk: спеціально.{}

source: Diagnostics, logs, runtime information, and maintenance tools.
ar: التشخيص والسجلات ومعلومات وقت التشغيل وأدوات الصيانة.
bs: Dijagnostika, zapisnici, informacije o vremenu izvođenja i alati za održavanje.
de: Diagnose, Protokolle, Laufzeitinformationen und Wartungstools.
es: Diagnósticos, registros, información de tiempo de ejecución y herramientas de mantenimiento.
fr: Diagnostics, journaux, informations d'exécution et outils de maintenance.
hu: Diagnosztika, naplók, futásidejű információk és karbantartási eszközök.
it: Diagnostica, registri, informazioni di runtime e strumenti di manutenzione.
pl: Diagnostyka, dzienniki, informacje o czasie wykonywania i narzędzia konserwacyjne.
pt_br: Diagnósticos, logs, informações de execução e ferramentas de manutenção.
ru_ru: Диагностика, журналы, информация о работе и инструменты обслуживания.
sv: Diagnostik, loggar, körinformation och underhållsverktyg.
uk: Діагностика, журнали, інформація про виконання та інструменти обслуговування.

source: Diagnostics
ar: التشخيص
bs: Dijagnostika
de: Diagnose
es: Diagnóstico
fr: Diagnostic
hu: Diagnosztika
it: Diagnostica
pl: Diagnostyka
pt_br: Diagnóstico
ru_ru: Диагностика
sv: Diagnostik
uk: Діагностика
