Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Runs GPU and rendering in the same process. May reduce memory usage, but can cause instability.
ar: يتم تشغيل GPU والعرض في نفس العملية. قد يقلل من استخدام الذاكرة، ولكن يمكن أن يسبب عدم الاستقرار.
bs: Pokreće GPU i renderiranje u istom procesu. Može smanjiti upotrebu memorije, ali može uzrokovati nestabilnost.
de: Führt GPU und Rendering im selben Prozess aus. Kann die Speichernutzung verringern, aber zu Instabilität führen.
es: Ejecuta GPU y renderiza en el mismo proceso. Puede reducir el uso de memoria, pero puede causar inestabilidad.
fr: Exécute GPU et le rendu dans le même processus. Peut réduire l'utilisation de la mémoire, mais peut provoquer une instabilité.
he: מפעיל את GPU ועיבוד באותו תהליך. עשוי להפחית את השימוש בזיכרון, אך עלול לגרום לחוסר יציבות.
hu: Futtatja a GPU fájlt, és ugyanabban a folyamatban jeleníti meg. Csökkentheti a memóriahasználatot, de instabilitást okozhat.
it: Esegue GPU ed esegue il rendering nello stesso processo. Può ridurre l'utilizzo della memoria, ma può causare instabilità.
nl: Voert GPU uit en rendert in hetzelfde proces. Kan het geheugengebruik verminderen, maar kan instabiliteit veroorzaken.
pl: Uruchamia GPU i renderowanie w tym samym procesie. Może zmniejszyć użycie pamięci, ale może powodować niestabilność.
pt_br: Executa GPU e renderização no mesmo processo. Pode reduzir o uso de memória, mas pode causar instabilidade.
ru_ru: Запускает GPU и рендеринг в одном процессе. Может снизить использование памяти, но может вызвать нестабильность.
sv: Kör grafik och rendering i samma process. Kan reducera minnesanvändning, men kan orsaka instabilitet.
tr: GPU ve render işlemini aynı süreçte çalıştırır. Bellek kullanımını azaltabilir, ancak kararsızlığa neden olabilir.
uk: Працює GPU і рендеринг у одному процесі. Може зменшити використання пам'яті, але може викликати нестабільність.
zh_cn: 在同一进程中运行 GPU 和渲染。 可能降低内存占用，但可能导致不稳定。

source: Disables GPU hardware acceleration. Recommended only for old GPUs or problematic drivers.
ar: تعطيل تسريع الأجهزة GPU. يوصى به فقط لوحدات معالجة الرسومات القديمة أو برامج التشغيل التي بها مشكلات.
bs: Onemogućuje GPU hardversko ubrzanje. Preporučuje se samo za stare GPU-ove ili problematične drajvere.
de: Deaktiviert die Hardwarebeschleunigung GPU. Nur für alte GPUs oder problematische Treiber empfohlen.
es: Deshabilita la aceleración de hardware GPU. Recomendado sólo para GPU antiguas o controladores problemáticos.
fr: Désactive l'accélération matérielle GPU. Recommandé uniquement pour les anciens GPU ou les pilotes problématiques.
he: משבית את האצת החומרה של GPU. מומלץ רק עבור GPUs ישנים או מנהלי התקנים בעייתיים.
hu: Letiltja a GPU hardveres gyorsítást. Csak régi GPU-khoz vagy problémás illesztőprogramokhoz ajánlott.
it: Disabilita l'accelerazione hardware GPU. Consigliato solo per GPU vecchie o driver problematici.
nl: Schakelt hardwareversnelling van GPU uit. Alleen aanbevolen voor oude GPU's of problematische stuurprogramma's.
pl: Wyłącza akcelerację sprzętową GPU. Zalecane tylko dla starych kart graficznych lub problematycznych sterowników.
pt_br: Desativa a aceleração de hardware da GPU. Recomendado apenas para GPUs antigas ou drivers problemáticos.
ru_ru: Отключает аппаратное ускорение GPU. Рекомендуется только для старых видеокарт или проблемных драйверов.
sv: Inaktiverar hårdvaruaccelerering av grafik. Rekommenderas endast för gamla grafikkort eller struliga drivrutiner.
tr: GPU donanım hızlandırmasını devre dışı bırakır. Sadece eski GPU’lar veya sorunlu sürücüler için önerilir.
uk: Вимикає апаратне прискорення GPU. Рекомендовано лише для старих GPU або проблемних драйверів.
zh_cn: 禁用 GPU 硬件加速。 仅建议用于旧 GPU 或有问题的驱动程序。

source: Automatically honors an unambiguous DRI_PRIME selector on systems with multiple Linux render GPUs. Otherwise, adds --disable-gpu-compositing when one GPU has no connected display. Disable this only if the automatic workaround causes problems. Restart required.
ar: يكرّم تلقائيًا محدد DRI_PRIME الذي لا لبس فيه على الأنظمة التي تحتوي على وحدات معالجة رسومات Linux متعددة.بخلاف ذلك، تتم إضافة --disable-gpu-compositing عندما لا يكون لدى GPU شاشة متصلة. قم بتعطيل هذا فقط إذا تسبب الحل البديل التلقائي في حدوث مشكلات.إعادة التشغيل مطلوبة.
bs: Automatski poštuje nedvosmisleni DRI_PRIME selektor na sistemima s višestrukim Linux GPU-ovima za renderiranje.U suprotnom, dodaje --disable-gpu-compositing kada jedan GPU nema povezan ekran. Onemogućite ovo samo ako automatsko rješenje uzrokuje probleme.Potrebno je ponovno pokretanje.
de: Berücksichtigt automatisch einen eindeutigen DRI_PRIME-Selektor auf Systemen mit mehreren Linux-Render-GPUs.Andernfalls wird --disable-gpu-compositing hinzugefügt, wenn ein GPU kein angeschlossenes Display hat. Deaktivieren Sie dies nur, wenn die automatische Problemumgehung Probleme verursacht.Neustart erforderlich.
es: Respeta automáticamente un selector DRI_PRIME inequívoco en sistemas con múltiples GPU de renderizado de Linux.De lo contrario, agrega --disable-gpu-compositing cuando un GPU no tiene una pantalla conectada. Desactívelo sólo si la solución automática causa problemas.Se requiere reinicio.
fr: Honore automatiquement un sélecteur DRI_PRIME sans ambiguïté sur les systèmes dotés de plusieurs GPU de rendu Linux.Sinon, ajoute --disable-gpu-compositing lorsqu'un GPU n'a pas d'écran connecté. Désactivez cette option uniquement si la solution de contournement automatique pose des problèmes.Redémarrage requis.
he: מכבד באופן אוטומטי בורר DRI_PRIME חד משמעי במערכות עם מספר גרפי עיבוד של לינוקס.אחרת, מוסיף --disable-gpu-compositing כאשר ל-GPU אחד אין צג מחובר. השבת זאת רק אם הפתרון האוטומטי גורם לבעיות.נדרשת הפעלה מחדש.
hu: Több Linux renderelő GPU-val rendelkező rendszereken automatikusan tiszteletben tartja az egyértelmű DRI_PRIME választót.Ellenkező esetben hozzáadja a --disable-gpu-compositing funkciót, ha az egyik GPU nem rendelkezik csatlakoztatott kijelzővel. Csak akkor kapcsolja ki, ha az automatikus megoldás problémákat okoz.Újraindítás szükséges.
it: Rispetta automaticamente un selettore DRI_PRIME inequivocabile su sistemi con più GPU di rendering Linux.Altrimenti, aggiunge --disable-gpu-compositing quando un GPU non ha un display collegato. Disabilitarlo solo se la soluzione alternativa automatica causa problemi.È necessario riavviare.
nl: Voldoet automatisch aan een ondubbelzinnige DRI_PRIME-selector op systemen met meerdere Linux-render-GPU's.Anders wordt --disable-gpu-compositing toegevoegd wanneer één GPU geen aangesloten beeldscherm heeft. Schakel dit alleen uit als de automatische oplossing problemen veroorzaakt.Opnieuw opstarten vereist.
pl: Automatycznie honoruje jednoznaczny selektor DRI_PRIME na systemach z wieloma kartami graficznymi Linux. W przeciwnym razie dodaje --disable-gpu-compositing, gdy jeden GPU nie ma podłączonego ekranu. Wyłącz to tylko, jeśli automatyczne obejście powoduje problemy. Wymagane ponowne uruchomienie.
pt_br: Respeita automaticamente um seletor DRI_PRIME inequívoco em sistemas Linux com várias GPUs de renderização. Caso contrário, adiciona --disable-gpu-compositing quando uma GPU não possui monitor conectado. Desative esta opção somente se a solução alternativa automática causar problemas. É necessário reiniciar.
ru_ru: Автоматически учитывает однозначный селектор DRI_PRIME на системах с несколькими графическими процессорами Linux. В противном случае добавляет --disable-gpu-compositing, когда у одного GPU нет подключенного дисплея. Отключайте это только в случае, если автоматическое решение вызывает проблемы. Необходима перезагрузка.
sv: Automatiskt hedrar en entydig DRI_PRIME-väljare på system med flera Linux-render-GPU:er. Annars läggs --disable-gpu-compositing till när en GPU inte har någon ansluten skärm. Inaktivera detta endast om den automatiska lösningen orsakar problem. Omstart krävs.
tr: Birden fazla Linux render GPU'su olan sistemlerde açık bir DRI_PRIME seçiciyi otomatik olarak tanır. Aksi takdirde, bir GPU bağlı ekran yoksa --disable-gpu-compositing ekler. Bu, yalnızca otomatik geçici çözüm sorun yaratıyorsa devre dışı bırakılmalıdır. Yeniden başlatma gerekir.
uk: Автоматично враховує однозначний селектор DRI_PRIME на системах з кількома рендер-ГПУ Linux. В іншому випадку додає --disable-gpu-compositing, коли один GPU не має підключеного дисплея. Вимкніть це лише у разі, якщо автоматичне виправлення викликає проблеми. Потрібне перезавантаження.
zh_cn: 在具有多个 Linux 渲染 GPU 的系统上，自动采用明确的 DRI_PRIME 选择器。否则，当某个 GPU 未连接显示器时，添加 --disable-gpu-compositing。 仅在自动解决方法引发问题时禁用此选项。需要重启。

source: Disables GPU VSync. May reduce latency, but can increase power usage and tearing.
ar: تعطيل GPU VSync. قد يقلل من زمن الوصول، ولكن يمكن أن يزيد من استخدام الطاقة والتمزيق.
bs: Onemogućuje GPU VSync. Može smanjiti kašnjenje, ali može povećati potrošnju energije i kidanje.
de: Deaktiviert GPU VSync. Kann die Latenz verringern, kann aber den Stromverbrauch und das Tearing erhöhen.
es: Desactiva GPU VSync. Puede reducir la latencia, pero puede aumentar el uso de energía y el desgarro.
fr: Désactive GPU VSync. Peut réduire la latence, mais peut augmenter la consommation d'énergie et le déchirement.
he: משבית את VSync GPU. עשוי להפחית את זמן האחזור, אך יכול להגביר את צריכת החשמל והקריעה.
hu: Letiltja a GPU VSync funkciót. Csökkentheti a várakozási időt, de növelheti az energiafogyasztást és a szakadást.
it: Disabilita la sincronizzazione virtuale GPU. Può ridurre la latenza, ma può aumentare il consumo di energia e lo strappo.
nl: Schakelt GPU VSync uit. Kan de latentie verminderen, maar kan het stroomverbruik en de tearing verhogen.
pl: Wyłącza VSync GPU. Może zmniejszyć opóźnienia, ale może zwiększyć zużycie energii i powodować tearing.
pt_br: Desativa o VSync da GPU. Pode reduzir a latência, mas aumentar o consumo de energia e rasgos na imagem.
ru_ru: Отключает VSync GPU. Может уменьшить задержку, но может увеличить потребление энергии и появление разрывов изображения.
sv: Inaktiverar VSync för grafik. Kan reducera latens, men kan öka energianvändning och tearing.
tr: GPU VSync'i devre dışı bırakır. Gecikmeyi azaltabilir, ancak enerji kullanımını artırabilir ve yırtılmalara yol açabilir.
uk: Вимикає GPU VSync. Може зменшити затримку, але може збільшити споживання енергії та ривки зображення.
zh_cn: 禁用 GPU VSync。 可能降低延迟，但可能增加耗电和画面撕裂。

source: Forces software rendering. Use only in case of graphical issues. May significantly reduce performance.
ar: فرض عرض البرمجيات. استخدم فقط في حالة وجود مشاكل رسومية. قد يقلل الأداء بشكل ملحوظ.
bs: Forsira softversko prikazivanje. Koristite samo u slučaju grafičkih problema. Može značajno smanjiti performanse.
de: Erzwingt Software-Rendering. Nur bei grafischen Problemen verwenden. Kann die Leistung erheblich beeinträchtigen.
es: Fuerza la renderización del software. Úselo solo en caso de problemas gráficos. Puede reducir significativamente el rendimiento.
fr: Force le rendu logiciel. À utiliser uniquement en cas de problèmes graphiques. Peut réduire considérablement les performances.
he: מאלץ עיבוד תוכנה. השתמש רק במקרה של בעיות גרפיות. עשוי להפחית משמעותית את הביצועים.
hu: Kényszeríti a szoftverek megjelenítését. Csak grafikai problémák esetén használja. Jelentősen csökkentheti a teljesítményt.
it: Forza il rendering del software. Utilizzare solo in caso di problemi grafici. Può ridurre significativamente le prestazioni.
nl: Forceert softwarerendering. Alleen gebruiken bij grafische problemen. Kan de prestaties aanzienlijk verminderen.
pl: Wymusza renderowanie programowe. Używaj tylko w przypadku problemów graficznych. Może znacznie zmniejszyć wydajność.
pt_br: Força a renderização por software. Use apenas em caso de problemas gráficos. Pode reduzir significativamente o desempenho.
ru_ru: Принудительно использовать программный рендеринг. Используйте только в случае графических проблем. Может значительно снизить производительность.
sv: Framtvingar mjukvarurendering. Använd endast vid problem med grafik. Kan ha stor påverkan på prestanda.
tr: Yazılım renderını zorlar. Sadece grafiksel sorunlar durumunda kullanın. Performansı önemli ölçüde düşürebilir.
uk: Примушує програмне рендерування. Використовуйте тільки у випадку графічних проблем. Може значно знизити продуктивність.
zh_cn: 强制使用软件渲染。 仅在出现图形问题时使用。 可能显著降低性能。

source: Avoids GPU-backed video frame buffers. May help with black screens, flickering, and GPU crashes. Restart required.
zh_cn: 避免使用 GPU 支持的视频帧缓冲区。 可能有助于解决黑屏、闪烁和 GPU 崩溃。 需要重启。

source: Disables zero-copy GPU buffer transfers. May improve compatibility with some graphics drivers. Restart required.
zh_cn: 禁用零复制 GPU 缓冲区传输。 可能改善与某些图形驱动程序的兼容性。 需要重启。

source: Disables hardware video decoding without disabling all GPU acceleration. Use when videos play only audio, appear white or black, flicker, or cause crashes. May increase CPU and battery usage. Restart required.
ar: يعطّل فك ترميز الفيديو عتاديًا دون تعطيل تسريع وحدة معالجة الرسومات بالكامل. استخدمه عندما تشغّل مقاطع الفيديو الصوت فقط، أو تظهر باللون الأبيض أو الأسود، أو تومض، أو تسبب أعطالًا. قد يزيد من استخدام المعالج والبطارية. يلزم إعادة التشغيل.
bs: Onemogućava hardversko dekodiranje videa bez isključivanja cjelokupnog GPU ubrzanja. Koristite kada videozapisi reproduciraju samo zvuk, budu bijeli ili crni, trepere ili uzrokuju padove. Može povećati potrošnju procesora i baterije. Potrebno je ponovno pokretanje.
de: Deaktiviert die Hardware-Videodekodierung, ohne die gesamte GPU-Beschleunigung auszuschalten. Verwenden, wenn Videos nur Ton wiedergeben, weiß oder schwarz erscheinen, flackern oder Abstürze verursachen. Kann die CPU- und Akkunutzung erhöhen. Neustart erforderlich.
fr: Désactive le décodage vidéo matériel sans désactiver toute l’accélération GPU. À utiliser lorsque les vidéos ne lisent que le son, apparaissent blanches ou noires, scintillent ou provoquent des plantages. Peut augmenter l’utilisation du processeur et de la batterie. Redémarrage requis.
he: משבית פענוח וידאו בחומרה מבלי להשבית את כל האצת המעבד הגרפי. יש להשתמש כאשר סרטונים משמיעים שמע בלבד, מופיעים בלבן או בשחור, מהבהבים או גורמים לקריסות. עשוי להגדיל את השימוש במעבד ובסוללה. נדרשת הפעלה מחדש.
hu: Letiltja a hardveres videódekódolást a teljes GPU-gyorsítás kikapcsolása nélkül. Akkor használja, ha a videók csak hangot játszanak le, fehéren vagy feketén jelennek meg, villódznak vagy összeomlást okoznak. Növelheti a processzor- és akkumulátorhasználatot. Újraindítás szükséges.
it: Disattiva la decodifica video hardware senza disattivare tutta l’accelerazione GPU. Usa questa opzione quando i video riproducono solo l’audio, appaiono bianchi o neri, sfarfallano o causano arresti anomali. Può aumentare l’utilizzo della CPU e della batteria. È necessario riavviare.
nl: Schakelt hardwarematige videodecodering uit zonder alle GPU-versnelling uit te schakelen. Gebruik dit wanneer video's alleen audio afspelen, wit of zwart worden weergegeven, flikkeren of crashes veroorzaken. Kan het CPU- en batterijgebruik verhogen. Opnieuw opstarten vereist.
pl: Wyłącza sprzętowe dekodowanie wideo bez wyłączania całej akceleracji GPU. Użyj, gdy filmy odtwarzają tylko dźwięk, są białe lub czarne, migoczą albo powodują awarie. Może zwiększyć użycie procesora i baterii. Wymagane ponowne uruchomienie.
pt_br: Desativa a decodificação de vídeo por hardware sem desativar toda a aceleração da GPU. Use quando os vídeos reproduzirem apenas áudio, ficarem brancos ou pretos, piscarem ou causarem falhas. Pode aumentar o uso da CPU e da bateria. Reinicialização necessária.
ru_ru: Отключает аппаратное декодирование видео, не отключая всё ускорение GPU. Используйте, если в видео воспроизводится только звук, изображение белое или чёрное, мерцает либо вызывает сбои. Может увеличить нагрузку на процессор и расход заряда батареи. Требуется перезапуск.
sv: Inaktiverar hårdvaruavkodning av video utan att stänga av all GPU-acceleration. Använd när videor bara spelar upp ljud, visas vita eller svarta, flimrar eller orsakar krascher. Kan öka processor- och batterianvändningen. Omstart krävs.
tr: Tüm GPU hızlandırmasını kapatmadan donanımla video kod çözmeyi devre dışı bırakır. Videolar yalnızca ses oynattığında, beyaz veya siyah göründüğünde, titrediğinde ya da çökmelere neden olduğunda kullanın. İşlemci ve pil kullanımını artırabilir. Yeniden başlatma gerekir.
uk: Вимикає апаратне декодування відео, не вимикаючи все прискорення GPU. Використовуйте, якщо у відео відтворюється лише звук, зображення біле або чорне, мерехтить чи спричиняє збої. Може збільшити навантаження на процесор і витрати заряду акумулятора. Потрібен перезапуск.
zh_cn: 禁用硬件视频解码，但不禁用全部 GPU 加速。 当视频只有声音、显示白色或黑色、闪烁或导致崩溃时使用。 可能增加 CPU 和电池消耗。需要重启。

source: Forces the GBM backend on Wayland. Known to fix severe typing lag on NVIDIA drivers.
ar: يفرض الواجهة الخلفية لـ GBM على Wayland. معروف بإصلاح تأخر الكتابة الشديد على برامج تشغيل NVIDIA.
bs: Forsira pozadinu GBM-a na Wayland. Poznato je da popravlja ozbiljno kašnjenje u kucanju na NVIDIA drajverima.
de: Erzwingt das GBM-Backend auf Wayland. Es ist bekannt, dass es schwerwiegende Verzögerungen beim Tippen bei NVIDIA-Treibern behebt.
es: Fuerza el backend de GBM en Wayland. Conocido por solucionar graves retrasos de escritura en los controladores NVIDIA.
fr: Force le backend GBM sur Wayland. Connu pour corriger un décalage de frappe important sur les pilotes NVIDIA.
he: מאלץ את הקצה האחורי של GBM על Wayland. ידוע לתקן עיכוב הקלדה חמור במנהלי התקנים של NVIDIA.
hu: Kényszeríti a GBM háttérrendszert a Wayland rendszerre. Ismert, hogy javítja az NVIDIA illesztőprogramok súlyos gépelési késését.
it: Forza il backend GBM su Wayland. Noto per correggere gravi ritardi di digitazione sui driver NVIDIA.
nl: Forceert de GBM-backend op Wayland. Bekend om het oplossen van ernstige typvertraging op NVIDIA-stuurprogramma's.
pl: Wymusza backend GBM w Wayland. Znane z tego, że naprawia poważne opóźnienia w pisaniu na sterownikach NVIDIA.
pt_br: Força o backend GBM no Wayland. Conhecido por corrigir atrasos severos de digitação em drivers NVIDIA.
ru_ru: Принудительно использует бэкенд GBM на Wayland. Известно, что это исправляет сильную задержку при наборе текста на драйверах NVIDIA.
sv: Tvingar GBM-backend på Wayland. Känt för att åtgärda allvarlig skrivfördröjning på NVIDIA-drivrutiner.
tr: Wayland üzerinde GBM arka ucunu zorlar. NVIDIA sürücülerinde ciddi yazma gecikmesini düzeltmesiyle bilinir.
uk: Примушує використовувати бекенд GBM на Wayland. Відомо, що виправляє сильне відставання введення на драйверах NVIDIA.
zh_cn: 在 Wayland 上强制使用 GBM 后端。 已知可修复 NVIDIA 驱动程序上的严重输入延迟。

source: Disables the accessibility bus. Known to fix typing lag or CPU spikes in QtWebEngine.
ar: تعطيل حافلة الوصول. معروف بإصلاح تأخر الكتابة أو ارتفاع وحدة المعالجة المركزية في QtWebEngine.
bs: Onemogućuje sabirnicu pristupačnosti. Poznato da popravlja kašnjenje u kucanju ili CPU skokove u QtWebEngine.
de: Deaktiviert den Barrierefreiheitsbus. Es ist bekannt, dass es Tippverzögerungen oder CPU-Spitzen in QtWebEngine behebt.
es: Desactiva el bus de accesibilidad. Conocido por corregir retrasos de escritura o picos de CPU en QtWebEngine.
fr: Désactive le bus d’accessibilité. Connu pour corriger le décalage de frappe ou les pics de processeur dans QtWebEngine.
he: משבית את אוטובוס הנגישות. ידוע לתקן פיגור בהקלדה או עליות מעבד ב-QtWebEngine.
hu: Letiltja az akadálymentesítési buszt. Ismert, hogy javítja a gépelési késést vagy a CPU-csúcsokat a következőben: QtWebEngine.
it: Disabilita il bus di accessibilità. Noto per correggere il ritardo di digitazione o i picchi della CPU in QtWebEngine.
nl: Schakelt de toegankelijkheidsbus uit. Staat bekend om het oplossen van typvertraging of CPU-pieken in QtWebEngine.
pl: Wyłącza autobus dostępności. Znane z naprawiania opóźnień w pisaniu lub skoków CPU w QtWebEngine.
pt_br: Desativa o barramento de acessibilidade. Conhecido por corrigir atraso de digitação ou picos de CPU no QtWebEngine.
ru_ru: Отключает шину доступности. Известно, что это исправляет задержку при наборе текста или скачки нагрузки на ЦП в QtWebEngine.
sv: Inaktiverar tillgänglighetsbussen. Känd för att fixa tangentbordsfördröjning eller CPU-spikar i QtWebEngine.
tr: Erişilebilirlik servis yolunu devre dışı bırakır. QtWebEngine’de yazma gecikmesini veya CPU ani artışlarını düzeltmek için bilinen bir yöntemdir.
uk: Вимикає шину доступності. Відомо, що це виправляє затримку введення або піки CPU у QtWebEngine.
zh_cn: 禁用辅助功能总线。 已知可修复 QtWebEngine 中的输入延迟或 CPU 峰值。

source: Runs the entire Chromium engine in a single process. Reduces memory usage, but may cause crashes. Experimental usage.
ar: يقوم بتشغيل المحرك Chromium بالكامل في عملية واحدة. يقلل من استخدام الذاكرة، ولكن قد يتسبب في حدوث أعطال. الاستخدام التجريبي.
bs: Pokreće cijeli Chromium motor u jednom procesu. Smanjuje upotrebu memorije, ali može uzrokovati padove. Eksperimentalna upotreba.
de: Führt die gesamte Chromium-Engine in einem einzigen Prozess aus. Reduziert die Speichernutzung, kann jedoch zu Abstürzen führen. Experimentelle Verwendung.
es: Ejecuta todo el motor Chromium en un solo proceso. Reduce el uso de memoria, pero puede provocar fallos. Uso experimental.
fr: Exécute l'intégralité du moteur Chromium en un seul processus. Réduit l'utilisation de la mémoire, mais peut provoquer des plantages. Utilisation expérimentale.
he: מפעיל את כל מנוע Chromium בתהליך אחד. מפחית את השימוש בזיכרון, אך עלול לגרום לקריסות. שימוש ניסיוני.
hu: A teljes Chromium motort egyetlen folyamatban futtatja. Csökkenti a memóriahasználatot, de összeomlást okozhat. Kísérleti felhasználás.
it: Esegue l'intero motore Chromium in un unico processo. Riduce l'utilizzo della memoria, ma può causare arresti anomali. Utilizzo sperimentale.
nl: Voert de volledige Chromium-engine in één proces uit. Vermindert het geheugengebruik, maar kan crashes veroorzaken. Experimenteel gebruik.
pl: Uruchamia cały silnik Chromium w jednym procesie. Zmniejsza użycie pamięci, ale może powodować awarie. Użycie eksperymentalne.
pt_br: Executa todo o mecanismo Chromium em um único processo. Reduz o uso de memória, mas pode causar travamentos. Uso experimental.
ru_ru: Запускает весь движок Chromium в одном процессе. Снижает использование памяти, но может вызвать сбои. Экспериментальное использование.
sv: Kör hela Chromium-motorn i en enda process. Reducerar minnesanvändning, men kan orsaka krascher. Experimentell användning.
tr: Tüm Chromium motorunu tek bir süreçte çalıştırır. Bellek kullanımını azaltır, ancak çökme riski yaratabilir. Deneysel kullanım.
uk: Запускає весь двигун Chromium у одному процесі. Зменшує використання пам'яті, але може спричинити збій. Експериментальне використання.
zh_cn: 在整个 Chromium 引擎中使用单一进程运行。 降低内存占用，但可能导致崩溃。 实验性用法。
