Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Continue securely in your browser and complete the contribution with your banking app.
pt_br: Continue com segurança no navegador e conclua a contribuição no aplicativo do seu banco.
zh_cn: 在浏览器中安全继续，并使用银行应用完成捐助。

source: A simple and secure way to support ZapZap from anywhere.
pt_br: Uma forma simples e segura de apoiar o ZapZap de qualquer lugar.
zh_cn: 一种简单、安全的方式，可在任何地方支持 ZapZap。

source: International contributions with reduced fees and competitive exchange rates.
pt_br: Contribuições internacionais com taxas reduzidas e câmbio competitivo.
zh_cn: 手续费更低、汇率更具竞争力的国际捐助方式。

source: Make a one-time or recurring contribution and help keep the project active.
pt_br: Faça uma contribuição única ou recorrente e ajude a manter o projeto ativo.
zh_cn: 进行一次性或定期捐助，帮助项目保持活跃。

source: Opens in your browser
pt_br: Abre no seu navegador
zh_cn: 在浏览器中打开

source: External link. Opens in your default browser.
pt_br: Link externo. Abre no navegador padrão.
zh_cn: 外部链接。将在默认浏览器中打开。

source: Donate
ar: تبرع
bs: Donirajte
de: Spenden
es: Donar
fr: Faire un don
he: לתרום
hu: Adományozni
it: Dona
nl: Doneer
pl: Przekaż darowiznę
pt_br: Doar
ru_ru: Пожертвовать
sv: Donera
tr: Bağış yap
uk: Пожертвувати
zh_cn: 捐助

source: Open {method} in your browser
pt_br: Abrir {method} no navegador
zh_cn: 在浏览器中打开 {method}

source: Opens the official external contribution page.
pt_br: Abre a página oficial externa de contribuição.
zh_cn: 打开官方外部捐助页面。

source: Open the official {method} page in your browser
pt_br: Abrir a página oficial do {method} no navegador
zh_cn: 在浏览器中打开官方 {method} 页面

source: Help keep ZapZap alive
pt_br: Ajude a manter o ZapZap vivo
zh_cn: 帮助 ZapZap 持续发展

source: ZapZap is free and open source. Your contributions help keep the project active, improve the application, and develop new features.
pt_br: O ZapZap é gratuito e de código aberto. Suas contribuições ajudam a manter o projeto ativo, melhorar o aplicativo e desenvolver novos recursos.
zh_cn: ZapZap 是自由开源软件。您的捐助有助于保持项目活跃、改进应用并开发新功能。

source: Close donations page
pt_br: Fechar página de doações
zh_cn: 关闭捐助页面

source: Return to the previous browser page.
pt_br: Voltar à página anterior do navegador.
zh_cn: 返回上一个浏览器页面。

source: Choose how to support
pt_br: Escolha como apoiar
zh_cn: 选择支持方式

source: Every option opens its official page in your default browser. ZapZap never processes payment information.
pt_br: Todas as opções abrem a página oficial no navegador padrão. O ZapZap nunca processa informações de pagamento.
zh_cn: 每个选项都会在默认浏览器中打开其官方页面。ZapZap 从不处理付款信息。

source: Your support makes a difference
pt_br: Seu apoio faz a diferença
zh_cn: 您的支持意义重大

source: Every contribution helps cover infrastructure costs, fix problems, and keep ZapZap free for everyone.
pt_br: Cada contribuição ajuda a cobrir custos de infraestrutura, corrigir problemas e manter o ZapZap gratuito para todos.
zh_cn: 每一笔捐助都有助于支付基础设施费用、修复问题，并让所有人免费使用 ZapZap。

source: Your donation helps keep the project running, improve resources and guarantee your privacy and freedom.
ar: يساعد تبرعك في استمرار المشروع وتحسين الموارد وضمان خصوصيتك وحريتك.
bs: Vaša donacija pomaže u održavanju projekta, poboljšava resurse i garantuje vašu privatnost i slobodu.
de: Ihre Spende trägt dazu bei, das Projekt am Laufen zu halten, die Ressourcen zu verbessern und Ihre Privatsphäre und Freiheit zu gewährleisten.
es: Tu donación ayuda a mantener el proyecto en funcionamiento, mejorar los recursos y garantizar tu privacidad y libertad.
fr: Votre don contribue à maintenir le projet en marche, à améliorer les ressources et à garantir votre vie privée et votre liberté.
he: התרומה שלך עוזרת להמשיך את הפרויקט לפעול, לשפר משאבים ולהבטיח את הפרטיות והחופש שלך.
hu: Adománya segíti a projekt működését, javítja az erőforrásokat, és garantálja az Ön magánéletét és szabadságát.
it: La tua donazione aiuta a mantenere attivo il progetto, a migliorare le risorse e a garantire la tua privacy e libertà.
nl: Uw donatie helpt het project draaiende te houden, middelen te verbeteren en uw privacy en vrijheid te garanderen.
pl: Twoja darowizna pomaga utrzymać projekt, ulepszać zasoby oraz gwarantować Twoją prywatność i wolność.
pt_br: Sua doação ajuda a manter o projeto no ar, melhorar recursos e garantir sua privacidade e liberdade.
ru_ru: Ваше пожертвование помогает поддерживать проект, улучшать ресурсы и гарантировать вашу конфиденциальность и свободу.
sv: Din donation hjälper till att hålla projektet igång, förbättra resurser och garantera din integritet och frihet.
tr: Bağışınız projenin devam etmesine, kaynakların geliştirilmesine ve gizliliğiniz ile özgürlüğünüzün garanti altına alınmasına yardımcı olur.
uk: Ваша пожертва допомагає підтримувати проект, покращувати ресурси та гарантувати вашу конфіденційність і свободу.
zh_cn: 您的捐助有助于项目持续运行、改进功能，并保障您的隐私与自由。

source: Support ZapZap
pt_br: Apoiar o ZapZap
zh_cn: 支持 ZapZap

source: Don't show again
ar: لا تظهر مرة أخرى
bs: Ne prikazuj ponovo
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus montrer
he: אל תראה שוב
hu: Ne mutasd újra
it: Non mostrare più
nl: Niet meer laten zien
pl: Nie pokazuj ponownie
pt_br: Não mostrar novamente
ru_ru: Больше не показывать
sv: Visa inte igen
tr: Bir daha gösterme
uk: Більше не показувати
zh_cn: 不再显示

source: Learn more about ZapZap ↗
ar: تعرف على المزيد حول ZapZap ↗
bs: Saznajte više o ZapZap ↗
de: Erfahren Sie mehr über ZapZap ↗
es: Más información sobre ZapZap ↗
fr: En savoir plus sur ZapZap ↗
he: למידע נוסף על ZapZap ↗
hu: További információ a következőről: ZapZap ↗
it: Ulteriori informazioni su ZapZap ↗
nl: Meer informatie over ZapZap ↗
pl: Dowiedz się więcej o ZapZap ↗
pt_br: Saiba mais sobre o ZapZap ↗
ru_ru: Узнать больше о ZapZap ↗
sv: Lär dig mer om ZapZap ↗
tr: ZapZap hakkında daha fazla bilgi edinin ↗
uk: Дізнатися більше про ZapZap ↗
zh_cn: 进一步了解 ZapZap ↗

source: Select folder
ar: حدد المجلد
bs: Odaberite folder
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
he: בחר תיקייה
hu: Válasszon mappát
it: Seleziona la cartella
nl: Selecteer map
pl: Wybierz folder
pt_br: Selecionar pasta
ru_ru: Выбрать папку
sv: Välj katalog
tr: Klasör seç
uk: Вибрати папку
zh_cn: 选择文件夹

source: System default
ar: الافتراضي للنظام
bs: Sistemski zadani
de: Systemstandard
es: Valor predeterminado del sistema
fr: Valeur par défaut du système
he: ברירת המחדל של המערכת
hu: Rendszer alapértelmezett
it: Predefinito del sistema
nl: Systeemstandaard
pl: Domyślne ustawienia systemowe
pt_br: Padrão do sistema
ru_ru: Системные настройки по умолчанию
sv: Systemstandard
tr: Sistem varsayılanı
uk: Системні налаштування за замовчуванням
zh_cn: 系统默认

source: English
ar: الإنجليزية
bs: engleski
de: Englisch
es: ingles
fr: Anglais
he: אנגלית
hu: angolul
it: Inglese
nl: Engels
pl: Angielski
pt_br: Inglês
ru_ru: Английский
sv: Engelska
tr: İngilizce
uk: Англійська
zh_cn: 英语

source: Setup ZapZap
ar: إعداد ZapZap
bs: Postavljanje ZapZap
de: ZapZap einrichten
es: Configurar ZapZap
fr: Configurer ZapZap
he: הגדרת ZapZap
hu: A ZapZap beállítása
it: Configura ZapZap
nl: ZapZap instellen
pl: Konfiguracja ZapZap
pt_br: Configurar o ZapZap
ru_ru: Настроить ZapZap
sv: Konfigurera ZapZap
tr: ZapZap'ı kur
uk: Налаштувати ZapZap
zh_cn: 设置 ZapZap

source: Welcome to ZapZap
ar: مرحبًا بك في ZapZap
bs: Dobro došli u ZapZap
de: Willkommen bei ZapZap
es: Bienvenido a ZapZap
fr: Bienvenue sur ZapZap
he: ברוכים הבאים אל ZapZap
hu: Üdvözli a ZapZap
it: Benvenuto in ZapZap
nl: Welkom bij ZapZap
pl: Witamy w ZapZap
pt_br: Bem-vindo ao ZapZap
ru_ru: Добро пожаловать в ZapZap
sv: Välkommen till ZapZap
tr: ZapZap'a hoş geldiniz
uk: Ласкаво просимо до ZapZap
zh_cn: 欢迎使用 ZapZap

source: Choose the essentials now. You can change everything later in Settings.
ar: اختر الأساسيات الآن.يمكنك تغيير كل شيء لاحقًا في الإعدادات.
bs: Odaberite sada osnovne stvari.Sve možete promijeniti kasnije u Postavkama.
de: Wählen Sie jetzt das Wesentliche.Sie können alles später in den Einstellungen ändern.
es: Elige lo esencial ahora.Puedes cambiar todo más tarde en Configuración.
fr: Choisissez les essentiels maintenant.Vous pourrez tout modifier plus tard dans Paramètres.
he: בחר את היסודות עכשיו.תוכל לשנות הכל מאוחר יותר בהגדרות.
hu: Válassza most a legfontosabbakat.Később mindent módosíthat a Beállításokban.
it: Scegli subito l'essenziale.Puoi modificare tutto in seguito in Impostazioni.
nl: Kies nu de essentie.Je kunt alles later wijzigen in Instellingen.
pl: Wybierz teraz podstawowe opcje. Wszystko możesz zmienić później w Ustawieniach.
pt_br: Escolha o essencial agora. Você pode alterar tudo posteriormente em Configurações.
ru_ru: Выберите сейчас основное. Вы сможете изменить всё остальное позже в настройках.
sv: Välj det viktigaste nu. Du kan ändra allt senare i Inställningar.
tr: Şimdi temel öğeleri seçin. Her şeyi daha sonra Ayarlar'dan değiştirebilirsiniz.
uk: Виберіть основне зараз. Ви можете змінити все пізніше в Налаштуваннях.
zh_cn: 现在选择基本设置。之后可随时在“设置”中更改全部选项。

source: Basics
ar: الأساسيات
bs: Osnove
de: Grundlagen
es: Conceptos básicos
fr: Les bases
he: יסודות
hu: Alapok
it: Nozioni di base
nl: Basisprincipes
pl: Podstawy
pt_br: Básico
ru_ru: Основы
sv: Bakgrundsbegränsning
tr: Temel bilgiler
uk: Основи
zh_cn: 基础设置

source: Notifications
ar: الإشعارات
bs: Obavještenja
de: Benachrichtigungen
es: Notificaciones
he: התראות
hu: Jelzések
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru_ru: Уведомления
sv: Notiser
tr: Bildirimler
uk: Сповіщення
zh_cn: 通知

source: Background
ar: الخلفية
bs: Pozadina
de: Hintergrund
es: Antecedentes
fr: Contexte
he: רקע
hu: Háttér
it: Sfondo
nl: Achtergrond
pl: Tło
pt_br: Segundo plano
ru_ru: Фон
sv: Bakgrund
tr: Arka plan
uk: Фон
zh_cn: 后台行为

source: Files
ar: ملفات
bs: Fajlovi
de: Dateien
es: Archivos
fr: Fichiers
he: קבצים
hu: Fájlok
it: File
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru_ru: Файлы
sv: Filer
tr: Dosyalar
uk: Файли
zh_cn: 文件

source: Permissions
ar: الأذونات
bs: Dozvole
de: Berechtigungen
es: Permisos
fr: Autorisations
he: הרשאות
hu: Engedélyek
it: Autorizzazioni
nl: Machtigingen
pl: Uprawnienia
pt_br: Permissões
ru_ru: Разрешения
sv: Behörigheter
tr: İzinler
uk: Дозволи
zh_cn: 权限

source: Finish
ar: إنهاء
bs: Završi
de: Fertig
es: terminar
fr: Terminer
he: סיים
hu: Befejezés
it: Finisci
nl: Afwerking
pl: Zakończ
pt_br: Concluir
ru_ru: Завершить
sv: Färdig
tr: Bitir
uk: Завершити
zh_cn: 完成

source: Skip setup
ar: تخطي الإعداد
bs: Preskoči postavljanje
de: Einrichtung überspringen
es: Saltar configuración
fr: Ignorer la configuration
he: דלג על ההגדרה
hu: A beállítás kihagyása
it: Salta la configurazione
nl: Installatie overslaan
pl: Pomiń konfigurację
pt_br: Ignorar configuração
ru_ru: Пропустить настройку
sv: Hoppa över inställning
tr: Kurulumu atla
uk: Пропустити налаштування
zh_cn: 跳过设置

source: Back
ar: رجوع
bs: Nazad
de: Zurück
es: Atrás
fr: Retour
he: חזרה
hu: Vissza
it: Indietro
nl: Terug
pl: Wstecz
pt_br: Voltar
ru_ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад
zh_cn: 上一步

source: Next
ar: التالي
bs: Sledeći
de: Als nächstes
es: Siguiente
fr: Suivant
he: הבא
hu: Következő
it: Avanti
nl: Volgende
pl: Następny
pt_br: Avançar
ru_ru: Далее
sv: Nästa
tr: İleri
uk: Далі
zh_cn: 下一步

source: Language and appearance
ar: اللغة والمظهر
bs: Jezik i izgled
de: Sprache und Aussehen
es: Idioma y apariencia
fr: Langue et apparence
he: שפה ומראה
hu: Nyelv és megjelenés
it: Linguaggio e aspetto
nl: Taal en uiterlijk
pl: Język i wygląd
pt_br: Idioma e aparência
ru_ru: Язык и оформление
sv: Språk och utseende
tr: Dil ve görünüm
uk: Мова та вигляд
zh_cn: 语言和外观

source: Start with the interface language and a comfortable visual theme.
ar: ابدأ بلغة الواجهة والموضوع المرئي المريح.
bs: Počnite sa jezikom interfejsa i udobnom vizuelnom temom.
de: Beginnen Sie mit der Sprache der Benutzeroberfläche und einem komfortablen visuellen Thema.
es: Comience con el idioma de la interfaz y un tema visual cómodo.
fr: Commencez par le langage de l’interface et un thème visuel confortable.
he: התחל עם שפת הממשק ונושא ויזואלי נוח.
hu: Kezdje a felület nyelvével és egy kényelmes vizuális témával.
it: Inizia con la lingua dell'interfaccia e un tema visivo confortevole.
nl: Begin met de interfacetaal en een comfortabel visueel thema.
pl: Uruchamiaj z językiem interfejsu i wygodnym motywem wizualnym.
pt_br: Comece com a linguagem da interface e um tema visual confortável.
ru_ru: Запускать с языком интерфейса и комфортной визуальной темой.
sv: Börja med gränssnittets språk och ett bekvämt visuellt tema.
tr: Arayüz dili ve rahat bir görsel tema ile başlat.
uk: Запускати з мовою інтерфейсу та зручну візуальну тему.
zh_cn: 先选择界面语言和舒适的视觉主题。

source: Language
ar: اللغة
bs: Jezik
de: Sprache
es: Idioma
fr: Langue
he: שפה
hu: Nyelv
it: Lingua
nl: Taal
pl: Język
pt_br: Idioma
ru_ru: Язык
sv: Språk
tr: Dil
uk: Мова
zh_cn: 语言

source: Choose the interface language used by ZapZap.
ar: اختر لغة الواجهة التي يستخدمها ZapZap.
bs: Odaberite jezik interfejsa koji koristi ZapZap.
de: Wählen Sie die von ZapZap verwendete Schnittstellensprache.
es: Elija el idioma de la interfaz utilizado por ZapZap.
fr: Choisissez la langue d'interface utilisée par ZapZap.
he: בחר את שפת הממשק שבה משתמש ZapZap.
hu: Válassza ki a ZapZap által használt felület nyelvét.
it: Scegli la lingua dell'interfaccia utilizzata da ZapZap.
nl: Kies de interfacetaal die wordt gebruikt door ZapZap.
pl: Wybierz język interfejsu używany przez ZapZap.
pt_br: Escolha o idioma da interface usado pelo ZapZap.
ru_ru: Выберите язык интерфейса, используемый ZapZap.
sv: Välj gränssnittsspråket som används av ZapZap.
tr: ZapZap tarafından kullanılan arayüz dilini seçin.
uk: Виберіть мову інтерфейсу, що використовується ZapZap.
zh_cn: 选择 ZapZap 使用的界面语言。

source: Interface language
ar: لغة الواجهة
bs: Jezik interfejsa
de: Schnittstellensprache
es: Idioma de la interfaz
fr: Langue de l'interface
he: שפת ממשק
hu: Interfész nyelve
it: Linguaggio dell'interfaccia
nl: Interfacetaal
pl: Język interfejsu
pt_br: Idioma da interface
ru_ru: Язык интерфейса
sv: Gränssnittsspråk
tr: Arayüz dili
uk: Мова інтерфейсу
zh_cn: 界面语言

source: The interface language is applied when you finish setup.
ar: يتم تطبيق لغة الواجهة عند الانتهاء من الإعداد.
bs: Jezik interfejsa se primenjuje kada završite sa podešavanjem.
de: Die Sprache der Benutzeroberfläche wird angewendet, wenn Sie die Einrichtung abgeschlossen haben.
es: El idioma de la interfaz se aplica cuando finaliza la configuración.
fr: La langue de l'interface est appliquée une fois la configuration terminée.
he: שפת הממשק מוחלת כאשר אתה מסיים את ההגדרה.
hu: Az interfész nyelve a beállítás befejezésekor kerül alkalmazásra.
it: La lingua dell'interfaccia viene applicata al termine della configurazione.
nl: De interfacetaal wordt toegepast wanneer u klaar bent met de installatie.
pl: Język interfejsu zostanie zastosowany po zakończeniu konfiguracji.
pt_br: O idioma da interface é aplicado quando você conclui a configuração.
ru_ru: Язык интерфейса применяется после завершения настройки.
sv: Gränssnittets språk tillämpas när du har slutfört inställningen.
tr: Arayüz dili, kurulum tamamlandığında uygulanır.
uk: Мова інтерфейсу застосовується після завершення налаштування.
zh_cn: 完成设置后将应用所选界面语言。

source: Theme
ar: الموضوع
bs: Tema
de: Thema
es: Tema
fr: Thème
he: נושא
hu: téma
it: Tema
nl: Thema
pl: Motyw
pt_br: Tema
ru_ru: Тема
sv: Tema
tr: Tema
uk: Тема
zh_cn: 主题

source: Choose the visual theme.
ar: اختر الموضوع المرئي.
bs: Odaberite vizuelnu temu.
de: Wählen Sie das visuelle Thema.
es: Elige el tema visual.
fr: Choisissez le thème visuel.
he: בחר את הנושא החזותי.
hu: Válassza ki a vizuális témát.
it: Scegli il tema visivo.
nl: Kies het visuele thema.
pl: Wybierz motyw wizualny.
pt_br: Escolha o tema visual.
ru_ru: Выберите визуальную тему.
sv: Välj det visuella temat.
tr: Görsel temayı seçin.
uk: Виберіть візуальну тему.
zh_cn: 选择视觉主题。

source: Automatic
ar: تلقائي
bs: Automatski
de: Automatisch
es: Automático
fr: Automatique
he: אוטומטי
hu: Automatikus
it: Automatico
nl: Automatisch
pl: Automatyczny
pt_br: Automático
ru_ru: Автоматически
sv: Automatiskt
tr: Otomatik
uk: Автоматично
zh_cn: 自动

source: Light
ar: فاتح
bs: Svijetla tema
de: Hell
es: Claro
fr: Clair
he: בהיר
hu: Világos
it: Chiaro
nl: Licht thema
pl: Jasny
pt_br: Claro
ru_ru: Светлый
sv: Ljus
tr: Açık
uk: Світлий
zh_cn: 浅色

source: Dark
ar: داكن
bs: Tamna tema
de: Dunkel
es: Oscuro
fr: Sombre
he: כהה
hu: Sötét
it: Scuro
nl: Donker thema
pl: Ciemny
pt_br: Escuro
ru_ru: Тёмный
sv: Mörk
tr: Koyu
uk: Темний
zh_cn: 深色

source: Notifications and privacy
ar: الإخطارات والخصوصية
bs: Obavještenja i privatnost
de: Benachrichtigungen und Datenschutz
es: Notificaciones y privacidad
fr: Notifications et confidentialité
he: התראות ופרטיות
hu: Értesítések és adatvédelem
it: Notifiche e privacy
nl: Meldingen en privacy
pl: Powiadomienia i prywatność
pt_br: Notificações e privacidade
ru_ru: Уведомления и конфиденциальность
sv: Notifieringar och sekretess
tr: Bildirimler ve gizlilik
uk: Сповіщення та конфіденційність
zh_cn: 通知和隐私

source: Decide how much message information appears in native notification banners.
ar: حدد مقدار معلومات الرسالة التي تظهر في شعارات الإشعارات الأصلية.
bs: Odlučite koliko se informacija o poruci pojavljuje u izvornim banerima obavijesti.
de: Entscheiden Sie, wie viele Nachrichteninformationen in nativen Benachrichtigungsbannern angezeigt werden.
es: Decida cuánta información del mensaje aparece en los banners de notificación nativos.
fr: Décidez de la quantité d’informations sur les messages qui apparaissent dans les bannières de notification natives.
he: החלט כמה מידע הודעה יופיע בבאנרים של התראות מקוריות.
hu: Döntse el, hogy mennyi üzenetinformáció jelenjen meg a natív értesítési szalaghirdetésekben.
it: Decidi quante informazioni sui messaggi verranno visualizzate nei banner di notifica nativi.
nl: Bepaal hoeveel berichtinformatie wordt weergegeven in de eigen meldingsbanners.
pl: Zdecyduj, ile informacji o wiadomości pojawia się w natywnych powiadomieniach.
pt_br: Decida quantas informações da mensagem serão exibidas nos banners de notificação nativos.
ru_ru: Определите, сколько информации о сообщении отображается в нативных уведомлениях.
sv: Bestäm hur mycket meddelandeinformation som visas i inbyggda meddelandebanners.
tr: Yerel bildirim bantlarında ne kadar mesaj bilgisinin görüneceğine karar verin.
uk: Вирішіть, скільки інформації повідомлення відображається у банерах рідних сповіщень.
zh_cn: 决定原生通知横幅中显示多少消息信息。

source: Desktop notifications
ar: إشعارات سطح المكتب
bs: Obavještenja na radnoj površini
de: Desktop-Benachrichtigungen
es: Notificaciones de escritorio
fr: Notifications sur le bureau
he: הודעות על שולחן העבודה
hu: Asztali értesítések
it: Notifiche sul desktop
nl: Bureaubladmeldingen
pl: Powiadomienia na pulpicie
pt_br: Notificações da área de trabalho
ru_ru: Уведомления на рабочем столе
sv: Skrivbordsaviseringar
tr: Masaüstü bildirimleri
uk: Сповіщення на робочому столі
zh_cn: 桌面通知

source: Choose whether ZapZap may show desktop notifications.
ar: اختر ما إذا كان ZapZap يمكنه عرض إشعارات سطح المكتب.
bs: Odaberite da li ZapZap može prikazivati obavještenja na radnoj površini.
de: Wählen Sie aus, ob ZapZap Desktop-Benachrichtigungen anzeigen darf.
es: Elija si ZapZap puede mostrar notificaciones de escritorio.
fr: Choisissez si ZapZap peut afficher des notifications sur le bureau.
he: בחר אם ZapZap עשוי להציג הודעות על שולחן העבודה.
hu: Válassza ki, hogy a ZapZap megjeleníthet-e asztali értesítéseket.
it: Scegli se ZapZap può mostrare le notifiche sul desktop.
nl: Kies of ZapZap bureaubladmeldingen mag weergeven.
pl: Wybierz, czy ZapZap może wyświetlać powiadomienia na pulpicie.
pt_br: Escolha se o ZapZap pode mostrar notificações da área de trabalho.
ru_ru: Выберите, может ли ZapZap показывать уведомления на рабочем столе.
sv: Välj om ZapZap får visa skrivbordsaviseringar.
tr: ZapZap'in masaüstü bildirimleri gösterip göstermesine izin verilip verilmeyeceğini seçin.
uk: Виберіть, чи ZapZap може показувати сповіщення на робочому столі.
zh_cn: 选择是否允许 ZapZap 显示桌面通知。

source: Enable notifications
ar: تمكين الإخطارات
bs: Omogući obavještenja
de: Benachrichtigungen aktivieren
es: Habilitar notificaciones
fr: Activer les notifications
he: אפשר התראות
hu: Értesítések engedélyezése
it: Abilita notifiche
nl: Schakel meldingen in
pl: Włącz powiadomienia
pt_br: Ativar notificações
ru_ru: Включить уведомления
sv: Aktivera aviseringar
tr: Bildirimleri etkinleştir
uk: Увімкнути сповіщення
zh_cn: 启用通知

source: Allow ZapZap to publish native desktop notifications for WhatsApp activity.
ar: السماح لـ ZapZap بنشر إشعارات سطح المكتب الأصلية لنشاط WhatsApp.
bs: Dozvolite ZapZap da objavljuje izvorna obavještenja na radnoj površini za aktivnost WhatsApp.
de: Erlauben Sie ZapZap, native Desktop-Benachrichtigungen für WhatsApp-Aktivitäten zu veröffentlichen.
es: Permita que ZapZap publique notificaciones de escritorio nativas para la actividad WhatsApp.
fr: Autoriser ZapZap à publier des notifications natives sur le bureau pour l'activité WhatsApp.
he: אפשר ל-ZapZap לפרסם התראות שולחן עבודה מקוריות עבור פעילות WhatsApp.
hu: Engedélyezze a(z) ZapZap számára, hogy natív asztali értesítéseket tegyen közzé a(z) WhatsApp tevékenységhez.
it: Consenti a ZapZap di pubblicare notifiche desktop native per l'attività di WhatsApp.
nl: Geef ZapZap toestemming om systeemeigen bureaubladmeldingen te publiceren voor activiteit van WhatsApp.
pl: Zezwól ZapZap na publikowanie natywnych powiadomień pulpitowych o aktywności WhatsApp.
pt_br: Permita que o ZapZap publique notificações nativas da área de trabalho para atividades do WhatsApp.
ru_ru: Разрешить ZapZap публиковать нативные уведомления рабочего стола для активности WhatsApp.
sv: Tillåt ZapZap att publicera inbyggda skrivbordsmeddelanden för WhatsApp-aktivitet.
tr: WhatsApp etkinliği için ZapZap’in yerel masaüstü bildirimleri yayınlamasına izin ver.
uk: Дозволити ZapZap публікувати рідні настільні повідомлення про активність WhatsApp.
zh_cn: 允许 ZapZap 为 WhatsApp 活动发布原生桌面通知。

source: Notification privacy
ar: خصوصية الإخطار
bs: Privatnost obavještenja
de: Datenschutz bei Benachrichtigungen
es: Privacidad de notificaciones
fr: Confidentialité des notifications
he: פרטיות הודעות
hu: Értesítési adatvédelem
it: Privacy delle notifiche
nl: Privacy van meldingen
pl: Prywatność powiadomień
pt_br: Privacidade das notificações
ru_ru: Конфиденциальность уведомлений
sv: Notifieringssekretess
tr: Bildirim gizliliği
uk: Конфіденційність сповіщень
zh_cn: 通知隐私

source: Limit what is visible in notification banners.
ar: تقييد ما هو مرئي في لافتات الإشعارات.
bs: Ograničite ono što je vidljivo u banerima obavijesti.
de: Begrenzen Sie, was in Benachrichtigungsbannern sichtbar ist.
es: Limite lo que es visible en los banners de notificación.
fr: Limitez ce qui est visible dans les bannières de notification.
he: הגבל את מה שנראה בבאנרים של התראות.
hu: Korlátozza az értesítési szalaghirdetéseken látható mennyiséget.
it: Limita ciò che è visibile nei banner di notifica.
nl: Beperk wat zichtbaar is in meldingsbanners.
pl: Ogranicz to, co jest widoczne w banerach powiadomień.
pt_br: Limite o que aparece nos banners de notificação.
ru_ru: Ограничить то, что видно в уведомлениях.
sv: Begränsa vad som är synligt i meddelandebanderoller.
tr: Bildirim bantlarında görünenleri sınırlayın.
uk: Обмежити те, що видно в банерах сповіщень.
zh_cn: 限制通知横幅中可见的内容。

source: Show contact photo
ar: إظهار صورة جهة الاتصال
bs: Prikaži fotografiju kontakta
de: Kontaktfoto anzeigen
es: Mostrar foto de contacto
fr: Afficher la photo du contact
he: הצג תמונת איש קשר
hu: Névjegyfotó megjelenítése
it: Mostra la foto del contatto
nl: Toon contactfoto
pl: Pokaż zdjęcie kontaktu
pt_br: Mostrar foto do contato
ru_ru: Показать фотографию контакта
sv: Visa kontaktfoto
tr: Kişi fotoğrafını göster
uk: Показати фотографію контакту
zh_cn: 显示联系人照片
