Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: your screen contents
ar: محتويات الشاشة الخاصة بك
bs: sadržaj vašeg ekrana
de: Ihren Bildschirminhalt
es: el contenido de tu pantalla
fr: le contenu de votre écran
he: תוכן המסך שלך
hu: a képernyő tartalmát
it: il contenuto dello schermo
nl: je scherminhoud
pl: twoje zawartości ekranu
pt_br: o conteúdo da sua tela
ru_ru: содержание вашего экрана
sv: ditt skärminnehåll
tr: ekran içeriğiniz
uk: вміст вашого екрана
zh_cn: 您的屏幕内容

source: your screen contents and audio
ar: محتويات الشاشة والصوت
bs: sadržaj vašeg ekrana i zvuk
de: Ihre Bildschirminhalte und Audio
es: el contenido y el audio de tu pantalla
fr: le contenu de votre écran et le son
he: תוכן המסך והשמע שלך
hu: a képernyő tartalmát és hangját
it: il contenuto dello schermo e l'audio
nl: je scherminhoud en audio
pl: twoje zawartości ekranu i dźwięk
pt_br: o conteúdo e o áudio da sua tela
ru_ru: содержание вашего экрана и аудио
sv: ditt skärminnehåll och ljud
tr: ekran içeriğiniz ve ses
uk: вміст вашого екрана та аудіо
zh_cn: 您的屏幕内容和音频

source: mouse lock
ar: قفل الماوس
bs: zaključavanje miša
de: Maussperre
es: bloqueo del mouse
fr: verrouillage de la souris
he: נעילת עכבר
hu: egérzár
it: blocco del mouse
nl: muisvergrendeling
pl: blokada myszy
pt_br: bloqueio do mouse
ru_ru: блокировка мыши
sv: musslås
tr: fare kilidi
uk: блокування миші
zh_cn: 鼠标锁定

source: a system feature
ar: ميزة النظام
bs: sistemska karakteristika
de: eine Systemfunktion
es: una característica del sistema
fr: une fonctionnalité du système
he: תכונת מערכת
hu: rendszerfunkció
it: una caratteristica del sistema
nl: een systeemfunctie
pl: funkcja systemowa
pt_br: um recurso do sistema
ru_ru: системная функция
sv: en systemfunktion
tr: bir sistem özelliği
uk: системна функція
zh_cn: 系统功能

source: Permission request
ar: طلب الإذن
bs: Zahtjev za dozvolu
de: Erlaubnisanfrage
es: Solicitud de permiso
fr: Demande d'autorisation
he: בקשת רשות
hu: Engedélykérés
it: Richiesta di autorizzazione
nl: Toestemmingsverzoek
pl: Prośba o uprawnienia
pt_br: Solicitação de permissão
ru_ru: Запрос разрешения
sv: Behörighetsförfrågan
tr: İzin isteği
uk: Запит на надання дозволу
zh_cn: 权限请求

source: WhatsApp Web is requesting access to {}. Allow?
ar: يطلب WhatsApp Web الوصول إلى {}. يسمح؟
bs: WhatsApp Web traži pristup {}. Dozvoliti?
de: WhatsApp Web fordert Zugriff auf {} an. Erlauben?
es: WhatsApp Web solicita acceso a {}. ¿Permitir?
fr: WhatsApp Web demande l'accès à {}. Permettre?
he: WhatsApp Web מבקש גישה אל {}. לְהַתִיר?
hu: WhatsApp Web hozzáférést kér a következőhöz: {}. Engedélyezi?
it: WhatsApp Web sta richiedendo l'accesso a {}. Permettere?
nl: WhatsApp Web vraagt toegang tot {}. Toestaan?
pl: WhatsApp Web żąda dostępu do {}. Zezwolić?
pt_br: O WhatsApp Web está solicitando acesso a {}. Permitir?
ru_ru: WhatsApp Web запрашивает доступ к {}. Разрешить?
sv: WhatsApp Web begär åtkomst till {}. Tillåt?
tr: WhatsApp Web {} erişim talebinde bulunuyor. İzin verilsin mi?
uk: WhatsApp Web запитує доступ до {}. Дозволити?
zh_cn: WhatsApp Web 请求访问 {}。 允许吗？

source: Manual close unavailable
zh_cn: 无法手动关闭

source: To prevent the application from becoming unresponsive, this window cannot be closed manually. Use WhatsApp's End call button. The window will close when WhatsApp requests it.
zh_cn: 为防止应用无响应，此窗口无法手动关闭。请使用 WhatsApp 的“结束通话”按钮。WhatsApp 请求关闭时，窗口会自动关闭。

source: Undo
ar: تراجع
bs: Poništi
de: Rückgängig
es: Deshacer
fr: Annuler
he: הסגה
hu: Visszavonás
it: Annulla
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ru_ru: Отменить
sv: Ångra
tr: Geri al
uk: Відмінити
zh_cn: 撤销

source: Redo
ar: إعادة
bs: Ponovi
de: Wiederholen
es: Rehacer
fr: Refaire
he: ביצוע מחדש
hu: Újra végrahajtás
it: Ripeti
nl: Opnieuw uitvoeren
pl: Ponów
pt_br: Refazer
ru_ru: Повторить
sv: Gör om
tr: Yinele
uk: Повторити
zh_cn: 重做

source: Cut
ar: قص
bs: Izreži
de: Ausschneiden
es: Cortar
fr: Couper
he: גזירה
hu: Kivágás
it: Taglia
nl: Knippen
pl: Wytnij
pt_br: Recortar
ru_ru: Вырезать
sv: Klipp ut
tr: Kes
uk: Вирізати
zh_cn: 剪切

source: Paste
ar: لصق
bs: Zalijepi
de: Einfügen
es: Pegar
fr: Coller
he: הדבקה
hu: Beillesztás
it: Incolla
nl: Plakken
pl: Wklej
pt_br: Colar
ru_ru: Вставить
sv: Klistra in
tr: Yapıştır
uk: Вставити
zh_cn: 粘贴

source: Select all
ar: حدد الكل
bs: Odaberite sve
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
he: בחר הכל
hu: Válassza ki az összeset
it: Seleziona tutto
nl: Selecteer alles
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru_ru: Выбрать все
sv: Välj alla
tr: Tümünü seç
uk: Вибрати все
zh_cn: 全选

source: Save image
ar: حفظ الصورة
bs: Sačuvaj sliku
de: Bild speichern
es: Guardar imagen
fr: Enregistrer l'image
he: שמור תמונה
hu: Kép mentése
it: Salva immagine
nl: Afbeelding opslaan
pl: Zapisz obraz
pt_br: Salvar imagem
ru_ru: Сохранить изображение
sv: Spara bild
tr: Resmi kaydet
uk: Зберегти зображення
zh_cn: 保存图片

source: Copy image
ar: نسخ الصورة
bs: Kopiraj sliku
de: Bild kopieren
es: Copiar imagen
fr: Copier l'image
he: העתק תמונה
hu: Kép másolása
it: Copia immagine
nl: Kopieer afbeelding
pl: Kopiuj obraz
pt_br: Copiar imagem
ru_ru: Копировать изображение
sv: Kopiera bild
tr: Resmi kopyala
uk: Копіювати зображення
zh_cn: 复制图片

source: Copy link address
ar: انسخ عنوان الرابط
bs: Kopiraj adresu linka
de: Linkadresse kopieren
es: Copiar dirección del enlace
fr: Copier l'adresse du lien
he: העתקת כתובת קישור
hu: Link címénel másolása
it: Copia indirizzo del link
nl: Linkadres kopiëren
pl: Kopiuj adres łącza
pt_br: Copiar endereço do link
ru_ru: Копировать адрес ссылки
sv: Kopiera länkadress
tr: Bağlantı adresini kopyala
uk: Копіювати адресу посилання
zh_cn: 复制链接地址

source: Check Spelling
ar: تأكد من الهجاء
bs: Provjeri pravopis
de: Rechtschreibung überprüfen
es: Revisar ortografía
fr: Vérifier l'orthographe
he: בדיקת איות
hu: Helyesírás ellenörzése
it: Controllo ortografico
nl: Spelling controleren
pl: Sprawdź pisownie
pt_br: Verificar a ortografia
ru_ru: Проверка орфографии
sv: Kontrollera stavning
tr: Yazım denetimi yap
uk: Перевірка орфографії
zh_cn: 检查拼写

source: Languages…
pt_br: Idiomas…
zh_cn: 语言…

source: Choose the languages used by the spell checker.
pt_br: Escolha os idiomas usados pelo corretor ortográfico.
zh_cn: 选择拼写检查器使用的语言。

source: Account
ar: الحساب
bs: Račun
de: Konto
es: cuenta
fr: Compte
he: חשבון
hu: fiók
pl: Konto
pt_br: Conta
ru_ru: Учётная запись
sv: Konto
tr: Hesap
uk: Обліковий запис
zh_cn: 账户

source: DevTools - {}
ar: أدوات التطوير - {}
es: Herramientas de desarrollo: {}
fr: Outils de développement - {}
it: Strumenti di sviluppo - {}
nl: Ontwikkelaarstools - {}
pl: Narzędzia deweloperskie - {}
ru_ru: Инструменты разработчика - {}
tr: Geliştirici Araçları - {}
uk: Інструменти розробника - {}
zh_cn: 开发者工具 - {}

source: Accounts overview
ar: نظرة عامة على الحسابات
bs: Pregled računa
de: Kontenübersicht
es: Resumen de cuentas
fr: Aperçu des comptes
he: סקירת חשבונות
hu: Fiókok áttekintése
it: Panoramica dei conti
nl: Rekeningenoverzicht
pl: Przegląd kont
pt_br: Visão geral das contas
ru_ru: Обзор аккаунтов
sv: Kontonöversikt
tr: Hesaplar genel bakış
uk: Огляд рахунків
zh_cn: 账户概览

source: Select an account to return to its chat.
ar: حدد حسابًا للعودة إلى الدردشة الخاصة به.
bs: Odaberite račun da se vratite na njegov chat.
de: Wählen Sie ein Konto aus, um zu seinem Chat zurückzukehren.
es: Seleccione una cuenta para volver a su chat.
fr: Sélectionnez un compte pour revenir à son chat.
he: בחר חשבון כדי לחזור לצ'אט שלו.
hu: Válasszon ki egy fiókot a csevegéshez való visszatéréshez.
it: Seleziona un account per tornare alla sua chat.
nl: Selecteer een account om terug te keren naar de chat.
pl: Wybierz konto, aby wrócić do jego czatu.
pt_br: Selecione uma conta para retornar ao chat.
ru_ru: Выберите учетную запись, чтобы вернуться к ее чату.
sv: Välj ett konto för att återgå till dess chatt.
tr: Sohbetine dönmek için bir hesap seçin.
uk: Виберіть обліковий запис, щоб повернутися до його чату.
zh_cn: 选择账户以返回其聊天。

source: No active accounts to display.
ar: لا توجد حسابات نشطة لعرضها.
bs: Nema aktivnih naloga za prikaz.
de: Keine aktiven Konten zum Anzeigen.
es: No hay cuentas activas para mostrar.
fr: Aucun compte actif à afficher.
he: אין חשבונות פעילים להצגה.
hu: Nincsenek megjeleníthető aktív fiókok.
it: Nessun account attivo da visualizzare.
nl: Er zijn geen actieve accounts om weer te geven.
pl: Brak aktywnych kont do wyświetlenia.
pt_br: Nenhuma conta ativa para exibir.
ru_ru: Нет активных аккаунтов для отображения.
sv: Inga aktiva konton att visa.
tr: Gösterilecek aktif hesap yok.
uk: Немає активних облікових записів для відображення.
zh_cn: 没有可显示的活动账户。

source: New conversation by the phone number
ar: محادثة جديدة برقم الهاتف
bs: Novi razgovor prema broju telefona
de: Neues Gespräch nach Telefonnummer
es: Nueva conversación usando número de teléfono
fr: Nouvelle conversation par numéro de téléphone
he: שיחה חדשה לפי מספר הטלפון
hu: Új társalgás telefonszámon keresztül
it: Nuova conversazione tramite numero di telefono
nl: Nieuw gesprek op basis van telefoonnummer
pl: Nowa konwersacja przy użyciu numer telefonu
pt_br: Nova conversa pelo número de telefone
ru_ru: Новый разговор по номеру телефона
sv: Ny konversation med telefonnummer
tr: Telefon numarasıyla yeni sohbet
uk: Нова розмова за номером телефону
zh_cn: 按电话号码开始新对话

source: Lock or configure WhatsApp Web app lock
ar: قفل واتساب ويب أو إعداد قفله
de: WhatsApp Web sperren oder die App-Sperre einrichten
fr: Verrouiller WhatsApp Web ou configurer son verrouillage
he: נעילה או הגדרה של נעילת WhatsApp Web
it: Blocca o configura il blocco di WhatsApp Web
nl: WhatsApp Web vergrendelen of de vergrendeling instellen
sv: Lås WhatsApp Web eller konfigurera applåset
tr: WhatsApp Web'i kilitleyin veya kilidi yapılandırın
uk: Заблокувати WhatsApp Web або налаштувати блокування
zh_cn: 锁定或配置 WhatsApp Web 应用锁

source: WhatsApp lock
ar: قفل واتساب
de: WhatsApp-Sperre
fr: Verrouillage de WhatsApp
he: נעילת WhatsApp
it: Blocco di WhatsApp
nl: WhatsApp-vergrendeling
sv: WhatsApp-lås
tr: WhatsApp kilidi
uk: Блокування WhatsApp
zh_cn: WhatsApp 锁

source: Open donations page
pt_br: Abrir página de doações
zh_cn: 打开捐助页面

source: Show ways to support ZapZap development.
pt_br: Mostrar formas de apoiar o desenvolvimento do ZapZap.
zh_cn: 查看支持 ZapZap 开发的方式。

source: ZapZap Settings
ar: إعدادات زاب-زاب
bs: ZapZap postavke
de: ZapZap-Einstellungen
es: Configuración de ZapZap
fr: Paramètres ZapZap
he: הגדרות ZapZap
hu: ZapZap beállítások
it: Impostazioni di ZapZap
nl: ZapZap-instellingen
pl: Ustawienia ZapZap
pt_br: Configurações do ZapZap
ru_ru: Настройки ZapZap
sv: ZapZap-inställningar
tr: ZapZap Ayarları
uk: Налаштування ZapZap
zh_cn: ZapZap 设置

source: Edit account
ar: تحرير الحساب
bs: Uredi račun
de: Konto bearbeiten
es: Editar cuenta
fr: Modifier le compte
he: ערוך חשבון
hu: Fiók szerkesztése
it: Modifica account
nl: Account bewerken
pl: Edytuj konto
pt_br: Editar conta
ru_ru: Редактировать аккаунт
sv: Redigera konto
tr: Hesabı düzenle
uk: Редагувати обліковий запис
zh_cn: 编辑账户

source: Remove account
ar: إزالة الحساب
bs: Ukloni račun
de: Konto entfernen
es: Eliminar cuenta
fr: Supprimer le compte
he: הסר חשבון
hu: Fiók eltávolítása
it: Rimuovi conto
nl: Account verwijderen
pl: Usuń konto
pt_br: Remover conta
ru_ru: Удалить аккаунт
sv: Ta bort konto
tr: Hesabı kaldır
uk: Видалити акаунт
zh_cn: 移除账户

source: Account status
ar: حالة الحساب
bs: Status računa
de: Kontostatus
fr: État du compte
he: מצב החשבון
hu: Fiók állapota
it: Stato dell'account
pl: Stan konta
pt_br: Estado da conta
ru_ru: Состояние учётной записи
sv: Kontostatus
tr: Hesap durumu
uk: Стан облікового запису
zh_cn: 账户状态

source: Disabled accounts remain saved, but are not loaded and do not receive notifications.
ar: تظل الحسابات المعطلة محفوظة، لكنها لا تُحمَّل ولا تتلقى إشعارات.
bs: Onemogućeni računi ostaju sačuvani, ali se ne učitavaju i ne primaju obavještenja.
de: Deaktivierte Konten bleiben gespeichert, werden aber nicht geladen und erhalten keine Benachrichtigungen.
fr: Les comptes désactivés restent enregistrés, mais ne sont pas chargés et ne reçoivent pas de notifications.
he: חשבונות מושבתים נשארים שמורים, אך אינם נטענים ואינם מקבלים התראות.
hu: A letiltott fiókok mentve maradnak, de nem töltődnek be és nem kapnak értesítéseket.
it: Gli account disattivati rimangono salvati, ma non vengono caricati e non ricevono notifiche.
nl: Uitgeschakelde accounts blijven opgeslagen, maar worden niet geladen en ontvangen geen meldingen.
pl: Wyłączone konta pozostają zapisane, ale nie są wczytywane ani nie otrzymują powiadomień.
pt_br: Contas desativadas permanecem salvas, mas não são carregadas e não recebem notificações.
ru_ru: Отключённые учётные записи остаются сохранёнными, но не загружаются и не получают уведомления.
sv: Inaktiverade konton sparas, men läses inte in och tar inte emot aviseringar.
tr: Devre dışı bırakılan hesaplar kayıtlı kalır, ancak yüklenmez ve bildirim almaz.
uk: Вимкнені облікові записи залишаються збереженими, але не завантажуються й не отримують сповіщень.
zh_cn: 已禁用的账户仍会保留，但不会加载，也不会接收通知。

source: Enabled
ar: مفعّل
bs: Omogućen
de: Aktiviert
fr: Activé
he: פעיל
hu: Engedélyezve
it: Attivato
nl: Ingeschakeld
pl: Włączone
pt_br: Ativada
ru_ru: Включена
sv: Aktiverat
tr: Etkin
uk: Увімкнено
zh_cn: 已启用

source: Disabled
ar: معطّل
bs: Onemogućen
de: Deaktiviert
fr: Désactivé
he: מושבת
hu: Letiltva
it: Disattivato
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativada
ru_ru: Отключена
sv: Inaktiverat
tr: Devre dışı
uk: Вимкнено
zh_cn: 已禁用

source: Do not disturb
ar: عدم الإزعاج
bs: Ne uznemiravaj
de: Nicht stören
es: No interrumpir
fr: Ne pas déranger
he: לא להפריע
hu: Ne zavarj
it: Non disturbare
nl: Niet storen
pl: Nie przeszkadzać
pt_br: Não perturbe
ru_ru: Не беспокоить
sv: Stör ej
tr: Rahatsız etme
uk: Не турбувати
zh_cn: 请勿打扰

source: Silences notifications for this account.
ar: كتم صوت الإشعارات لهذا الحساب.
bs: Utišava obavještenja za ovaj račun.
de: Schaltet Benachrichtigungen für dieses Konto stumm.
es: Silencia las notificaciones de esta cuenta.
fr: Désactive les notifications pour ce compte.
he: משתיק הודעות עבור חשבון זה.
hu: Elnémítja az értesítéseket ehhez a fiókhoz.
it: Disattiva le notifiche per questo account.
nl: Schakelt meldingen voor dit account uit.
pl: Wycisza powiadomienia dla tego konta.
pt_br: Silencia as notificações desta conta.
ru_ru: Отключает уведомления для этой учетной записи.
sv: Tysta aviseringar för detta konto.
tr: Bu hesap için bildirimleri susturur.
uk: Вимикає сповіщення для цього облікового запису.
zh_cn: 将此账户的通知静音。

source: Unavailable while the account is disabled.
ar: غير متاح أثناء تعطيل الحساب.
bs: Nedostupno dok je račun onemogućen.
de: Nicht verfügbar, solange das Konto deaktiviert ist.
fr: Indisponible lorsque le compte est désactivé.
he: לא זמין כאשר החשבון מושבת.
hu: Nem érhető el, amíg a fiók le van tiltva.
it: Non disponibile mentre l’account è disattivato.
nl: Niet beschikbaar zolang het account is uitgeschakeld.
pl: Niedostępne, gdy konto jest wyłączone.
pt_br: Indisponível enquanto a conta estiver desativada.
ru_ru: Недоступно, пока учётная запись отключена.
sv: Inte tillgängligt när kontot är inaktiverat.
tr: Hesap devre dışıyken kullanılamaz.
uk: Недоступно, поки обліковий запис вимкнено.
zh_cn: 账户禁用期间不可用。

source: The default account cannot be removed.
ar: لا يمكن إزالة الحساب الافتراضي.
bs: Zadani račun se ne može ukloniti.
de: Das Standardkonto kann nicht entfernt werden.
es: La cuenta predeterminada no se puede eliminar.
fr: Le compte par défaut ne peut pas être supprimé.
he: לא ניתן להסיר את חשבון ברירת המחדל.
hu: Az alapértelmezett fiók nem távolítható el.
it: L'account predefinito non può essere rimosso.
nl: Het standaardaccount kan niet worden verwijderd.
pl: Nie można usunąć konta domyślnego.
pt_br: A conta padrão não pode ser removida.
ru_ru: Аккаунт по умолчанию не может быть удален.
sv: Standardkontot kan inte tas bort.
tr: Varsayılan hesap kaldırılamaz.
uk: Обліковий запис за замовчуванням не можна видалити.
zh_cn: 默认账户无法移除。

source: Disable account
ar: تعطيل الحساب
bs: Onemogući račun
de: Konto deaktivieren
fr: Désactiver le compte
he: השבתת החשבון
hu: Fiók letiltása
it: Disattiva account
nl: Account uitschakelen
pl: Wyłącz konto
pt_br: Desativar conta
ru_ru: Отключить учётную запись
sv: Inaktivera konto
tr: Hesabı devre dışı bırak
uk: Вимкнути обліковий запис
zh_cn: 禁用账户

source: Destructive action: removes this account.
ar: إجراء تدميري: يزيل هذا الحساب.
bs: Destruktivna radnja: uklanja ovaj račun.
de: Destruktive Aktion: Entfernt dieses Konto.
fr: Action destructive : supprime ce compte.
he: פעולה הרסנית: מסירה את החשבון הזה.
hu: Visszavonhatatlan művelet: eltávolítja ezt a fiókot.
it: Azione distruttiva: rimuove questo account.
nl: Destructieve actie: verwijdert dit account.
pl: Działanie destrukcyjne: usuwa to konto.
pt_br: Ação destrutiva: remove esta conta.
ru_ru: Необратимое действие: удаляет эту учётную запись.
sv: Destruktiv åtgärd: tar bort detta konto.
tr: Yıkıcı işlem: bu hesabı kaldırır.
uk: Незворотна дія: видаляє цей обліковий запис.
zh_cn: 破坏性操作：移除此账户。

source: Active account
ar: حساب نشط
bs: Aktivan račun
de: Aktives Konto
fr: Compte actif
he: חשבון פעיל
hu: Aktív fiók
it: Account attivo
nl: Actief account
pl: Aktywne konto
pt_br: Conta ativa
ru_ru: Активная учётная запись
sv: Aktivt konto
tr: Etkin hesap
uk: Активний обліковий запис
zh_cn: 活动账户

source: Disabled account
ar: حساب معطّل
bs: Onemogućen račun
de: Deaktiviertes Konto
fr: Compte désactivé
he: חשבון מושבת
hu: Letiltott fiók
it: Account disattivato
nl: Uitgeschakeld account
pl: Wyłączone konto
pt_br: Conta desativada
ru_ru: Отключённая учётная запись
sv: Inaktiverat konto
tr: Devre dışı hesap
uk: Вимкнений обліковий запис
zh_cn: 已禁用账户

source: Account {name}, active.
ar: الحساب {name}، نشط.
bs: Račun {name}, aktivan.
de: Konto {name}, aktiv.
fr: Compte {name}, actif.
he: החשבון {name}, פעיל.
hu: A(z) {name} fiók aktív.
it: Account {name}, attivo.
nl: Account {name}, actief.
pl: Konto {name}, aktywne.
pt_br: Conta {name}, ativa.
ru_ru: Учётная запись {name} активна.
sv: Kontot {name}, aktivt.
tr: {name} hesabı etkin.
uk: Обліковий запис {name} активний.
zh_cn: 账户 {name}，活动。

source: Account {name}, disabled.
ar: الحساب {name}، معطّل.
bs: Račun {name}, onemogućen.
de: Konto {name}, deaktiviert.
fr: Compte {name}, désactivé.
he: החשבון {name}, מושבת.
hu: A(z) {name} fiók letiltva.
it: Account {name}, disattivato.
nl: Account {name}, uitgeschakeld.
pl: Konto {name}, wyłączone.
pt_br: Conta {name}, desativada.
ru_ru: Учётная запись {name} отключена.
sv: Kontot {name}, inaktiverat.
tr: {name} hesabı devre dışı.
uk: Обліковий запис {name} вимкнено.
zh_cn: 账户 {name}，已禁用。

source: Install dictionaries from the official ZapZap catalog for Qt WebEngine spell checking.
zh_cn: 从 ZapZap 官方目录安装词典，用于 Qt WebEngine 拼写检查。

source: Search language or code
zh_cn: 搜索语言或代码

source: Search dictionaries
zh_cn: 搜索词典

source: Filter dictionaries by readable language name or technical code.
zh_cn: 按可读语言名称或技术代码筛选词典。

source: All
zh_cn: 全部

source: Installed
zh_cn: 已安装

source: Available
zh_cn: 可用

source: Dictionary filter
zh_cn: 词典筛选

source: Refresh list
zh_cn: 刷新列表

source: Download the latest dictionary catalog.
zh_cn: 下载最新词典目录。

source: Loading dictionary catalog…
zh_cn: 正在加载词典目录…

source: Dictionary catalog status
zh_cn: 词典目录状态

source: No active dictionary
zh_cn: 没有活动词典

source: Active spell checker languages
zh_cn: 活动拼写检查语言

source: Code
zh_cn: 代码

source: Status
zh_cn: 状态

source: Dictionaries
zh_cn: 词典

source: Select a dictionary to install, remove, or inspect its status.
zh_cn: 选择要安装、移除或查看状态的词典。

source: No dictionary matches this view.
zh_cn: 没有符合此视图的词典。

source: Dictionary operation status
zh_cn: 词典操作状态

source: Dictionary download progress
zh_cn: 词典下载进度

source: Import files…
zh_cn: 导入文件…

source: Import folder…
zh_cn: 导入文件夹…

source: Active languages…
zh_cn: 活动语言…

source: Install
zh_cn: 安装

source: Cancel download
zh_cn: 取消下载

source: Offline catalog from {date}
zh_cn: {date} 的离线目录

source: Catalog {revision}: {count} dictionaries
zh_cn: 目录 {revision}：{count} 个词典

source: The online catalog is unavailable. Installed dictionaries remain usable.
zh_cn: 在线目录不可用。已安装的词典仍可使用。

source: Could not refresh the catalog; using the saved copy. {detail}
zh_cn: 无法刷新目录；正在使用已保存的副本。{detail}

source: Could not load the dictionary catalog. {detail}
zh_cn: 无法加载词典目录。{detail}

source: Active: {languages}
zh_cn: 活动：{languages}

source: Active
zh_cn: 活动

source: Local
zh_cn: 本地

source: No dictionary matches the search.
zh_cn: 没有符合搜索条件的词典。

source: The dictionary catalog is loading.
zh_cn: 词典目录正在加载。

source: No dictionaries are installed.
zh_cn: 尚未安装词典。

source: The available catalog could not be loaded.
zh_cn: 无法加载可用目录。

source: No dictionaries are available to install.
zh_cn: 没有可安装的词典。

source: No dictionaries are installed or available.
zh_cn: 没有已安装或可用的词典。

source: Import dictionaries
zh_cn: 导入词典

source: Qt WebEngine dictionaries (*.bdic)
zh_cn: Qt WebEngine 词典（*.bdic）

source: Import dictionary folder
zh_cn: 导入词典文件夹

source: Downloading {code}…
zh_cn: 正在下载 {code}…

source: Dictionary {code} is ready.
zh_cn: 词典 {code} 已就绪。

source: Dictionary operation failed: {detail}
zh_cn: 词典操作失败：{detail}

source: The file or filename is invalid.
zh_cn: 文件或文件名无效。

source: A different dictionary with this name already exists.
zh_cn: 已存在同名的其他词典。

source: ZapZap could not write to the dictionary directory.
zh_cn: ZapZap 无法写入词典目录。

source: There is not enough free disk space.
zh_cn: 磁盘可用空间不足。

source: The last active dictionary is protected.
zh_cn: 最后一个活动词典受保护。

source: The dictionary is not installed.
zh_cn: 该词典尚未安装。

source: The download was cancelled.
zh_cn: 下载已取消。

source: Check the connection and try again.
zh_cn: 检查连接后重试。

source: The download timed out. Try again.
zh_cn: 下载超时。请重试。

source: GitHub temporarily limited catalog requests.
zh_cn: GitHub 暂时限制了目录请求。

source: The dictionary server returned an error.
zh_cn: 词典服务器返回错误。

source: The server redirected to an untrusted address.
zh_cn: 服务器重定向到了不受信任的地址。

source: The downloaded size does not match the catalog.
zh_cn: 下载大小与目录不匹配。

source: The downloaded file failed integrity verification.
zh_cn: 下载文件未通过完整性验证。

source: This dictionary operation is already in progress.
zh_cn: 此词典操作已在进行中。

source: Unknown dictionary error.
zh_cn: 未知词典错误。

source: Change the name and icon used to identify this account.
ar: قم بتغيير الاسم والرمز المستخدم لتعريف هذا الحساب.
bs: Promijenite naziv i ikonu koja se koristi za identifikaciju ovog računa.
de: Ändern Sie den Namen und das Symbol, die zur Identifizierung dieses Kontos verwendet werden.
es: Cambie el nombre y el icono utilizados para identificar esta cuenta.
fr: Modifiez le nom et l'icône utilisés pour identifier ce compte.
he: שנה את השם והסמל המשמשים לזיהוי חשבון זה.
hu: Módosítsa a fiók azonosítására használt nevet és ikont.
it: Modifica il nome e l'icona utilizzati per identificare questo account.
nl: Wijzig de naam en het pictogram dat wordt gebruikt om dit account te identificeren.
pl: Zmień nazwę i ikonę używaną do identyfikacji tego konta.
pt_br: Altere o nome e o ícone usados para identificar esta conta.
ru_ru: Изменить имя и значок, используемые для идентификации этой учетной записи.
sv: Ändra namnet och ikonen som används för att identifiera detta konto.
tr: Bu hesabı tanımlamak için kullanılan ad ve simgeyi değiştir.
uk: Змінити ім'я та значок, що використовуються для ідентифікації цього облікового запису.
zh_cn: 更改用于识别此账户的名称和图标。

source: Account name
ar: اسم الحساب
bs: Naziv računa
de: Kontoname
es: Nombre de cuenta
fr: Nom du compte
he: שם חשבון
hu: Fiók neve
it: Nome dell'account
nl: Accountnaam
pl: Nazwa konta
pt_br: Nome da conta
ru_ru: Название учётной записи
sv: Kontonamn
tr: Hesap adı
uk: Назва облікового запису
zh_cn: 账户名称
