Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Single process
ar: عملية واحدة
bs: Jedan proces
de: Einzelprozess
es: Proceso único
fr: Processus unique
he: תהליך בודד
hu: Egyetlen folyamat
it: Processo unico
nl: Eén proces
pl: Pojedynczy proces
pt_br: Processo único
ru_ru: Один процесс
sv: Enkel process
tr: Tek işlem
uk: Один процес
zh_cn: 单进程

source: Experimental; reduces memory usage but may cause crashes.
ar: تجريبية؛يقلل من استخدام الذاكرة ولكنه قد يتسبب في حدوث أعطال.
bs: Eksperimentalno;smanjuje upotrebu memorije, ali može uzrokovati padove.
de: Experimentell;Reduziert die Speichernutzung, kann jedoch zu Abstürzen führen.
es: Experimental;Reduce el uso de memoria pero puede provocar fallos.
fr: Expérimental ;réduit l'utilisation de la mémoire mais peut provoquer des plantages.
he: ניסיוני;מפחית את השימוש בזיכרון אך עלול לגרום לקריסות.
hu: Kísérleti;csökkenti a memóriahasználatot, de összeomlást okozhat.
it: Sperimentale;riduce l'utilizzo della memoria ma può causare arresti anomali.
nl: Experimenteel;vermindert het geheugengebruik, maar kan crashes veroorzaken.
pl: Eksperymentalne; zmniejsza zużycie pamięci, ale może powodować awarie.
pt_br: Experimental; reduz o uso de memória, mas pode causar travamentos.
ru_ru: Экспериментально; уменьшает использование памяти, но может вызывать сбои.
sv: Experimentell; minskar minnesanvändning men kan orsaka krascher.
tr: Deneysel; bellek kullanımını azaltır ama çökme meydana getirebilir.
uk: Експериментальна опція; зменшує використання пам’яті, але може спричиняти збої.
zh_cn: 实验性；降低内存占用，但可能导致崩溃。

source: Process per site
ar: العملية لكل موقع
bs: Proces po lokaciji
de: Prozess pro Standort
es: Proceso por sitio
fr: Processus par site
he: תהליך לכל אתר
hu: Folyamat webhelyenként
it: Processo per sito
nl: Proces per locatie
pl: Proces na stronę
pt_br: Processo por site
ru_ru: Процесс по сайту
sv: Process per webbplats
tr: Site başına işlem
uk: Процес по сайту
zh_cn: 每站点一个进程

source: Safer and more stable, but may increase memory usage.
ar: أكثر أمانًا واستقرارًا، ولكن قد يزيد من استخدام الذاكرة.
bs: Sigurniji i stabilniji, ali može povećati upotrebu memorije.
de: Sicherer und stabiler, kann jedoch die Speichernutzung erhöhen.
es: Más seguro y estable, pero puede aumentar el uso de memoria.
fr: Plus sûr et plus stable, mais peut augmenter l'utilisation de la mémoire.
he: בטוח ויציב יותר, אך עשוי להגביר את השימוש בזיכרון.
hu: Biztonságosabb és stabilabb, de növelheti a memóriahasználatot.
it: Più sicuro e più stabile, ma può aumentare l'utilizzo della memoria.
nl: Veiliger en stabieler, maar kan het geheugengebruik verhogen.
pl: Bezpieczniejsze i bardziej stabilne, ale może zwiększać użycie pamięci.
pt_br: Mais seguro e estável, mas pode aumentar o uso de memória.
ru_ru: Безопаснее и стабильнее, но может увеличить использование памяти.
sv: Säkrare och mer stabilt, men kan öka minnesanvändningen.
tr: Daha güvenli ve daha kararlı, ancak bellek kullanımını artırabilir.
uk: Безпечніше та стабільніше, але може збільшити використання пам'яті.
zh_cn: 更安全、更稳定，但可能增加内存占用。

source: JavaScript memory
ar: ذاكرة JavaScript.
bs: JavaScript memorija
de: JavaScript Speicher
es: JavaScript memoria
fr: Mémoire JavaScript
he: זיכרון JavaScript
hu: JavaScript memória
it: Memoria JavaScript
nl: JavaScript geheugen
pl: Pamięć JavaScript
pt_br: Memória JavaScript
ru_ru: JavaScript память
sv: JavaScript minne
tr: JavaScript bellek
uk: JavaScript пам'ять
zh_cn: JavaScript 内存

source: V8 memory limit. Restart required.
ar: حد ذاكرة V8.إعادة التشغيل مطلوبة.
bs: V8 ograničenje memorije.Potrebno je ponovno pokretanje.
de: V8-Speicherlimit.Neustart erforderlich.
es: Límite de memoria V8.Se requiere reinicio.
fr: Limite de mémoire V8.Redémarrage requis.
he: מגבלת זיכרון V8.נדרשת הפעלה מחדש.
hu: V8 memóriakorlát.Újraindítás szükséges.
it: Limite di memoria V8.È necessario riavviare.
nl: V8 geheugengrens. Herstart vereist.
pl: Limit pamięci V8. Wymagany restart.
pt_br: Limite de memória do V8. Reinício necessário.
ru_ru: Ограничение памяти V8. Требуется перезагрузка.
sv: V8 minnesgräns. Omstart krävs.
tr: V8 bellek sınırı. Yeniden başlatma gerekli.
uk: Обмеження пам'яті V8. Потрібне перезавантаження.
zh_cn: V8 内存上限。需要重启。

source: JavaScript memory limit
ar: حد الذاكرة JavaScript.
bs: JavaScript ograničenje memorije
de: JavaScript Speicherlimit
es: JavaScript límite de memoria
fr: Limite de mémoire JavaScript
he: מגבלת זיכרון של JavaScript
hu: JavaScript memóriakorlát
it: Limite di memoria JavaScript
nl: JavaScript geheugenlimiet
pl: JavaScript limit pamięci
pt_br: Limite de memória JavaScript
ru_ru: JavaScript лимит памяти
sv: Minnesgräns för JavaScript
tr: JavaScript bellek sınırı
uk: JavaScript обмеження пам'яті
zh_cn: JavaScript 内存上限

source: Automatic is the safest option.
ar: التلقائي هو الخيار الأكثر أمانا.
bs: Automatski je najsigurnija opcija.
de: Automatisch ist die sicherste Option.
es: Automático es la opción más segura.
fr: L'automatique est l'option la plus sûre.
he: אוטומטי היא האפשרות הבטוחה ביותר.
hu: Az automatikus a legbiztonságosabb lehetőség.
it: L'opzione automatica è la più sicura.
nl: Automatisch is de veiligste optie.
pl: Opcja automatyczna jest najbezpieczniejsza.
pt_br: Automático é a opção mais segura.
ru_ru: Автоматический режим является самым безопасным вариантом.
sv: Automatiskt är det säkraste alternativet.
tr: Otomatik en güvenli seçenektir.
uk: Автоматичний режим є найнадійнішим варіантом.
zh_cn: “自动”是最安全的选项。

source: JavaScript GC predictable schedule (experimental)
ar: جدول زمني متوقع لـ JavaScript GC (تجريبي)
bs: JavaScript GC predvidljivi raspored (eksperimentalno)
de: JavaScript GC-vorhersehbarer Zeitplan (experimentell)
es: JavaScript Programación predecible de GC (experimental)
fr: JavaScript Calendrier prévisible du GC (expérimental)
he: JavaScript לוח זמנים צפוי של GC (ניסיוני)
hu: JavaScript GC kiszámítható ütemezése (kísérleti)
it: JavaScript Programma prevedibile GC (sperimentale)
nl: JavaScript Voorspelbaar GC-schema (experimenteel)
pl: Przewidywalny harmonogram GC JavaScript (eksperymentalny)
pt_br: Agendamento previsível do GC JavaScript (experimental)
ru_ru: Предсказуемый график сборщика мусора JavaScript (экспериментально)
sv: JavaScript GC förutsägbar schema (experimentell)
tr: JavaScript GC öngörülebilir program (deneysel)
uk: JavaScript передбачуваний графік GC (експериментально)
zh_cn: JavaScript GC 可预测计划（实验性）

source: Enables predictable V8 garbage collection and disables GPU.
ar: تمكين جمع البيانات المهملة V8 التي يمكن التنبؤ بها وتعطيل GPU.
bs: Omogućava predvidljivo V8 prikupljanje smeća i onemogućuje GPU.
de: Aktiviert die vorhersehbare V8-Garbage Collection und deaktiviert GPU.
es: Habilita la recolección de basura V8 predecible y deshabilita GPU.
fr: Active le garbage collection V8 prévisible et désactive GPU.
he: מאפשר איסוף אשפה צפוי של V8 ומשבית את GPU.
hu: Engedélyezi a kiszámítható V8-as szemétgyűjtést, és letiltja a GPU szolgáltatást.
it: Abilita la prevedibile Garbage Collection V8 e disabilita GPU.
nl: Schakelt voorspelbare V8-garbagecollection in en schakelt GPU uit.
pl: Włącza przewidywalne zbieranie śmieci w V8 i wyłącza GPU.
pt_br: Ativa a coleta de lixo previsível do V8 e desativa a GPU.
ru_ru: Включает предсказуемую сборку мусора V8 и отключает GPU.
sv: Aktiverar förutsägbar V8-skräpinsamling och inaktiverar GPU.
tr: Öngörülebilir V8 çöp toplamayı etkinleştirir ve GPU devre dışı bırakır.
uk: Увімкнення передбачуваного збирання сміття V8 та вимкнення GPU.
zh_cn: 启用可预测的 V8 垃圾回收并禁用 GPU。

source: Web behavior
ar: سلوك الويب
bs: Web ponašanje
de: Webverhalten
es: Comportamiento web
fr: Comportement Web
he: התנהגות אינטרנט
hu: Webes viselkedés
it: Comportamento web
nl: Webgedrag
pl: Zachowanie w sieci
pt_br: Comportamento da Web
ru_ru: Веб-поведение
sv: Webb-beteende
tr: Web davranışı
uk: Веб-поведінка
zh_cn: 网页行为

source: Behavior options for rendered web content.
ar: خيارات السلوك لمحتوى الويب المعروض.
bs: Opcije ponašanja za renderirani web sadržaj.
de: Verhaltensoptionen für gerenderte Webinhalte.
es: Opciones de comportamiento para contenido web renderizado.
fr: Options de comportement pour le contenu Web rendu.
he: אפשרויות התנהגות עבור תוכן אינטרנט מעובד.
hu: A megjelenített webtartalom viselkedési beállításai.
it: Opzioni di comportamento per il contenuto Web sottoposto a rendering.
nl: Gedragsopties voor weergegeven webinhoud.
pl: Opcje zachowania renderowanej zawartości sieciowej.
pt_br: Opções de comportamento para conteúdo web renderizado.
ru_ru: Параметры поведения для отображаемого веб-контента.
sv: Grundläggande
tr: Render edilen web içeriği için davranış seçenekleri.
uk: Опції поведінки для відтвореного веб-вмісту.
zh_cn: 已渲染网页内容的行为选项。

source: Smooth scrolling
ar: التمرير السلس
bs: Glatko pomicanje
de: Reibungsloses Scrollen
es: Desplazamiento suave
fr: Défilement fluide
he: גלילה חלקה
hu: Sima görgetés
it: Scorrimento fluido
nl: Vloeiend scrollen
pl: Płynne przewijanie
pt_br: Rolagem suave
ru_ru: Плавная прокрутка
sv: Mjuk rullning
tr: Pürüzsüz kaydırma
uk: Плавне прокручування
zh_cn: 平滑滚动

source: Disabling may reduce CPU usage.
ar: قد يؤدي التعطيل إلى تقليل استخدام وحدة المعالجة المركزية.
bs: Onemogućavanje može smanjiti korištenje CPU-a.
de: Durch die Deaktivierung kann sich die CPU-Auslastung verringern.
es: Deshabilitarlo puede reducir el uso de la CPU.
fr: La désactivation peut réduire l'utilisation du processeur.
he: השבתה עשויה להפחית את השימוש במעבד.
hu: A letiltása csökkentheti a CPU-használatot.
it: La disabilitazione potrebbe ridurre l'utilizzo della CPU.
nl: Uitschakelen kan het CPU-gebruik verminderen.
pl: Wyłączenie może zmniejszyć użycie CPU.
pt_br: Desativar pode reduzir o uso de CPU.
ru_ru: Отключение может уменьшить использование ЦП.
sv: Inaktivering kan minska CPU-användning.
tr: Devre dışı bırakmak CPU kullanımını azaltabilir.
uk: Вимкнення може зменшити використання CPU.
zh_cn: 禁用可能降低 CPU 占用。

source: Background throttling
ar: اختناق الخلفية
bs: Prigušivanje u pozadini
de: Hintergrunddrosselung
es: Limitación de fondo
fr: Limitation d’arrière-plan
he: מצערת רקע
hu: Háttérszabályozás
it: Limitazione dello sfondo
nl: Achtergrondbeperking
pl: Ograniczanie aktywności w tle
pt_br: Limitação em segundo plano
ru_ru: Ограничение активности в фоновом режиме
sv: Bakgrundsbeteeende
tr: Arka plan yavaşlatması
uk: Обмеження у фоновому режимі
zh_cn: 后台节流

source: Allows background tabs to reduce resource usage.
ar: يسمح لعلامات التبويب الخلفية بتقليل استخدام الموارد.
bs: Omogućava pozadinskim karticama da smanje upotrebu resursa.
de: Ermöglicht Hintergrundregisterkarten, um den Ressourcenverbrauch zu reduzieren.
es: Permite pestañas en segundo plano para reducir el uso de recursos.
fr: Permet aux onglets d'arrière-plan de réduire l'utilisation des ressources.
he: מאפשר לכרטיסיות רקע להפחית את השימוש במשאבים.
hu: Lehetővé teszi, hogy a háttérben lévő lapok csökkentsék az erőforrás-felhasználást.
it: Consente alle schede in background di ridurre l'utilizzo delle risorse.
nl: Maakt achtergrondtabbladen mogelijk om het gebruik van bronnen te verminderen.
pl: Pozwala kartom w tle zmniejszyć zużycie zasobów.
pt_br: Permite que abas em segundo plano reduzam o uso de recursos.
ru_ru: Позволяет фоновым вкладкам снижать использование ресурсов.
sv: Tillåter bakgrundsflikar att minska resursanvändning.
tr: Arka plan sekmelerinin kaynak kullanımını azaltmasına izin verir.
uk: Дозволяє фоновим вкладкам знижувати використання ресурсів.
zh_cn: 允许后台标签页降低资源占用。

source: Disable animations
ar: تعطيل الرسوم المتحركة
bs: Onemogući animacije
de: Animationen deaktivieren
es: Deshabilitar animaciones
fr: Désactiver les animations
he: השבת אנימציות
hu: Animációk letiltása
it: Disattiva le animazioni
nl: Schakel animaties uit
pl: Wyłącz animacje
pt_br: Desativar animações
ru_ru: Отключить анимации
sv: Inaktivera animationer
tr: Animasyonları devre dışı bırak
uk: Вимкнути анімації
zh_cn: 禁用动画

source: May improve performance on slower machines.
ar: قد يحسن الأداء على الأجهزة الأبطأ.
bs: Može poboljšati performanse na sporijim mašinama.
de: Kann die Leistung auf langsameren Maschinen verbessern.
es: Puede mejorar el rendimiento en máquinas más lentas.
fr: Peut améliorer les performances sur les machines plus lentes.
he: עשוי לשפר את הביצועים במכונות איטיות יותר.
hu: Lassabb gépeken javíthatja a teljesítményt.
it: Può migliorare le prestazioni su macchine più lente.
nl: Kan de prestaties op langzamere machines verbeteren.
pl: Może poprawić wydajność na wolniejszych komputerach.
pt_br: Pode melhorar o desempenho em máquinas mais lentas.
ru_ru: Может улучшить производительность на медленных машинах.
sv: Kan förbättra prestanda på långsammare datorer.
tr: Daha yavaş makinelerde performansı artırabilir.
uk: Може покращити продуктивність на повільніших машинах.
zh_cn: 可能提升较慢设备上的性能。

source: Disable pinch-to-zoom
ar: تعطيل قرصة للتكبير
bs: Onemogući štipanje za zumiranje
de: Pinch-to-Zoom deaktivieren
es: Desactivar pellizcar para hacer zoom
fr: Désactiver le pincement pour zoomer
he: השבת צביטה לזום
hu: Az összecsípéssel történő nagyítás letiltása
it: Disattiva pizzica per ingrandire
nl: Schakel knijpen om te zoomen uit
pl: Wyłącz powiększanie szczypaniem
pt_br: Desativar gesto de pinça para zoom
ru_ru: Отключить жест «щипок для увеличения»
sv: Inaktivera nyp-till-zoom
tr: Pinch-to-zoom'u devre dışı bırak
uk: Вимкнути масштабування жестом
zh_cn: 禁用双指缩放

source: Useful if accidental zooming occurs during scrolling.
ar: مفيد في حالة حدوث تكبير/تصغير غير مقصود أثناء التمرير.
bs: Korisno ako dođe do slučajnog zumiranja tokom pomicanja.
de: Nützlich, wenn beim Scrollen versehentlich gezoomt wird.
es: Útil si se produce un zoom accidental durante el desplazamiento.
fr: Utile si un zoom accidentel se produit pendant le défilement.
he: שימושי אם מתרחשת התקרבות בשוגג במהלך הגלילה.
hu: Hasznos, ha véletlenül nagyítás történik görgetés közben.
it: Utile se si verifica uno zoom accidentale durante lo scorrimento.
nl: Nuttig als per ongeluk in- of uitzoomen voorkomt tijdens het scrollen.
pl: Przydatne, jeśli przypadkowe powiększenie pojawia się podczas przewijania.
pt_br: Útil se ocorrer zoom acidental durante a rolagem.
ru_ru: Полезно, если случайно происходит масштабирование при прокрутке.
sv: Användbart om oavsiktlig zoomning sker under scrollning.
tr: Kaydırma sırasında yanlışlıkla yakınlaştırma oluşursa faydalıdır.
uk: Корисно, якщо випадково відбувається масштабування під час прокручування.
zh_cn: 适用于滚动时意外缩放的情况。

source: Fix Ctrl+Arrow cursor movement
ar: إصلاح حركة المؤشر Ctrl+Arrow.
bs: Popravite kretanje kursora Ctrl+Arrow
de: Korrigieren Sie die Cursorbewegung Ctrl+Arrow
es: Arreglar el movimiento del cursor Ctrl+Arrow
fr: Correction du mouvement du curseur Ctrl+Arrow
he: תקן את תנועת הסמן Ctrl+Arrow
hu: Javítsa ki a Ctrl+Arrow kurzormozgást
it: Correggi il movimento del cursore Ctrl+Arrow
nl: Corrigeer de cursorbeweging van Ctrl+Arrow
pl: Napraw Ctrl+Arrow ruch kursora
pt_br: Corrigir o movimento do cursor com Ctrl+Seta
ru_ru: Исправить движение курсора Ctrl+Arrow
sv: Åtgärda Ctrl+Arrow markörrörelse
tr: Ctrl+Arrow imleç hareketini düzelt
uk: Виправити рух курсора Ctrl+Arrow
zh_cn: 修复 Ctrl+方向键光标移动

source: Use visual word navigation in editable fields to fix RTL text cursor movement.
ar: استخدم التنقل المرئي للكلمات في الحقول القابلة للتحرير لإصلاح حركة مؤشر النص RTL.
bs: Koristite vizuelnu navigaciju riječima u poljima koja se mogu uređivati da popravite kretanje kursora teksta RTL.
de: Verwenden Sie die visuelle Wortnavigation in bearbeitbaren Feldern, um die Textcursorbewegung RTL zu korrigieren.
es: Utilice la navegación visual de palabras en campos editables para corregir el movimiento del cursor de texto RTL.
fr: Utilisez la navigation visuelle par mot dans les champs modifiables pour corriger le mouvement du curseur de texte RTL.
he: השתמש בניווט מילים חזותי בשדות הניתנים לעריכה כדי לתקן את תנועת סמן הטקסט RTL.
hu: Használjon vizuális szónavigációt a szerkeszthető mezőkben a RTL szövegkurzor mozgásának javításához.
it: Utilizza la navigazione visiva delle parole nei campi modificabili per correggere il movimento del cursore del testo RTL.
nl: Gebruik visuele woordnavigatie in bewerkbare velden om de beweging van de tekstcursor van RTL te corrigeren.
pl: Użyj wizualnej nawigacji słów w polach edytowalnych, aby poprawić ruch kursora tekstowego RTL.
pt_br: Use a navegação visual entre palavras em campos editáveis para corrigir o movimento do cursor em textos RTL.
ru_ru: Используйте визуальную навигацию по словам в редактируемых полях, чтобы исправить движение текстового курсора RTL.
sv: Använd visuell ordnavigering i redigerbara fält för att fixa RTL textmarkörens rörelse.
tr: Düzenlenebilir alanlarda görsel kelime navigasyonunu kullanarak RTL metin imleci hareketini düzeltin.
uk: Використовуйте візуальну навігацію по словах у редагованих полях, щоб виправити рух текстового курсора RTL.
zh_cn: 在可编辑字段中使用可视单词导航，以修复 RTL 文本光标移动。

source: Restore defaults
ar: استعادة الإعدادات الافتراضية
bs: Vrati zadane postavke
de: Standardeinstellungen wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
he: שחזר ברירת מחדל
hu: Alapértékek visszaállítása
it: Ripristina le impostazioni predefinite
nl: Standaardwaarden herstellen
pl: Przywróć ustawienia domyślne
pt_br: Restaurar padrões
ru_ru: Восстановить настройки по умолчанию
sv: Återställ till standard
tr: Varsayılanları geri yükle
uk: Відновити стандартні налаштування
zh_cn: 恢复默认值

source: Return performance settings to safe defaults.
ar: إعادة إعدادات الأداء إلى الإعدادات الافتراضية الآمنة.
bs: Vratite postavke performansi na sigurne zadane vrijednosti.
de: Setzen Sie die Leistungseinstellungen auf sichere Standardwerte zurück.
es: Restablezca la configuración de rendimiento a valores predeterminados seguros.
fr: Rétablissez les paramètres de performances par défaut.
he: החזר את הגדרות הביצועים לברירות המחדל בטוחות.
hu: A teljesítménybeállítások visszaállítása a biztonságos alapértelmezett értékekre.
it: Ripristina le impostazioni delle prestazioni ai valori predefiniti sicuri.
nl: Zet de prestatie-instellingen terug naar veilige standaardwaarden.
pl: Przywróć ustawienia wydajności do bezpiecznych wartości domyślnych.
pt_br: Restaure as configurações de desempenho para padrões seguros.
ru_ru: Вернуть настройки производительности к безопасным значениям по умолчанию.
sv: Återgå prestandainställningar till säkra standardvärden.
tr: Performans ayarlarını güvenli varsayılanlara geri döndür.
uk: Повернути налаштування продуктивності до безпечних значень за замовчуванням.
zh_cn: 将性能设置恢复为安全默认值。

source: Restore performance defaults
ar: استعادة الإعدادات الافتراضية للأداء
bs: Vratite zadane postavke performansi
de: Leistungsstandards wiederherstellen
es: Restaurar los valores predeterminados de rendimiento
fr: Restaurer les performances par défaut
he: שחזר ברירת מחדל של ביצועים
hu: Teljesítmény alapértékeinek visszaállítása
it: Ripristina le prestazioni predefinite
nl: Prestatiestandaarden herstellen
pl: Przywróć domyślne ustawienia wydajności
pt_br: Restaurar padrões de desempenho
ru_ru: Восстановить настройки производительности по умолчанию
sv: Återställ prestanda till standardvärden
tr: Performans varsayılanlarını geri yükle
uk: Відновити налаштування продуктивності за замовчуванням
zh_cn: 恢复性能默认值

source: Restores all performance settings to safe default values.
ar: يعيد كافة إعدادات الأداء إلى القيم الافتراضية الآمنة.
bs: Vraća sve postavke performansi na sigurne zadane vrijednosti.
de: Stellt alle Leistungseinstellungen auf sichere Standardwerte zurück.
es: Restaura todas las configuraciones de rendimiento a valores predeterminados seguros.
fr: Restaure tous les paramètres de performances aux valeurs par défaut sûres.
he: משחזר את כל הגדרות הביצועים לערכי ברירת מחדל בטוחים.
hu: Az összes teljesítménybeállítást visszaállítja a biztonságos alapértelmezett értékekre.
it: Ripristina tutte le impostazioni delle prestazioni su valori predefiniti sicuri.
nl: Herstelt alle prestatie-instellingen naar veilige standaardwaarden.
pl: Przywraca wszystkie ustawienia wydajności do bezpiecznych wartości domyślnych.
pt_br: Restaura todas as configurações de desempenho para valores padrão seguros.
ru_ru: Восстанавливает все настройки производительности до безопасных значений по умолчанию.
sv: Återställer alla prestanda-inställningar till säkra standardvärden.
tr: Tüm performans ayarlarını güvenli varsayılan değerlere geri yükler.
uk: Відновлює всі налаштування продуктивності до безпечних значень за замовчуванням.
zh_cn: 将所有性能设置恢复为安全默认值。

source: Define which permissions can be granted automatically to WhatsApp Web.
ar: حدد الأذونات التي يمكن منحها تلقائيًا إلى WhatsApp Web.
bs: Definirajte koje se dozvole mogu automatski dodijeliti WhatsApp Web.
de: Definieren Sie, welche Berechtigungen WhatsApp Web automatisch gewährt werden können.
es: Defina qué permisos se pueden otorgar automáticamente a WhatsApp Web.
fr: Définissez les autorisations qui peuvent être accordées automatiquement à WhatsApp Web.
he: הגדר אילו הרשאות ניתן להעניק אוטומטית ל-WhatsApp Web.
hu: Határozza meg, mely engedélyek adhatók automatikusan a(z) WhatsApp Web számára.
it: Definisci quali autorizzazioni possono essere concesse automaticamente a WhatsApp Web.
nl: Definieer welke machtigingen automatisch kunnen worden verleend aan WhatsApp Web.
pl: Zdefiniuj, które uprawnienia mogą być przydzielone automatycznie dla WhatsApp Web.
pt_br: Defina quais permissões podem ser concedidas automaticamente ao WhatsApp Web.
ru_ru: Определите, какие разрешения могут быть автоматически предоставлены WhatsApp Web.
sv: Definiera vilka behörigheter som automatiskt kan ges till WhatsApp Web.
tr: WhatsApp Web'ye hangi izinlerin otomatik olarak verilebileceğini tanımlayın.
uk: Визначте, які дозволи можна надавати WhatsApp Web автоматично.
zh_cn: 指定哪些权限可以自动授予 WhatsApp Web。

source: Disabled permissions will continue to be requested when needed.
ar: سيستمر طلب الأذونات المعطلة عند الحاجة.
bs: Onemogućene dozvole će se i dalje tražiti kada budu potrebne.
de: Deaktivierte Berechtigungen werden bei Bedarf weiterhin angefordert.
es: Se seguirán solicitando permisos deshabilitados cuando sea necesario.
fr: Les autorisations désactivées continueront à être demandées en cas de besoin.
he: הרשאות מושבתות ימשיכו להתבקש בעת הצורך.
hu: A letiltott engedélyeket továbbra is kérik, ha szükséges.
it: Le autorizzazioni disabilitate continueranno a essere richieste quando necessario.
nl: Uitgeschakelde machtigingen zullen indien nodig nog steeds worden gevraagd.
pl: Wyłączone uprawnienia będą nadal proszone w razie potrzeby.
pt_br: Permissões desativadas continuarão sendo solicitadas quando necessárias.
ru_ru: Отключенные разрешения будут по-прежнему запрашиваться при необходимости.
sv: Inaktiverade behörigheter kommer att fortsätta begäras vid behov.
tr: Devre dışı bırakılmış izinler gerektiğinde talep edilmeye devam edilecektir.
uk: Вимкнені дозволи продовжуватимуть запитуватися, коли це буде потрібно.
zh_cn: 禁用的权限仍会在需要时继续请求。

source: Allow all
ar: السماح للجميع
bs: Dozvoli sve
de: Alles zulassen
es: Permitir todo
fr: Autoriser tout
he: אפשר הכל
hu: Minden engedélyezése
it: Consenti tutto
nl: Alles toestaan
pl: Zezwól wszystkim
pt_br: Permitir todas
ru_ru: Разрешить все
sv: Tillåt alla
tr: Tümüne izin ver
uk: Дозволити все
zh_cn: 全部允许

source: Remove all
ar: إزالة الكل
bs: Uklonite sve
de: Alles entfernen
es: Quitar todo
fr: Supprimer tout
he: הסר הכל
hu: Az összes eltávolítása
it: Rimuovi tutto
nl: Verwijder alles
pl: Usuń wszystko
pt_br: Remover todas
ru_ru: Удалить все
sv: Ta bort allt
tr: Hepsini kaldır
uk: Видалити все
zh_cn: 全部移除
