Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Display the sender avatar when it is available.
ar: عرض الصورة الرمزية للمرسل عندما تكون متاحة.
bs: Prikaži avatar pošiljaoca kada je dostupan.
de: Zeigen Sie den Absender-Avatar an, wenn er verfügbar ist.
es: Muestra el avatar del remitente cuando esté disponible.
fr: Affichez l'avatar de l'expéditeur lorsqu'il est disponible.
he: הצג את דמות השולח כאשר הוא זמין.
hu: Jelenítse meg a feladó avatarját, ha elérhető.
it: Visualizza l'avatar del mittente quando è disponibile.
nl: Geef de avatar van de afzender weer wanneer deze beschikbaar is.
pl: Wyświetl awatar nadawcy, gdy jest dostępny.
pt_br: Mostre o avatar do remetente quando disponível.
ru_ru: Отобразить аватар отправителя, если он доступен.
sv: Visa avsändarens avatar när den är tillgänglig.
tr: Gönderen avatarını mevcut olduğunda görüntüle.
uk: Показати аватар відправника, коли він доступний.
zh_cn: 可用时显示发送者头像。

source: Show contact name
ar: إظهار اسم جهة الاتصال
bs: Prikaži ime kontakta
de: Kontaktnamen anzeigen
es: Mostrar nombre de contacto
fr: Afficher le nom du contact
he: הצג את שם איש הקשר
hu: Kapcsolattartó nevének megjelenítése
it: Mostra il nome del contatto
nl: Toon contactnaam
pl: Pokaż nazwę kontaktu
pt_br: Mostrar nome do contato
ru_ru: Показать имя контакта
sv: Visa kontaktnamn
tr: Kişi adını göster
uk: Показати ім'я контакту
zh_cn: 显示联系人姓名

source: Display the sender or group name.
ar: عرض اسم المرسل أو المجموعة.
bs: Prikažite ime pošiljaoca ili grupe.
de: Zeigen Sie den Absender- oder Gruppennamen an.
es: Muestra el remitente o el nombre del grupo.
fr: Affichez le nom de l'expéditeur ou du groupe.
he: הצג את שם השולח או הקבוצה.
hu: Jelenítse meg a feladó vagy a csoport nevét.
it: Visualizza il mittente o il nome del gruppo.
nl: Geef de afzender- of groepsnaam weer.
pl: Wyświetl nazwę nadawcy lub grupy.
pt_br: Mostre o nome do remetente ou do grupo.
ru_ru: Отобразить имя отправителя или группы.
sv: Visa avsändarens eller gruppens namn.
tr: Gönderenin veya grup adını görüntüle.
uk: Показати ім'я відправника або групи.
zh_cn: 显示发送者或群组名称。

source: Show message preview
ar: اظهر معاينة للرسالة
bs: Prikaži pregled poruke
de: Nachrichtenvorschau anzeigen
es: Mostrar vista previa del mensaje
fr: Afficher l'aperçu du message
he: הצגת תצוגה מקדימה של ההודעה
hu: Mutasd az özenet előnézetét
it: Mostra l'anteprima del messaggio
nl: Berichtvoorbeelden tonen
pl: Pokaż podgląd wiadomości
pt_br: Exibir prévia da mensagem
ru_ru: Показать предпросмотр сообщения
sv: Visa meddelande
tr: Mesaj önizlemesini göster
uk: Показати попередній перегляд повідомлення
zh_cn: 显示消息预览

source: Display the message text in the notification.
ar: عرض نص الرسالة في الإخطار.
bs: Prikažite tekst poruke u obavještenju.
de: Zeigen Sie den Nachrichtentext in der Benachrichtigung an.
es: Muestra el texto del mensaje en la notificación.
fr: Affichez le texte du message dans la notification.
he: הצג את טקסט ההודעה בהתראה.
hu: Jelenítse meg az üzenet szövegét az értesítésben.
it: Visualizza il testo del messaggio nella notifica.
nl: Geef de berichttekst weer in de melding.
pl: Wyświetl tekst wiadomości w powiadomieniu.
pt_br: Mostre o texto da mensagem na notificação.
ru_ru: Отобразить текст сообщения в уведомлении.
sv: Visa meddelandetexten i meddelandet.
tr: Mesaj metnini bildirimde görüntüle.
uk: Показати текст повідомлення в повідомленні.
zh_cn: 在通知中显示消息文本。

source: Notification sound
ar: صوت الإشعار
bs: Zvuk obavještenja
de: Benachrichtigungston
es: Sonido de notificación
fr: Son de notification
he: צליל התראה
hu: Értesítési hang
it: Suono di notifica
nl: Meldingsgeluid
pl: Dźwięk powiadomienia
pt_br: Som da notificação
ru_ru: Звук уведомления
sv: Aviseringsljud
tr: Bildirim sesi
uk: Звук сповіщення
zh_cn: 通知声音

source: Let the desktop play its alert sound for new messages.
ar: السماح لسطح المكتب بتشغيل صوت التنبيه عند وصول رسائل جديدة.
bs: Dozvoli radnoj površini da reproducira zvuk upozorenja za nove poruke.
de: Lassen Sie den Desktop bei neuen Nachrichten einen Hinweiston wiedergeben.
es: Permite que el escritorio reproduzca un sonido de alerta para los mensajes nuevos.
fr: Autoriser le bureau à émettre un son d’alerte pour les nouveaux messages.
he: אפשר לשולחן העבודה להשמיע צליל התראה עבור הודעות חדשות.
hu: Az asztali környezet játsszon le figyelmeztető hangot új üzenetek érkezésekor.
it: Consenti al desktop di riprodurre un suono di avviso per i nuovi messaggi.
nl: Laat het bureaublad een waarschuwingsgeluid afspelen bij nieuwe berichten.
pl: Pozwól środowisku pulpitu odtwarzać dźwięk powiadomienia o nowych wiadomościach.
pt_br: Permitir que o ambiente de desktop reproduza o som de alerta para novas mensagens.
ru_ru: Разрешить рабочему столу воспроизводить звук оповещения о новых сообщениях.
sv: Låt skrivbordet spela upp ett aviseringsljud för nya meddelanden.
tr: Masaüstünün yeni mesajlar için uyarı sesi çalmasına izin ver.
uk: Дозволити робочому столу відтворювати звук сповіщення про нові повідомлення.
zh_cn: 让桌面为新消息播放提示音。

source: Background behavior
ar: سلوك الخلفية
bs: Ponašanje u pozadini
de: Hintergrundverhalten
es: Comportamiento en segundo plano
fr: Comportement en arrière-plan
he: התנהגות רקע
hu: Háttérbeli viselkedés
it: Comportamento in background
nl: Achtergrondgedrag
pl: Zachowanie w tle
pt_br: Comportamento em segundo plano
ru_ru: Поведение в фоновом режиме
sv: Bakgrund
tr: Arka plan davranışı
uk: Поведінка у фоновому режимі
zh_cn: 后台行为

source: Choose whether ZapZap should stay available from the tray and start with your session.
ar: اختر ما إذا كان يجب أن يظل ZapZap متاحًا من الدرج وابدأ بجلستك.
bs: Odaberite da li ZapZap treba da ostane dostupan na traci i počnite sa sesijom.
de: Wählen Sie, ob ZapZap in der Taskleiste verfügbar bleiben soll, und beginnen Sie mit Ihrer Sitzung.
es: Elija si ZapZap debe permanecer disponible en la bandeja y comenzar con su sesión.
fr: Choisissez si ZapZap doit rester disponible dans la barre d'état et démarrez votre session.
he: בחר אם ZapZap יישאר זמין מהמגש והתחל עם ההפעלה שלך.
hu: Válassza ki, hogy a ZapZap elérhető maradjon-e a tálcáról, és kezdje el a munkamenetet.
it: Scegli se ZapZap deve rimanere disponibile dalla barra delle applicazioni e inizia con la sessione.
nl: Kies of ZapZap beschikbaar moet blijven in de lade en begin met uw sessie.
pl: Wybierz, czy ZapZap powinien pozostać dostępny z paska systemowego i uruchamiać się wraz z Twoją sesją.
pt_br: Escolha se o ZapZap deve permanecer disponível na bandeja e comece comsua sessão.
ru_ru: Выберите, должен ли ZapZap оставаться доступным в трее и запускаться вместе с вашей сессией.
sv: Välj om ZapZap ska vara tillgänglig från systemfältet och starta med din session.
tr: ZapZapin tepsiden kullanılabilir kalıp kalmayacağını ve oturumunuzla başlayıp başlamayacağını seçin.
uk: Виберіть, чи ZapZap повинен залишатися доступним у системному треї та запускатися разом із сесією.
zh_cn: 选择 ZapZap 是否继续在托盘中可用并随会话启动。

source: Tray icon
ar: أيقونة اللوحة
bs: Ikona u sistemskoj traci
de: Tray-Symbol
es: Ícono de la bandeja del sistema
fr: Icône de la barre d'état
he: סמל בשורת המערכת
hu: Panel ikon
it: Icona della barra
nl: Systeemvakpictogram
pl: Ikona paska zadań
pt_br: Ícone da bandeja
ru_ru: Значок в трее
sv: Fältikon
tr: Tepsi simgesi
uk: Значок в треї
zh_cn: 托盘图标

source: Control tray icon visibility and unread counter.
ar: التحكم في رؤية أيقونة الدرج والعداد غير المقروء.
bs: Kontrolirajte vidljivost ikone na traci i brojač nepročitanih.
de: Kontrollieren Sie die Sichtbarkeit des Taskleistensymbols und den Zähler für ungelesene Inhalte.
es: Controle la visibilidad del icono de la bandeja y el contador no leído.
fr: Visibilité de l’icône de la barre de contrôle et compteur non lu.
he: שליטה בנראות סמל המגש ובמונה שלא נקרא.
hu: A tálca ikonjának láthatóságát és az olvasatlan számlálót szabályozza.
it: Controlla la visibilità delle icone nella barra delle applicazioni e il contatore dei dati non letti.
nl: Controleer de zichtbaarheid van het pictogram in het systeemvak en de ongelezen teller.
pl: Kontroluj widoczność ikony w zasobniku i licznik nieprzeczytanych.
pt_br: Controle a visibilidade do ícone da bandeja e o contador de não lidos.
ru_ru: Контролируйте видимость значка в трее и счетчик непрочитанных сообщений.
sv: Kontrollera synlighet för systemfältikon och olästa räkning.
tr: Simge tepsisindeki simge görünürlüğünü ve okunmamış sayacını kontrol edin.
uk: Керуйте видимістю значка в системному треї та лічильником непрочитаних.
zh_cn: 控制托盘图标可见性和未读计数。

source: Enable tray icon
ar: تمكين رمز الدرج
bs: Omogući ikonu u traci
de: Taskleistensymbol aktivieren
es: Habilitar icono de bandeja
fr: Activer l'icône de la barre d'état
he: סמל מגש הפעל
hu: Engedélyezési tálca ikon
it: Abilita l'icona nella barra delle applicazioni
nl: Systeemvakpictogram inschakelen
pl: Włącz ikonę w zasobniku systemowym
pt_br: Ativar ícone da bandeja
ru_ru: Включить значок на панели
sv: Aktivera systemfackikon
tr: Tepsi simgesini etkinleştir
uk: Увімкнути значок у системному треї
zh_cn: 启用托盘图标

source: Show ZapZap in the system tray.
ar: أظهر ZapZap في علبة النظام.
bs: Prikaži ZapZap u sistemskoj paleti.
de: ZapZap in der Taskleiste anzeigen.
es: Muestre ZapZap en la bandeja del sistema.
fr: Afficher ZapZap dans la barre d'état système.
he: הצג את ZapZap במגש המערכת.
hu: A(z) ZapZap megjelenítése a tálcán.
it: Mostra ZapZap nella barra delle applicazioni.
nl: Toon ZapZap in het systeemvak.
pl: Pokaż ZapZap w zasobniku systemowym.
pt_br: Mostre o ZapZap na bandeja do sistema.
ru_ru: Показывать ZapZap в системном трее.
sv: Visa ZapZap i systemfältet.
tr: Sistemde tepsi simgesinde ZapZap göster.
uk: Показувати ZapZap у системному треї.
zh_cn: 在系统托盘中显示 ZapZap。

source: Notification counter
ar: عداد الإخطارات
bs: Brojač obaveštenja
de: Benachrichtigungszähler
es: Contador de notificaciones
fr: Compteur de notifications
he: מונה הודעות
hu: Értesítési számláló
it: Contatore notifiche
nl: Meldingsteller
pl: Licznik powiadomień
pt_br: Contador de notificações
ru_ru: Счётчик уведомлений
sv: Notifieringsräknare
tr: Bildirim sayacı
uk: Лічильник сповіщень
zh_cn: 通知计数

source: Show unread notifications on the tray icon.
ar: إظهار الإشعارات غير المقروءة على أيقونة الدرج.
bs: Prikaži nepročitana obavještenja na ikoni u traci.
de: Ungelesene Benachrichtigungen auf dem Taskleistensymbol anzeigen.
es: Muestra notificaciones no leídas en el icono de la bandeja.
fr: Afficher les notifications non lues sur l'icône de la barre d'état.
he: הצג הודעות שלא נקראו בסמל המגש.
hu: Az olvasatlan értesítések megjelenítése a tálcaikonon.
it: Mostra le notifiche non lette sull'icona della barra delle applicazioni.
nl: Toon ongelezen meldingen op het systeemvakpictogram.
pl: Pokaż nieprzeczytane powiadomienia na ikonie w zasobniku.
pt_br: Mostre notificações não lidas no ícone da bandeja.
ru_ru: Показывать непрочитанные уведомления на значке в трее.
sv: Visa olästa aviseringar på systemfackikonen.
tr: Tepsi simgesinde okunmamış bildirimleri göster.
uk: Показувати непрочитані сповіщення на значку в системному треї.
zh_cn: 在托盘图标上显示未读通知数。

source: Window behavior
ar: سلوك النافذة
bs: Ponašanje prozora
de: Fensterverhalten
es: Comportamiento de la ventana
fr: Comportement de la fenêtre
he: התנהגות חלונות
hu: Az ablak viselkedése
it: Comportamento della finestra
nl: Venstergedrag
pl: Zachowanie okna
pt_br: Comportamento da janela
ru_ru: Поведение окна
sv: Fönsterbeteende
tr: Pencere davranışı
uk: Поведение вікна
zh_cn: 窗口行为

source: Configure close behavior.
ar: تكوين السلوك الوثيق.
bs: Konfigurirajte ponašanje zatvaranja.
de: Konfigurieren Sie das Schließverhalten.
es: Configurar el comportamiento cercano.
fr: Configurez le comportement de fermeture.
he: הגדר התנהגות קרובה.
hu: Bezárási viselkedés konfigurálása.
it: Configura il comportamento di chiusura.
nl: Sluitingsgedrag configureren.
pl: Skonfiguruj zachowanie przy zamykaniu.
pt_br: Configure o comportamento ao fechar.
ru_ru: Настроить поведение при закрытии.
sv: Konfigurera stängningsbeteende.
tr: Kapatma davranışını yapılandır.
uk: Налаштувати поведінку при закритті.
zh_cn: 配置关闭行为。

source: Close behavior
ar: سلوك قريب
bs: Blisko ponašanje
de: Enges Verhalten
es: Comportamiento cercano
fr: Comportement de fermeture
he: התנהגות קרובה
hu: Zárt viselkedés
it: Comportamento ravvicinato
nl: Sluit gedrag
pl: Zachowanie przy zamykaniu
pt_br: Comportamento ao fechar
ru_ru: Поведение при закрытии
sv: Stäng beteende
tr: Kapatma davranışı
uk: Поведінка при закритті
zh_cn: 关闭行为

source: Choose whether ZapZap continues in the background or quits.
ar: اختر ما إذا كان ZapZap يستمر في الخلفية أو يتم إنهاؤه.
bs: Odaberite da li se ZapZap nastavlja u pozadini ili se prekida.
de: Wählen Sie, ob ZapZap im Hintergrund weiterläuft oder beendet wird.
es: Elija si ZapZap continúa en segundo plano o se cierra.
fr: Choisissez si ZapZap continue en arrière-plan ou s'arrête.
he: בחר אם ZapZap ימשיך ברקע או ייצא.
hu: Válassza ki, hogy a ZapZap a háttérben folytatódik, vagy kilép.
it: Scegli se ZapZap continua in background o esce.
nl: Kies of ZapZap op de achtergrond doorgaat of stopt.
pl: Wybierz, czy ZapZap ma kontynuować działanie w tle, czy się zamknąć.
pt_br: Escolha se o ZapZap continua em segundo plano ou é encerrado.
ru_ru: Выберите, продолжает ли ZapZap работать в фоновом режиме или завершает работу.
sv: Välj om ZapZap fortsätter i bakgrunden eller avslutas.
tr: ZapZap'in arka planda devam edip etmeyeceğini veya kapanıp kapanmayacağını seçin.
uk: Виберіть, чи ZapZap продовжує працювати у фоновому режимі або закривається.
zh_cn: 选择 ZapZap 是继续在后台运行还是退出。

source: Continue in the background
ar: استمر في الخلفية
bs: Nastavite u pozadini
de: Weiter im Hintergrund
es: Continuar en segundo plano
fr: Continuer en arrière-plan
he: המשך ברקע
hu: Folytassa a háttérben
it: Continua in sottofondo
nl: Ga verder op de achtergrond
pl: Kontynuuj w tle
pt_br: Continuar em segundo plano
ru_ru: Продолжать работу в фоновом режиме
sv: Fortsätt i bakgrunden
tr: Arka planda devam et
uk: Продовжити у фоновому режимі
zh_cn: 继续在后台运行

source: Quit ZapZap
ar: قم بإنهاء ZapZap
bs: Napusti ZapZap
de: Beenden Sie ZapZap
es: Salir ZapZap
fr: Quitter ZapZap
he: צא מ-ZapZap
hu: Kilépés ZapZap
it: Esci da ZapZap
nl: Sluit ZapZap af
pl: Zamknij ZapZap
pt_br: Encerrar o ZapZap
ru_ru: Выйти ZapZap
sv: Avsluta ZapZap
tr: Çık ZapZap
uk: Вийти ZapZap
zh_cn: 退出 ZapZap

source: Confirm before quitting
ar: التأكيد قبل الإقلاع عن التدخين
bs: Potvrdite prije odustajanja
de: Bestätigen Sie vor dem Beenden
es: Confirmar antes de salir
fr: Confirmer avant de quitter
he: אשר לפני היציאה
hu: Erősítse meg a kilépés előtt
it: Conferma prima di uscire
nl: Bevestig voordat u afsluit
pl: Potwierdź przed wyjściem
pt_br: Confirmar antes de encerrar
ru_ru: Подтверждать перед выходом
sv: Bekräfta innan programmet avslutas
tr: Çıkmadan önce onayla
uk: Підтверджувати перед виходом
zh_cn: 退出前确认

source: Ask for confirmation before completely closing ZapZap.
ar: اطلب التأكيد قبل الإغلاق الكامل لـ ZapZap.
bs: Zatražite potvrdu prije potpunog zatvaranja ZapZap.
de: Bitten Sie um eine Bestätigung, bevor Sie ZapZap vollständig schließen.
es: Solicite confirmación antes de cerrar completamente ZapZap.
fr: Demandez confirmation avant de fermer complètement ZapZap.
he: בקש אישור לפני סגירה מלאה של ZapZap.
hu: Kérjen megerősítést a(z) ZapZap teljes bezárása előtt.
it: Chiedi conferma prima di chiudere completamente ZapZap.
nl: Vraag om bevestiging voordat u ZapZap volledig sluit.
pl: Poproś o potwierdzenie przed całkowitym zamknięciem ZapZap.
pt_br: Pedir confirmação antes de fechar completamente o ZapZap.
ru_ru: Запрашивать подтверждение перед полным закрытием ZapZap.
sv: Be om bekräftelse innan ZapZap stängs helt.
tr: ZapZap tamamen kapatılmadan önce onay isteyin.
uk: Запитати підтвердження перед повним закриттям ZapZap.
zh_cn: 完全关闭 ZapZap 前先请求确认。

source: Startup
ar: بدء التشغيل
bs: Pokretanje
es: Inicio
fr: Démarrage
he: הפעלה
hu: Indítás
it: Avvio
nl: Opstarten
pl: Uruchamianie
pt_br: Inicialização
ru_ru: Запуск
sv: Start
tr: Başlangıç
uk: Старт
zh_cn: 启动

source: Control how ZapZap behaves when your desktop session starts.
ar: التحكم في كيفية تصرف ZapZap عند بدء جلسة سطح المكتب.
bs: Kontrolišite kako se ZapZap ponaša kada započne vaša desktop sesija.
de: Steuern Sie, wie sich ZapZap verhält, wenn Ihre Desktop-Sitzung beginnt.
es: Controle cómo se comporta ZapZap cuando se inicia su sesión de escritorio.
fr: Contrôlez le comportement de ZapZap au démarrage de votre session de bureau.
he: שלוט בהתנהגות של ZapZap כשההפעלה שלך בשולחן העבודה מתחילה.
hu: Szabályozza, hogy a ZapZap hogyan viselkedjen az asztali munkamenet indításakor.
it: Controlla il comportamento di ZapZap all'avvio della sessione desktop.
nl: Bepaal hoe ZapZap zich gedraagt wanneer uw desktopsessie start.
pl: Kontroluj, jak ZapZap zachowuje się po uruchomieniu sesji pulpitu.
pt_br: Controle como o ZapZap se comporta quando a sessão da área de trabalho inicia.
ru_ru: Контролируйте поведение ZapZap при запуске вашей рабочей сессии.
sv: Kontrollera hur ZapZap beter sig när din skrivbordssession startar.
tr: ZapZap'in masaüstü oturumunuz başladığında nasıl davrandığını kontrol edin.
uk: Керуйте тим, як ZapZap поводиться, коли починається ваша сеанс робочого столу.
zh_cn: 控制桌面会话启动时 ZapZap 的行为。

source: Start with the system
ar: ابدأ مع النظام
bs: Pokreni sa sistemom
de: Mit dem System starten
es: Iniciar con el sistema
fr: Commencez par le système
he: הפעלה עם עליית המערכת
hu: Rendszerindításkor indul
it: Avvia con il sistema
nl: Automatisch opstarten
pl: Uruchom z systemem
pt_br: Iniciar com o sistema
ru_ru: Запускать при старте системы
sv: Starta med systemet
tr: Uygulamayı sistemle beraber başlat
uk: Запускати під час старту системи
zh_cn: 随系统启动

source: Create or remove the desktop autostart entry.
ar: قم بإنشاء أو إزالة إدخال التشغيل التلقائي لسطح المكتب.
bs: Kreirajte ili uklonite unos za automatsko pokretanje radne površine.
de: Erstellen oder entfernen Sie den Desktop-Autostart-Eintrag.
es: Cree o elimine la entrada de inicio automático del escritorio.
fr: Créez ou supprimez l'entrée de démarrage automatique du bureau.
he: צור או הסר את ערך ההפעלה האוטומטית של שולחן העבודה.
hu: Hozza létre vagy távolítsa el az asztali automatikus indítás bejegyzést.
it: Crea o rimuovi la voce di avvio automatico del desktop.
nl: Maak of verwijder het item voor automatisch starten op het bureaublad.
pl: Utwórz lub usuń wpis autostartu pulpitu.
pt_br: Crie ou remova a entrada de inicialização automática da área de trabalho.
ru_ru: Создать или удалить запись автозагрузки на рабочем столе.
sv: Skapa eller ta bort skrivbordsautostartposten.
tr: Masaüstü otomatik başlatma girişini oluşturun veya kaldırın.
uk: Створити або видалити запис автозапуску на робочому столі.
zh_cn: 创建或移除桌面自动启动项。

source: Start minimized
ar: ابدأ مصغرًا
bs: Pokreni minimizirano
de: Minimiert starten
es: Iniciar minimizado
fr: Démarrer réduit
he: התחלה ממוזערת
hu: Minimalizált indítás
it: Avvia minimizzato
nl: Geminimaliseerd opstarten
pl: Uruchom zminimalizowane
pt_br: Iniciar minimizado
ru_ru: Запускать свернутым
sv: Starta minimerat
tr: Simge durumuna küçültülmüş olarak başlat
uk: Запускати згорнутим
zh_cn: 启动时最小化

source: Open ZapZap in the background instead of showing the main window.
ar: افتح ZapZap في الخلفية بدلاً من إظهار النافذة الرئيسية.
bs: Otvorite ZapZap u pozadini umjesto da prikazujete glavni prozor.
de: Öffnen Sie ZapZap im Hintergrund, anstatt das Hauptfenster anzuzeigen.
es: Abra ZapZap en segundo plano en lugar de mostrar la ventana principal.
fr: Ouvrez ZapZap en arrière-plan au lieu d'afficher la fenêtre principale.
he: פתח את ZapZap ברקע במקום להציג את החלון הראשי.
hu: Nyissa meg a ZapZap elemet a háttérben a főablak megjelenítése helyett.
it: Apri ZapZap in background invece di mostrare la finestra principale.
nl: Open ZapZap op de achtergrond in plaats van dat het hoofdvenster wordt weergegeven.
pl: Otwórz ZapZap w tle zamiast pokazywać główne okno.
pt_br: Abra o ZapZap em segundo plano em vez de mostrar a janela principal.
ru_ru: Открыть ZapZap в фоновом режиме вместо отображения главного окна.
sv: Öppna ZapZap i bakgrunden istället för att visa huvudfönstret.
tr: Ana pencereyi göstermeden ZapZap arka planda aç.
uk: Відкривати ZapZap у фоновому режимі замість показу головного вікна.
zh_cn: 在后台打开 ZapZap，而不显示主窗口。

source: Downloads and typing
ar: التنزيلات والكتابة
bs: Preuzimanja i kucanje
de: Downloads und Eingabe
es: Descargas y escritura
fr: Téléchargements et saisie
he: הורדות והקלדה
hu: Letöltések és gépelés
it: Download e digitazione
nl: Downloaden en typen
pl: Pobrania i pisanie
pt_br: Downloads e digitação
ru_ru: Загрузки и набор текста
sv: Nedladdningar och skrivning
tr: İndirilenler ve yazıyor
uk: Завантаження та набір тексту
zh_cn: 下载和输入

source: Choose where files are saved and enable spell checking when dictionaries are available.
ar: اختر مكان حفظ الملفات وقم بتمكين التدقيق الإملائي عند توفر القواميس.
bs: Odaberite gdje se datoteke spremaju i omogućite provjeru pravopisa kada su rječnici dostupni.
de: Wählen Sie aus, wo Dateien gespeichert werden sollen, und aktivieren Sie die Rechtschreibprüfung, wenn Wörterbücher verfügbar sind.
es: Elija dónde se guardan los archivos y habilite la revisión ortográfica cuando los diccionarios estén disponibles.
fr: Choisissez où les fichiers sont enregistrés et activez la vérification orthographique lorsque des dictionnaires sont disponibles.
he: בחר היכן הקבצים נשמרים והפעל בדיקת איות כאשר מילונים זמינים.
hu: Válassza ki a fájlok mentési helyét, és engedélyezze a helyesírás-ellenőrzést, ha szótárak állnak rendelkezésre.
it: Scegli dove salvare i file e attiva il controllo ortografico quando sono disponibili i dizionari.
nl: Kies waar bestanden worden opgeslagen en schakel spellingcontrole in wanneer woordenboeken beschikbaar zijn.
pl: Wybierz, gdzie mają być zapisywane pliki i włącz sprawdzanie pisowni, gdy słowniki są dostępne.
pt_br: Escolha onde os arquivos serão salvos e ative a verificação ortográfica quando os dicionários estiverem disponível.
ru_ru: Выберите, где сохраняются файлы, и включите проверку орфографии, если словари доступны.
sv: Välj var filer sparas och aktivera stavningskontroll när ordlistor är tillgängliga.
tr: Dosyaların nereye kaydedileceğini seçin ve sözlükler mevcut olduğunda yazım denetimini etkinleştirin.
uk: Виберіть, куди зберігати файли, та увімкніть перевірку орфографії, коли доступні словники.
zh_cn: 选择文件保存位置，并在有词典时启用拼写检查。

source: Downloads
ar: التنزيلات
bs: Preuzimanja
es: Descargas
fr: Téléchargements
he: הורדות
hu: Letöltések
it: Download
pl: Pobrane
ru_ru: Загрузки
sv: Nedladdningar
tr: İndirilenler
uk: Завантаження
zh_cn: 下载

source: Choose where downloaded files are saved.
ar: اختر مكان حفظ الملفات التي تم تنزيلها.
bs: Odaberite gdje će preuzeti datoteke pohranjene.
de: Wählen Sie, wo heruntergeladene Dateien gespeichert werden.
es: Elija dónde se guardan los archivos descargados.
fr: Choisissez où les fichiers téléchargés sont enregistrés.
he: בחר היכן יישמרו קבצים שהורדו.
hu: Válassza ki a letöltött fájlok mentési helyét.
it: Scegli dove salvare i file scaricati.
nl: Kies waar gedownloade bestanden worden opgeslagen.
pl: Wybierz, gdzie mają być zapisywane pobrane pliki.
pt_br: Escolha onde os arquivos baixados serão salvos.
ru_ru: Выберите, где сохраняются загруженные файлы.
sv: Välj var nedladdade filer sparas.
tr: İndirilen dosyaların nereye kaydedileceğini seçin.
uk: Виберіть, куди зберігати завантажені файли.
zh_cn: 选择下载文件的保存位置。
