Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Could not create file.
ar: لا يمكن إنشاء الملف.
bs: Nije moguće kreirati fajl.
de: Datei konnte nicht erstellt werden.
es: No se pudo crear el archivo.
fr: Impossible de créer le fichier.
he: לא ניתן ליצור קובץ.
hu: Nem sikerült létrehozni a fájlt.
it: Impossibile creare il file.
nl: Kan bestand niet maken.
pl: Nie można utworzyć pliku.
pt_br: Não foi possível criar o arquivo.
ru_ru: Не удалось создать файл.
sv: Kunde inte skapa fil.
tr: Dosya oluşturulamadı.
uk: Не вдалося створити файл.
zh_cn: 无法创建文件。

source: File created: {}
ar: تم إنشاء الملف: {}
bs: Kreiran fajl: {}
de: Datei erstellt: {}
es: Archivo creado: {}
fr: Fichier créé : {}
he: הקובץ נוצר: {}
hu: Fájl létrehozva: {}
it: File creato: {}
nl: Bestand gemaakt: {}
pl: Plik utworzono: {}
pt_br: Arquivo criado: {}
ru_ru: Файл создан: {}
sv: Fil skapad: {}
tr: Dosya oluşturuldu: {}
uk: Файл створено: {}
zh_cn: 已创建文件：{}

source: Could not open file for editing.
ar: لا يمكن فتح الملف للتحرير.
bs: Nije moguće otvoriti fajl za uređivanje.
de: Die Datei konnte nicht zum Bearbeiten geöffnet werden.
es: No se pudo abrir el archivo para editarlo.
fr: Impossible d'ouvrir le fichier pour le modifier.
he: לא ניתן היה לפתוח את הקובץ לעריכה.
hu: Nem sikerült megnyitni a fájlt szerkesztésre.
it: Impossibile aprire il file per la modifica.
nl: Kan bestand niet openen om te bewerken.
pl: Nie można było otworzyć pliku do edycji.
pt_br: Não foi possível abrir o arquivo para edição.
ru_ru: Не удалось открыть файл для редактирования.
sv: Kunde inte öppna fil för redigering.
tr: Dosya düzenleme için açılamadı.
uk: Не вдалося відкрити файл для редагування.
zh_cn: 无法打开文件进行编辑。

source: Edit CSS: {}
ar: تعديل CSS: {}
bs: Uredi CSS: {}
de: Bearbeiten Sie CSS: {}
es: Editar CSS: {}
fr: Modifier CSS : {}
he: ערוך את CSS: {}
hu: CSS szerkesztése: {}
it: Modifica CSS: {}
nl: Bewerk CSS: {}
pl: Edytuj CSS: {}
pt_br: Editar CSS: {}
ru_ru: Редактировать CSS: {}
sv: Ändra CSS: {}
tr: CSS öğesini düzenle: {}
uk: Редагувати CSS: {}
zh_cn: 编辑 CSS：{}

source: Edit JavaScript: {}
ar: تعديل JavaScript: {}
bs: Uredi JavaScript: {}
de: Bearbeiten Sie JavaScript: {}
es: Editar JavaScript: {}
fr: Modifier JavaScript : {}
he: ערוך את JavaScript: {}
hu: JavaScript szerkesztése: {}
it: Modifica JavaScript: {}
nl: Bewerk JavaScript: {}
pl: Edytuj JavaScript: {}
pt_br: Editar JavaScript: {}
ru_ru: Редактировать JavaScript: {}
sv: Ändra JavaScript: {}
tr: JavaScript öğesini düzenle: {}
uk: Редагувати JavaScript: {}
zh_cn: 编辑 JavaScript：{}

source: Could not save file.
ar: لا يمكن حفظ الملف.
bs: Nije moguće sačuvati fajl.
de: Datei konnte nicht gespeichert werden.
es: No se pudo guardar el archivo.
fr: Impossible d'enregistrer le fichier.
he: לא ניתן לשמור את הקובץ.
hu: Nem sikerült menteni a fájlt.
it: Impossibile salvare il file.
nl: Kan bestand niet opslaan.
pl: Nie można było zapisać pliku.
pt_br: Não foi possível salvar o arquivo.
ru_ru: Не удалось сохранить файл.
sv: Kunde inte spara fil.
tr: Dosya kaydedilemedi.
uk: Не вдалося зберегти файл.
zh_cn: 无法保存文件。

source: File saved: {}
ar: تم حفظ الملف: {}
bs: Fajl sačuvan: {}
de: Datei gespeichert: {}
es: Archivo guardado: {}
fr: Fichier enregistré : {}
he: הקובץ נשמר: {}
hu: A fájl mentve: {}
it: File salvato: {}
nl: Bestand opgeslagen: {}
pl: Plik zapisano: {}
pt_br: Arquivo salvo: {}
ru_ru: Файл сохранён: {}
sv: Fil sparad: {}
tr: Dosya kaydedildi: {}
uk: Файл збережено: {}
zh_cn: 文件已保存：{}

source: Reload complete.
ar: اكتملت عملية إعادة التحميل.
bs: Ponovno učitavanje završeno.
de: Neuladen abgeschlossen.
es: Recarga completa.
fr: Rechargement terminé.
he: הטעינה מחדש הושלמה.
hu: Újratöltés kész.
it: Ricarica completata.
nl: Herladen voltooid.
pl: Przeładowanie zakończone.
pt_br: Recarregamento concluído.
ru_ru: Перезагрузка завершена.
sv: Omladdning slutfördes.
tr: Yeniden yükleme tamamlandı.
uk: Повне перезавантаження.
zh_cn: 重新加载完成。

source: {}. Save and reload to apply changes.
ar: {}.احفظ وأعد التحميل لتطبيق التغييرات.
bs: {}.Sačuvajte i ponovo učitajte da biste primijenili promjene.
de: {}.Speichern und neu laden, um die Änderungen zu übernehmen.
es: {}.Guarde y vuelva a cargar para aplicar los cambios.
fr: {}.Enregistrez et rechargez pour appliquer les modifications.
he: {}.שמור וטען מחדש כדי להחיל שינויים.
hu: {}.Mentse és töltse be újra a módosítások alkalmazásához.
it: {}.Salva e ricarica per applicare le modifiche.
nl: {}. Opslaan en opnieuw laden om de wijzigingen toe te passen.
pl: {}. Zapisz i przeładuj, aby zastosować zmiany.
pt_br: {}. Salve e recarregue para aplicar as alterações.
ru_ru: {}. Сохраните и перезагрузите, чтобы применить изменения.
sv: {}. Spara och ladda om för att applicera ändringar.
tr: {}. Kaydet ve yeniden yükleyerek değişiklikleri uygula.
uk: {}. Збережіть і перезавантажте для застосування змін.
zh_cn: {}。保存并重新加载以应用更改。

source: Confirm deletion
ar: تأكيد الحذف
bs: Potvrdite brisanje
de: Bestätigen Sie den Löschvorgang
es: Confirmar eliminación
fr: Confirmer la suppression
he: אשר את המחיקה
hu: Erősítse meg a törlést
it: Conferma l'eliminazione
nl: Bevestig het verwijderen
pl: Potwierdź usunięcie
pt_br: Confirmar exclusão
ru_ru: Подтверждать удаление
sv: Bekräfta borttagning
tr: Silmeyi onayla
uk: Підтверджувати видалення
zh_cn: 确认删除

source: Delete selected {} file: {}?
ar: هل تريد حذف الملف {} المحدد: {}؟
bs: Izbrisati odabrani {} fajl: {}?
de: Ausgewählte {}-Datei löschen: {}?
es: ¿Eliminar el archivo {} seleccionado: {}?
fr: Supprimer le fichier {} sélectionné : {} ?
he: למחוק את הקובץ {} שנבחר: {}?
hu: Törli a kiválasztott {} fájlt: {}?
it: Elimina il file {} selezionato: {}?
nl: Geselecteerd {} bestand verwijderen: {}?
pl: Usuń wybrany plik {}: {}?
pt_br: Excluir o arquivo {} selecionado: {}?
ru_ru: Удалить выбранный файл {}: {}?
sv: Ta bort vald {}-fil: {}?
tr: Seçilen {} dosyası silinsin mi: {}?
uk: Видалити вибраний файл {}: {}?
zh_cn: 删除所选 {} 文件：{}？

source: Deletion cancelled.
ar: تم إلغاء الحذف.
bs: Brisanje je otkazano.
de: Löschung abgebrochen.
es: Eliminación cancelada.
fr: Suppression annulée.
he: המחיקה בוטלה.
hu: Törlés megszakítva.
it: Cancellazione annullata.
nl: Verwijdering geannuleerd.
pl: Usuwanie anulowane.
pt_br: Exclusão cancelada.
ru_ru: Удаление отменено.
sv: Avbröt borttagning.
tr: Silme iptal edildi.
uk: Видалення скасовано.
zh_cn: 已取消删除。

source: File deleted.
ar: تم حذف الملف.
bs: Fajl je izbrisan.
de: Datei gelöscht.
es: Archivo eliminado.
fr: Fichier supprimé.
he: הקובץ נמחק.
hu: Fájl törölve.
it: File eliminato.
nl: Bestand verwijderd.
pl: Plik usunięty.
pt_br: Arquivo excluído.
ru_ru: Файл удалён.
sv: Fil borttagen.
tr: Dosya silindi.
uk: Файл видалено.
zh_cn: 文件已删除。

source: Could not delete file.
ar: لا يمكن حذف الملف.
bs: Nije moguće izbrisati fajl.
de: Datei konnte nicht gelöscht werden.
es: No se pudo eliminar el archivo.
fr: Impossible de supprimer le fichier.
he: לא ניתן למחוק את הקובץ.
hu: Nem sikerült törölni a fájlt.
it: Impossibile eliminare il file.
nl: Kan bestand niet verwijderen.
pl: Nie można usunąć pliku.
pt_br: Não foi possível excluir o arquivo.
ru_ru: Не удалось удалить файл.
sv: Kunde inte ta bort fil.
tr: Dosya silinemedi.
uk: Не вдалося видалити файл.
zh_cn: 无法删除文件。

source: Could not duplicate file.
ar: لا يمكن تكرار الملف.
bs: Nije moguće duplirati fajl.
de: Die Datei konnte nicht dupliziert werden.
es: No se pudo duplicar el archivo.
fr: Impossible de dupliquer le fichier.
he: לא ניתן היה לשכפל את הקובץ.
hu: Nem sikerült megkettőzni a fájlt.
it: Impossibile duplicare il file.
nl: Kon het bestand niet dupliceren.
pl: Nie można było zduplikować pliku.
pt_br: Não foi possível duplicar o arquivo.
ru_ru: Не удалось создать копию файла.
sv: Kunde inte duplicera filen.
tr: Dosya kopyalanamadı.
uk: Не вдалося дублювати файл.
zh_cn: 无法复制文件。

source: File duplicated: {}
ar: الملف مكرر: {}
bs: Dupliciran fajl: {}
de: Datei dupliziert: {}
es: Archivo duplicado: {}
fr: Fichier dupliqué : {}
he: קובץ משוכפל: {}
hu: Fájl megkettőzve: {}
it: File duplicato: {}
nl: Bestand gedupliceerd: {}
pl: Plik zduplikowany: {}
pt_br: Arquivo duplicado: {}
ru_ru: Файл дублирован: {}
sv: Fil duplicerad: {}
tr: Dosya kopyalandı: {}
uk: Файл дубльовано: {}
zh_cn: 文件已复制：{}

source: Customizations saved. Reload pages to apply changes.
ar: تم حفظ التخصيصات.أعد تحميل الصفحات لتطبيق التغييرات.
bs: Prilagodbe su sačuvane.Ponovo učitajte stranice da primijenite promjene.
de: Anpassungen gespeichert.Laden Sie die Seiten neu, um die Änderungen zu übernehmen.
es: Personalizaciones guardadas.Vuelva a cargar las páginas para aplicar los cambios.
fr: Personnalisations enregistrées.Actualisez les pages pour appliquer les modifications.
he: ההתאמות האישיות נשמרו.טען מחדש דפים כדי להחיל שינויים.
hu: A testreszabások mentve.A módosítások alkalmazásához töltse be újra az oldalakat.
it: Personalizzazioni salvate.Ricarica le pagine per applicare le modifiche.
nl: Aanpassingen opgeslagen.Laad pagina's opnieuw om wijzigingen toe te passen.
pl: Dostosowania zapisane. Przeładuj strony, aby zastosować zmiany.
pt_br: Personalizações salvas. Recarregue as páginas para aplicar as alterações.
ru_ru: Настройки сохранены. Перезагрузите страницы, чтобы применить изменения.
sv: Anpassningar sparade. Ladda om sidor för att applicera ändringarna.
tr: Özelleştirmeler kaydedildi. Değişiklikleri uygulamak için sayfaları yeniden yükleyin.
uk: Налаштування збережено. Перезавантажте сторінки для застосування змін.
zh_cn: 自定义设置已保存。重新加载页面以应用更改。

source: All pages reloaded.
ar: تم إعادة تحميل جميع الصفحات.
bs: Sve stranice su ponovo učitane.
de: Alle Seiten neu geladen.
es: Todas las páginas recargadas.
fr: Toutes les pages rechargées.
he: כל הדפים נטענו מחדש.
hu: Minden oldal újratöltve.
it: Tutte le pagine ricaricate.
nl: Alle pagina's zijn opnieuw geladen.
pl: Wszystkie strony zostały przeładowane.
pt_br: Todas as páginas foram recarregadas.
ru_ru: Все страницы перезагружены.
sv: Alla sidor laddades om.
tr: Tüm sayfalar yeniden yüklendi.
uk: Усі сторінки перезавантажено.
zh_cn: 所有页面已重新加载。

source: + Create
ar: + إنشاء
bs: + Kreiraj
de: + Erstellen
es: + Crear
fr: + Créer
he: + צור
hu: + Létrehozás
it: + Crea
nl: + Creëer
pl: + Utwórz
pt_br: + Criar
ru_ru: + Создать
sv: + Skapa
tr: + Oluştur
uk: + Створити
zh_cn: + 创建

source: Import file
ar: استيراد الملف
bs: Uvezi datoteku
de: Datei importieren
es: Importar archivo
fr: Importer le fichier
he: ייבוא קובץ
hu: Fájl importálása
it: Importa file
nl: Bestand importeren
pl: Importuj plik
pt_br: Importar arquivo
ru_ru: Импорт файла
sv: Importera fil
tr: Dosya içe aktar
uk: Імпортувати файл
zh_cn: 导入文件

source: Import URL
ar: استيراد عنوان URL
bs: Uvoz URL
de: URL importieren
es: Importar URL
fr: Importer l'URL
he: ייבוא כתובת אתר
hu: URL importálása
it: Importa l'URL
pl: Importuj URL
pt_br: Importar URL
ru_ru: Импорт URL
sv: Importera URL
tr: URL içe aktar
uk: Імпортувати URL
zh_cn: 导入 URL

source: File actions
ar: إجراءات الملف
bs: File akcije
de: Dateiaktionen
es: Acciones de archivo
fr: Actions sur les fichiers
he: פעולות קובץ
hu: Fájlműveletek
it: Azioni sui file
nl: Bestandsacties
pl: Działania na plikach
pt_br: Ações do arquivo
ru_ru: Действия с файлами
sv: Filåtgärder
tr: Dosya işlemleri
uk: Дії з файлами
zh_cn: 文件操作

source: Edit
ar: تحرير
bs: Uredi
de: Bearbeiten
es: Editar
fr: Modifier
he: ערוך
hu: Szerkesztés
it: Modifica
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
sv: Ändra
tr: Düzenle
uk: Редагувати
zh_cn: 编辑

source: Duplicate
ar: مكررة
bs: Duplikat
de: Duplizieren
es: Duplicar
fr: Dupliquer
he: שכפול
hu: Megkettőzés
it: Duplicato
nl: Duplicaat
pl: Duplikuj
pt_br: Duplicar
ru_ru: Дублировать
sv: Duplicera
tr: Çoğalt
uk: Дублювати
zh_cn: 复制

source: Open location
ar: فتح الموقع
bs: Otvorena lokacija
de: Standort öffnen
es: Ubicación abierta
fr: Emplacement ouvert
he: מיקום פתוח
hu: Hely megnyitása
it: Posizione aperta
nl: Open locatie
pl: Otwórz lokalizację
pt_br: Abrir localização
ru_ru: Открыть местоположение
sv: Öppna plats
tr: Konumu aç
uk: Відкрити місцезнаходження
zh_cn: 打开所在位置

source: Delete
ar: احذف
bs: Izbriši
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
hu: Törlés
it: Elimina
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru_ru: Удалить
sv: Radera
tr: Sil
uk: Видалити
zh_cn: 删除

source: Advanced customizations
ar: التخصيصات المتقدمة
bs: Napredna prilagođavanja
de: Erweiterte Anpassungen
es: Personalizaciones avanzadas
fr: Personnalisations avancées
he: התאמות אישיות מתקדמות
hu: Speciális testreszabások
it: Personalizzazioni avanzate
nl: Geavanceerde aanpassingen
pl: Zaawansowane ustawienia niestandardowe
pt_br: Customizações avançadas
ru_ru: Расширенные настройки
sv: Avancerade anpassningar
tr: Gelişmiş özelleştirmeler
uk: Розширені налаштування
zh_cn: 高级自定义

source: Add custom CSS and JavaScript to WhatsApp Web.
ar: أضف CSS وJavaScript المخصصين إلى WhatsApp Web.
bs: Dodajte prilagođene CSS i JavaScript u WhatsApp Web.
de: Fügen Sie benutzerdefinierte CSS und JavaScript zu WhatsApp Web hinzu.
es: Agregue CSS y JavaScript personalizados a WhatsApp Web.
fr: Ajoutez CSS et JavaScript personnalisés à WhatsApp Web.
he: הוסף CSS ו-JavaScript מותאמים אישית ל-WhatsApp Web.
hu: Adja hozzá az egyéni CSS és JavaScript elemet a következőhöz: WhatsApp Web.
it: Aggiungi CSS e JavaScript personalizzati a WhatsApp Web.
nl: Voeg aangepaste CSS en JavaScript toe aan WhatsApp Web.
pl: Dodaj niestandardowe CSS i JavaScript do WhatsApp Web.
pt_br: Adicione CSS e JavaScript personalizados ao WhatsApp Web.
ru_ru: Добавить пользовательские CSS и JavaScript в WhatsApp Web.
sv: Lägg till anpassad CSS och JavaScript till WhatsApp Web.
tr: WhatsApp Web'a özel CSS ve JavaScript ekle.
uk: Додати користувацькі CSS та JavaScript до WhatsApp Web.
zh_cn: 为 WhatsApp Web 添加自定义 CSS 和 JavaScript。

source: Scope
ar: النطاق
bs: Obim
de: Umfang
es: Alcance
fr: Portée
he: היקף
hu: Hatókör
it: Ambito
nl: Reikwijdte
pl: Zakres
pt_br: Escopo
ru_ru: Область
sv: Omfång
tr: Kapsam
uk: Область
zh_cn: 作用范围

source: Choose whether customizations apply to all accounts or only to the current account.
ar: اختر ما إذا كانت التخصيصات تنطبق على كافة الحسابات أم على الحساب الحالي فقط.
bs: Odaberite hoće li se prilagođavanja primjenjivati na sve račune ili samo na tekući račun.
de: Wählen Sie, ob Anpassungen für alle Konten oder nur für das aktuelle Konto gelten.
es: Elija si las personalizaciones se aplican a todas las cuentas o solo a la cuenta actual.
fr: Choisissez si les personnalisations s'appliquent à tous les comptes ou uniquement au compte courant.
he: בחר אם ההתאמות יחולו על כל החשבונות או רק על החשבון הנוכחי.
hu: Válassza ki, hogy a testreszabások az összes fiókra vonatkozzanak-e, vagy csak az aktuális fiókra.
it: Scegli se le personalizzazioni si applicano a tutti gli account o solo all'account corrente.
nl: Kies of aanpassingen van toepassing zijn op alle accounts of alleen op het huidige account.
pl: Wybierz, czy dostosowania mają obowiązywać dla wszystkich kont, czy tylko dla bieżącego konta.
pt_br: Escolha se as personalizações serão aplicadas a todas as contas ou apenas à conta atual.
ru_ru: Выберите, применяются ли настройки ко всем учетным записям или только к текущей учетной записи.
sv: Välj om anpassningar ska gälla för alla konton eller bara för det aktuella kontot.
tr: Özelleştirmelerin tüm hesaplar için mi yoksa yalnızca mevcut hesap için mi geçerli olacağını seçin.
uk: Виберіть, чи налаштування застосовуються до всіх облікових записів або лише до поточного.
zh_cn: 选择自定义设置应用于所有账户，还是仅应用于当前账户。

source: Apply to
ar: تنطبق على
bs: Prijavite se na
de: Bewerben Sie sich bei
es: Aplicar a
fr: Postuler à
he: הגשת בקשה ל
hu: Alkalmazni
it: Candidati a
nl: Toepassen op
pl: Zastosuj do
pt_br: Aplicar em
ru_ru: Применить к
sv: Verkställ för
tr: Başvur
uk: Подати заявку на
zh_cn: 应用于

source: Account customizations can inherit or extend the global configuration.
ar: يمكن لتخصيصات الحساب أن ترث التكوين العام أو توسعه.
bs: Prilagodbe naloga mogu naslijediti ili proširiti globalnu konfiguraciju.
de: Kontoanpassungen können die globale Konfiguration erben oder erweitern.
es: Las personalizaciones de la cuenta pueden heredar o ampliar la configuración global.
fr: Les personnalisations de compte peuvent hériter ou étendre la configuration globale.
he: התאמות אישיות של חשבון יכולות לרשת או להרחיב את התצורה הגלובלית.
hu: A fiók testreszabása örökölheti vagy kiterjesztheti a globális konfigurációt.
it: Le personalizzazioni dell'account possono ereditare o estendere la configurazione globale.
nl: Accountaanpassingen kunnen de globale configuratie overnemen of uitbreiden.
pl: Dostosowania konta mogą dziedziczyć lub rozszerzać konfigurację globalną.
pt_br: As personalizações da conta podem herdar ou ampliar a configuração global.
ru_ru: Настройки учётной записи могут наследовать или расширять глобальную конфигурацию.
sv: Kontoanpassningar kan ärva eller utöka den globala konfigurationen.
tr: Hesap özelleştirmeleri, genel yapılandırmayı devralabilir veya genişletebilir.
uk: Налаштування облікового запису можуть успадковуватися або розширювати глобальну конфігурацію.
zh_cn: 账户自定义设置可以继承或扩展全局配置。

source: Inherit global settings
ar: وراثة الإعدادات العالمية
bs: Naslijediti globalne postavke
de: Globale Einstellungen übernehmen
es: Heredar configuración global
fr: Hériter des paramètres globaux
he: קבל הגדרות גלובליות בירושה
hu: Globális beállítások öröklése
it: Eredita le impostazioni globali
nl: Algemene instellingen overnemen
pl: Dziedzicz ustawienia globalne
pt_br: Herdar configurações globais
ru_ru: Наследовать глобальные настройки
sv: Ärv globala inställningar
tr: Küresel ayarları devral
uk: Спадкувати глобальні налаштування
zh_cn: 继承全局设置

source: Use only the global customizations for this account.
ar: استخدم فقط التخصيصات العامة لهذا الحساب.
bs: Koristite samo globalna prilagođavanja za ovaj račun.
de: Verwenden Sie für dieses Konto nur die globalen Anpassungen.
es: Utilice únicamente las personalizaciones globales para esta cuenta.
fr: Utilisez uniquement les personnalisations globales pour ce compte.
he: השתמש רק בהתאמות אישיות גלובליות עבור חשבון זה.
hu: Ehhez a fiókhoz csak a globális testreszabásokat használja.
it: Utilizza solo le personalizzazioni globali per questo account.
nl: Gebruik alleen de globale aanpassingen voor dit account.
pl: Używaj tylko globalnych personalizacji dla tego konta.
pt_br: Usar somente as personalizações globais para esta conta.
ru_ru: Использовать только глобальные настройки для этого аккаунта.
sv: Använd endast de globala anpassningarna för detta konto.
tr: Bu hesap için sadece global özelleştirmeleri kullanın.
uk: Використовувати тільки глобальні налаштування для цього акаунта.
zh_cn: 此账户仅使用全局自定义设置。

source: Customizations
ar: التخصيصات
bs: Prilagođavanja
de: Anpassungen
es: Personalizaciones
fr: Personnalisations
he: התאמות אישיות
hu: Testreszabások
it: Personalizzazioni
nl: Aanpassingen
pl: Dostosowania
pt_br: Personalizações
ru_ru: Настройки
sv: Anpassningar
tr: Özelleştirmeler
uk: Налаштування
zh_cn: 自定义设置

source: Manage custom files for the selected scope.
ar: إدارة الملفات المخصصة للنطاق المحدد.
bs: Upravljajte prilagođenim datotekama za odabrani opseg.
de: Benutzerdefinierte Dateien für den ausgewählten Bereich verwalten.
es: Administre archivos personalizados para el alcance seleccionado.
fr: Gérez les fichiers personnalisés pour la portée sélectionnée.
he: נהל קבצים מותאמים אישית עבור ההיקף שנבחר.
hu: Egyéni fájlok kezelése a kiválasztott hatókörhöz.
it: Gestisci file personalizzati per l'ambito selezionato.
nl: Beheer aangepaste bestanden voor het geselecteerde bereik.
pl: Zarządzaj niestandardowymi plikami dla wybranego zakresu.
pt_br: Gerencie os arquivos personalizados do escopo selecionado.
ru_ru: Управление пользовательскими файлами для выбранной области.
sv: Hantera anpassade filer för det valda omfattningen.
tr: Seçilen kapsam için özel dosyaları yönetin.
uk: Керування спеціальними файлами для обраного охоплення.
zh_cn: 管理所选作用范围的自定义文件。

source: Custom CSS
ar: مخصص CSS
bs: Prilagođeno CSS
de: Benutzerdefiniert CSS
es: Personalizado CSS
fr: Personnalisé CSS
he: מותאם אישית CSS
hu: Egyéni CSS
it: CSS personalizzato
nl: Aangepast CSS
pl: Niestandardowy CSS
pt_br: CSS personalizado
ru_ru: Настройка CSS
sv: Anpassad CSS
tr: Özelleştirme CSS
uk: Налаштування CSS
zh_cn: 自定义 CSS

source: Enables or disables all CSS files in this scope.
ar: تمكين أو تعطيل جميع ملفات CSS في هذا النطاق.
bs: Omogućava ili onemogućuje sve CSS fajlove u ovom opsegu.
de: Aktiviert oder deaktiviert alle CSS-Dateien in diesem Bereich.
es: Habilita o deshabilita todos los archivos CSS en este ámbito.
fr: Active ou désactive tous les fichiers CSS dans cette étendue.
he: מפעיל או משבית את כל הקבצים CSS בהיקף זה.
hu: Engedélyezi vagy letiltja az összes CSS fájlt ebben a hatókörben.
it: Abilita o disabilita tutti i file CSS in questo ambito.
nl: Schakelt alle CSS bestanden in dit bereik in of uit.
pl: Umożliwia włączanie lub wyłączanie wszystkich plików CSS w tym zakresie.
pt_br: Habilita ou desabilita todos os arquivos CSS deste escopo.
ru_ru: Включает или отключает все файлы CSS в этой области.
sv: Aktiverar eller inaktiverar alla CSS-filer i detta område.
tr: Bu kapsamda tüm CSS dosyalarını etkinleştirir veya devre dışı bırakır.
uk: Увімкнення або вимкнення всіх CSS файлів у цьому обсязі.
zh_cn: 启用或禁用此作用范围内的所有 CSS 文件。

source: No CSS files
ar: لا توجد ملفات CSS.
bs: Nema CSS fajlova
de: Keine CSS-Dateien
es: No hay archivos CSS
fr: Aucun fichier CSS
he: אין קבצים של CSS
hu: Nincsenek CSS-fájlok
it: Nessun file CSS
nl: Geen CSS bestanden
pl: Brak plików CSS
pt_br: Nenhum arquivo CSS
ru_ru: Нет файлов CSS
sv: Inga CSS-filer
tr: CSS dosyası yok
uk: Файлів CSS немає
zh_cn: 没有 CSS 文件

source: Create or import a style to get started.
ar: قم بإنشاء نمط أو استيراده للبدء.
bs: Kreirajte ili uvezite stil da biste započeli.
de: Erstellen oder importieren Sie einen Stil, um loszulegen.
es: Cree o importe un estilo para comenzar.
fr: Créez ou importez un style pour commencer.
he: צור או ייבא סגנון כדי להתחיל.
hu: A kezdéshez hozzon létre vagy importáljon stílust.
it: Crea o importa uno stile per iniziare.
nl: Maak of importeer een stijl om aan de slag te gaan.
pl: Utwórz lub zaimportuj styl, aby rozpocząć.
pt_br: Crie ou importe um estilo para começar.
ru_ru: Создайте или импортируйте стиль, чтобы начать.
sv: Skapa eller importera en stil för att komma igång.
tr: Başlamak için bir stil oluşturun veya içe aktarın.
uk: Створіть або імпортуйте стиль, щоб почати.
zh_cn: 创建或导入样式以开始使用。

source: Preview
ar: معاينة
bs: Pregled
de: Vorschau
es: Vista previa
fr: Aperçu
he: תצוגה מקדימה
hu: Előnézet
it: Anteprima
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualização
ru_ru: Предварительный просмотр
sv: Förhandsgranskning
tr: Önizleme
uk: Попередній перегляд
zh_cn: 预览
