Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Download directory
ar: تحميل الدليل
bs: Preuzmite imenik
de: Verzeichnis herunterladen
es: Descargar directorio
fr: Répertoire de téléchargement
he: הורד ספרייה
hu: Könyvtár letöltése
it: Scarica la directory
nl: Directory downloaden
pl: Pobierz katalog
pt_br: Diretório de downloads
ru_ru: Каталог загрузки
sv: Nedladdningsmapp
tr: İndirme dizini
uk: Директорія для завантаження
zh_cn: 下载目录

source: Set a custom folder or keep the current download location.
ar: قم بتعيين مجلد مخصص أو احتفظ بموقع التنزيل الحالي.
bs: Postavite prilagođeni folder ili zadržite trenutnu lokaciju preuzimanja.
de: Legen Sie einen benutzerdefinierten Ordner fest oder behalten Sie den aktuellen Download-Speicherort bei.
es: Configure una carpeta personalizada o mantenga la ubicación de descarga actual.
fr: Définissez un dossier personnalisé ou conservez l'emplacement de téléchargement actuel.
he: הגדר תיקיה מותאמת אישית או השאר את מיקום ההורדה הנוכחי.
hu: Állítson be egyéni mappát, vagy tartsa meg az aktuális letöltési helyet.
it: Imposta una cartella personalizzata o mantieni la posizione di download corrente.
nl: Stel een aangepaste map in of behoud de huidige downloadlocatie.
pl: Ustaw własny folder lub zachowaj bieżące miejsce pobierania.
pt_br: Defina uma pasta personalizada ou restaure o local padrão de downloads.
ru_ru: Установите пользовательскую папку или оставьте текущую папку загрузки.
sv: Ange en egen mapp eller behåll den nuvarande nedladdningsplatsen.
tr: Özel bir klasör ayarlayın veya mevcut indirme konumunu koruyun.
uk: Встановіть власну папку або залиште поточне місце завантаження.
zh_cn: 设置自定义文件夹，或保留当前下载位置。

source: Choose folder
ar: اختر المجلد
bs: Odaberite folder
de: Ordner auswählen
es: Elige carpeta
fr: Choisir un dossier
he: בחר תיקיה
hu: Válasszon mappát
it: Scegli la cartella
nl: Kies map
pl: Wybierz folder
pt_br: Escolher pasta
ru_ru: Выбрать папку
sv: Välj mapp
tr: Klasör seç
uk: Виберіть папку
zh_cn: 选择文件夹

source: Spell checker
ar: المدقق الإملائي
bs: Provjera pravopisa
de: Rechtschreibprüfung
es: corrector ortográfico
fr: Correcteur orthographique
he: בודק איות
hu: Helyesírás-ellenőrző
it: Controllo ortografico
nl: Spellingcontrole
pl: Korektor ortograficzny
pt_br: Corretor ortográfico
ru_ru: Проверка правописания
sv: Stavningskontroll
tr: Yazım denetleyici
uk: Перевірка орфографії
zh_cn: 拼写检查器

source: Select compiled dictionaries and where ZapZap should look for them.
ar: حدد القواميس المجمعة وأين يجب أن يبحث عنها ZapZap.
bs: Odaberite sastavljene rječnike i gdje ih ZapZap treba tražiti.
de: Wählen Sie kompilierte Wörterbücher aus und wo ZapZap nach ihnen suchen soll.
es: Seleccione diccionarios compilados y dónde debe buscarlos ZapZap.
fr: Sélectionnez les dictionnaires compilés et où ZapZap doit les rechercher.
he: בחר מילונים מלוקטים והיכן ZapZap צריך לחפש אותם.
hu: Válassza ki az összeállított szótárakat, és azt, hogy a ZapZap hol keresse azokat.
it: Seleziona i dizionari compilati e dove ZapZap dovrebbe cercarli.
nl: Selecteer gecompileerde woordenboeken en waar ZapZap ze moet zoeken.
pl: Wybierz skompilowane słowniki i miejsce, w którym ZapZap powinien ich szukać.
pt_br: Selecione os dicionários compilados e onde o ZapZap deve procurá-los.
ru_ru: Выберите скомпилированные словари и место, где ZapZap должен их искать.
sv: Välj sammanställda ordböcker och var ZapZap ska leta efter dem.
tr: Derlenmiş sözlükleri ve ZapZap'in nerede araması gerektiğini seçin.
uk: Виберіть компільовані словники та місця, де ZapZap має їх шукати.
zh_cn: 选择已编译的词典以及 ZapZap 查找词典的位置。

source: Enable spell checker
ar: تمكين المدقق الإملائي
bs: Omogući provjeru pravopisa
de: Aktivieren Sie die Rechtschreibprüfung
es: Habilitar corrector ortográfico
fr: Activer le correcteur orthographique
he: הפעל בודק איות
hu: Helyesírás-ellenőrző engedélyezése
it: Abilita il controllo ortografico
nl: Schakel de spellingcontrole in
pl: Włącz sprawdzanie pisowni
pt_br: Ativar corretor ortográfico
ru_ru: Включить проверку орфографии
sv: Aktivera stavningskontroll
tr: Yazım denetleyiciyi etkinleştir
uk: Увімкнути перевірку правопису
zh_cn: 启用拼写检查器

source: Use Qt WebEngine spell checking with the selected dictionary.
ar: استخدم التدقيق الإملائي Qt WebEngine مع القاموس المحدد.
bs: Koristite Qt WebEngine provjeru pravopisa sa odabranim rječnikom.
de: Verwenden Sie die Rechtschreibprüfung von Qt WebEngine mit dem ausgewählten Wörterbuch.
es: Utilice la revisión ortográfica Qt WebEngine con el diccionario seleccionado.
fr: Utilisez la vérification orthographique Qt WebEngine avec le dictionnaire sélectionné.
he: השתמש בבדיקת איות Qt WebEngine עם המילון שנבחר.
hu: Használja a Qt WebEngine helyesírás-ellenőrzést a kiválasztott szótárral.
it: Utilizza il controllo ortografico Qt WebEngine con il dizionario selezionato.
nl: Gebruik de spellingcontrole van Qt WebEngine met het geselecteerde woordenboek.
pl: Użyj sprawdzania pisowni Qt WebEngine ze wybraną słownikiem.
pt_br: Use a verificação ortográfica do Qt WebEngine com o dicionário selecionado.
ru_ru: Использовать проверку правописания Qt WebEngine с выбранным словарем.
sv: Använd Qt WebEngine stavningskontroll med det valda ordboken.
tr: Seçilen sözlükle Qt WebEngine yazım denetimini kullan.
uk: Використовувати перевірку орфографії Qt WebEngine з обраним словником.
zh_cn: 使用所选词典启用 Qt WebEngine 拼写检查。

source: Dictionary language
ar: لغة القاموس
bs: Jezik rječnika
de: Wörterbuchsprache
es: Idioma del diccionario
fr: Langue du dictionnaire
he: שפת מילון
hu: A szótár nyelve
it: Lingua del dizionario
nl: Woordenboek taal
pl: Język słownika
pt_br: Idioma do dicionário
ru_ru: Язык словаря
sv: Ordboksspråk
tr: Sözlük dili
uk: Мова словника
zh_cn: 词典语言

source: Recognizes only compiled dictionaries (.bdic).
ar: يتعرف فقط على القواميس المجمعة (.bdic).
bs: Prepoznaje samo sastavljene rječnike (.bdic).
de: Erkennt nur kompilierte Wörterbücher (.bdic).
es: Sólo reconoce diccionarios compilados (.bdic).
fr: Reconnaît uniquement les dictionnaires compilés (.bdic).
he: מזהה רק מילונים מהודרים (.bdic).
hu: Csak a lefordított szótárakat ismeri fel (.bdic).
it: Riconosce solo dizionari compilati (.bdic).
nl: Herkent alleen gecompileerde woordenboeken (.bdic).
pl: Rozpoznaje tylko skompilowane słowniki (.bdic).
pt_br: Reconhece apenas dicionários compilados (.bdic).
ru_ru: Распознает только скомпилированные словари (.bdic).
sv: Känner bara igen kompilerade ordböcker (.bdic).
tr: Sadece derlenmiş sözlükleri (.bdic) tanır.
uk: Розпізнає лише скомпільовані словники (.bdic).
zh_cn: 仅识别已编译的词典（.bdic）。

source: Essential permissions
ar: الأذونات الأساسية
bs: Osnovne dozvole
de: Wesentliche Berechtigungen
es: Permisos esenciales
fr: Autorisations essentielles
he: הרשאות חיוניות
hu: Alapvető engedélyek
it: Autorizzazioni essenziali
nl: Essentiële machtigingen
pl: Podstawowe uprawnienia
pt_br: Permissões essenciais
ru_ru: Необходимые разрешения
sv: Väsentliga behörigheter
tr: Temel izinler
uk: Необхідні дозволи
zh_cn: 基本权限

source: Allow only the WhatsApp Web permissions you want to grant automatically.
ar: السماح فقط بأذونات WhatsApp Web التي تريد منحها تلقائيًا.
bs: Dozvolite samo WhatsApp Web dozvole koje želite automatski dodijeliti.
de: Erlauben Sie nur die WhatsApp Web-Berechtigungen, die Sie automatisch erteilen möchten.
es: Permita solo los permisos WhatsApp Web que desee otorgar automáticamente.
fr: Autorisez uniquement les autorisations WhatsApp Web que vous souhaitez accorder automatiquement.
he: אפשר רק את ההרשאות WhatsApp Web שברצונך להעניק אוטומטית.
hu: Csak az automatikusan megadni kívánt WhatsApp Web engedélyeket engedélyezze.
it: Consenti solo le autorizzazioni WhatsApp Web che desideri concedere automaticamente.
nl: Sta alleen de WhatsApp Web-rechten toe die u automatisch wilt verlenen.
pl: Zezwól tylko na uprawnienia WhatsApp Web, które chcesz przyznać automatycznie.
pt_br: Permita apenas as permissões do WhatsApp Web que você deseja conceder automaticamente.
ru_ru: Разрешать только те разрешения WhatsApp Web, которые вы хотите предоставлять автоматически.
sv: Tillåt endast de WhatsApp Web-behörigheter du vill ge automatiskt.
tr: Yalnızca otomatik olarak vermek istediğiniz WhatsApp Web izinlerine izin verin.
uk: Дозволяти лише ті WhatsApp Web дозволи, які ви хочете надати автоматично.
zh_cn: 仅自动授予您希望允许的 WhatsApp Web 权限。

source: When an option is unchecked, ZapZap will ask again in each session.
ar: عند إلغاء تحديد أحد الخيارات، سيطلب ZapZap مرة أخرى في كل جلسة.
bs: Kada je opcija poništena, ZapZap će ponovo pitati u svakoj sesiji.
de: Wenn eine Option deaktiviert ist, fragt ZapZap in jeder Sitzung erneut.
es: Cuando una opción no está marcada, ZapZap volverá a preguntar en cada sesión.
fr: Lorsqu'une option n'est pas cochée, ZapZap demandera à nouveau à chaque session.
he: כאשר אפשרות לא מסומנת, ZapZap ישאל שוב בכל הפעלה.
hu: Ha egy opció nincs bejelölve, a ZapZap minden munkamenetben újra rákérdez.
it: Quando un'opzione è deselezionata, ZapZap chiederà nuovamente in ogni sessione.
nl: Wanneer een optie niet is aangevinkt, zal ZapZap in elke sessie opnieuw vragen.
pl: Gdy opcja nie jest zaznaczona, ZapZap będzie pytać ponownie w każdej sesji.
pt_br: Quando uma opção estiver desmarcada, o ZapZap perguntará novamente a cada sessão.
ru_ru: Если опция не выбрана, ZapZap будет спрашивать снова при каждом сеансе.
sv: När ett alternativ är avmarkerat, kommer ZapZap fråga igen i varje session.
tr: Bir seçenek işaretlenmezse, ZapZap her oturumda tekrar soracaktır.
uk: Коли опція не вибрана, ZapZap буде запитувати щоразу під час кожного сеансу.
zh_cn: 取消选择某个选项后，ZapZap 会在每个会话中再次询问。

source: Enable only the permissions you want to grant automatically when the page requests them.
ar: قم بتمكين الأذونات التي تريد منحها تلقائيًا فقط عندما تطلبها الصفحة.
bs: Omogućite samo dozvole koje želite automatski dodijeliti kada ih stranica zatraži.
de: Aktivieren Sie nur die Berechtigungen, die Sie automatisch erteilen möchten, wenn die Seite sie anfordert.
es: Habilite solo los permisos que desee otorgar automáticamente cuando la página los solicite.
fr: Activez uniquement les autorisations que vous souhaitez accorder automatiquement lorsque la page les demande.
he: אפשר רק את ההרשאות שברצונך להעניק באופן אוטומטי כאשר הדף מבקש אותן.
hu: Csak azokat az engedélyeket engedélyezze, amelyeket automatikusan szeretne megadni, amikor az oldal kéri őket.
it: Abilita solo i permessi che vuoi concedere automaticamente quando la pagina li richiede.
nl: Schakel alleen de machtigingen in die u automatisch wilt verlenen wanneer de pagina daarom vraagt.
pl: Włącz tylko uprawnienia, które chcesz przyznać automatycznie, gdy strona o nie poprosi.
pt_br: Ative apenas as permissões que você deseja conceder automaticamente quando a página solicitar.
ru_ru: Включайте только те разрешения, которые вы хотите предоставлять автоматически при запросе страницы.
sv: Aktivera endast de behörigheter du vill ge automatiskt när sidan begär dem.
tr: Sayfanın izin istediğinde otomatik olarak vermek istediğiniz izinleri etkinleştirin.
uk: Увімкніть лише дозволи, які ви хочете надавати автоматично, коли сторінка запитує їх.
zh_cn: 仅启用您希望在页面请求时自动授予的权限。

source: Microphone
ar: ميكروفون
bs: Mikrofon
de: Mikrofon
es: micrófono
fr: Micro
he: מיקרופון
hu: Mikrofon
it: Microfono
nl: Microfoon
pl: Mikrofon
pt_br: Microfone
ru_ru: Микрофон
sv: Mikrofon
tr: Mikrofon
uk: Мікрофон
zh_cn: 麦克风

source: Automatically allow access to your microphone.
ar: السماح تلقائيًا بالوصول إلى الميكروفون الخاص بك.
bs: Automatski dozvolite pristup vašem mikrofonu.
de: Erlauben Sie automatisch den Zugriff auf Ihr Mikrofon.
es: Permita automáticamente el acceso a su micrófono.
fr: Autorisez automatiquement l’accès à votre microphone.
he: אפשר גישה אוטומטית למיקרופון שלך.
hu: Automatikusan engedélyezi a hozzáférést a mikrofonhoz.
it: Consenti automaticamente l'accesso al microfono.
nl: Geef automatisch toegang tot uw microfoon.
pl: Automatycznie zezwalaj na dostęp do mikrofonu.
pt_br: Permitir acesso automático ao microfone.
ru_ru: Автоматически разрешать доступ к вашему микрофону.
sv: Tillåt automatiskt åtkomst till din mikrofon.
tr: Mikrofonunuza erişime otomatik olarak izin verin.
uk: Автоматично дозволяти доступ до вашого мікрофона.
zh_cn: 自动允许访问麦克风。

source: Camera
ar: الكاميرا
bs: Kamera
de: Kamera
es: cámara
fr: Appareil photo
he: מצלמה
hu: Fényképezőgép
it: Fotocamera
pl: Aparat
pt_br: Câmera
ru_ru: Камера
sv: Kamera
tr: Kamera
uk: Камера
zh_cn: 摄像头

source: Automatically allow access to your camera.
ar: السماح تلقائيا بالوصول إلى الكاميرا الخاصة بك.
bs: Automatski dozvolite pristup vašoj kameri.
de: Erlauben Sie automatisch den Zugriff auf Ihre Kamera.
es: Permita automáticamente el acceso a su cámara.
fr: Autorisez automatiquement l’accès à votre caméra.
he: אפשר גישה אוטומטית למצלמה שלך.
hu: Automatikusan engedélyezi a hozzáférést a kamerához.
it: Consenti automaticamente l'accesso alla tua fotocamera.
nl: Geef automatisch toegang tot uw camera.
pl: Automatycznie zezwalaj na dostęp do aparatu.
pt_br: Permitir acesso automático à câmera.
ru_ru: Автоматически разрешать доступ к вашей камере.
sv: Tillåt automatiskt åtkomst till din kamera.
tr: Kameranıza erişime otomatik olarak izin verin.
uk: Автоматично дозволяти доступ до вашої камери.
zh_cn: 自动允许访问摄像头。

source: Camera and microphone
ar: الكاميرا والميكروفون
bs: Kamera i mikrofon
de: Kamera und Mikrofon
es: Cámara y micrófono
fr: Caméra et micro
he: מצלמה ומיקרופון
hu: Kamera és mikrofon
it: Fotocamera e microfono
nl: Camera en microfoon
pl: Aparat i mikrofon
pt_br: Câmera e microfone
ru_ru: Камера и микрофон
sv: Kamera och mikrofon
tr: Kamera ve mikrofon
uk: Камера та мікрофон
zh_cn: 摄像头和麦克风

source: Automatically allow simultaneous access to the camera and microphone.
ar: السماح تلقائيًا بالوصول المتزامن إلى الكاميرا والميكروفون.
bs: Automatski dozvoli istovremeni pristup kameri i mikrofonu.
de: Ermöglichen Sie automatisch den gleichzeitigen Zugriff auf Kamera und Mikrofon.
es: Permitir automáticamente el acceso simultáneo a la cámara y al micrófono.
fr: Autoriser automatiquement l’accès simultané à la caméra et au microphone.
he: אפשר באופן אוטומטי גישה בו-זמנית למצלמה ולמיקרופון.
hu: Automatikusan lehetővé teszi egyidejű hozzáférést a kamerához és a mikrofonhoz.
it: Consenti automaticamente l'accesso simultaneo alla fotocamera e al microfono.
nl: Automatisch gelijktijdige toegang tot de camera en microfoon toestaan.
pl: Automatyczne zezwalanie na jednoczesny dostęp do kamery i mikrofonu.
pt_br: Permitir acesso simultâneo à câmera e ao microfone.
ru_ru: Автоматически разрешать одновременный доступ к камере и микрофону.
sv: Tillåt automatiskt samtidig åtkomst till kamera och mikrofon.
tr: Kamera ve mikrofonun eşzamanlı erişimine otomatik olarak izin ver.
uk: Автоматично дозволяти одночасний доступ до камери та мікрофона.
zh_cn: 自动允许同时访问摄像头和麦克风。

source: Screen sharing
ar: مشاركة الشاشة
bs: Dijeljenje ekrana
de: Bildschirmfreigabe
es: Compartir pantalla
fr: Partage d'écran
he: שיתוף מסך
hu: Képernyőmegosztás
it: Condivisione dello schermo
nl: Scherm delen
pl: Udostępnianie ekranu
pt_br: Compartilhamento de tela
ru_ru: Совместное использование экрана
sv: Skärmdelning
tr: Ekran paylaşımı
uk: Спільний доступ до екрана
zh_cn: 屏幕共享

source: Automatically allow sharing of screen contents.
ar: السماح بمشاركة محتويات الشاشة تلقائيًا.
bs: Automatski dozvoli dijeljenje sadržaja ekrana.
de: Teilen von Bildschirminhalten automatisch zulassen.
es: Permitir automáticamente compartir contenidos de la pantalla.
fr: Autoriser automatiquement le partage du contenu de l'écran.
he: אפשר שיתוף אוטומטי של תוכן מסך.
hu: Automatikusan engedélyezi a képernyő tartalmának megosztását.
it: Consenti automaticamente la condivisione dei contenuti dello schermo.
nl: Sta het delen van scherminhoud automatisch toe.
pl: Automatyczne zezwalanie na udostępnianie zawartości ekranu.
pt_br: Permitir compartilhar o conteúdo da tela.
ru_ru: Автоматически разрешать совместное использование содержимого экрана.
sv: Tillåt automatiskt delning av skärminnehåll.
tr: Ekran içeriğinin paylaşılmasına otomatik olarak izin ver.
uk: Автоматично дозволяти спільний доступ до вмісту екрана.
zh_cn: 自动允许共享屏幕内容。

source: Screen with audio
ar: شاشة مع الصوت
bs: Ekran sa zvukom
de: Bildschirm mit Audio
es: Pantalla con audio
fr: Écran avec audio
he: מסך עם שמע
hu: Képernyő hanggal
it: Schermo con audio
nl: Scherm met geluid
pl: Ekran z dźwiękiem
pt_br: Tela com áudio
ru_ru: Экран с аудио
sv: Skärm med ljud
tr: Sesli ekran
uk: Екран з аудіо
zh_cn: 屏幕和音频

source: Automatically allow screen sharing with audio.
ar: السماح تلقائيًا بمشاركة الشاشة مع الصوت.
bs: Automatski dozvoli dijeljenje ekrana sa zvukom.
de: Bildschirmfreigabe mit Audio automatisch zulassen.
es: Permitir automáticamente compartir pantalla con audio.
fr: Autoriser automatiquement le partage d'écran avec audio.
he: אפשר באופן אוטומטי שיתוף מסך עם אודיו.
hu: Automatikusan engedélyezi a képernyő megosztását hanggal.
it: Consenti automaticamente la condivisione dello schermo con audio.
nl: Scherm delen met audio automatisch toestaan.
pl: Automatyczne zezwalanie na udostępnianie ekranu z dźwiękiem.
pt_br: Permitir compartilhar a tela junto com o áudio.
ru_ru: Автоматически разрешать совместное использование экрана с аудио.
sv: Dela automatiskt skärm med ljud.
tr: Ses ile ekran paylaşımına otomatik olarak izin ver.
uk: Автоматично дозволяти демонстрацію екрану з аудіо.
zh_cn: 自动允许带音频的屏幕共享。

source: Flatpak permissions
ar: أذونات Flatpak.
bs: Flatpak dozvole
de: Flatpak Berechtigungen
es: permisos Flatpak
fr: Autorisations Flatpak
he: הרשאות Flatpak
hu: Flatpak engedélyek
it: Autorizzazioni Flatpak
nl: Flatpak rechten
pl: Uprawnienia Flatpak
pt_br: Permissões do Flatpak
ru_ru: Разрешения Flatpak
sv: Flatpak behörigheter
tr: Flatpak izinleri
uk: Дозволи Flatpak
zh_cn: Flatpak 权限

source: Grant filesystem access if downloads, imports, or dictionaries cannot reach folders outside the sandbox.
ar: امنح حق الوصول إلى نظام الملفات إذا لم تتمكن التنزيلات أو الواردات أو القواميس من الوصول إلى المجلدات الموجودة خارج وضع الحماية.
bs: Odobrite pristup sistemu datoteka ako preuzimanja, uvozi ili rječnici ne mogu doći do foldera izvan sandbox-a.
de: Gewähren Sie Dateisystemzugriff, wenn Downloads, Importe oder Wörterbücher keine Ordner außerhalb der Sandbox erreichen können.
es: Otorgue acceso al sistema de archivos si las descargas, importaciones o diccionarios no pueden llegar a carpetas fuera del entorno limitado.
fr: Accordez l'accès au système de fichiers si les téléchargements, les importations ou les dictionnaires ne peuvent pas atteindre les dossiers en dehors du bac à sable.
he: הענק גישה למערכת הקבצים אם הורדות, ייבוא או מילונים אינם יכולים להגיע לתיקיות מחוץ לארגז החול.
hu: Adjon hozzáférést a fájlrendszerhez, ha a letöltések, importálások vagy szótárak nem érik el a homokozón kívüli mappákat.
it: Concedi l'accesso al file system se download, importazioni o dizionari non riescono a raggiungere le cartelle all'esterno della sandbox.
nl: Verleen toegang tot het bestandssysteem als downloads, importbestanden of woordenboeken geen mappen buiten de sandbox kunnen bereiken.
pl: Udziel dostępu do systemu plików, jeśli pobieranie, importy lub słowniki nie mogą dotrzeć do folderów poza piaskownicą.
pt_br: Conceda acesso ao sistema de arquivos se downloads, importações ou dicionários não conseguirem acessar pastas fora do sandbox.
ru_ru: Предоставить доступ к файловой системе, если загрузки, импорт или словари не могут получить доступ к папкам за пределами песочницы.
sv: Bevilja åtkomst till filsystemet om nedladdningar, importer eller ordlistor inte kan nå mappar utanför sandlådan.
tr: İndirilenler, içe aktarmalar veya sözlükler sandbox dışındaki klasörlere ulaşamıyorsa dosya sistemi erişimi ver.
uk: Надати доступ до файлової системи, якщо завантаження, імпорт або словники не можуть отримати доступ до папок поза песочницею.
zh_cn: 如果下载、导入或词典无法访问沙盒外的文件夹，请授予文件系统访问权限。

source: Flatpak sandbox: if file access fails, grant folder permissions using Flatseal or flatpak override.
ar: وضع الحماية Flatpak: في حالة فشل الوصول إلى الملف، قم بمنح أذونات المجلد باستخدام Flatseal أو flatpak override.
bs: Flatpak sandbox: ako pristup fajlu ne uspije, dodijelite dozvole foldera koristeći Flatseal ili Flatseal zaobilaženje.
de: Flatpak Sandbox: Wenn der Dateizugriff fehlschlägt, erteilen Sie Ordnerberechtigungen mit Flatseal oder Flatpak Override.
es: Flatpak sandbox: si falla el acceso a los archivos, otorgue permisos de carpeta usando Flatseal o la anulación de flatpak.
fr: Bac à sable Flatpak : si l'accès aux fichiers échoue, accordez les autorisations de dossier à l'aide de Flatseal ou du remplacement de Flatpak.
he: ארגז חול Flatpak: אם הגישה לקובץ נכשלת, הענק הרשאות תיקיה באמצעות Flatseal או Flatpak.
hu: Flatpak homokozó: ha a fájlhozzáférés sikertelen, adjon mappaengedélyeket a Flatseal vagy Flatpak felülbírálattal.
it: Sandbox Flatpak: se l'accesso ai file non riesce, concedi le autorizzazioni alla cartella utilizzando Flatseal o override flatpak.
nl: Flatpak sandbox: als de toegang tot bestanden mislukt, verleent u maprechten met behulp van Flatseal of flatpak override.
pl: Piaskownica Flatpak: jeśli dostęp do plików nie powiedzie się, przyznaj uprawnienia do folderu za pomocą Flatseal lub flatpak override.
pt_br: Sandbox do Flatpak: se o acesso a arquivos falhar, conceda permissões à pasta usando o Flatseal ou flatpak override.
ru_ru: Песочница Flatpak: если доступ к файлу не удаётся, предоставьте разрешения на папку с помощью Flatseal или flatpak override.
sv: Flatpak sandbox: om filåtkomst misslyckas, ge mappbehörigheter med Flatseal eller flatpak override.
tr: Flatpak kum havuzu: dosya erişimi başarısız olursa, Flatseal veya flatpak override kullanarak klasör izinlerini verin.
uk: Пісочниця Flatpak: якщо доступ до файлів не вдається, надайте дозволи на папку за допомогою Flatseal або flatpak override.
zh_cn: Flatpak 沙盒：如果文件访问失败，请使用 Flatseal 或 flatpak override 授予文件夹权限。

source: Select and copy this command in your terminal
ar: حدد وانسخ هذا الأمر في جهازك الطرفي
bs: Odaberite i kopirajte ovu naredbu u svoj terminal
de: Wählen Sie diesen Befehl aus und kopieren Sie ihn in Ihr Terminal
es: Selecciona y copia este comando en tu terminal
fr: Sélectionnez et copiez cette commande dans votre terminal
he: בחר והעתק פקודה זו בטרמינל שלך
hu: Válassza ki és másolja be ezt a parancsot a termináljába
it: Seleziona e copia questo comando nel tuo terminale
nl: Selecteer en kopieer deze opdracht in uw terminal
pl: Wybierz i skopiuj to polecenie w swoim terminalu
pt_br: Selecione e copie este comando em seu terminal
ru_ru: Выберите и скопируйте эту команду в ваш терминал
sv: Markera och kopiera detta kommando till din terminal
tr: Terminalinizde bu komutu seçin ve kopyalayın
uk: Виберіть та скопіюйте цю команду у вашому терміналі
zh_cn: 在终端中选择并复制此命令

source: Copy
ar: نسخ
bs: Kopiraj
de: Kopieren
es: Copiar
fr: Copier
he: העתקה
hu: Másolás
it: Copia
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru_ru: Копировать
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh_cn: 复制
