Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Change these settings only if you understand the trade-offs. Restart ZapZap after changing rendering, process, or JavaScript memory options.
ar: قم بتغيير هذه الإعدادات فقط إذا فهمت المقايضات.أعد تشغيل ZapZap بعد تغيير خيارات العرض أو المعالجة أو الذاكرة JavaScript.
bs: Promijenite ove postavke samo ako razumijete kompromise.Ponovo pokrenite ZapZap nakon promjene opcija renderiranja, procesa ili JavaScript memorije.
de: Ändern Sie diese Einstellungen nur, wenn Sie die Kompromisse verstehen.Starten Sie ZapZap neu, nachdem Sie die Rendering-, Prozess- oder JavaScript-Speicheroptionen geändert haben.
es: Cambie estas configuraciones sólo si comprende las ventajas y desventajas.Reinicie ZapZap después de cambiar las opciones de procesamiento, proceso o memoria JavaScript.
fr: Modifiez ces paramètres uniquement si vous comprenez les compromis.Redémarrez ZapZap après avoir modifié les options de rendu, de processus ou de mémoire JavaScript.
he: שנה הגדרות אלה רק אם אתה מבין את הפשרות.הפעל מחדש את ZapZap לאחר שינוי אפשרויות הזיכרון של רינדור, תהליך או JavaScript.
hu: Csak akkor módosítsa ezeket a beállításokat, ha megérti a kompromisszumokat.Indítsa újra a(z) ZapZap elemet a renderelési, folyamat- vagy JavaScript memóriabeállítások módosítása után.
it: Modifica queste impostazioni solo se comprendi i compromessi.Riavvia ZapZap dopo aver modificato le opzioni di rendering, elaborazione o memoria JavaScript.
nl: Wijzig deze instellingen alleen als u de afwegingen begrijpt.Start ZapZap opnieuw nadat u de weergave-, proces- of JavaScript-geheugenopties hebt gewijzigd.
pl: Zmieniać te ustawienia tylko jeśli rozumiesz kompromisy. Uruchom ponownie ZapZap po zmianie ustawień renderowania, procesów lub pamięci JavaScript.
pt_br: Altere estas configurações apenas se entender as consequências. Reinicie o ZapZap após alterar opções de renderização, processo ou memória JavaScript.
ru_ru: Изменяйте эти настройки только если вы понимаете компромиссы. Перезапустите ZapZap после изменения параметров рендеринга, процессов или памяти JavaScript.
sv: Ändra endast dessa inställningar om du förstår kompromisserna. Starta om ZapZap efter att du ändrat rendering, process eller JavaScript-minnesalternativ.
tr: Bu ayarları yalnızca takasları anlıyorsanız değiştirin. İşlem, render veya JavaScript bellek seçeneklerini değiştirdikten sonra ZapZap öğesini yeniden başlatın.
uk: Змінюйте ці налаштування тільки якщо ви розумієте компроміси. Перезапустіть ZapZap після зміни параметрів рендеринга, процесу або пам’яті JavaScript.
zh_cn: 仅在了解权衡后更改这些设置。更改渲染、进程或 JavaScript 内存选项后，请重启 ZapZap。

source: Rendering profile
zh_cn: 渲染配置

source: Choose a predefined rendering configuration or customize individual options.
zh_cn: 选择预定义渲染配置，或自定义各个选项。

source: Compatibility
zh_cn: 兼容性

source: Manual
zh_cn: 手动

source: Recommended settings with hardware acceleration enabled.
zh_cn: 启用硬件加速的推荐设置。

source: Improves stability on systems with video, flickering or GPU rendering issues.
zh_cn: 改善存在视频、闪烁或 GPU 渲染问题的系统上的稳定性。

source: Use custom GPU and rendering options.
zh_cn: 使用自定义 GPU 和渲染选项。

source: Cache
ar: ذاكرة التخزين المؤقت
bs: Predmemorija
es: caché
he: מטמון
hu: Gyorsítótár
pl: Pamięć podręczna
ru_ru: Кэш
tr: Önbellek
uk: Кеш
zh_cn: 缓存

source: Control HTTP cache and persistent cookies.
ar: التحكم في ذاكرة التخزين المؤقت لـ HTTP وملفات تعريف الارتباط الدائمة.
bs: Kontrolirajte HTTP keš memoriju i trajne kolačiće.
de: Steuern Sie den HTTP-Cache und dauerhafte Cookies.
es: Controle la caché HTTP y las cookies persistentes.
fr: Contrôlez le cache HTTP et les cookies persistants.
he: שליטה במטמון HTTP ובקובצי Cookie מתמשכים.
hu: A HTTP-gyorsítótár és az állandó cookie-k szabályozása.
it: Controlla la cache HTTP e i cookie persistenti.
nl: Beheer HTTP-cache en permanente cookies.
pl: Kontroluj pamięć podręczną HTTP i trwałe ciasteczka.
pt_br: Controle o cache HTTP e os cookies persistentes.
ru_ru: Управление HTTP-кэшем и постоянными куки.
sv: Kontrollera HTTP-cache och permanenta cookies.
tr: HTTP önbelleğini ve kalıcı çerezleri kontrol et.
uk: Керувати HTTP-кешем та постійними файлами cookie.
zh_cn: 控制 HTTP 缓存和持久 Cookie。

source: Cache type
ar: نوع ذاكرة التخزين المؤقت
bs: Vrsta keš memorije
de: Cache-Typ
es: tipo de caché
fr: Type de cache
he: סוג מטמון
hu: Gyorsítótár típusa
it: Tipo di cache
pl: Typ pamięci podręcznej
pt_br: Tipo de cache
ru_ru: Тип кэша
sv: Cache-typ
tr: Önbellek türü
uk: Тип кешу
zh_cn: 缓存类型

source: Defines where the HTTP cache is stored.
ar: يحدد مكان تخزين ذاكرة التخزين المؤقت لـ HTTP.
bs: Definira gdje se pohranjuje HTTP keš memorija.
de: Definiert, wo der HTTP-Cache gespeichert wird.
es: Define dónde se almacena la caché HTTP.
fr: Définit où le cache HTTP est stocké.
he: מגדיר היכן מאוחסן מטמון ה-HTTP.
hu: Meghatározza a HTTP-gyorsítótár tárolási helyét.
it: Definisce dove viene archiviata la cache HTTP.
nl: Definieert waar de HTTP-cache wordt opgeslagen.
pl: Definiuje, gdzie przechowywana jest pamięć podręczna HTTP.
pt_br: Define onde o cache HTTP é armazenado.
ru_ru: Определяет, где хранится HTTP-кэш.
sv: Definierar var HTTP-cachen lagras.
tr: HTTP önbelleğinin nerede saklanacağını tanımlar.
uk: Визначає, де зберігається HTTP-кеш.
zh_cn: 指定 HTTP 缓存的存储位置。

source: Maximum cache size
ar: الحد الأقصى لحجم ذاكرة التخزين المؤقت
bs: Maksimalna veličina keša
de: Maximale Cachegröße
es: Tamaño máximo de caché
fr: Taille maximale du cache
he: גודל מטמון מקסימלי
hu: A gyorsítótár maximális mérete
it: Dimensione massima della cache
nl: Maximale cachegrootte
pl: Maksymalny rozmiar pamięci podręcznej
pt_br: Tamanho máximo do cache
ru_ru: Максимальный размер кэша
sv: Maximal cache-storlek
tr: Maksimum önbellek boyutu
uk: Максимальний розмір кешу
zh_cn: 缓存上限

source: 0 MiB uses Chromium's automatic cache management.
zh_cn: 0 MiB 表示使用 Chromium 自动缓存管理。

source: Persistent cookies
ar: ملفات تعريف الارتباط الدائمة
bs: Trajni kolačići
de: Dauerhafte Cookies
es: Cookies persistentes
fr: Cookies persistants
he: עוגיות מתמשכות
hu: Állandó cookie-k
it: Cookie persistenti
nl: Permanente cookies
pl: Trwałe ciasteczka
pt_br: Cookies persistentes
ru_ru: Постоянные куки
sv: Persistenta kakor
tr: Kalıcı çerezler
uk: Постійні куки
zh_cn: 持久 Cookie

source: Keeps cookies between restarts.
ar: يحتفظ بملفات تعريف الارتباط بين عمليات إعادة التشغيل.
bs: Čuva kolačiće između ponovnih pokretanja.
de: Behält Cookies zwischen Neustarts.
es: Mantiene las cookies entre reinicios.
fr: Conserve les cookies entre les redémarrages.
he: שומר עוגיות בין הפעלה מחדש.
hu: Megőrzi a cookie-kat az újraindítások között.
it: Mantiene i cookie tra i riavvii.
nl: Bewaart cookies tussen herstarts.
pl: Zachowuje ciasteczka po ponownym uruchomieniu.
pt_br: Mantém cookies entre reinícios.
ru_ru: Сохраняет куки между перезапусками.
sv: Behåller cookies mellan omstarter.
tr: Yeniden başlatmalar arasında çerezleri tutar.
uk: Зберігає куки між перезапусками.
zh_cn: 在重启之间保留 Cookie。

source: GPU and rendering
ar: GPU والعرض
bs: GPU i renderiranje
de: GPU und Rendering
es: GPU y renderizado
fr: GPU et rendu
he: GPU ועיבוד
hu: GPU és a renderelés
it: GPU e rendering
nl: GPU en weergave
pl: GPU i renderowanie
pt_br: GPU e renderização
ru_ru: GPU и рендеринг
sv: GPU och rendering
tr: GPU ve renderleme
uk: GPU та рендеринг
zh_cn: GPU 和渲染

source: Rendering options for problematic drivers or hardware.
ar: تقديم خيارات لبرامج التشغيل أو الأجهزة التي بها مشكلات.
bs: Opcije prikazivanja za problematične drajvere ili hardver.
de: Rendering-Optionen für problematische Treiber oder Hardware.
es: Opciones de renderizado para controladores o hardware problemáticos.
fr: Options de rendu pour les pilotes ou le matériel problématiques.
he: אפשרויות עיבוד עבור מנהלי התקנים או חומרה בעייתיים.
hu: Renderelési lehetőségek problémás illesztőprogramokhoz vagy hardverekhez.
it: Opzioni di rendering per driver o hardware problematici.
nl: Weergaveopties voor problematische stuurprogramma's of hardware.
pl: Opcje renderowania dla problematycznych sterowników lub sprzętu.
pt_br: Opções de renderização para drivers ou hardware problemáticos.
ru_ru: Параметры отображения для проблемных драйверов или оборудования.
sv: Renderingsalternativ för problematiska drivrutiner eller hårdvara.
tr: Sorunlu sürücüler veya donanım için render seçenekleri.
uk: Параметри рендерингу для проблемних драйверів або обладнання.
zh_cn: 适用于有问题的驱动程序或硬件的渲染选项。

source: In-process GPU
ar: قيد المعالجة GPU
bs: U procesu GPU
de: In Bearbeitung GPU
es: En proceso GPU
fr: En cours GPU
he: בתהליך GPU
hu: Folyamatban GPU
it: In corso GPU
nl: In behandeling GPU
pl: Proces wewnętrzny GPU
pt_br: GPU no mesmo processo
ru_ru: GPU в процессе
sv: Pågående GPU
tr: İşlem içinde GPU
uk: У процесі GPU
zh_cn: 进程内 GPU

source: May reduce memory usage, but can cause instability.
ar: قد يقلل من استخدام الذاكرة، ولكن يمكن أن يسبب عدم الاستقرار.
bs: Može smanjiti upotrebu memorije, ali može uzrokovati nestabilnost.
de: Kann die Speichernutzung verringern, aber zu Instabilität führen.
es: Puede reducir el uso de memoria, pero puede causar inestabilidad.
fr: Peut réduire l'utilisation de la mémoire, mais peut provoquer une instabilité.
he: עשוי להפחית את השימוש בזיכרון, אך עלול לגרום לחוסר יציבות.
hu: Csökkentheti a memóriahasználatot, de instabilitást okozhat.
it: Può ridurre l'utilizzo della memoria, ma può causare instabilità.
nl: Kan het geheugengebruik verminderen, maar kan instabiliteit veroorzaken.
pl: Może zmniejszyć użycie pamięci, ale może powodować niestabilność.
pt_br: Pode reduzir o uso de memória, mas pode causar instabilidade.
ru_ru: Может уменьшить использование памяти, но может вызвать нестабильность.
sv: Kan minska minnesanvändning, men kan orsaka instabilitet.
tr: Bellek kullanımını azaltabilir, ancak kararsızlığa neden olabilir.
uk: Може зменшити використання пам’яті, але може спричинити нестабільність.
zh_cn: 可能降低内存占用，但可能导致不稳定。

source: Disable GPU
ar: تعطيل GPU
bs: Onemogući GPU
de: Deaktivieren Sie GPU
es: Desactivar GPU
fr: Désactiver GPU
he: השבת את GPU
hu: GPU letiltása
it: Disattiva GPU
nl: Schakel GPU uit
pl: Wyłącz GPU
pt_br: Desativar GPU
ru_ru: Отключить GPU
sv: Inaktivera GPU
tr: GPU devre dışı bırak
uk: Вимкнути GPU
zh_cn: 禁用 GPU

source: Recommended only for old GPUs or problematic drivers.
ar: يوصى به فقط لوحدات معالجة الرسومات القديمة أو برامج التشغيل التي بها مشكلات.
bs: Preporučuje se samo za stare GPU-ove ili problematične drajvere.
de: Nur für alte GPUs oder problematische Treiber empfohlen.
es: Recomendado sólo para GPU antiguas o controladores problemáticos.
fr: Recommandé uniquement pour les anciens GPU ou les pilotes problématiques.
he: מומלץ רק עבור GPUs ישנים או מנהלי התקנים בעייתיים.
hu: Csak régi GPU-khoz vagy problémás illesztőprogramokhoz ajánlott.
it: Consigliato solo per GPU vecchie o driver problematici.
nl: Alleen aanbevolen voor oude GPU's of problematische stuurprogramma's.
pl: Zalecane tylko dla starych GPU lub problematycznych sterowników.
pt_br: Recomendado apenas para GPUs antigas ou drivers problemáticos.
ru_ru: Рекомендуется только для старых видеокарт или проблемных драйверов.
sv: Rekommenderas endast för gamla GPU:er eller problematiska drivrutiner.
tr: Sadece eski GPU'lar veya sorunlu sürücüler için önerilir.
uk: Рекомендується лише для старих GPU або проблемних драйверів.
zh_cn: 仅建议用于旧 GPU 或有问题的驱动程序。

source: Automatic multi-GPU workaround
ar: الحل التلقائي المتعدد GPU.
bs: Automatsko zaobilazno rješenje za više GPU
de: Automatische Problemumgehung für mehrere GPU
es: Solución alternativa automática de múltiples GPU
fr: Solution de contournement automatique multi-GPU
he: מעקף אוטומטי מרובה GPU
hu: Automatikus több-GPU megoldás
it: Soluzione alternativa automatica multi-GPU
nl: Automatische oplossing voor meerdere GPU
pl: Automatyczne obejście wielu GPU
pt_br: Solução alternativa automática para múltiplas GPUs
ru_ru: Автоматическое решение для нескольких GPU
sv: Automatiskt flermedels-GPU-lösning
tr: Otomatik çoklu-GPU çözümü
uk: Автоматичне обхідне рішення для кількох GPU
zh_cn: 自动多 GPU 解决方法

source: Honors DRI_PRIME or adjusts GPU compositing for a headless secondary GPU.
ar: يكرم DRI_PRIME أو يضبط التركيب GPU للحصول على ثانوي بدون رأس GPU.
bs: Poštuje DRI_PRIME ili prilagođava GPU sastavljanje za bezglavi sekundarni GPU.
de: Berücksichtigt DRI_PRIME oder passt GPU Compositing für einen Headless Secondary GPU an.
es: Respeta DRI_PRIME o ajusta la composición de GPU para un secundario sin cabeza GPU.
fr: Honore DRI_PRIME ou ajuste la composition GPU pour un secondaire sans tête GPU.
he: מכבד את DRI_PRIME או מתאים את ההרכבה של GPU עבור משני חסר ראש GPU.
hu: Kiemeli a DRI_PRIME-ot, vagy beállítja a GPU kompozíciót a fej nélküli másodlagos GPU számára.
it: Onora DRI_PRIME o regola la composizione GPU per un secondario senza testa GPU.
nl: Eert DRI_PRIME of past de compositie van GPU aan voor een secundaire secundaire GPU zonder hoofd.
pl: Uwzględnia DRI_PRIME lub dostosowuje kompozycję GPU dla bezgłowego drugorzędnego GPU.
pt_br: Respeita DRI_PRIME ou ajusta a composição da GPU para uma GPU secundária sem monitor.
ru_ru: Учитывает DRI_PRIME или настраивает GPU-композитинг для вторичного GPU без интерфейса.
sv: Hederar DRI_PRIME eller justerar GPU sammansättning för en huvudlös sekundär GPU.
tr: DRI_PRIME değerine saygı gösterir veya başsız bir ikincil GPU için GPU birleştirmesini ayarlar.
uk: Поважає DRI_PRIME або налаштовує GPU композитинг для другого безголового GPU.
zh_cn: 遵循 DRI_PRIME，或为无显示器的辅助 GPU 调整 GPU 合成。

source: Disable GPU VSync
ar: تعطيل GPU VSync
bs: Onemogućite GPU VSync
de: Deaktivieren Sie GPU VSync
es: Deshabilitar GPU VSync
fr: Désactiver GPU VSync
he: השבת את VSync GPU
hu: A GPU VSync letiltása
it: Disabilita VSync GPU
nl: Schakel GPU VSync uit
pl: Wyłącz GPU synchronizację pionową
pt_br: Desativar VSync da GPU
ru_ru: Отключить VSync GPU
sv: Inaktivera VSync
tr: GPU VSync'i devre dışı bırak
uk: Вимкнути GPU VSync
zh_cn: 禁用 GPU VSync

source: May reduce latency, but can increase tearing.
ar: قد يقلل من الكمون، ولكن يمكن أن يزيد من التمزق.
bs: Može smanjiti kašnjenje, ali može povećati trganje.
de: Kann die Latenz verringern, aber das Tearing verstärken.
es: Puede reducir la latencia, pero puede aumentar el desgarro.
fr: Peut réduire la latence, mais peut augmenter le déchirement.
he: עשוי להפחית את השהיה, אך יכול להגביר את הקריעה.
hu: Csökkentheti a látenciát, de növelheti a szakadást.
it: Può ridurre la latenza, ma può aumentare lo strappo.
nl: Kan de latentie verminderen, maar kan de tranen vergroten.
pl: Może zmniejszyć opóźnienia, ale może zwiększyć efekt rozrywania.
pt_br: Pode reduzir a latência, mas pode aumentar rasgos na imagem.
ru_ru: Может уменьшить задержку, но может увеличить разрывы изображения.
sv: Kan minska latens, men kan öka tearing.
tr: Gecikmeyi azaltabilir, ancak yırtılmayı artırabilir.
uk: Може зменшити затримку, але може збільшити розриви зображення.
zh_cn: 可能降低延迟，但可能增加画面撕裂。

source: Force software rendering
ar: فرض عرض البرمجيات
bs: Prisilno renderiranje softvera
de: Software-Rendering erzwingen
es: Forzar renderizado de software
fr: Forcer le rendu logiciel
he: כפה עיבוד תוכנה
hu: Szoftver-megjelenítés kényszerítése
it: Forzare il rendering del software
nl: Forceer softwarerendering
pl: Wymuś renderowanie programowe
pt_br: Forçar renderização por software
ru_ru: Принудительный программный рендеринг
sv: Tvinga programvarurendering
tr: Yazılım renderını zorla
uk: Примусове програмне рендерування
zh_cn: 强制软件渲染

source: Use only for graphical issues.
ar: استخدم فقط للمشكلات الرسومية.
bs: Koristite samo za grafičke probleme.
de: Nur für grafische Probleme verwenden.
es: Úselo solo para problemas gráficos.
fr: À utiliser uniquement pour les problèmes graphiques.
he: השתמש רק לבעיות גרפיות.
hu: Csak grafikus problémák esetén használja.
it: Utilizzare solo per problemi grafici.
nl: Alleen gebruiken voor grafische problemen.
pl: Używaj tylko do problemów graficznych.
pt_br: Use apenas para problemas gráficos.
ru_ru: Использовать только для графических проблем.
sv: Använd endast för grafiska problem.
tr: Sadece grafiksel sorunlar için kullanın.
uk: Використовувати тільки для графічних проблем.
zh_cn: 仅用于图形问题。

source: Disable GPU memory buffer for video
zh_cn: 禁用视频 GPU 内存缓冲区

source: Avoid GPU-backed video frame buffers. May help with black screens, flickering and GPU crashes.
zh_cn: 避免使用 GPU 支持的视频帧缓冲区。可能有助于解决黑屏、闪烁和 GPU 崩溃。

source: Disable zero-copy
zh_cn: 禁用零复制

source: Disable zero-copy GPU buffer transfers. May improve compatibility with some graphics drivers.
zh_cn: 禁用零复制 GPU 缓冲区传输。可能改善与某些图形驱动程序的兼容性。

source: Use software video decoding
ar: استخدام فك ترميز الفيديو برمجيًا
bs: Koristi softversko dekodiranje videa
de: Software-Videodekodierung verwenden
fr: Utiliser le décodage vidéo logiciel
he: שימוש בפענוח וידאו באמצעות תוכנה
hu: Szoftveres videódekódolás használata
it: Usa la decodifica video software
nl: Softwarematige videodecodering gebruiken
pl: Użyj programowego dekodowania wideo
pt_br: Usar decodificação de vídeo por software
ru_ru: Использовать программное декодирование видео
sv: Använd programvaruavkodning av video
tr: Yazılımla video kod çözmeyi kullan
uk: Використовувати програмне декодування відео
zh_cn: 使用软件视频解码

source: Disables hardware video decoding to fix videos that appear white, black, flicker, or cause crashes. This may increase CPU and battery usage.
ar: يعطّل فك ترميز الفيديو عتاديًا لإصلاح مقاطع الفيديو التي تظهر باللون الأبيض أو الأسود أو تومض أو تسبب أعطالًا. قد يزيد ذلك من استخدام المعالج والبطارية.
bs: Onemogućava hardversko dekodiranje videa radi popravke videozapisa koji su bijeli, crni, trepere ili uzrokuju padove. Ovo može povećati potrošnju procesora i baterije.
de: Deaktiviert die Hardware-Videodekodierung, um Videos zu korrigieren, die weiß oder schwarz erscheinen, flackern oder Abstürze verursachen. Dies kann die CPU- und Akkunutzung erhöhen.
fr: Désactive le décodage vidéo matériel pour corriger les vidéos qui apparaissent blanches ou noires, scintillent ou provoquent des plantages. Cela peut augmenter l’utilisation du processeur et de la batterie.
he: משבית פענוח וידאו בחומרה כדי לתקן סרטונים שמופיעים בלבן או בשחור, מהבהבים או גורמים לקריסות. הדבר עשוי להגדיל את השימוש במעבד ובסוללה.
hu: Letiltja a hardveres videódekódolást a fehéren vagy feketén megjelenő, villódzó vagy összeomlást okozó videók javításához. Ez növelheti a processzor- és akkumulátorhasználatot.
it: Disattiva la decodifica video hardware per correggere i video che appaiono bianchi o neri, sfarfallano o causano arresti anomali. Ciò può aumentare l’utilizzo della CPU e della batteria.
nl: Schakelt hardwarematige videodecodering uit om video's te herstellen die wit of zwart worden weergegeven, flikkeren of crashes veroorzaken. Dit kan het CPU- en batterijgebruik verhogen.
pl: Wyłącza sprzętowe dekodowanie wideo, aby naprawić filmy wyświetlane na biało lub czarno, migoczące albo powodujące awarie. Może to zwiększyć użycie procesora i baterii.
pt_br: Desativa a decodificação de vídeo por hardware para corrigir vídeos com tela branca, preta, piscando ou causando falhas. Pode aumentar o uso da CPU e da bateria.
ru_ru: Отключает аппаратное декодирование видео, чтобы исправить белое или чёрное изображение, мерцание и сбои. Это может увеличить нагрузку на процессор и расход заряда батареи.
sv: Inaktiverar hårdvaruavkodning av video för att åtgärda videor som visas vita eller svarta, flimrar eller orsakar krascher. Detta kan öka processor- och batterianvändningen.
tr: Beyaz veya siyah görünen, titreyen ya da çökmelere neden olan videoları düzeltmek için donanımla video kod çözmeyi devre dışı bırakır. Bu, işlemci ve pil kullanımını artırabilir.
uk: Вимикає апаратне декодування відео, щоб виправити біле або чорне зображення, мерехтіння чи збої. Це може збільшити навантаження на процесор і витрати заряду акумулятора.
zh_cn: 禁用硬件视频解码，以修复显示为白色、黑色、闪烁或导致崩溃的视频。这可能增加 CPU 和电池消耗。

source: Force GBM
ar: فرض GBM
bs: Prisili GBM
de: GBM erzwingen
es: Forzar GBM
fr: Forcer le GBM
he: כפה על GBM
hu: Kényszerítsd a GBM-et
it: Forza GBM
nl: GBM forceren
pl: Wymuś GBM
pt_br: Forçar GBM
ru_ru: Принудительный GBM
sv: Tvinga GBM
tr: GBM'yi Zorla
uk: Примусити GBM
zh_cn: 强制 GBM

source: Known NVIDIA typing lag fix.
ar: إصلاح تأخر الكتابة المعروف بـ NVIDIA.
bs: Poznata NVIDIA ispravka kašnjenja u kucanju.
de: Bekannte Korrektur der NVIDIA-Tippverzögerung.
es: Corrección conocida del retraso de escritura de NVIDIA.
fr: Correction connue du décalage de frappe NVIDIA.
he: תיקון עיכוב הקלדה ידוע של NVIDIA.
hu: Ismert NVIDIA gépelési késés javítás.
it: Correzione nota del ritardo di digitazione NVIDIA.
nl: Bekende oplossing voor NVIDIA-typevertraging.
pl: Znana poprawka opóźnienia pisania w NVIDIA.
pt_br: Correção conhecida para atraso de digitação com NVIDIA.
ru_ru: Известное исправление задержки набора текста для NVIDIA.
sv: Känd NVIDIA skrivfördröjningsfix.
tr: Bilinen NVIDIA yazma gecikmesi düzeltmesi.
uk: Відоме виправлення затримки при наборі для NVIDIA.
zh_cn: 已知的 NVIDIA 输入延迟修复方法。

source: Disable accessibility bus
ar: تعطيل حافلة الوصول
bs: Onemogućite sabirnicu pristupačnosti
de: Barrierefreiheitsbus deaktivieren
es: Desactivar bus de accesibilidad
fr: Désactiver le bus d'accessibilité
he: השבת את אוטובוס הנגישות
hu: Kisegítő busz letiltása
it: Disabilitare l'autobus per l'accessibilità
nl: Schakel de toegankelijkheidsbus uit
pl: Wyłącz dostępność autobusu
pt_br: Desativar barramento de acessibilidade
ru_ru: Отключить шину доступности
sv: Inaktivera tillgänglighetsbuss
tr: Erişilebilirlik servis yolunu devre dışı bırak
uk: Вимкнути шину доступності
zh_cn: 禁用辅助功能总线

source: Known typing lag or CPU spike fix in QtWebEngine.
ar: تأخر الكتابة المعروف أو إصلاح ارتفاع وحدة المعالجة المركزية في QtWebEngine.
bs: Poznato kašnjenje u kucanju ili popravak CPU-a u QtWebEngine.
de: Bekannte Tippverzögerung oder CPU-Spitzenbehebung in QtWebEngine.
es: Corrección de retraso de escritura conocido o pico de CPU en QtWebEngine.
fr: Correction d'un décalage de frappe ou d'un pic de processeur connu dans QtWebEngine.
he: פיגור הקלדה ידוע או תיקון ספייק של CPU ב-QtWebEngine.
hu: Ismert gépelési késés vagy CPU-csúcsjavítás a következőben: QtWebEngine.
it: Ritardo di digitazione noto o correzione di picchi di CPU in QtWebEngine.
nl: Bekende probleem met typen of CPU-pieken in QtWebEngine.
pl: Znana poprawka opóźnienia pisania lub skoku CPU w QtWebEngine.
pt_br: Correção conhecida para atraso de digitação ou picos de CPU no QtWebEngine.
ru_ru: Известное исправление задержки набора текста или скачков загрузки CPU в QtWebEngine.
sv: Känd fix för skrivfördröjning eller CPU-pick i QtWebEngine.
tr: QtWebEngine içindeki bilinen yazma gecikmesi veya CPU artışı düzeltmesi.
uk: Відоме виправлення затримки набору або піку процесора в QtWebEngine.
zh_cn: 已知的 QtWebEngine 输入延迟或 CPU 峰值修复方法。

source: Processes
ar: العمليات
bs: Procesi
de: Prozesse
es: Procesos
fr: Processus
he: תהליכים
hu: Folyamatok
it: Processi
nl: Processen
pl: Procesy
pt_br: Processos
ru_ru: Процессы
sv: Processer
tr: İşlemler
uk: Процеси
zh_cn: 进程

source: Chromium process model options.
ar: خيارات نموذج العملية Chromium.
bs: Opcije procesa procesa Chromium.
de: Chromium Prozessmodelloptionen.
es: Chromium opciones de modelo de proceso.
fr: Options du modèle de processus Chromium.
he: Chromium אפשרויות מודל תהליך.
hu: Chromium folyamatmodell beállításai.
it: Opzioni del modello di processo Chromium.
nl: Chromium procesmodelopties.
pl: Opcje modelu procesu Chromium.
pt_br: Opções do modelo de processos do Chromium.
ru_ru: Опции модели процесса Chromium.
sv: Chromium-processmodellsalternativ.
tr: Chromium işlem modeli seçenekleri.
uk: Параметри моделі процесу Chromium.
zh_cn: Chromium 进程模型选项。
