Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Zoom in
ar: كبِّر
bs: Uvećaj
de: Vergrößern
es: Aumentar zoom
fr: Zoomer
he: התקרבות
hu: Nagyítás
it: Ingrandisci
nl: Inzoomen
pl: Powiększ
pt_br: Aumentar zoom
ru_ru: Увеличить
sv: Zooma in
tr: Yakınlaştır
uk: Збільшити
zh_cn: 放大

source: Zoom out
ar: صغِّر
bs: Umanji
de: Verkleinern
es: Disminuir zoom
fr: Zoom arrière
he: התרחקות
hu: Kicsinyítés
it: Rimpicciolisci
nl: Uitzoomen
pl: Pomniejsz
pt_br: Diminuir zoom
ru_ru: Уменьшить
sv: Zooma ut
tr: Uzaklaştır
uk: Зменшити
zh_cn: 缩小

source: Reload pages
ar: اعِد تحميل الصفحات
bs: Ponovo učitaj stranice
de: Seiten neu laden
es: Recargar páginas
fr: Recharger les pages
he: ריענון עמודים
hu: Oldalak újratöltése
it: Ricarica pagine
nl: Pagina's herladen
pl: Załaduj ponownie strony
pt_br: Recarregar páginas
ru_ru: Перезагрузить страницу
sv: Ladda om sidor
tr: Sayfaları Yenile
uk: перезавантажити сторінку
zh_cn: 重新加载页面

source: New conversation by phone number
ar: محادثة جديدة برقم الهاتف
bs: Novi razgovor prema broju telefona
de: Neues Gespräch per Telefonnummer
es: Nueva conversación usando número de teléfono
fr: Nouvelle conversation par numéro de téléphone
he: שיחה חדשה לפי מספר טלפון
hu: Új társalgás telefonszámon keresztül
it: Nuova conversazione per numero di telefono
nl: Nieuw gesprek op basis van telefoonnummer
pl: Nowa konwersacja po numerze
pt_br: Nova conversa por número de telefone
ru_ru: Новый разговор по номеру телефона
sv: Ny konversation med telefonnummer
tr: Telefon numarasıyla yeni sohbet
uk: Нова розмова за номером телефону
zh_cn: 按电话号码开始新对话

source: New account
ar: حساب جديد
bs: Novi nalog
de: Neues Konto
es: Nueva cuenta
fr: Nouveau compte
he: חשבון חדש
hu: Új fiók
it: Nuovo account
nl: Nieuw account
pl: Nowe konto
pt_br: Nova conta
ru_ru: Новый аккаунт
sv: Nytt konto
tr: Yeni hesap
uk: Новий акаунт
zh_cn: 新账户

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
bs: Prečice na tastaturi
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
he: קיצורי מקשים
hu: Gyorsbillentyűk
it: Scorciatoie da tastiera
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru_ru: Клавиатурные сокращения
sv: Tangentbordsgenvägar
tr: Klavye kısayolları
uk: Клавіатурні скорочення
zh_cn: 键盘快捷键

source: Show
ar: اظهِر
bs: Prikaži
de: Anzeigen
es: Mostrar
fr: Afficher
he: הצגה
hu: Mutasd
it: Mostra
nl: Bekijken
pl: Pokaż
pt_br: Exibir
ru_ru: Показать
sv: Visa
tr: Göster
uk: Показати
zh_cn: 显示

source: Quit
ar: غادِر
bs: Izađi
de: Beenden
es: Cerrar
fr: Quitter
he: יציאה
hu: Kilépés
it: Esci
nl: Afsluiten
pl: Wyjdź
pt_br: Sair
ru_ru: Выйти
sv: Avsluta
tr: Çıkış
uk: Вийти
zh_cn: 退出

source: Accounts
ar: الحسابات
bs: Nalozi
de: Konten
es: Cuentas
fr: Comptes
he: חשבונות
hu: Fiókok
it: Account
pl: Konta
pt_br: Contas
ru_ru: Учётные записи
sv: Konton
tr: Hesaplar
uk: Облікові записи
zh_cn: 账户

source: Appearance
ar: المظهر
bs: Izgled
de: Erscheinungsbild
es: Apariencia
fr: Apparence
he: מראה
hu: Megjelenés
it: Aspetto
nl: Vormgeving
pl: Wygląd
pt_br: Aparência
ru_ru: Внешний вид
sv: Utseende
tr: Görünüm
uk: Зовнішній вигляд
zh_cn: 外观

source: System and startup
ar: النظام وبدء التشغيل
bs: Sistem i pokretanje
de: System und Start
es: Sistema y puesta en marcha
fr: Système et démarrage
he: מערכת והפעלה
hu: Rendszer és indítás
it: Sistema e avvio
nl: Systeem en opstarten
pl: System i uruchamianie
pt_br: Sistema e inicialização
ru_ru: Система и запуск
sv: System och start
tr: Sistem ve başlangıç
uk: Система та запуск
zh_cn: 系统和启动

source: Language and Download
ar: اللغة والتحميل
bs: Jezik i preuzimanje
de: Sprache und Download
es: Idioma y descarga
fr: Langue et téléchargement
he: שפה והורדה
hu: Nyelv és letöltés
it: Lingua e download
nl: Taal en downloaden
pl: Język i pobieranie
pt_br: Idioma e downloads
ru_ru: Язык и загрузка
sv: Språk och nedladdning
tr: Dil ve İndirme
uk: Мова та завантаження
zh_cn: 语言和下载

source: Privacy and Network
ar: الخصوصية والشبكة
bs: Privatnost i mreža
de: Datenschutz und Netzwerk
es: Privacidad y red
fr: Confidentialité et réseau
he: פרטיות ורשת
hu: Adatvédelem és hálózat
it: Privacy e rete
nl: Privacy en netwerk
pl: Prywatność i sieć
pt_br: Privacidade e Rede
ru_ru: Конфиденциальность и сеть
sv: Integritet och nätverk
tr: Gizlilik ve Ağ
uk: Конфіденційність і мережа
zh_cn: 隐私和网络

source: Advanced Customizations
ar: التخصيصات المتقدمة
bs: Napredne prilagodbe
de: Erweiterte Anpassungen
es: Personalizaciones avanzadas
fr: Personnalisations avancées
he: התאמות אישיות מתקדמות
hu: Speciális testreszabások
it: Personalizzazioni avanzate
nl: Geavanceerde aanpassingen
pl: Niestandardowe ustawienia zaawansowane
pt_br: Customizações avançadas
ru_ru: Расширенные настройки
sv: Avancerade anpassningar
tr: Gelişmiş Özelleştirmeler
uk: Розширені налаштування
zh_cn: 高级自定义

source: Performance experimental
ar: الأداء تجريبي
bs: Performanse eksperimentalne
de: Leistung experimentell
es: Rendimiento experimental
fr: Performance expérimentale
he: ביצועים ניסיוניים
hu: Kísérleti teljesítmény
it: Sperimentazione sperimentale
nl: Prestaties experimenteel
pl: Wydajność eksperymentalna
pt_br: Desempenho experimental
ru_ru: Производительность (экспериментально)
sv: Prestanda experimentell
tr: Performans denemesi
uk: Експериментальна продуктивність
zh_cn: 实验性能

source: About
ar: حول
bs: O aplikaciji
de: Über
es: Acerca de
fr: À propos
he: על אודות
hu: Alkalmazásról
it: Informazioni
nl: Over
pl: O programie
pt_br: Sobre
ru_ru: О программе
sv: Om
tr: Hakkında
uk: Про програму
zh_cn: 关于

source: Adjust accounts, appearance, notifications and advanced options.
ar: ضبط الحسابات والمظهر والإشعارات والخيارات المتقدمة.
bs: Prilagodite račune, izgled, obavještenja i napredne opcije.
de: Passen Sie Konten, Erscheinungsbild, Benachrichtigungen und erweiterte Optionen an.
es: Ajusta cuentas, apariencia, notificaciones y opciones avanzadas.
fr: Ajustez les comptes, l'apparence, les notifications et les options avancées.
he: התאם חשבונות, מראה, התראות ואפשרויות מתקדמות.
hu: Állítsa be a fiókokat, a megjelenést, az értesítéseket és a speciális beállításokat.
it: Modifica account, aspetto, notifiche e opzioni avanzate.
nl: Pas accounts, uiterlijk, meldingen en geavanceerde opties aan.
pl: Dostosuj konta, wygląd, powiadomienia i opcje zaawansowane.
pt_br: Ajuste contas, aparência, notificações e opções avançadas.
ru_ru: Настроить аккаунты, внешний вид, уведомления и дополнительные параметры.
sv: Justera konton, utseende, aviseringar och avancerade alternativ.
tr: Hesapları, görünümü, bildirimleri ve gelişmiş seçenekleri ayarla.
uk: Налаштувати рахунки, вигляд, сповіщення та розширені параметри.
zh_cn: 调整账户、外观、通知和高级选项。

source: Close settings
ar: إغلاق الإعدادات
bs: Zatvorite postavke
de: Einstellungen schließen
es: Cerrar configuración
fr: Fermer les paramètres
he: סגור הגדרות
hu: Zárja be a beállításokat
it: Chiudi le impostazioni
nl: Instellingen sluiten
pl: Ustawienia zamykania
pt_br: Fechar configurações
ru_ru: Настройки закрытия
sv: Stäng inställningar
tr: Kapatma ayarları
uk: Налаштування закриття
zh_cn: 关闭设置

source: Learn how to contribute to the project's development.
pt_br: Conheça as formas de contribuir com o desenvolvimento do projeto.
zh_cn: 了解如何为项目开发做出贡献。

source: Copy system information
ar: نسخ معلومات النظام
bs: Kopirajte sistemske informacije
de: Systeminformationen kopieren
es: Copiar información del sistema
fr: Copier les informations système
he: העתק מידע מערכת
hu: Rendszerinformációk másolása
it: Copia le informazioni di sistema
nl: Systeeminformatie kopiëren
pl: Kopiuj informacje o systemie
pt_br: Copiar informações do sistema
ru_ru: Копировать системную информацию
sv: Kopiera systeminformation
tr: Sistem bilgilerini kopyala
uk: Копіювати системну інформацію
zh_cn: 复制系统信息

source: License
ar: الترخيص
bs: Licenca
de: Lizenz
es: Licencia
fr: Licence
he: רישיון
hu: Licenc
it: Licenza
nl: Licentie
pl: Licencja
pt_br: Licença
ru_ru: Лицензия
sv: Licens
tr: Lisans
uk: Ліцензія
zh_cn: 许可证

source: ZapZap is free software licensed under {license_id} (GPL-3.0-or-later).
ar: ZapZap هو برنامج مجاني مرخص بموجب {license_id} (GPL-3.0 أو الأحدث).
bs: ZapZap je besplatni softver licenciran pod {license_id} (GPL-3.0 ili noviji).
de: ZapZap ist freie Software, die unter {license_id} (GPL-3.0 oder höher) lizenziert ist.
es: ZapZap es software gratuito con licencia {license_id} (GPL-3.0 o posterior).
fr: ZapZap est un logiciel gratuit sous licence {license_id} (GPL-3.0 ou version ultérieure).
he: ZapZap היא תוכנה חופשית ברישיון תחת {license_id} (GPL-3.0 ואילך).
hu: A ZapZap egy ingyenes szoftver, amelynek licence a {license_id} (GPL-3.0 vagy újabb).
it: ZapZap è un software gratuito concesso in licenza con {license_id} (GPL-3.0 o successiva).
nl: ZapZap is vrije software, gelicentieerd onder {license_id} (GPL-3.0-of-later).
pl: ZapZap jest oprogramowaniem wolnym, licencjonowanym na podstawie {license_id} (GPL-3.0-or-later).
pt_br: O ZapZap é um software livre licenciado sob a {license_id} (GPL-3.0-or-later).
ru_ru: ZapZap является свободным программным обеспечением, лицензированным по {license_id} (GPL-3.0-or-later).
sv: ZapZap är fri programvara licensierad under {license_id} (GPL-3.0-or-later).
tr: ZapZap, {license_id} (GPL-3.0-or-later) lisansı altında ücretsiz yazılımdır.
uk: ZapZap є вільним програмним забезпеченням, ліцензованим за {license_id} (GPL-3.0-or-later).
zh_cn: ZapZap 是自由软件，依据 {license_id}（GPL-3.0-or-later）授权。

source: Credits and contributors
ar: الاعتمادات والمساهمين
bs: Zasluge i saradnici
de: Credits und Mitwirkende
es: Créditos y contribuyentes.
fr: Crédits et contributeurs
he: קרדיטים ותורמים
hu: Köszönetnyilvánítás és közreműködők
it: Crediti e collaboratori
nl: Credits en bijdragers
pl: Kredyty i współtwórcy
pt_br: Créditos e contribuidores
ru_ru: Авторы и участники
sv: Credits och bidragsgivare
tr: Katkıda bulunanlar ve krediler
uk: Автори та учасники
zh_cn: 致谢和贡献者

source: Created and maintained by {author}. Thanks to everyone who contributes translations, code, testing, and feedback.
ar: تم الإنشاء والصيانة بواسطة {author}.شكرًا لكل من ساهم في الترجمات والتعليمات البرمجية والاختبارات والتعليقات.
bs: Kreirao i održava {author}.Hvala svima koji doprinose prijevodima, kodu, testiranju i povratnim informacijama.
de: Erstellt und gepflegt von {author}.Vielen Dank an alle, die Übersetzungen, Code, Tests und Feedback beisteuern.
es: Creado y mantenido por {author}.Gracias a todos los que contribuyen con traducciones, código, pruebas y comentarios.
fr: Créé et maintenu par {author}.Merci à tous ceux qui contribuent aux traductions, au code, aux tests et aux commentaires.
he: נוצר ומתוחזק על ידי {author}.תודה לכל מי שתורם תרגומים, קוד, בדיקות ומשוב.
hu: Készítette és karbantartja: {author}.Köszönet mindenkinek, aki hozzájárul a fordításokhoz, a kódokhoz, a teszteléshez és a visszajelzésekhez.
it: Creato e gestito da {author}.Grazie a tutti coloro che contribuiscono con traduzioni, codice, test e feedback.
nl: Gemaakt en onderhouden door {author}.Dank aan iedereen die bijdraagt ​​aan vertalingen, code, testen en feedback.
pl: Stworzone i utrzymywane przez {author}. Podziękowania dla wszystkich, którzy przyczyniają się do tłumaczeń, kodu, testów i opinii.
pt_br: Criado e mantido por {author}. Agradecemos a todas as pessoas que contribuem com traduções, código, testes e feedback.
ru_ru: Создано и поддерживается {author}. Спасибо всем, кто вносит вклад в переводы, код, тестирование и обратную связь.
sv: Skapad och underhållen av {author}. Tack till alla som bidrar med översättningar, kod, tester och feedback.
tr: Oluşturan ve bakımını yapan: {author}. Çevirilere, koda, testlere ve geri bildirimlere katkıda bulunan herkese teşekkürler.
uk: Створено та підтримується {author}. Дякуємо всім, хто долучається до перекладів, коду, тестування та зворотного зв'язку.
zh_cn: 由 {author} 创建并维护。感谢所有贡献翻译、代码、测试和反馈的人。

source: Version
ar: الإصدار
bs: Verzija
es: Versión
he: גרסה
hu: Verzió
it: Versione
nl: Versie
pl: Wersja
pt_br: Versão
ru_ru: Версия
tr: Sürüm
uk: Версія
zh_cn: 版本

source: Channel
ar: قناة
bs: Kanal
de: Kanal
es: canal
fr: Chaîne
he: ערוץ
hu: Csatorna
it: Canale
nl: Kanaal
pl: Kanał
pt_br: Canal
ru_ru: Канал
sv: Kanal
tr: Kanal
uk: Канал
zh_cn: 渠道

source: Packaging
ar: التعبئة والتغليف
bs: Pakovanje
de: Verpackung
es: Embalaje
fr: Emballage
he: אריזה
hu: Csomagolás
it: Imballaggio
nl: Verpakking
pl: Pakowanie
pt_br: Empacotamento
ru_ru: Упаковка
sv: Förpackning
tr: Paketleme
uk: Упакування
zh_cn: 打包方式

source: Provider
ar: مزود
bs: Provajder
de: Anbieter
es: Proveedor
fr: Fournisseur
he: ספק
hu: Szolgáltató
it: Fornitore
nl: Aanbieder
pl: Dostawca
pt_br: Provedor
ru_ru: Поставщик
sv: Leverantör
tr: Sağlayıcı
uk: Постачальник
zh_cn: 提供商

source: Repository
ar: مستودع
bs: Repozitorijum
es: Repositorio
fr: Référentiel
he: מאגר
hu: Adattár
it: Deposito
nl: Bewaarplaats
pl: Repozytorium
pt_br: Repositório
ru_ru: Репозиторий
sv: Arkiv
tr: Depo
uk: Репозиторій
zh_cn: 仓库

source: System
ar: النظام
bs: Sistem
es: Sistema
fr: Système
he: מערכת
hu: Rendszer
it: Sistema
nl: Systeem
pt_br: Sistema
ru_ru: Система
tr: Sistem
uk: Система
zh_cn: 系统

source: Session
ar: جلسة
bs: Sjednica
de: Sitzung
es: Sesión
fr: Séance
he: מושב
hu: Munkamenet
it: Sessione
nl: Sessie
pl: Sesja
pt_br: Sessão
ru_ru: Сессия
tr: Oturum
uk: Сесія
zh_cn: 会话

source: ZapZap application icon
ar: رمز التطبيق ZapZap.
bs: Ikona aplikacije ZapZap
de: Anwendungssymbol ZapZap
es: icono de la aplicación ZapZap
fr: Icône d'application ZapZap
he: סמל האפליקציה ZapZap
hu: ZapZap alkalmazás ikonra
it: Icona dell'applicazione ZapZap
nl: ZapZap-toepassingspictogram
pl: Ikona aplikacji ZapZap
pt_br: Ícone do aplicativo ZapZap
ru_ru: Иконка приложения ZapZap
sv: ZapZap applikationsikon
tr: ZapZap uygulama simgesi
uk: Іконка додатку ZapZap
zh_cn: ZapZap 应用图标

source: WhatsApp Web for Linux
ar: واتساب ويب للينكس
bs: WhatsApp Web za Linux
de: WhatsApp Web für Linux
es: WhatsApp Web para Linux
fr: WhatsApp Web pour Linux
he: WhatsApp Web ללינוקס
hu: WhatsApp Web Linuxra
it: WhatsApp Web per Linux
nl: WhatsApp Web voor Linux
pl: WhatsApp Web dla Linux'a
pt_br: WhatsApp Web para Linux
ru_ru: WhatsApp Web для Linux
sv: WhatsApp Web för Linux
tr: Linux için Whatsapp Web
uk: WhatsApp Web для Linux
zh_cn: 适用于 Linux 的 WhatsApp Web

source: Version {version}
ar: الإصدار {version}
bs: Verzija {version}
es: Versión {version}
he: גרסה {version}
hu: Verzió: {version}
it: Versione {version}
nl: Versie {version}
pl: Wersja {version}
pt_br: Versão {version}
ru_ru: Версия {version}
tr: Sürüm {version}
uk: Версія {version}
zh_cn: 版本 {version}

source: Technical details
ar: التفاصيل الفنية
bs: Tehnički detalji
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
he: פרטים טכניים
hu: Műszaki részletek
it: Dettagli tecnici
nl: Technische details
pl: Szczegóły techniczne
pt_br: Detalhes técnicos
ru_ru: Технические детали
sv: Tekniska detaljer
tr: Teknik detaylar
uk: Технічні деталі
zh_cn: 技术详情

source: Information about ZapZap, the project, and support.
ar: معلومات حول ZapZap والمشروع والدعم.
bs: Informacije o ZapZap, projektu i podršci.
de: Informationen zu ZapZap, dem Projekt und Support.
es: Información sobre ZapZap, el proyecto y soporte.
fr: Informations sur ZapZap, le projet et l'assistance.
he: מידע על ZapZap, הפרויקט והתמיכה.
hu: Információ a ZapZap-ról, a projektről és a támogatásról.
it: Informazioni su ZapZap, sul progetto e sul supporto.
nl: Informatie over ZapZap, het project en ondersteuning.
pl: Informacje o ZapZap, projekcie i wsparciu.
pt_br: Informações sobre o ZapZap, o projeto e o suporte.
ru_ru: Информация о ZapZap, проекта и поддержке.
sv: Information om ZapZap, projektet och supporten.
tr: ZapZap, proje ve destek hakkında bilgi.
uk: Інформація про ZapZap, проект і підтримку.
zh_cn: 有关 ZapZap、项目和支持的信息。

source: Project and support
ar: المشروع والدعم
bs: Projekat i podrška
de: Projekt und Support
es: Proyecto y soporte
fr: Projet et accompagnement
he: פרויקט ותמיכה
hu: Projekt és támogatás
it: Progetto e sostegno
nl: Projecten en ondersteuning
pl: Projekt i wsparcie
pt_br: Projeto e suporte
ru_ru: Проект и поддержка
sv: Projekt och stöd
tr: Proje ve destek
uk: Проект і підтримка
zh_cn: 项目和支持

source: Update available
pt_br: Atualização disponível
zh_cn: 有可用更新

source: Visit the official website
pt_br: Visitar o site oficial
zh_cn: 访问官方网站

source: Project page
ar: صفحة المشروع
bs: Stranica projekta
de: Projektseite
es: página del proyecto
fr: Page du projet
he: עמוד הפרויקט
hu: Projekt oldal
it: Pagina del progetto
nl: Projectpagina
pl: Strona projektu
pt_br: Página do projeto
ru_ru: Страница проекта
sv: Sido projekt
tr: Proje sayfası
uk: Сторінка проєкту
zh_cn: 项目页面

source: Official website, downloads, and documentation.
ar: الموقع الرسمي والتنزيلات والوثائق.
bs: Službena web stranica, preuzimanja i dokumentacija.
de: Offizielle Website, Downloads und Dokumentation.
es: Sitio web oficial, descargas y documentación.
fr: Site officiel, téléchargements et documentation.
he: אתר רשמי, הורדות ותיעוד.
hu: Hivatalos webhely, letöltések és dokumentáció.
it: Sito ufficiale, download e documentazione.
nl: Officiële website, downloads en documentatie.
pl: Oficjalna strona internetowa, pliki do pobrania i dokumentacja.
pt_br: Site oficial, downloads e documentação.
ru_ru: Официальный веб-сайт, загрузки и документация.
sv: Officiell webbplats, nedladdningar och dokumentation.
tr: Resmî web sitesi, indirmeler ve dokümantasyon.
uk: Офіційний сайт, завантаження та документація.
zh_cn: 官方网站、下载和文档。

source: Report bugs or suggest improvements on GitHub.
ar: قم بالإبلاغ عن الأخطاء أو اقتراح تحسينات على GitHub.
bs: Prijavite greške ili predložite poboljšanja na GitHubu.
de: Melden Sie Fehler oder schlagen Sie Verbesserungen auf GitHub vor.
es: Informar errores o sugerir mejoras en GitHub.
fr: Signalez des bugs ou suggérez des améliorations sur GitHub.
he: דווח על באגים או הצע שיפורים ב-GitHub.
hu: Jelentse a hibákat, vagy javasoljon fejlesztéseket a GitHubon.
it: Segnala bug o suggerisci miglioramenti su GitHub.
nl: Rapporteer bugs of stel verbeteringen voor op GitHub.
pl: Zgłaszaj błędy lub sugeruj ulepszenia na GitHub.
pt_br: Informe bugs ou sugira melhorias no GitHub.
ru_ru: Сообщайте об ошибках или предлагайте улучшения на GitHub.
sv: Rapportera buggar eller föreslå förbättringar på GitHub.
tr: GitHub'da hataları bildirin veya iyileştirme önerin.
uk: Повідомляти про помилки або пропонувати покращення на GitHub.
zh_cn: 在 GitHub 上报告错误或提出改进建议。

source: ZapZap is an independent project and is not affiliated with WhatsApp or Meta.
ar: ZapZap هو مشروع مستقل وغير تابع لـ WhatsApp أو Meta.
bs: ZapZap je nezavisan projekat i nije povezan sa WhatsApp ili Meta.
de: ZapZap ist ein unabhängiges Projekt und steht in keiner Verbindung zu WhatsApp oder Meta.
es: ZapZap es un proyecto independiente y no está afiliado a WhatsApp ni a Meta.
fr: ZapZap est un projet indépendant et n'est pas affilié à WhatsApp ou Meta.
he: ZapZap הוא פרויקט עצמאי ואינו מזוהה עם WhatsApp או Meta.
hu: A ZapZap egy független projekt, és nem áll kapcsolatban a WhatsApp vagy a Metával.
it: ZapZap è un progetto indipendente e non è affiliato con WhatsApp o Meta.
nl: ZapZap is een onafhankelijk project en is niet gelieerd aan WhatsApp of Meta.
pl: ZapZap jest projektem niezależnym i nie jest powiązany z WhatsApp ani z Meta.
pt_br: O ZapZap é um projeto independente e não possui afiliação com o WhatsApp ou a Meta.
ru_ru: ZapZap является независимым проектом и не связан с WhatsApp или Meta.
sv: ZapZap är ett självständigt projekt och är inte anslutet till WhatsApp eller Meta.
tr: ZapZap bağımsız bir projedir ve WhatsApp veya Meta ile bağlantılı değildir.
uk: ZapZap є незалежним проектом і не пов’язаний з WhatsApp або Meta.
zh_cn: ZapZap 是独立项目，与 WhatsApp 或 Meta 无关。

source: ZapZap {version} is available
pt_br: ZapZap {version} está disponível
zh_cn: ZapZap {version} 已可用

source: Open the official ZapZap website to download it.
pt_br: Abra o site oficial do ZapZap para baixá-lo.
zh_cn: 打开 ZapZap 官方网站下载。

source: Information copied
ar: تم نسخ المعلومات
bs: Informacije su kopirane
de: Informationen kopiert
es: Información copiada
fr: Informations copiées
he: המידע הועתק
hu: Információ másolva
it: Informazioni copiate
nl: Informatie gekopieerd
pl: Skopiowano informacje
pt_br: Informações copiadas
ru_ru: Информация скопирована
sv: Information kopierad
tr: Bilgi kopyalandı
uk: Інформація скопійована
zh_cn: 信息已复制

source: Manage your accounts and individual preferences.
ar: إدارة حساباتك والتفضيلات الفردية.
bs: Upravljajte svojim računima i individualnim preferencama.
de: Verwalten Sie Ihre Konten und individuellen Präferenzen.
es: Administre sus cuentas y preferencias individuales.
fr: Gérez vos comptes et vos préférences individuelles.
he: נהל את החשבונות וההעדפות האישיות שלך.
hu: Kezelje fiókjait és egyéni beállításait.
it: Gestisci i tuoi account e le preferenze individuali.
nl: Beheer uw accounts en individuele voorkeuren.
pl: Zarządzaj swoimi kontami i indywidualnymi preferencjami.
pt_br: Gerencie suas contas e preferências individuais.
ru_ru: Управление вашими учетными записями и индивидуальными настройками.
sv: Hantera dina konton och individuella inställningar.
tr: Hesaplarınızı ve bireysel tercihlerinizi yönetin.
uk: Керування вашими обліковими записами та індивідуальними налаштуваннями.
zh_cn: 管理您的账户和个人偏好设置。

source: Account list
ar: قائمة الحساب
bs: Lista naloga
de: Kontoliste
es: lista de cuentas
fr: Liste des comptes
he: רשימת חשבונות
hu: Számlák listája
it: Elenco dei conti
nl: Accountlijst
pl: Lista kont
pt_br: Lista de contas
ru_ru: Список аккаунтов
sv: Kontolista
tr: Hesap listesi
uk: Список рахунків
zh_cn: 账户列表

source: Add account
ar: إضافة حساب
bs: Dodaj račun
de: Konto hinzufügen
es: Agregar cuenta
fr: Ajouter un compte
he: הוסף חשבון
hu: Fiók hozzáadása lehetőségre
it: Aggiungi conto
nl: Account toevoegen
pl: Dodaj konto
pt_br: Adicionar conta
ru_ru: Добавить аккаунт
sv: Lägg till konto
tr: Hesap ekle
uk: Додати рахунок
zh_cn: 添加账户

source: Each account can have independent settings.
ar: يمكن أن يكون لكل حساب إعدادات مستقلة.
bs: Svaki nalog može imati nezavisna podešavanja.
de: Jedes Konto kann unabhängige Einstellungen haben.
es: Cada cuenta puede tener configuraciones independientes.
fr: Chaque compte peut avoir des paramètres indépendants.
he: לכל חשבון יכולות להיות הגדרות עצמאיות.
hu: Minden fióknak lehetnek független beállításai.
it: Ogni account può avere impostazioni indipendenti.
nl: Elk account kan onafhankelijke instellingen hebben.
pl: Każde konto może mieć niezależne ustawienia.
pt_br: Cada conta pode ter configurações independentes.
ru_ru: Каждый аккаунт может иметь независимые настройки.
sv: Varje konto kan ha oberoende inställningar.
tr: Her hesap bağımsız ayarlara sahip olabilir.
uk: Кожен обліковий запис може мати незалежні налаштування.
zh_cn: 每个账户都可拥有独立设置。

source: Account limit of {limit} reached.
ar: تم الوصول إلى الحد الأقصى للحساب وهو {limit}.
bs: Dostignuto je ograničenje računa od {limit}.
de: Kontolimit von {limit} erreicht.
es: Se alcanzó el límite de cuenta de {limit}.
fr: Limite de compte de {limit} atteinte.
he: הגעת למגבלת החשבון של {limit}.
hu: Elérte a fiókkorlátot ({limit}).
it: È stato raggiunto il limite dell'account di {limit}.
nl: Accountlimiet van {limit} bereikt.
pl: Osiągnięto limit konta {limit}.
pt_br: Limite de {limit} contas atingido.
ru_ru: Достигнут лимит учётной записи {limit}.
sv: Kontogräns på {limit} uppnådd.
tr: {limit} hesap sınırına ulaşıldı.
uk: Досягнуто ліміт облікового запису {limit}.
zh_cn: 已达到 {limit} 个账户的上限。
