Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: No preview available. Select a CSS file to view an associated screenshot.
ar: لا توجد معاينة متاحة.حدد ملف CSS لعرض لقطة الشاشة المرتبطة.
bs: Nije dostupan pregled.Odaberite datoteku CSS da vidite pridruženi snimak ekrana.
de: Keine Vorschau verfügbar.Wählen Sie eine CSS-Datei aus, um einen zugehörigen Screenshot anzuzeigen.
es: No hay vista previa disponible.Seleccione un archivo CSS para ver una captura de pantalla asociada.
fr: Aucun aperçu disponible.Sélectionnez un fichier CSS pour afficher une capture d'écran associée.
he: אין תצוגה מקדימה זמינה.בחר קובץ CSS כדי להציג צילום מסך משויך.
hu: Nem érhető el előnézet.Válasszon ki egy CSS fájlt a kapcsolódó képernyőkép megtekintéséhez.
it: Nessuna anteprima disponibile.Seleziona un file CSS per visualizzare uno screenshot associato.
nl: Geen voorbeeld beschikbaar.Selecteer een CSS-bestand om een ​​bijbehorend screenshot te bekijken.
pl: Brak podglądu. Wybierz plik CSS, aby zobaczyć powiązany zrzut ekranu.
pt_br: Nenhuma pré-visualização disponível. Selecione um arquivo CSS para visualizar uma captura associada.
ru_ru: Предпросмотр недоступен. Выберите файл CSS, чтобы просмотреть связанный скриншот.
sv: Ingen förhandsvisning tillgänglig. Välj en CSS-fil för att se en associerad skärmbild.
tr: Önizleme yok. İlgili ekran görüntüsünü görmek için bir CSS dosyası seçin.
uk: Попередній перегляд недоступний. Виберіть файл CSS, щоб переглянути пов’язаний скріншот.
zh_cn: 没有可用预览。请选择 CSS 文件以查看关联截图。

source: Upload preview image
ar: تحميل صورة المعاينة
bs: Otpremite sliku za pregled
de: Vorschaubild hochladen
es: Subir imagen de vista previa
fr: Télécharger l'image d'aperçu
he: העלה תמונת תצוגה מקדימה
hu: Töltsön fel előnézeti képet
it: Carica l'immagine di anteprima
nl: Voorbeeldafbeelding uploaden
pl: Prześlij obraz podglądu
pt_br: Enviar imagem de pré-visualização
ru_ru: Загрузить изображение предпросмотра
sv: Ladda upp bild för förhandsvisning
tr: Önizleme resmini yükle
uk: Завантажити попередній перегляд зображення
zh_cn: 上传预览图片

source: Replace preview image
ar: استبدال صورة المعاينة
bs: Zamijenite sliku za pregled
de: Vorschaubild ersetzen
es: Reemplazar imagen de vista previa
fr: Remplacer l'image d'aperçu
he: החלף תמונת תצוגה מקדימה
hu: Az előnézeti kép cseréje
it: Sostituisci l'immagine di anteprima
nl: Voorbeeldafbeelding vervangen
pl: Zamień obraz podglądu
pt_br: Substituir imagem de pré-visualização
ru_ru: Заменить изображение предварительного просмотра
sv: Ersätt bild för förhandsvisning
tr: Önizleme resmini değiştir
uk: Замінити зображення попереднього перегляду
zh_cn: 替换预览图片

source: Custom JavaScript
ar: مخصص JavaScript
bs: Prilagođeno JavaScript
de: Benutzerdefiniert JavaScript
es: Personalizado JavaScript
fr: Personnalisé JavaScript
he: מותאם אישית JavaScript
hu: Egyéni JavaScript
it: JavaScript personalizzato
nl: Aangepast JavaScript
pl: Niestandardowy JavaScript
pt_br: JavaScript personalizado
ru_ru: Настройка JavaScript
sv: Anpassad JavaScript
tr: Özelleştirme JavaScript
uk: Налаштування JavaScript
zh_cn: 自定义 JavaScript

source: Enables or disables all JavaScript files in this scope.
ar: تمكين أو تعطيل جميع ملفات JavaScript في هذا النطاق.
bs: Omogućava ili onemogućuje sve JavaScript fajlove u ovom opsegu.
de: Aktiviert oder deaktiviert alle JavaScript-Dateien in diesem Bereich.
es: Habilita o deshabilita todos los archivos JavaScript en este ámbito.
fr: Active ou désactive tous les fichiers JavaScript dans cette étendue.
he: מפעיל או משבית את כל הקבצים JavaScript בהיקף זה.
hu: Engedélyezi vagy letiltja az összes JavaScript fájlt ebben a hatókörben.
it: Abilita o disabilita tutti i file JavaScript in questo ambito.
nl: Schakelt alle JavaScript bestanden in dit bereik in of uit.
pl: Umożliwia włączanie lub wyłączanie wszystkich plików JavaScript w tym zakresie.
pt_br: Habilita ou desabilita todos os arquivos JavaScript deste escopo.
ru_ru: Включает или отключает все файлы JavaScript в этой области.
sv: Aktiverar eller inaktiverar alla JavaScript-filer i detta omfång.
tr: Bu kapsamda tüm JavaScript dosyalarını etkinleştirir veya devre dışı bırakır.
uk: Увімкнення або вимкнення всіх JavaScript файлів у цьому обсязі.
zh_cn: 启用或禁用此作用范围内的所有 JavaScript 文件。

source: ⚠ Custom scripts have full access to page content. Use code only from trusted sources.
ar: ⚠ تتمتع البرامج النصية المخصصة بحق الوصول الكامل إلى محتوى الصفحة.استخدم الكود فقط من مصادر موثوقة.
bs: ⚠ Prilagođene skripte imaju pun pristup sadržaju stranice.Koristite kod samo iz pouzdanih izvora.
de: ⚠ Benutzerdefinierte Skripte haben vollen Zugriff auf den Seiteninhalt.Verwenden Sie nur Code aus vertrauenswürdigen Quellen.
es: ⚠ Los scripts personalizados tienen acceso completo al contenido de la página.Utilice código únicamente de fuentes confiables.
fr: ⚠ Les scripts personnalisés ont un accès complet au contenu de la page.Utilisez uniquement du code provenant de sources fiables.
he: ⚠ לסקריפטים מותאמים אישית יש גישה מלאה לתוכן העמוד.השתמש בקוד רק ממקורות מהימנים.
hu: ⚠ Az egyéni szkriptek teljes hozzáféréssel rendelkeznek az oldal tartalmához.Csak megbízható forrásból származó kódot használjon.
it: ⚠ Gli script personalizzati hanno pieno accesso al contenuto della pagina.Utilizza solo codice proveniente da fonti attendibili.
nl: ⚠ Aangepaste scripts hebben volledige toegang tot de inhoud van de pagina. Gebruik code alleen van vertrouwde bronnen.
pl: ⚠ Własne skrypty mają pełny dostęp do zawartości strony. Używaj kodu tylko z zaufanych źródeł.
pt_br: ⚠ Scripts personalizados têm acesso completo ao conteúdo da página. Use apenas código de fontes confiáveis.
ru_ru: ⚠ Пользовательские скрипты имеют полный доступ к содержимому страницы. Используйте код только из надежных источников.
sv: ⚠ Anpassade skript har full tillgång till sidans innehåll. Använd endast kod från betrodda källor.
tr: ⚠ Özel scriptler sayfa içeriğine tam erişim sağlar. Sadece güvenilir kaynaklardan gelen kod kullanın.
uk: ⚠ Власні скрипти мають повний доступ до вмісту сторінки. Використовуйте код лише з надійних джерел.
zh_cn: ⚠ 自定义脚本可完全访问页面内容。请仅使用来自可信来源的代码。

source: No JavaScript files
ar: لا توجد ملفات JavaScript.
bs: Nema JavaScript fajlova
de: Keine JavaScript-Dateien
es: No hay archivos JavaScript
fr: Aucun fichier JavaScript
he: אין קבצים של JavaScript
hu: Nincsenek JavaScript-fájlok
it: Nessun file JavaScript
nl: Geen JavaScript bestanden
pl: Brak plików JavaScript
pt_br: Nenhum arquivo JavaScript
ru_ru: Нет файлов JavaScript
sv: Inga JavaScript-filer
tr: JavaScript dosyası yok
uk: Файлів JavaScript немає
zh_cn: 没有 JavaScript 文件

source: Create or import a script to get started.
ar: قم بإنشاء أو استيراد برنامج نصي للبدء.
bs: Kreirajte ili uvezite skriptu da započnete.
de: Erstellen oder importieren Sie ein Skript, um loszulegen.
es: Cree o importe un script para comenzar.
fr: Créez ou importez un script pour commencer.
he: צור או ייבא סקריפט כדי להתחיל.
hu: A kezdéshez hozzon létre vagy importáljon szkriptet.
it: Crea o importa uno script per iniziare.
nl: Maak of importeer een script om aan de slag te gaan.
pl: Utwórz lub zaimportuj skrypt, aby rozpocząć.
pt_br: Crie ou importe um script para começar.
ru_ru: Создайте или импортируйте скрипт, чтобы начать.
sv: Skapa eller importera ett skript för att komma igång.
tr: Başlamak için bir komut dosyası oluşturun veya içe aktarın.
uk: Створіть або імпортуйте скрипт, щоб почати.
zh_cn: 创建或导入脚本以开始使用。

source: ● There are unsaved changes.
ar: ● هناك تغييرات غير محفوظة.
bs: ● Postoje promjene koje nisu sačuvane.
de: ● Es sind nicht gespeicherte Änderungen vorhanden.
es: ● Hay cambios no guardados.
fr: ● Il existe des modifications non enregistrées.
he: ● ישנם שינויים שלא נשמרו.
hu: ● Vannak nem mentett módosítások.
it: ● Sono presenti modifiche non salvate.
nl: ● Er zijn niet-opgeslagen wijzigingen.
pl: ● Istnieją niezapisane zmiany.
pt_br: ● Existem alterações não salvas.
ru_ru: ● Есть несохраненные изменения.
sv: ● Det finns osparade ändringar.
tr: ● Kaydedilmemiş değişiklikler var.
uk: ● Є незбережені зміни.
zh_cn: ● 有未保存的更改。

source: Discard
ar: تجاهل
bs: Odbaci
de: Verwerfen
es: Descartar
fr: Jeter
he: לזרוק
hu: Eldobni
it: Scartare
nl: Gooi weg
pl: Odrzuć
pt_br: Descartar
ru_ru: Отмена
sv: Kasta
tr: At
uk: Відхилити
zh_cn: 放弃

source: Save and reload
ar: حفظ وإعادة تحميل
bs: Sačuvaj i ponovo učitaj
de: Speichern und neu laden
es: Guardar y recargar
fr: Enregistrer et recharger
he: שמור וטען מחדש
hu: Mentés és újratöltés
it: Salva e ricarica
nl: Opslaan en opnieuw laden
pl: Zapisz i załaduj ponownie
pt_br: Salvar e recarregar
ru_ru: Сохранить и перезагрузить
sv: Spara och ladda om
tr: Kaydet ve yeniden yükle
uk: Зберегти та перезавантажити
zh_cn: 保存并重新加载

source: Reload page
ar: إعادة تحميل الصفحة
bs: Ponovo učitaj stranicu
de: Seite neu laden
es: Recargar página
fr: Recharger la page
he: טען מחדש את הדף
hu: Oldal újratöltése
it: Ricarica la pagina
nl: Pagina opnieuw laden
pl: Przeładuj stronę
pt_br: Recarregar página
ru_ru: Перезагрузить страницу
sv: Ladda om sidan
tr: Sayfayı yeniden yükle
uk: Перезавантажити сторінку
zh_cn: 重新加载页面

source: Default
ar: الافتراضي
bs: Podrazumijevano
de: Standard
es: Predeterminado
fr: Par défaut
he: ברירת מחדל
hu: Alapértelmezett
it: Predefinito
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru_ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: За замовчуванням
zh_cn: 默认

source: Adjust interface chrome, theme, tray icon, grid view, and window decorations.
ar: اضبط واجهة الكروم والموضوع وأيقونة الدرج وعرض الشبكة وزخارف النوافذ.
bs: Podesite hrom sučelja, temu, ikonu u traci, prikaz mreže i ukrase prozora.
de: Passen Sie das Chrom der Benutzeroberfläche, das Thema, das Taskleistensymbol, die Rasteransicht und die Fensterdekorationen an.
es: Ajuste el cromo de la interfaz, el tema, el icono de la bandeja, la vista de cuadrícula y la decoración de las ventanas.
fr: Ajustez le chrome de l'interface, le thème, l'icône de la barre d'état, la vue en grille et les décorations des fenêtres.
he: התאם ממשק כרום, ערכת נושא, סמל מגש, תצוגת רשת וקישוטי חלונות.
hu: Állítsa be a felület krómját, témáját, tálcaikonját, rácsnézetét és ablakdekorációit.
it: Regola la cromatura dell'interfaccia, il tema, l'icona della barra delle applicazioni, la visualizzazione della griglia e le decorazioni delle finestre.
nl: Pas het chroom van de interface, het thema, het systeemvakpictogram, de rasterweergave en de vensterdecoraties aan.
pl: Dostosuj interfejs, motyw, ikonę w zasobniku, widok siatki i dekoracje okien.
pt_br: Ajuste a interface, o tema, o ícone da bandeja, a visualização em grade e as decorações da janela.
ru_ru: Настроить интерфейс chrome, тему, иконку в трее, сетку и оформление окон.
sv: Justera gränssnittsdesign, tema, systemfacksikon, rutnätvy och fönstersdekorationer.
tr: Arayüz çerçevesini, temayı, sistem tepsisindeki ikonu, ızgara görünümünü ve pencere süslemelerini ayarla.
uk: Налаштувати інтерфейс, тему, значок у треї, режим сітки та оформлення вікон.
zh_cn: 调整界面结构、主题、托盘图标、网格视图和窗口装饰。

source: Interface
ar: واجهة
bs: Interfejs
de: Schnittstelle
es: Interfaz
he: ממשק
hu: Interfész
it: Interfaccia
pl: Interfejs
ru_ru: Интерфейс
sv: Gränssnitt
tr: Arayüz
uk: Інтерфейс
zh_cn: 界面

source: Show or hide primary application chrome.
ar: إظهار أو إخفاء التطبيق الأساسي كروم.
bs: Prikaži ili sakrij primarnu aplikaciju Chrome.
de: Chrome der Hauptanwendung ein- oder ausblenden.
es: Muestra u oculta la aplicación principal de Chrome.
fr: Afficher ou masquer le chrome de l'application principale.
he: הצג או הסתר את כרום היישום הראשי.
hu: Az elsődleges alkalmazás Chrome megjelenítése vagy elrejtése.
it: Mostra o nascondi l'applicazione principale Chrome.
nl: Toon of verberg het chroom van de primaire applicatie.
pl: Pokaż lub ukryj główny interfejs aplikacji.
pt_br: Mostre ou oculte os elementos principais da interface do aplicativo.
ru_ru: Показать или скрыть основной интерфейс приложения.
sv: Visa eller göm primär applikationsram.
tr: Birincil uygulama çerçevesini göster veya gizle.
uk: Показати або приховати основний інтерфейс додатка.
zh_cn: 显示或隐藏主要应用界面结构。

source: Browser sidebar
ar: الشريط الجانبي للمتصفح
bs: Bočna traka pretraživača
de: Browser-Seitenleiste
es: Barra lateral del navegador
fr: Barre latérale du navigateur
he: סרגל הצד של הדפדפן
hu: Böngésző oldalsáv
it: Barra laterale del browser
nl: Browserzijbalk
pl: Boczny panel przeglądarki
pt_br: Barra lateral do navegador
ru_ru: Боковая панель браузера
sv: Beteendealternativ för renderat webbmaterial.
tr: Tarayıcı kenar çubuğu
uk: Бічна панель браузера
zh_cn: 浏览器侧栏

source: Show account navigation in the browser shell.
ar: إظهار التنقل في الحساب في غلاف المتصفح.
bs: Prikaži navigaciju računa u ljusci pretraživača.
de: Kontonavigation in der Browser-Shell anzeigen.
es: Mostrar la navegación de la cuenta en el shell del navegador.
fr: Afficher la navigation du compte dans le shell du navigateur.
he: הצג ניווט בחשבון במעטפת הדפדפן.
hu: A fióknavigáció megjelenítése a böngészőhéjban.
it: Mostra la navigazione dell'account nella shell del browser.
nl: Toon accountnavigatie in de browsershell.
pl: Pokaż nawigację konta w powłoce przeglądarki.
pt_br: Mostre a navegação de contas na estrutura do navegador.
ru_ru: Показать навигацию по аккаунту в оболочке браузера.
sv: Visa kontonavigering i webbläsargränssnittet.
tr: Tarayıcı kabuğunda hesap navigasyonunu göster.
uk: Показати навігацію акаунту у браузерному інтерфейсі.
zh_cn: 在浏览器外壳中显示账户导航。

source: Menu bar
ar: شريط القائمة
bs: Traka menija
de: Menüleiste
es: barra de menú
fr: Barre de menus
he: שורת תפריטים
hu: Menüsor
it: Barra dei menu
nl: Menubalk
pl: Pasek menu
pt_br: Barra de menu
ru_ru: Панель меню
sv: Menyrad
tr: Menü çubuğu
uk: Панель меню
zh_cn: 菜单栏

source: Show the main window menu bar.
ar: إظهار شريط قوائم النافذة الرئيسية.
bs: Prikaži traku menija glavnog prozora.
de: Zeigt die Menüleiste des Hauptfensters an.
es: Muestra la barra de menú de la ventana principal.
fr: Afficher la barre de menu de la fenêtre principale.
he: הצג את שורת התפריטים של החלון הראשי.
hu: A főablak menüsorának megjelenítése.
it: Mostra la barra dei menu della finestra principale.
nl: Toon de menubalk van het hoofdvenster.
pl: Pokaż pasek menu głównego okna.
pt_br: Mostrar a barra de menu da janela principal.
ru_ru: Показать строку меню главного окна.
sv: Visa huvudfönstrets menyer.
tr: Ana pencere menü çubuğunu göster.
uk: Показати панель меню головного вікна.
zh_cn: 显示主窗口菜单栏。

source: Interface scale
ar: مقياس الواجهة
bs: Skala interfejsa
de: Schnittstellenskala
es: Escala de interfaz
fr: Échelle d'interface
he: סולם ממשק
hu: Interfész skála
it: Scala dell'interfaccia
nl: Interfaceschaal
pl: Skala interfejsu
pt_br: Escala da interface
ru_ru: Масштаб интерфейса
sv: Gränssnittsskala
tr: Arayüz ölçeği
uk: Масштаб інтерфейсу
zh_cn: 界面缩放

source: Scale the interface for high-DPI or accessibility needs.
ar: قم بتوسيع الواجهة لتناسب احتياجات DPI العالية أو إمكانية الوصول.
bs: Skalirajte interfejs za potrebe visokog DPI ili pristupačnosti.
de: Skalieren Sie die Benutzeroberfläche für hohe DPI- oder Barrierefreiheitsanforderungen.
es: Escale la interfaz para necesidades de alto DPI o accesibilidad.
fr: Adaptez l’interface aux besoins de haute résolution ou d’accessibilité.
he: קנה קנה מידה של הממשק לצרכי DPI גבוהים או נגישות.
hu: Méretezze az interfészt a nagy DPI-értékek vagy a kisegítő lehetőségek igényeihez.
it: Adatta l'interfaccia alle esigenze di DPI elevato o di accessibilità.
nl: Schaal de interface voor hoge DPI- of toegankelijkheidsbehoeften.
pl: Skaluj interfejs dla potrzeb wysokiego DPI lub dostępności.
pt_br: Ajuste a escala da interface para telas de alta densidade ou necessidades de acessibilidade.
ru_ru: Масштабировать интерфейс для дисплеев с высоким разрешением или для нужд доступности.
sv: Skala gränssnittet för hög-DPI eller tillgänglighetsbehov.
tr: Yüksek DPI veya erişilebilirlik gereksinimleri için arayüzü ölçeklendir.
uk: Масштабувати інтерфейс для високого DPI або потреб доступності.
zh_cn: 为高 DPI 或辅助功能需求调整界面大小。

source: Control tray icon visibility, style, and unread counter.
ar: التحكم في رؤية أيقونة الدرج والنمط والعداد غير المقروء.
bs: Kontrolirajte vidljivost, stil i broj nepročitanih ikona u traci.
de: Steuern Sie die Sichtbarkeit, den Stil und den Zähler für ungelesene Symbole in der Taskleiste.
es: Controle la visibilidad, el estilo y el contador de no leídos de los iconos de la bandeja.
fr: Visibilité, style et compteur de non lus des icônes de la barre de contrôle.
he: שליטה בנראות של סמל מגש, בסגנון ובמונה שלא נקרא.
hu: Vezérelje a tálca ikonjának láthatóságát, stílusát és olvasatlan számlálóját.
it: Controlla la visibilità, lo stile e il contatore dei dati non letti delle icone nella barra delle applicazioni.
nl: Controleer de zichtbaarheid, stijl en ongelezen teller van het pictogram in het systeemvak.
pl: Kontroluj widoczność ikony w zasobniku, styl i licznik nieprzeczytanych.
pt_br: Controle a visibilidade, o estilo e o contador de não lidas no ícone da bandeja.
ru_ru: Контролируйте видимость значка в трее, стиль и счетчик непрочитанных сообщений.
sv: Kontrollera synlighet, stil och olästa räkning för systemfältikonen.
tr: Simge tepsisindeki simge görünürlüğünü, stilini ve okunmamış sayacını kontrol edin.
uk: Керуйте видимістю значка в системному треї, стилем та лічильником непрочитаних.
zh_cn: 控制托盘图标可见性、样式和未读计数。

source: Show tray icon
ar: إظهار أيقونة الدرج
bs: Prikaži ikonu u traci
de: Taskleistensymbol anzeigen
es: Mostrar icono de bandeja
fr: Afficher l'icône de la barre d'état
he: הצג את סמל המגש
hu: Tálca ikon megjelenítése
it: Mostra l'icona nella barra delle applicazioni
nl: Systeemvakpictogram weergeven
pl: Pokaż ikonę w zasobniku systemowym
pt_br: Mostrar ícone na bandeja
ru_ru: Показать значок в трее
sv: Visa systemfackikon
tr: Tepsi simgesini göster
uk: Показати значок у системному треї
zh_cn: 显示托盘图标

source: Display ZapZap in the system notification area.
ar: اعرض ZapZap في منطقة إعلام النظام.
bs: Prikažite ZapZap u sistemskoj traci poslova.
de: Zeigen Sie ZapZap im Systembenachrichtigungsbereich an.
es: Muestra ZapZap en el área de notificación del sistema.
fr: Affichez ZapZap dans la zone de notification du système.
he: הצג את ZapZap באזור הודעות המערכת.
hu: Jelenítse meg a következőt: ZapZap a rendszer értesítési területén.
it: Visualizza ZapZap nell'area di notifica del sistema.
nl: Geef ZapZap weer in het systeemmeldingsgebied.
pl: Wyświetl ZapZap w obszarze powiadomień systemowych.
pt_br: Exibir o ZapZap na área de notificação do sistema.
ru_ru: Отобразить ZapZap в области уведомлений системы.
sv: Visa ZapZap i systemets meddelandeområde.
tr: Sistemdeki bildirim alanında ZapZap görüntüle.
uk: Показати ZapZap у області системних повідомлень.
zh_cn: 在系统通知区域显示 ZapZap。

source: Unread counter
ar: عداد غير مقروء
bs: Nepročitani brojač
de: Ungelesen-Zähler
es: Contador no leído
fr: Compteur non lu
he: מונה שלא נקרא
hu: Olvasatlan számláló
it: Contatore non letto
nl: Ongelezen teller
pl: Licznik nieprzeczytanych
pt_br: Contador de não lidas
ru_ru: Счетчик непрочитанного
sv: Oläst räknare
tr: Okunmamış sayacı
uk: Лічильник непрочитаних
zh_cn: 未读计数

source: Show the number of unread messages.
ar: إظهار عدد الرسائل غير المقروءة.
bs: Prikaži broj nepročitanih poruka.
de: Zeigt die Anzahl der ungelesenen Nachrichten an.
es: Muestra el número de mensajes no leídos.
fr: Afficher le nombre de messages non lus.
he: הצג את מספר ההודעות שלא נקראו.
hu: Az olvasatlan üzenetek számának megjelenítése.
it: Mostra il numero di messaggi non letti.
nl: Toon het aantal ongelezen berichten.
pl: Pokaż liczbę nieprzeczytanych wiadomości.
pt_br: Mostrar a quantidade de mensagens não lidas.
ru_ru: Показать количество непрочитанных сообщений.
sv: Visa antalet olästa meddelanden.
tr: Okunmamış mesaj sayısını göster.
uk: Показати кількість непрочитаних повідомлень.
zh_cn: 显示未读消息数量。

source: Icon style
ar: نمط الأيقونة
bs: Stil ikone
de: Symbolstil
es: Estilo de icono
fr: Style d'icône
he: סגנון אייקון
hu: Ikon stílus
it: Stile dell'icona
nl: Pictogramstijl
pl: Styl ikony
pt_br: Estilo do ícone
ru_ru: Стиль иконки
sv: Ikonstil
tr: Simge stili
uk: Стиль значків
zh_cn: 图标样式

source: Symbolic light
ar: رمزي فاتح
bs: Simbolička svijetla
de: Symbolisch Hell
es: Ícono claro
fr: Lumière symbolique
he: בהיר סמלי
hu: Szimbólikus világos
it: Simbolico chiaro
nl: Symbolisch (licht)
pl: Jednolity jasny
pt_br: Simbólico claro
ru_ru: Символический светлый
sv: Ljus symbol
tr: Sembolik açık
uk: Символічна світла
zh_cn: 浅色符号图标

source: Symbolic dark
ar: رمزي داكن
bs: Simbolička tamna
de: Symbolisch Dunkel
es: Ícono oscuro
fr: Sombre symbolique
he: כהה סמלי
hu: Simbólikus sötét
it: Simbolico scuro
nl: Symbolisch (donker)
pl: Jednolity ciemny
pt_br: Simbólico escuro
ru_ru: Символический тёмный
sv: Mörk symbol
tr: Sembolik koyu
uk: Символічна темна
zh_cn: 深色符号图标

source: Grid view
ar: عرض الشبكة
bs: Mrežni prikaz
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue grille
he: תצוגת רשת
hu: Rács nézet
it: Visualizzazione griglia
nl: Rasterweergave
pl: Widok siatki
pt_br: Visualização em grade
ru_ru: Просмотр сетки
sv: Rutnätvy
tr: Kılavuz görünümü
uk: Вигляд сітки
zh_cn: 网格视图

source: Choose how many columns are used by grid view.
ar: اختر عدد الأعمدة المستخدمة في طريقة عرض الشبكة.
bs: Odaberite koliko kolona koristi prikaz mreže.
de: Wählen Sie aus, wie viele Spalten von der Rasteransicht verwendet werden.
es: Elija cuántas columnas utiliza la vista de cuadrícula.
fr: Choisissez le nombre de colonnes utilisées par la vue grille.
he: בחר בכמה עמודות ישתמשו בתצוגת רשת.
hu: Válassza ki, hogy hány oszlopot használjon a rácsnézet.
it: Scegli quante colonne vengono utilizzate dalla visualizzazione griglia.
nl: Kies hoeveel kolommen er worden gebruikt in de rasterweergave.
pl: Wybierz, ile kolumn ma być używanych w widoku siatki.
pt_br: Escolha quantas colunas serão usadas na visualização em grade.
ru_ru: Выберите, сколько столбцов используется в сеточном представлении.
sv: Välj hur många kolumner som används av rutnätsvyn.
tr: Grid görünümünde kullanılacak sütun sayısını seçin.
uk: Виберіть, скільки колонок використовується в сітковому перегляді.
zh_cn: 选择网格视图使用的列数。

source: Grid columns
ar: أعمدة الشبكة
bs: Mrežni stupovi
de: Rasterspalten
es: Columnas de cuadrícula
fr: Colonnes de la grille
he: עמודות רשת
hu: Rács oszlopok
it: Colonne della griglia
nl: Rasterkolommen
pl: Kolumny siatki
pt_br: Colunas da grade
ru_ru: Столбцы сетки
sv: Rutnätskolumner
tr: Kılavuz sütunları
uk: Стовпці сітки
zh_cn: 网格列数

source: Number of account columns in grid view.
ar: عدد أعمدة الحساب في عرض الشبكة.
bs: Broj stupaca računa u prikazu mreže.
de: Anzahl der Kontospalten in der Rasteransicht.
es: Número de columnas de cuenta en la vista de cuadrícula.
fr: Nombre de colonnes de compte dans la vue grille.
he: מספר עמודות החשבון בתצוגת רשת.
hu: Fiókoszlopok száma rácsnézetben.
it: Numero di colonne del conto nella visualizzazione griglia.
nl: Aantal accountkolommen in rasterweergave.
pl: Liczba kolumn kont w widoku siatki.
pt_br: Número de colunas de contas na visualização em grade.
ru_ru: Количество столбцов учетной записи в сеточном представлении.
sv: Antal kontokolumner i rutnätsvyn.
tr: Grid görünümünde hesap sütunlarının sayısı.
uk: Кількість колонок акаунту у режимі сітки.
zh_cn: 网格视图中的账户列数。

source: Window decoration
ar: زخرفة النافذة
bs: Dekoracija prozora
de: Fensterdekoration
es: decoración de ventanas
fr: Décoration de fenêtre
he: קישוט חלון
hu: Ablak dekoráció
it: Decorazione della finestra
nl: Vensterdecoratie
pl: Dekoracja okna
pt_br: Decoração da janela
ru_ru: Оформление окна
sv: Fönstersdekoration
tr: Pencere dekorasyonu
uk: Оформлення вікна
zh_cn: 窗口装饰
