Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Route traffic through the proxy configured below.
ar: قم بتوجيه حركة المرور عبر الوكيل الذي تم تكوينه أدناه.
bs: Usmjerite promet kroz proxy konfiguriran u nastavku.
de: Leiten Sie den Datenverkehr über den unten konfigurierten Proxy weiter.
es: Enrute el tráfico a través del proxy configurado a continuación.
fr: Acheminez le trafic via le proxy configuré ci-dessous.
he: נתב תנועה דרך ה-proxy המוגדר להלן.
hu: A forgalom átirányítása az alább konfigurált proxyn keresztül.
it: Instradare il traffico attraverso il proxy configurato di seguito.
nl: Leid verkeer via de hieronder geconfigureerde proxy.
pl: Kieruj ruch przez poniżej skonfigurowany serwer proxy.
pt_br: Roteie o tráfego através do proxy configurado abaixo.
ru_ru: Маршрутизировать трафик через прокси, настроенный ниже.
sv: Rikta trafik genom proxyn som anges nedan.
tr: Aşağıda yapılandırılmış proxy üzerinden trafiği yönlendirin.
uk: Маршрутизувати трафік через проксі, налаштоване нижче.
zh_cn: 通过下面配置的代理路由流量。

source: Type
ar: النوع
bs: Tip
de: Typ
es: Tipo
he: סוג
hu: Típus
it: Tipo
pl: Typ
pt_br: Tipo
ru_ru: Тип
sv: Typ
tr: Tür
uk: Тип
zh_cn: 类型

source: Select the proxy mode.
ar: حدد وضع الوكيل.
bs: Odaberite proxy način rada.
de: Wählen Sie den Proxy-Modus.
es: Seleccione el modo proxy.
fr: Sélectionnez le mode proxy.
he: בחר את מצב ה-proxy.
hu: Válassza ki a proxy módot.
it: Seleziona la modalità proxy.
nl: Selecteer de proxymodus.
pl: Wybierz tryb proxy.
pt_br: Selecione o modo de proxy.
ru_ru: Выберите режим прокси.
sv: Välj proxyläge.
tr: Proxy modunu seçin.
uk: Виберіть режим проксі.
zh_cn: 选择代理模式。

source: Server
ar: الخادم
es: Servidor
fr: Serveur
he: שרת
hu: Szerver
pl: Serwer
pt_br: Servidor
ru_ru: Сервер
tr: Sunucu
uk: Сервер
zh_cn: 服务器

source: Proxy host name or IP address.
ar: اسم المضيف الوكيل أو عنوان IP.
bs: Ime ili IP adresa proxy hosta.
de: Proxy-Hostname oder IP-Adresse.
es: Nombre de host proxy o dirección IP.
fr: Nom d'hôte du proxy ou adresse IP.
he: שם מארח פרוקסי או כתובת IP.
hu: Proxy gazdagép neve vagy IP-címe.
it: Nome host proxy o indirizzo IP.
nl: Proxyhostnaam of IP-adres.
pl: Nazwa hosta proxy lub adres IP.
pt_br: Nome do host ou endereço IP do proxy.
ru_ru: Имя хоста прокси или IP-адрес.
sv: Proxynamn eller IP-adress.
tr: Vekil sunucu ana bilgisayar adı veya IP adresi.
uk: Ім’я хоста проксі або IP-адреса.
zh_cn: 代理主机名或 IP 地址。

source: Port
ar: المنفذ
es: Puerto
he: יציאה
it: Porta
nl: Poort
pt_br: Porta
ru_ru: Порт
tr: Bağlantı noktası
uk: Порт
zh_cn: 端口

source: Proxy port.
ar: منفذ الوكيل.
es: Puerto proxy.
fr: Port proxy.
he: יציאת פרוקסי.
it: Porta proxy.
nl: Proxy-poort.
pl: Port proxy.
pt_br: Porta do proxy.
ru_ru: Порт прокси.
tr: Vekil sunucu portu.
uk: Порт проксі.
zh_cn: 代理端口。

source: Strict proxy isolation
zh_cn: 严格代理隔离

source: Prevent direct network connections when an explicit proxy is configured.
zh_cn: 配置明确代理后，阻止直接网络连接。

source: Restore proxy…
ar: استعادة الوكيل...
bs: Vrati proxy…
de: Proxy wiederherstellen…
es: Restaurar proxy…
fr: Restaurer le proxy…
he: שחזר שרת proxy...
hu: Proxy visszaállítása…
it: Ripristina proxy...
nl: Proxy herstellen…
pl: Przywróć proxy…
pt_br: Restaurar proxy…
ru_ru: Восстановить прокси…
sv: Återställ proxy…
tr: Proxy'yi geri yükle…
uk: Відновити проксі…
zh_cn: 恢复代理…

source: Remove the global proxy settings and restore defaults.
zh_cn: 移除全局代理设置并恢复默认值。

source: Restore…
ar: استعادة…
bs: Vrati…
de: Wiederherstellen…
es: Restaurar…
fr: Restaurer…
he: שחזר...
hu: Visszaállítás…
it: Ripristina…
nl: Herstellen…
pl: Przywróć…
pt_br: Restaurar…
ru_ru: Восстановить…
sv: Återställ…
tr: Geri yükle…
uk: Відновити…
zh_cn: 恢复…

source: Reduce the exposure of network information.
ar: تقليل التعرض لمعلومات الشبكة.
bs: Smanjite izloženost mrežnim informacijama.
de: Reduzieren Sie die Offenlegung von Netzwerkinformationen.
es: Reducir la exposición de la información de la red.
fr: Réduisez l’exposition des informations du réseau.
he: צמצם את החשיפה של מידע רשת.
hu: Csökkentse a hálózati információk kitettségét.
it: Ridurre l'esposizione delle informazioni di rete.
nl: Verminder de blootstelling van netwerkinformatie.
pl: Zmniejsz narażenie informacji sieciowych.
pt_br: Reduza a exposição de informações da rede.
ru_ru: Сократить раскрытие сетевой информации.
sv: Minska exponeringen av nätverksinformation.
tr: Ağ bilgisi maruziyetini azalt.
uk: Зменшити експозицію мережевої інформації.
zh_cn: 减少网络信息暴露。

source: WebRTC protection
ar: حماية WebRTC.
bs: WebRTC zaštita
de: WebRTC-Schutz
es: protección WebRTC
fr: Protection WebRTC
he: הגנת WebRTC
hu: WebRTC védelem
it: Protezione WebRTC
nl: WebRTC bescherming
pl: WebRTC ochrona
pt_br: Proteção WebRTC
ru_ru: Защита WebRTC
sv: WebRTC skydd
tr: WebRTC koruması
uk: Захист WebRTC
zh_cn: WebRTC 保护

source: Blocks WebRTC APIs in page scripts. This is independent from strict proxy isolation.
zh_cn: 阻止页面脚本中的 WebRTC API。此功能与严格代理隔离相互独立。

source: Legacy script-based protection
zh_cn: 基于旧版脚本的保护

source: Configure notifications, privacy, and ZapZap messages.
ar: قم بتكوين الإشعارات والخصوصية ورسائل ZapZap.
bs: Konfigurirajte obavještenja, privatnost i ZapZap poruke.
de: Konfigurieren Sie Benachrichtigungen, Datenschutz und ZapZap-Nachrichten.
es: Configura notificaciones, privacidad y mensajes ZapZap.
fr: Configurez les notifications, la confidentialité et les messages ZapZap.
he: הגדר הודעות, פרטיות והודעות ZapZap.
hu: Értesítések, adatvédelmi és ZapZap üzenetek konfigurálása.
it: Configura notifiche, privacy e messaggi ZapZap.
nl: Configureer meldingen, privacy en ZapZap berichten.
pl: Skonfiguruj powiadomienia, prywatność i wiadomości ZapZap.
pt_br: Configure notificações, privacidade e mensagens do ZapZap.
ru_ru: Настроить уведомления, конфиденциальность и сообщения ZapZap.
sv: Konfigurera meddelanden, sekretess och ZapZap-meddelanden.
tr: Bildirimleri, gizliliği ve ZapZap mesajlarını yapılandır.
uk: Налаштувати повідомлення, конфіденційність та повідомлення ZapZap.
zh_cn: 配置通知、隐私和 ZapZap 消息。

source: Choose which information may appear in notifications.
ar: اختر المعلومات التي قد تظهر في الإشعارات.
bs: Odaberite koje informacije se mogu pojaviti u obavještenjima.
de: Wählen Sie aus, welche Informationen in Benachrichtigungen angezeigt werden dürfen.
es: Elige qué información puede aparecer en las notificaciones.
fr: Choisissez quelles informations peuvent apparaître dans les notifications.
he: בחר איזה מידע עשוי להופיע בהתראות.
hu: Válassza ki, hogy mely információk jelenjenek meg az értesítésekben.
it: Scegli quali informazioni possono apparire nelle notifiche.
nl: Kies welke informatie in meldingen mag verschijnen.
pl: Wybierz, które informacje mogą pojawiać się w powiadomieniach.
pt_br: Escolha quais informações podem aparecer nas notificações.
ru_ru: Выберите, какая информация может отображаться в уведомлениях.
sv: Välj vilken information som kan visas i aviseringar.
tr: Bildirimlerde hangi bilgilerin görünebileceğini seçin.
uk: Виберіть, яка інформація може з’являтися у сповіщеннях.
zh_cn: 选择通知中可以显示哪些信息。

source: Show WhatsApp notifications using the desktop notification system.
ar: عرض إشعارات WhatsApp باستخدام نظام إشعارات سطح المكتب.
bs: Prikaži WhatsApp obavještenja koristeći sistem obavještenja na radnoj površini.
de: Zeigen Sie WhatsApp-Benachrichtigungen über das Desktop-Benachrichtigungssystem an.
es: Muestra notificaciones de WhatsApp usando el sistema de notificaciones de escritorio.
fr: Afficher les notifications WhatsApp à l'aide du système de notification du bureau.
he: הצג הודעות WhatsApp באמצעות מערכת ההתראות בשולחן העבודה.
hu: WhatsApp értesítések megjelenítése az asztali értesítési rendszer használatával.
it: Mostra le notifiche WhatsApp utilizzando il sistema di notifica desktop.
nl: Toon WhatsApp-meldingen met behulp van het bureaubladmeldingssysteem.
pl: Pokaż powiadomienia WhatsApp za pomocą systemu powiadomień pulpitu.
pt_br: Exibir notificações do WhatsApp usando o sistema de notificações do desktop.
ru_ru: Показывать уведомления WhatsApp с использованием системы уведомлений рабочего стола.
sv: Visa WhatsApp-aviseringar med hjälp av skrivbordsaviseringar.
tr: Masaüstü bildirim sistemi kullanılarak WhatsApp bildirimlerini göster.
uk: Показувати сповіщення WhatsApp за допомогою системи сповіщень робочого столу.
zh_cn: 使用桌面通知系统显示 WhatsApp 通知。

source: Contact photo
ar: صورة الاتصال
bs: Kontakt fotografija
de: Kontaktfoto
es: Foto de contacto
fr: Photo de contact
he: תמונה ליצירת קשר
hu: Kapcsolatfelvétel fotója
it: Foto del contatto
nl: Contactfoto
pl: Zdjęcie kontaktu
pt_br: Foto do contato
ru_ru: Фотография контакта
sv: Kontaktfoto
tr: Kişi fotoğrafı
uk: Фото контакту
zh_cn: 联系人照片

source: Show the sender's photo when available.
ar: إظهار صورة المرسل عندما تكون متاحة.
bs: Prikažite fotografiju pošiljaoca kada je dostupna.
de: Zeigen Sie das Foto des Absenders an, sofern verfügbar.
es: Muestra la foto del remitente cuando esté disponible.
fr: Afficher la photo de l'expéditeur lorsqu'elle est disponible.
he: הצג את תמונת השולח כאשר היא זמינה.
hu: Ha elérhető, jelenítse meg a feladó fényképét.
it: Mostra la foto del mittente quando disponibile.
nl: Toon de foto van de afzender indien beschikbaar.
pl: Pokaż zdjęcie nadawcy, jeśli jest dostępne.
pt_br: Mostrar a foto do remetente quando disponível.
ru_ru: Показать фотографию отправителя при наличии.
sv: Visa avsändarens foto när det finns.
tr: Mevcut olduğunda gönderenin fotoğrafını göster.
uk: Показати фотографію відправника, якщо доступна.
zh_cn: 可用时显示发送者照片。

source: Contact name
ar: اسم جهة الاتصال
bs: Ime kontakta
de: Kontaktname
es: Nombre de contacto
fr: Nom du contact
he: שם איש הקשר
hu: Kapcsolattartó neve
it: Nome del contatto
nl: Naam contactpersoon
pl: Nazwa kontaktu
pt_br: Nome do contato
ru_ru: Имя контакта
sv: Kontaktens namn
tr: Kişi adı
uk: Ім'я контакту
zh_cn: 联系人姓名

source: Show the sender or group name.
ar: إظهار اسم المرسل أو المجموعة.
bs: Prikažite ime pošiljaoca ili grupe.
de: Zeigen Sie den Absender oder Gruppennamen an.
es: Muestra el remitente o el nombre del grupo.
fr: Afficher le nom de l'expéditeur ou du groupe.
he: הצג את שם השולח או הקבוצה.
hu: Mutassa meg a feladó vagy a csoport nevét.
it: Mostra il mittente o il nome del gruppo.
nl: Toon de afzender- of groepsnaam.
pl: Pokaż nazwę nadawcy lub grupy.
pt_br: Mostrar o nome do remetente ou do grupo.
ru_ru: Показать имя отправителя или группы.
sv: Visa avsändarens eller gruppens namn.
tr: Gönderenin veya grubun adını göster.
uk: Показати ім'я відправника або групи.
zh_cn: 显示发送者或群组名称。

source: Message preview
ar: معاينة الرسالة
bs: Pregled poruke
de: Nachrichtenvorschau
es: Vista previa del mensaje
fr: Aperçu des messages
he: תצוגה מקדימה של הודעה
hu: Üzenet előnézete
it: Anteprima del messaggio
nl: Berichtvoorbeeld
pl: Podgląd wiadomości
pt_br: Prévia da mensagem
ru_ru: Предварительный просмотр сообщения
sv: Meddelandeförhandsvisning
tr: Mesaj önizlemesi
uk: Попередній перегляд повідомлення
zh_cn: 消息预览

source: Show the content of the received message.
ar: إظهار محتوى الرسالة المستلمة.
bs: Prikažite sadržaj primljene poruke.
de: Zeigt den Inhalt der empfangenen Nachricht an.
es: Muestra el contenido del mensaje recibido.
fr: Afficher le contenu du message reçu.
he: הצג את תוכן ההודעה שהתקבלה.
hu: Mutassa meg a fogadott üzenet tartalmát.
it: Mostra il contenuto del messaggio ricevuto.
nl: Toon de inhoud van het ontvangen bericht.
pl: Pokaż zawartość otrzymanej wiadomości.
pt_br: Mostrar o conteúdo da mensagem recebida.
ru_ru: Показать содержимое полученного сообщения.
sv: Visa innehållet i det mottagna meddelandet.
tr: Alınan mesajın içeriğini göster.
uk: Показати вміст отриманого повідомлення.
zh_cn: 显示收到消息的内容。

source: ZapZap messages
ar: رسائل ZapZap.
bs: ZapZap poruke
de: ZapZap Nachrichten
es: ZapZap mensajes
he: הודעות ZapZap
hu: ZapZap üzenet
it: ZapZap messaggi
nl: ZapZap-berichten
pl: Wiadomości ZapZap
pt_br: Mensagens do ZapZap
ru_ru: Сообщения ZapZap
sv: ZapZap meddelanden
tr: ZapZap mesajları
uk: ZapZap повідомлення
zh_cn: ZapZap 消息

source: Control occasional messages shown by the application itself.
ar: التحكم في الرسائل العرضية التي يظهرها التطبيق نفسه.
bs: Kontrolirajte povremene poruke koje prikazuje sama aplikacija.
de: Kontrollieren Sie gelegentliche Meldungen, die von der Anwendung selbst angezeigt werden.
es: Controlar los mensajes ocasionales que muestra la propia aplicación.
fr: Contrôlez les messages occasionnels affichés par l'application elle-même.
he: שליטה בהודעות מזדמנות שמוצגות על ידי האפליקציה עצמה.
hu: Az alkalmazás által megjelenített alkalmi üzenetek szabályozása.
it: Controlla i messaggi occasionali mostrati dall'applicazione stessa.
nl: Beheer incidentele berichten die door de applicatie zelf worden weergegeven.
pl: Kontroluj okazjonalne wiadomości wyświetlane przez samą aplikację.
pt_br: Controle mensagens ocasionais exibidas pelo próprio aplicativo.
ru_ru: Контролируйте случайные сообщения, отображаемые самим приложением.
sv: Kontrollera tillfälliga meddelanden som visas av själva applikationen.
tr: Uygulamanın kendisi tarafından zaman zaman gösterilen mesajları kontrol edin.
uk: Керуйте випадковими повідомленнями, що відображаються самим додатком.
zh_cn: 控制应用自身偶尔显示的消息。

source: Support reminders
ar: تذكيرات الدعم
bs: Podsjetnici podrške
de: Support-Erinnerungen
es: Recordatorios de soporte
fr: Rappels d'assistance
he: תזכורות תמיכה
hu: Támogatási emlékeztetők
it: Supporta i promemoria
nl: Ondersteuning herinneringen
pl: Przypomnienia wsparcia
pt_br: Lembretes de apoio
ru_ru: Напоминания о поддержке
sv: Påminnelser om stöd
tr: Destek hatırlatmaları
uk: Нагадування про підтримку
zh_cn: 支持提醒

source: Occasionally show messages supporting ZapZap's development.
ar: أحيانًا تظهر رسائل تدعم تطوير ZapZap.
bs: Povremeno prikažite poruke koje podržavaju razvoj ZapZap.
de: Gelegentlich werden Nachrichten angezeigt, die die Entwicklung von ZapZap unterstützen.
es: Ocasionalmente muestra mensajes que respaldan el desarrollo de ZapZap.
fr: Afficher occasionnellement des messages soutenant le développement de ZapZap.
he: הצג מדי פעם הודעות התומכות בפיתוח של ZapZap.
hu: Időnként jelenítsen meg a ZapZap fejlesztését támogató üzeneteket.
it: Occasionalmente mostra messaggi che supportano lo sviluppo di ZapZap.
nl: Toon af en toe berichten die de ontwikkeling van ZapZap ondersteunen.
pl: Czasami pokaż wiadomości wspierające rozwój ZapZap.
pt_br: Mostrar ocasionalmente mensagens de apoio ao desenvolvimento do ZapZap.
ru_ru: Иногда показывать сообщения в поддержку разработки ZapZap.
sv: Visa ibland meddelanden som stödjer ZapZap's utveckling.
tr: Ara sıra ZapZap’in gelişimini destekleyen mesajlar göster.
uk: Час від часу показувати повідомлення на підтримку розвитку ZapZap.
zh_cn: 偶尔显示支持 ZapZap 开发的消息。

source: Privacy presets
ar: إعدادات الخصوصية المسبقة
bs: Unapred podešene postavke privatnosti
de: Datenschutzvoreinstellungen
es: Ajustes preestablecidos de privacidad
fr: Préréglages de confidentialité
he: הגדרות פרטיות מראש
hu: Előre beállított adatvédelmi beállítások
it: Preimpostazioni sulla privacy
nl: Privacy-voorinstellingen
pl: Ustawienia prywatności
pt_br: Predefinições de privacidade
ru_ru: Настройки конфиденциальности
sv: Integritetsinställningar
tr: Gizlilik ön ayarları
uk: Попередньо встановлені налаштування конфіденційності
zh_cn: 隐私预设

source: Quickly choose which notification details are visible.
ar: اختر بسرعة تفاصيل الإشعارات المرئية.
bs: Brzo odaberite koji detalji obavijesti su vidljivi.
de: Wählen Sie schnell aus, welche Benachrichtigungsdetails sichtbar sind.
es: Elija rápidamente qué detalles de notificación son visibles.
fr: Choisissez rapidement les détails de notification qui sont visibles.
he: בחר במהירות אילו פרטי הודעה גלויים.
hu: Gyorsan kiválaszthatja, hogy mely értesítési adatok jelenjenek meg.
it: Scegli rapidamente quali dettagli della notifica sono visibili.
nl: Kies snel welke meldingsdetails zichtbaar zijn.
pl: Szybko wybierz, które szczegóły powiadomień są widoczne.
pt_br: Escolha rapidamente quais detalhes da notificação ficam visíveis.
ru_ru: Быстро выбирайте, какие детали уведомлений видны.
sv: Välj snabbt vilka notifieringsdetaljer som är synliga.
tr: Hangi bildirim ayrıntılarının görünür olduğunu hızlıca seçin.
uk: Швидко оберіть, які деталі сповіщення будуть видимі.
zh_cn: 快速选择可见的通知详情。

source: Show everything
ar: عرض كل شيء
bs: Pokaži sve
de: Alles anzeigen
es: mostrar todo
fr: Montrer tout
he: הצג הכל
hu: Mutass meg mindent
it: Mostra tutto
nl: Laat alles zien
pl: Pokaż wszystko
pt_br: Mostrar tudo
ru_ru: Показать все
sv: Visa allt
tr: Her şeyi göster
uk: Показати все
zh_cn: 显示全部

source: Hide content
ar: إخفاء المحتوى
bs: Sakrij sadržaj
de: Inhalte ausblenden
es: Ocultar contenido
fr: Masquer le contenu
he: הסתר תוכן
hu: Tartalom elrejtése
it: Nascondi contenuto
nl: Inhoud verbergen
pl: Ukryj zawartość
pt_br: Ocultar conteúdo
ru_ru: Скрыть содержимое
sv: Dölj innehåll
tr: İçeriği gizle
uk: Сховати вміст
zh_cn: 隐藏内容

source: Maximum privacy
ar: أقصى قدر من الخصوصية
bs: Maksimalna privatnost
de: Maximale Privatsphäre
es: Máxima privacidad
fr: Confidentialité maximale
he: פרטיות מירבית
hu: Maximális magánélet
it: Massima privacy
nl: Maximale privacy
pl: Maksymalna prywatność
pt_br: Privacidade máxima
ru_ru: Максимальная конфиденциальность
sv: Maximal sekretess
tr: Maksimum gizlilik
uk: Максимальна конфіденційність
zh_cn: 最高隐私

source: Defines where the HTTP cache will be stored. Disk: faster after restart. Memory: faster, but lost on exit. No cache: lower disk usage, slower.
ar: يحدد مكان تخزين ذاكرة التخزين المؤقت لـ HTTP. القرص: أسرع بعد إعادة التشغيل. الذاكرة: أسرع، لكنها فقدت عند الخروج. لا توجد ذاكرة تخزين مؤقت: استخدام أقل للقرص، وأبطأ.
bs: Definira gdje će biti pohranjena HTTP keš memorija. Disk: brži nakon ponovnog pokretanja. Memorija: brža, ali izgubljena pri izlasku. Nema keš memorije: manja upotreba diska, sporija.
de: Definiert, wo der HTTP-Cache gespeichert wird. Festplatte: schneller nach Neustart. Speicher: schneller, aber beim Beenden verloren. Kein Cache: geringere Festplattennutzung, langsamer.
es: Define dónde se almacenará la caché HTTP. Disco: más rápido después del reinicio. Memoria: más rápida, pero se pierde al salir. Sin caché: menor uso del disco, más lento.
fr: Définit où le cache HTTP sera stocké. Disque : plus rapide après redémarrage. Mémoire : plus rapide, mais perdue à la sortie. Pas de cache : utilisation moindre du disque, plus lent.
he: מגדיר היכן יאוחסן מטמון ה-HTTP. דיסק: מהיר יותר לאחר הפעלה מחדש. זיכרון: מהיר יותר, אבל אבוד ביציאה. אין מטמון: שימוש נמוך יותר בדיסק, איטי יותר.
hu: Meghatározza, hogy hol kerüljön tárolásra a HTTP-gyorsítótár. Lemez: gyorsabb újraindítás után. Memória: gyorsabb, de kilépéskor elveszett. Nincs gyorsítótár: alacsonyabb lemezhasználat, lassabb.
it: Definisce dove verrà archiviata la cache HTTP. Disco: più veloce dopo il riavvio. Memoria: più veloce, ma persa all'uscita. Nessuna cache: utilizzo del disco inferiore, più lento.
nl: Definieert waar de HTTP-cache wordt opgeslagen. Schijf: sneller na herstart. Geheugen: sneller, maar verloren bij het afsluiten. Geen cache: lager schijfgebruik, langzamer.
pl: Definiuje, gdzie będzie przechowywana pamięć podręczna HTTP. Dysk: szybszy po ponownym uruchomieniu. Pamięć: szybsza, ale tracona po wyjściu. Bez pamięci podręcznej: niższe użycie dysku, wolniejsze.
pt_br: Define onde o cache HTTP será armazenado. Disco: mais rápido após reiniciar. Memória: mais rápido, mas é perdido ao sair. Sem cache: menor uso de disco, porém mais lento.
ru_ru: Определяет, где будет храниться HTTP-кэш. Диск: быстрее после перезапуска. Память: быстрее, но теряется при выходе. Без кэша: меньшая нагрузка на диск, медленнее.
sv: Bestämmer var HTTP-cachen lagras. Disk: Snabbare efter omstart. Minne (Memory): Snabbare, men förloras vid programavslut Ingen cache (No Cache): Lägre diskanvändning, långsammare.
tr: HTTP önbelleğinin nerede saklanacağını tanımlar. Disk: yeniden başlatmadan sonra daha hızlı. Bellek: daha hızlı, ancak çıkışta kaybolur. Önbellek yok: düşük disk kullanımı, daha yavaş.
uk: Визначає, де буде зберігатися HTTP-кеш. Диск: швидше після перезапуску. Пам'ять: швидше, але втрачається при виході. Без кешу: менше використання диска, повільніше.
zh_cn: 指定 HTTP 缓存的存储位置。 磁盘：重启后更快。 内存：更快，但退出后丢失。 无缓存：磁盘占用更低，速度更慢。

source: Maximum HTTP cache size: {maximum} MiB. 0 MiB uses Chromium's automatic cache management.
zh_cn: HTTP 缓存上限：{maximum} MiB。 0 MiB 表示使用 Chromium 自动缓存管理。

source: Keeps cookies between restarts. Disabling may cause frequent logouts.
ar: يحتفظ بملفات تعريف الارتباط بين عمليات إعادة التشغيل. قد يؤدي التعطيل إلى تسجيل الخروج بشكل متكرر.
bs: Čuva kolačiće između ponovnih pokretanja. Onemogućavanje može uzrokovati česte odjave.
de: Behält Cookies zwischen Neustarts. Das Deaktivieren kann zu häufigen Abmeldungen führen.
es: Mantiene las cookies entre reinicios. La desactivación puede provocar cierres de sesión frecuentes.
fr: Conserve les cookies entre les redémarrages. La désactivation peut entraîner des déconnexions fréquentes.
he: שומר עוגיות בין הפעלה מחדש. השבתה עלולה לגרום להתנתקות תכופה.
hu: Megőrzi a cookie-kat az újraindítások között. A letiltása gyakori kijelentkezéseket okozhat.
it: Mantiene i cookie tra i riavvii. La disabilitazione può causare frequenti disconnessioni.
nl: Bewaart cookies tussen herstarts. Als u dit uitschakelt, kan dit ertoe leiden dat u regelmatig wordt afgemeld.
pl: Zachowuje ciasteczka po ponownym uruchomieniu. Wyłączenie może powodować częste wylogowania.
pt_br: Mantém cookies entre reinícios. Desativar pode causar desconexões frequentes.
ru_ru: Сохраняет куки между перезапусками. Отключение может вызвать частые выходы из системы.
sv: Behåller cookies mellan omstarter. Inaktivering kan orsaka frekventa utloggningar.
tr: Yeniden başlatmalar arasında çerezleri tutar. Devre dışı bırakmak sık çıkış yapmaya neden olabilir.
uk: Зберігає куки між перезапусками. Вимкнення може призвести до частих виходів із системи.
zh_cn: 在重启之间保留 Cookie。 禁用可能导致频繁退出登录。
