Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Device access
ar: الوصول إلى الجهاز
bs: Pristup uređaju
de: Gerätezugriff
es: Acceso al dispositivo
fr: Accès aux appareils
he: גישה למכשיר
hu: Eszköz hozzáférés
it: Accesso al dispositivo
nl: Toegang tot apparaat
pl: Dostęp do urządzenia
pt_br: Acesso a dispositivos
ru_ru: Доступ к устройству
sv: Enhetsåtkomst
tr: Cihaz erişimi
uk: Доступ до пристрою
zh_cn: 设备访问

source: Location
ar: الموقع
bs: Lokacija
de: Standort
es: Ubicación
fr: Emplacement
he: מיקום
hu: Helyszín
it: Posizione
nl: Locatie
pl: Lokalizacja
pt_br: Localização
ru_ru: Местоположение
sv: Plats
tr: Konum
uk: Розташування
zh_cn: 位置

source: Automatically allow access to your location.
ar: السماح تلقائيا بالوصول إلى موقعك.
bs: Automatski dozvolite pristup vašoj lokaciji.
de: Erlauben Sie automatisch den Zugriff auf Ihren Standort.
es: Permitir automáticamente el acceso a su ubicación.
fr: Autorisez automatiquement l’accès à votre emplacement.
he: אפשר באופן אוטומטי גישה למיקום שלך.
hu: A tartózkodási helyéhez való hozzáférés automatikus engedélyezése.
it: Consenti automaticamente l'accesso alla tua posizione.
nl: Geef automatisch toegang tot uw locatie.
pl: Automatycznie zezwalaj na dostęp do lokalizacji.
pt_br: Permitir acesso automático à localização.
ru_ru: Автоматически разрешать доступ к вашему местоположению.
sv: Tillåt automatiskt åtkomst till din plats.
tr: Konumunuza erişime otomatik olarak izin verin.
uk: Автоматично дозволяти доступ до вашого місцезнаходження.
zh_cn: 自动允许访问您的位置。

source: Sharing
ar: المشاركة
bs: Dijeljenje
de: Teilen
es: Compartir
fr: Partage
he: שיתוף
hu: Megosztás
it: Condivisione
nl: Delen
pl: Udostępnianie
pt_br: Compartilhamento
ru_ru: Общий доступ
sv: Delning
tr: Paylaşım
uk: Спільний доступ
zh_cn: 共享

source: Advanced
ar: متقدم
bs: Napredno
de: Fortgeschritten
es: Avanzado
fr: Avancé
he: מתקדם
hu: Haladó
it: Avanzato
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ru_ru: Дополнительно
sv: Avancerat
tr: Gelişmiş
uk: Розширені
zh_cn: 高级

source: Pointer lock
ar: قفل المؤشر
bs: Zaključavanje pokazivača
de: Zeigersperre
es: Bloqueo de puntero
fr: Verrouillage du pointeur
he: מנעול מצביע
hu: Mutatózár
it: Blocco del puntatore
nl: Aanwijzervergrendeling
pl: Blokada wskaźnika
pt_br: Bloqueio do ponteiro
ru_ru: Блокировка указателя
sv: Pekarlås
tr: İşaretçi kilidi
uk: Блокування вказівника
zh_cn: 指针锁定

source: Automatically allow the page to capture the mouse pointer.
ar: السماح للصفحة تلقائيًا بالتقاط مؤشر الماوس.
bs: Automatski dozvoli stranici da uhvati pokazivač miša.
de: Erlauben Sie der Seite automatisch, den Mauszeiger zu erfassen.
es: Permita automáticamente que la página capture el puntero del mouse.
fr: Autoriser automatiquement la page à capturer le pointeur de la souris.
he: אפשר באופן אוטומטי לדף ללכוד את מצביע העכבר.
hu: Automatikusan engedélyezi az oldalnak az egérmutató rögzítését.
it: Consenti automaticamente alla pagina di catturare il puntatore del mouse.
nl: Sta automatisch toe dat de pagina de muisaanwijzer vastlegt.
pl: Automatyczne zezwalanie stronie na uchwycenie wskaźnika myszy.
pt_br: Permitir que a página capture o ponteiro do mouse.
ru_ru: Автоматически разрешать странице захватывать указатель мыши.
sv: Tillåt automatiskt att sidan fångar muspekaren.
tr: Sayfanın fare imlecini yakalamasına otomatik olarak izin ver.
uk: Автоматично дозволяти сторінці захоплювати вказівник миші.
zh_cn: 自动允许页面捕获鼠标指针。

source: Configure how ZapZap starts, behaves in the system, and integrates with Linux.
ar: قم بتكوين كيفية بدء تشغيل ZapZap والتصرف في النظام والتكامل مع Linux.
bs: Konfigurirajte kako se ZapZap pokreće, ponaša u sistemu i integrira s Linuxom.
de: Konfigurieren Sie, wie ZapZap startet, sich im System verhält und in Linux integriert wird.
es: Configure cómo se inicia ZapZap, se comporta en el sistema y se integra con Linux.
fr: Configurez la manière dont ZapZap démarre, se comporte dans le système et s'intègre à Linux.
he: הגדר כיצד ZapZap מתחיל, מתנהג במערכת ומשתלב עם לינוקס.
hu: Állítsa be, hogy a ZapZap hogyan induljon el, hogyan viselkedjen a rendszerben, és hogyan integrálódjon a Linuxba.
it: Configura il modo in cui ZapZap si avvia, si comporta nel sistema e si integra con Linux.
nl: Configureer hoe ZapZap start, zich gedraagt in het systeem en integreert met Linux.
pl: Skonfiguruj, jak ZapZap się uruchamia, zachowuje w systemie i integruje z Linuksem.
pt_br: Configure como o ZapZap inicia, se comporta no sistema e se integra ao Linux.
ru_ru: Настроить, как ZapZap запускается, ведет себя в системе и интегрируется с Linux.
sv: Konfigurera hur ZapZap startar, beter sig i systemet och integreras med Linux.
tr: ZapZap’in nasıl başlayacağını, sistemde nasıl davranacağını ve Linux ile nasıl entegre olacağını yapılandır.
uk: Налаштувати, як ZapZap запускається, поводиться в системі та інтегрується з Linux.
zh_cn: 配置 ZapZap 的启动方式、系统行为和 Linux 集成。

source: Define how ZapZap behaves when your session starts.
ar: حدد كيفية تصرف ZapZap عند بدء الجلسة.
bs: Definirajte kako se ZapZap ponaša kada vaša sesija počne.
de: Definieren Sie, wie sich ZapZap verhält, wenn Ihre Sitzung beginnt.
es: Defina cómo se comporta ZapZap cuando comienza su sesión.
fr: Définissez le comportement de ZapZap au démarrage de votre session.
he: הגדר כיצד ZapZap מתנהג כשההפעלה שלך מתחילה.
hu: Határozza meg, hogyan viselkedjen a(z) ZapZap a munkamenet indulásakor.
it: Definisci il comportamento di ZapZap all'avvio della sessione.
nl: Bepaal hoe ZapZap zich gedraagt wanneer uw sessie start.
pl: Zdefiniuj, jak ZapZap zachowuje się po rozpoczęciu sesji.
pt_br: Defina como o ZapZap se comporta ao iniciar sua sessão.
ru_ru: Определите, как ZapZap ведет себя при начале вашей сессии.
sv: Definiera hur ZapZap beter sig när din session startar.
tr: ZapZap oturumunuz başladığında nasıl davranacağını tanımlayın.
uk: Визначте, як ZapZap поводиться на початку вашої сесії.
zh_cn: 指定会话启动时 ZapZap 的行为。

source: Open ZapZap automatically when the session starts.
ar: افتح ZapZap تلقائيًا عند بدء الجلسة.
bs: Automatski otvori ZapZap kada sesija započne.
de: Öffnen Sie ZapZap automatisch, wenn die Sitzung beginnt.
es: Abra ZapZap automáticamente cuando comience la sesión.
fr: Ouvrez ZapZap automatiquement au démarrage de la session.
he: פתח את ZapZap באופן אוטומטי עם תחילת ההפעלה.
hu: A(z) ZapZap automatikus megnyitása a munkamenet indulásakor.
it: Apri ZapZap automaticamente all'avvio della sessione.
nl: Open ZapZap automatisch wanneer de sessie start.
pl: Automatycznie otwórz ZapZap po rozpoczęciu sesji.
pt_br: Abrir o ZapZap automaticamente ao iniciar a sessão.
ru_ru: Открыть ZapZap автоматически при запуске сеанса.
sv: Öppna ZapZap automatiskt när sessionen startar.
tr: Oturum başladığında ZapZap otomatik olarak açılsın.
uk: Відкривати ZapZap автоматично при запуску сесії.
zh_cn: 会话启动时自动打开 ZapZap。

source: Start in the background
ar: ابدأ في الخلفية
bs: Počnite u pozadini
de: Beginnen Sie im Hintergrund
es: Empezar en segundo plano
fr: Commencez en arrière-plan
he: התחל ברקע
hu: Kezdje a háttérben
it: Inizia in background
nl: Begin op de achtergrond
pl: Uruchamiaj w tle
pt_br: Iniciar em segundo plano
ru_ru: Запускать в фоновом режиме
sv: Starta i bakgrunden
tr: Arka planda başlat
uk: Запускати у фоновому режимі
zh_cn: 在后台启动

source: Open without showing the main window.
ar: فتح دون إظهار النافذة الرئيسية.
bs: Otvorite bez prikazivanja glavnog prozora.
de: Öffnen, ohne das Hauptfenster anzuzeigen.
es: Abrir sin mostrar la ventana principal.
fr: Ouvrir sans afficher la fenêtre principale.
he: פתח מבלי להציג את החלון הראשי.
hu: Megnyitás a főablak megjelenítése nélkül.
it: Apri senza mostrare la finestra principale.
nl: Openen zonder het hoofdvenster te tonen.
pl: Otwórz bez pokazywania głównego okna.
pt_br: Abrir sem mostrar a janela principal.
ru_ru: Открыть без отображения главного окна.
sv: Öppna utan att visa huvudfönstret.
tr: Ana pencereyi göstermeden aç.
uk: Відкрити без показу головного вікна.
zh_cn: 打开时不显示主窗口。

source: Window
ar: نافذة
bs: Prozor
de: Fenster
es: ventana
fr: Fenêtre
he: חלון
hu: Ablak
it: Finestra
nl: Venster
pl: Okno
pt_br: Janela
ru_ru: Окно
sv: Fönster
tr: Pencere
uk: Вікно
zh_cn: 窗口

source: Define what happens when the main window is closed.
ar: تحديد ما يحدث عند إغلاق النافذة الرئيسية.
bs: Definirajte šta se dešava kada se zatvori glavni prozor.
de: Definieren Sie, was passiert, wenn das Hauptfenster geschlossen wird.
es: Defina qué sucede cuando se cierra la ventana principal.
fr: Définissez ce qui se passe lorsque la fenêtre principale est fermée.
he: הגדר מה קורה כשהחלון הראשי נסגר.
hu: Határozza meg, mi történjen a főablak bezárásakor.
it: Definire cosa succede quando la finestra principale viene chiusa.
nl: Definieer wat er gebeurt als het hoofdvenster wordt gesloten.
pl: Zdefiniuj, co się dzieje, gdy główne okno zostanie zamknięte.
pt_br: Defina o que acontece ao fechar a janela principal.
ru_ru: Определите, что происходит при закрытии главного окна.
sv: Definiera vad som händer när huvudfönstret stängs.
tr: Ana pencere kapatıldığında ne olacağını tanımlayın.
uk: Визначте, що відбувається, коли головне вікно закривається.
zh_cn: 指定关闭主窗口时的行为。

source: Choose whether ZapZap continues in the background or quits when the window is closed.
ar: اختر ما إذا كان ZapZap يستمر في الخلفية أو يتوقف عند إغلاق النافذة.
bs: Odaberite da li se ZapZap nastavlja u pozadini ili se zatvara kada se prozor zatvori.
de: Wählen Sie, ob ZapZap im Hintergrund weiterläuft oder beendet wird, wenn das Fenster geschlossen wird.
es: Elija si ZapZap continúa en segundo plano o se cierra cuando se cierra la ventana.
fr: Choisissez si ZapZap continue en arrière-plan ou se ferme lorsque la fenêtre est fermée.
he: בחר אם ZapZap ימשיך ברקע או ייסגר כשהחלון נסגר.
hu: Válassza ki, hogy a ZapZap a háttérben folytatódjon, vagy az ablak bezárásakor kilép.
it: Scegli se ZapZap continua in background o si chiude quando la finestra viene chiusa.
nl: Kies of ZapZap op de achtergrond doorgaat of stopt wanneer het venster wordt gesloten.
pl: Wybierz, czy ZapZap ma kontynuować działanie w tle, czy zamknąć się po zamknięciu okna.
pt_br: Escolha se o ZapZap continua em segundo plano ou é encerrado ao fechar a janela.
ru_ru: Выберите, продолжает ли ZapZap работать в фоновом режиме или завершает работу при закрытии окна.
sv: Välj om ZapZap fortsätter i bakgrunden eller avslutas när fönstret stängs.
tr: Arayüz penceresi kapatıldığında ZapZap'in arka planda devam edip etmeyeceğini veya kapanıp kapanmayacağını seçin.
uk: Виберіть, чи ZapZap продовжує працювати у фоновому режимі або закривається при закритті вікна.
zh_cn: 选择关闭窗口时，ZapZap 是继续在后台运行还是退出。

source: Linux integration
ar: تكامل لينكس
bs: Linux integracija
es: integración de Linux
fr: Intégration Linux
he: אינטגרציה של לינוקס
hu: Linux integráció
it: Integrazione con Linux
nl: Linux-integratie
pl: Integracja z Linux
pt_br: Integração com Linux
ru_ru: Интеграция с Linux
tr: Linux entegrasyonu
uk: Інтеграція з Linux
zh_cn: Linux 集成

source: Settings related to the desktop environment and platform.
ar: الإعدادات المتعلقة ببيئة سطح المكتب والنظام الأساسي.
bs: Postavke vezane za desktop okruženje i platformu.
de: Einstellungen im Zusammenhang mit der Desktop-Umgebung und Plattform.
es: Configuraciones relacionadas con el entorno de escritorio y la plataforma.
fr: Paramètres liés à l'environnement de bureau et à la plateforme.
he: הגדרות הקשורות לסביבת שולחן העבודה ולפלטפורמה.
hu: Az asztali környezettel és platformmal kapcsolatos beállítások.
it: Impostazioni relative all'ambiente desktop e alla piattaforma.
nl: Instellingen gerelateerd aan de desktopomgeving en het platform.
pl: Ustawienia związane ze środowiskiem pulpitu i platformą.
pt_br: Configurações relacionadas ao ambiente de desktop e à plataforma.
ru_ru: Настройки, связанные с рабочим столом и платформой.
sv: Inställningar relaterade till skrivbordsmiljön och plattformen.
tr: Masaüstü ortamı ve platform ile ilgili ayarlar.
uk: Налаштування, пов'язані з робочим середовищем та платформою.
zh_cn: 与桌面环境和平台相关的设置。

source: System file dialogs
ar: مربعات حوار ملفات النظام
bs: Dijalozi sistemskih datoteka
de: Systemdateidialoge
es: Cuadros de diálogo de archivos del sistema
fr: Boîtes de dialogue des fichiers système
he: דיאלוגים של קבצי מערכת
hu: Rendszerfájl párbeszédpanelek
it: Finestre di dialogo dei file di sistema
nl: Dialoogvensters voor systeembestanden
pl: Dialogi plików systemowych
pt_br: Diálogos de arquivos do sistema
ru_ru: Системные диалоги файлов
sv: Systemets fillistor
tr: Sistem dosya iletişim kutuları
uk: Системні діалоги файлів
zh_cn: 系统文件对话框

source: Use the file picker provided by the desktop environment.
ar: استخدم منتقي الملفات الذي توفره بيئة سطح المكتب.
bs: Koristite birač datoteka koji pruža okruženje radne površine.
de: Verwenden Sie die von der Desktop-Umgebung bereitgestellte Dateiauswahl.
es: Utilice el selector de archivos proporcionado por el entorno de escritorio.
fr: Utilisez le sélecteur de fichiers fourni par l'environnement de bureau.
he: השתמש בבורר הקבצים שסופק על ידי סביבת שולחן העבודה.
hu: Használja az asztali környezet által biztosított fájlválasztót.
it: Utilizza il selettore file fornito dall'ambiente desktop.
nl: Gebruik de bestandskiezer die door de desktopomgeving wordt geleverd.
pl: Użyj selektora plików dostarczonego przez środowisko desktopowe.
pt_br: Usar o seletor de arquivos fornecido pelo ambiente de desktop.
ru_ru: Используйте файловый выбор, предоставляемый рабочей средой.
sv: Använd filväljaren som tillhandahålls av skrivbordsmiljön.
tr: Masaüstü ortamı tarafından sağlanan dosya seçiciyi kullanın.
uk: Використовуйте вибір файлів, наданий робочим середовищем.
zh_cn: 使用桌面环境提供的文件选择器。

source: Display backend
zh_cn: 显示后端

source: Automatic is recommended and uses the native backend for the current session. X11 is available as a compatibility fallback.
zh_cn: 推荐使用“自动”，它会为当前会话使用原生后端。X11 可作为兼容性后备。

source: Recommended. Use Wayland in Wayland sessions and X11 in X11 sessions.
zh_cn: 推荐。Wayland 会话使用 Wayland，X11 会话使用 X11。

source: Force the native Wayland backend.
zh_cn: 强制使用原生 Wayland 后端。

source: Use the X11 backend. In Wayland sessions, this runs through XWayland.
zh_cn: 使用 X11 后端。在 Wayland 会话中，它通过 XWayland 运行。

source: Choose the Qt display backend. Changes require restart.
zh_cn: 选择 Qt 显示后端。更改需要重启。

source: Download
ar: تحميل
bs: Preuzmi
de: Herunterladen
es: Descargar
fr: Télécharger
he: הורד
hu: Letöltés
it: Scarica
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ru_ru: Скачать
sv: Ladda ner
tr: İndir
uk: Завантажити
zh_cn: 下载

source: More
ar: المزيد
bs: Više
de: Mehr
es: Más
fr: Plus
he: עוד
hu: Többet
it: Di più
nl: Meer
pl: Więcej
pt_br: Mais
ru_ru: Больше
sv: Mer
tr: Daha fazlası
uk: Більше
zh_cn: 更多

source: Save as
ar: حفظ باسم
bs: Sačuvaj kao
de: Speichern unter
es: Guardar como
fr: Enregistrer sous
he: שמור בשם
hu: Mentés másként
it: Salva con nome
nl: Opslaan als
pl: Zapisz jako
pt_br: Salvar como
ru_ru: Сохранить как
sv: Spara som
tr: Farklı kaydet
uk: Зберегти як
zh_cn: 另存为

source: Save file
ar: احفظ الملف
bs: Sačuvaj datoteku
de: Datei speichern
es: Guardar archivo
fr: Enregistrer le fichier
he: שמירת קובץ
hu: Fájl mentése
it: Salva file
nl: Bestand opslaan
pl: Zapisz plik
pt_br: Salvar arquivo
ru_ru: Сохранить файл
sv: Spara fil
tr: Dosyayı kaydet
uk: Зберегти файл
zh_cn: 保存文件

source: Flatpak sandbox help
ar: مساعدة في وضع الحماية Flatpak.
bs: Flatpak pomoć za sandbox
de: Flatpak Sandbox-Hilfe
es: Flatpak ayuda de zona de pruebas
fr: Aide du bac à sable Flatpak
he: עזרה בארגז חול Flatpak
hu: Flatpak sandbox súgó
it: Guida sandbox Flatpak
nl: Flatpak hulp bij sandbox
pl: Pomoc piaskownicy Flatpak
pt_br: Ajuda Flatpak sandbox
ru_ru: Справка по песочнице Flatpak
sv: Hjälp för Flatpak-sandlåda
tr: Flatpak kum havuzu yardımı
uk: Допомога для пісочниці Flatpak
zh_cn: Flatpak 沙盒帮助

source: Flatpak sandbox
ar: صندوق الرمل Flatpak.
bs: Flatpak izolirano okruženje
es: Flatpak zona de pruebas
fr: Bac à sable Flatpak
he: ארגז חול Flatpak
hu: Flatpak homokozó
it: Sandbox Flatpak
pl: Piaskownica Flatpak
pt_br: Sandbox do Flatpak
ru_ru: Песочница Flatpak
sv: Flatpak-sandlåda
tr: Flatpak kum havuzu
uk: Пісочниця Flatpak
zh_cn: Flatpak 沙盒

source: ZapZap is running in Flatpak sandbox.
ar: يتم تشغيل ZapZap في وضع الحماية Flatpak.
bs: ZapZap radi u Flatpak sandboxu.
de: ZapZap wird in der Sandbox Flatpak ausgeführt.
es: ZapZap se está ejecutando en el entorno limitado de Flatpak.
fr: ZapZap s'exécute dans le bac à sable Flatpak.
he: ZapZap פועל בארגז החול Flatpak.
hu: A(z) ZapZap a(z) Flatpak homokozóban fut.
it: ZapZap è in esecuzione nella sandbox Flatpak.
nl: ZapZap draait in de Flatpak-sandbox.
pl: ZapZap działa w piaskownicy Flatpak.
pt_br: ZapZap está rodando no Flatpak sandbox.
ru_ru: ZapZap работает в песочнице Flatpak.
sv: ZapZap körs i Flatpak-sandlådan.
tr: ZapZap, Flatpak sandbox içinde çalışıyor.
uk: ZapZap працює в Flatpak пісочниці.
zh_cn: ZapZap 正在 Flatpak 沙盒中运行。

source: Some features like opening files or drag-and-drop may require additional permissions.
ar: قد تتطلب بعض الميزات، مثل فتح الملفات أو السحب والإفلات، أذونات إضافية.
bs: Neke funkcije poput otvaranja datoteka ili prevlačenja i ispuštanja mogu zahtijevati dodatne dozvole.
de: Für einige Funktionen wie das Öffnen von Dateien oder Drag-and-Drop sind möglicherweise zusätzliche Berechtigungen erforderlich.
es: Algunas funciones, como abrir archivos o arrastrar y soltar, pueden requerir permisos adicionales.
fr: Certaines fonctionnalités telles que l'ouverture de fichiers ou le glisser-déposer peuvent nécessiter des autorisations supplémentaires.
he: תכונות מסוימות כמו פתיחת קבצים או גרירה ושחרור עשויות לדרוש הרשאות נוספות.
hu: Egyes funkciók, például a fájlok megnyitása vagy az áthúzás további engedélyeket igényelhetnek.
it: Alcune funzionalità come l'apertura di file o il trascinamento della selezione potrebbero richiedere autorizzazioni aggiuntive.
nl: Voor sommige functies, zoals het openen van bestanden of slepen en neerzetten, zijn mogelijk extra machtigingen vereist.
pl: Niektóre funkcje, takie jak otwieranie plików lub przeciąganie i upuszczanie, mogą wymagać dodatkowych uprawnień.
pt_br: Alguns recursos, como abrir arquivos ou arrastar e soltar, podem exigir permissões adicionais.
ru_ru: Некоторые функции, такие как открытие файлов или перетаскивание, могут требовать дополнительных разрешений.
sv: Vissa funktioner, så som öppning av filer eller drag-och-släpp, kan kräva ytterligare rättigheter.
tr: Dosya açma veya sürükle-bırak gibi bazı özellikler ek izinler gerektirebilir.
uk: Деякі функції, такі як відкриття файлів або перетягування, можуть вимагати додаткових дозволів.
zh_cn: 打开文件或拖放等部分功能可能需要额外权限。

source: Instructions
ar: تعليمات
bs: Uputstva
de: Anweisungen
es: Instrucciones
he: הוראות
hu: Utasítások
it: Istruzioni
nl: Instructies
pl: Instrukcje
pt_br: Instruções
ru_ru: Инструкции
sv: Instruktioner
tr: Talimatlar
uk: Інструкції
zh_cn: 说明

source: Copy command
ar: أمر النسخ
bs: Kopiraj komandu
de: Befehl kopieren
es: comando copiar
fr: Commande Copier
he: העתק פקודה
hu: Másolás parancs
it: Copia comando
nl: Kopieer opdracht
pl: Kopiuj polecenie
pt_br: Copiar comando
ru_ru: Команда копирования
sv: Kopiera kommando
tr: Komutu kopyala
uk: Команда копіювання
zh_cn: 复制命令

source: Account {}
ar: حساب {}
bs: Nalog {}
de: Konto {}
es: Cuenta {}
fr: Compte {}
he: חשבון {}
hu: Fiók: {}
pl: Konto {}
pt_br: Conta {}
ru_ru: Аккаунт {}
sv: Konto {}
tr: Hesap {}
uk: Акаунт {}
zh_cn: 账户 {}

source: Account disabled
ar: تم تعطيل الحساب
bs: Račun je onemogućen
de: Konto deaktiviert
es: Cuenta inhabilitada
fr: Compte désactivé
he: החשבון מושבת
hu: Fiók letiltva
it: Conto disabilitato
nl: Account uitgeschakeld
pl: Konto wyłączone
pt_br: Conta desativada
ru_ru: Учётная запись отключена
sv: Konto inaktiverat
tr: Hesap devre dışı
uk: Обліковий запис вимкнено
zh_cn: 账户已禁用

source: This account is disabled.
ar: هذا الحساب معطل.
bs: Ovaj račun je onemogućen.
de: Dieses Konto ist deaktiviert.
es: Esta cuenta está deshabilitada.
fr: Ce compte est désactivé.
he: חשבון זה מושבת.
hu: Ez a fiók le van tiltva.
it: Questo account è disabilitato.
nl: Dit account is uitgeschakeld.
pl: To konto jest wyłączone.
pt_br: Esta conta está desativada.
ru_ru: Этот аккаунт отключен.
sv: Det här kontot är inaktiverat.
tr: Bu hesap devre dışı bırakıldı.
uk: Цей обліковий запис вимкнено.
zh_cn: 此账户已禁用。

source: You can reactivate it now or use the right-click menu to manage this account.
ar: يمكنك إعادة تنشيطه الآن أو استخدام قائمة النقر بزر الماوس الأيمن لإدارة هذا الحساب.
bs: Možete ga ponovo aktivirati sada ili koristiti meni desnim klikom za upravljanje ovim računom.
de: Sie können es jetzt reaktivieren oder das Rechtsklick-Menü verwenden, um dieses Konto zu verwalten.
es: Puede reactivarla ahora o usar el menú contextual para administrar esta cuenta.
fr: Vous pouvez le réactiver maintenant ou utiliser le menu contextuel pour gérer ce compte.
he: אתה יכול להפעיל אותו מחדש עכשיו או להשתמש בתפריט לחיצה ימנית כדי לנהל חשבון זה.
hu: Most újraaktiválhatja, vagy a jobb gombbal kattintva kezelheti a fiókot.
it: Puoi riattivarlo ora o utilizzare il menu contestuale per gestire questo account.
nl: U kunt het nu opnieuw activeren of het contextmenu gebruiken om dit account te beheren.
pl: Możesz teraz ją reaktywować lub użyć menu kontekstowego, aby zarządzać tym kontem.
pt_br: Você pode reativá-lo agora ou usar o menu do botão direito para gerenciar esta conta.
ru_ru: Вы можете активировать его снова сейчас или использовать контекстное меню для управления этой учётной записью.
sv: Du kan återaktivera det nu eller använda högerklicksmenyn för att hantera detta konto.
tr: Şimdi yeniden etkinleştirebilir veya bu hesabı yönetmek için sağ tıklama menüsünü kullanabilirsiniz.
uk: Ви можете повторно активувати його зараз або скористатися меню правої кнопки миші для керування цим обліковим записом.
zh_cn: 您可以立即重新启用，或使用右键菜单管理此账户。

source: Activate
ar: تفعيل
bs: Aktiviraj
de: Aktivieren
es: Activar
fr: Activer
he: הפעל
hu: Aktiválja
it: Attiva
nl: Activeer
pl: Aktywuj
pt_br: Ativar
ru_ru: Активировать
sv: Aktivera
tr: Etkinleştir
uk: Активувати
zh_cn: 启用

source: Not now
ar: ليس الآن
bs: Ne sada
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
he: לא עכשיו
hu: Most nem
it: Non ora
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
ru_ru: Не сейчас
sv: Inte nu
tr: Şimdi değil
uk: Не зараз
zh_cn: 暂不

source: your microphone
ar: الميكروفون الخاص بك
bs: vaš mikrofon
de: Ihr Mikrofon
es: tu micrófono
fr: ton micro
he: המיקרופון שלך
hu: a mikrofonod
it: il tuo microfono
nl: je microfoon
pl: twój mikrofon
pt_br: seu microfone
ru_ru: ваш микрофон
sv: din mikrofon
tr: mikrofonunuz
uk: ваш мікрофон
zh_cn: 您的麦克风

source: your camera
ar: الكاميرا الخاصة بك
bs: svoju kameru
de: Ihre Kamera
es: tu cámara
fr: votre appareil photo
he: המצלמה שלך
hu: a fényképezőgéped
it: la tua fotocamera
nl: je camera
pl: twoja kamera
pt_br: sua câmera
ru_ru: ваша камера
sv: din kamera
tr: kameranız
uk: ваша камера
zh_cn: 您的摄像头

source: your camera and microphone
ar: الكاميرا والميكروفون الخاص بك
bs: svoju kameru i mikrofon
de: Ihre Kamera und Ihr Mikrofon
es: tu cámara y micrófono
fr: votre caméra et votre microphone
he: המצלמה והמיקרופון שלך
hu: a kameráját és a mikrofonját
it: la fotocamera e il microfono
nl: je camera en microfoon
pl: twoja kamera i mikrofon
pt_br: sua câmera e seu microfone
ru_ru: ваша камера и микрофон
sv: din kamera och mikrofon
tr: kameranız ve mikrofonunuz
uk: ваша камера та мікрофон
zh_cn: 您的摄像头和麦克风

source: your location
ar: موقعك
bs: svoju lokaciju
de: Ihr Standort
es: tu ubicación
fr: votre emplacement
he: המיקום שלך
hu: az Ön tartózkodási helye
it: la tua posizione
nl: je locatie
pl: twoja lokalizacja
pt_br: sua localização
ru_ru: ваше местоположение
sv: din plats
tr: konumunuz
uk: ваше місцезнаходження
zh_cn: 您的位置
