Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: {count} of {limit} accounts configured.
ar: تم تكوين {count} من حسابات {limit}.
bs: Konfigurirano je {count} od {limit} računa.
de: {count} von {limit} Konten konfiguriert.
es: {count} de {limit} cuentas configuradas.
fr: {count} comptes sur {limit} configurés.
he: {count} מתוך {limit} חשבונות מוגדרים.
hu: {count}/{limit} fiók konfigurálva.
it: {count} di {limit} account configurati.
nl: {count} van {limit} geconfigureerde accounts.
pl: {count} z {limit} skonfigurowanych kont.
pt_br: {count} de {limit} contas configuradas.
ru_ru: {count} из {limit} настроенных аккаунтов.
sv: {count} av {limit} konfigurerade konton.
tr: {count} {limit} hesap yapılandırıldı.
uk: {count} із {limit} налаштованих акаунтів.
zh_cn: 已配置 {limit} 个账户中的 {count} 个。

source: All accounts
ar: جميع الحسابات
bs: Svi računi
de: Alle Konten
es: Todas las cuentas
fr: Tous les comptes
he: כל החשבונות
hu: Minden fiók
it: Tutti gli account
nl: Alle accounts
pl: Wszystkie konta
pt_br: Todas as contas
ru_ru: Все учетные записи
sv: Alla konton
tr: Tüm hesaplar
uk: Всі облікові записи
zh_cn: 所有账户

source: This account
ar: هذا الحساب
bs: Ovaj račun
de: Dieses Konto
es: esta cuenta
fr: Ce compte
he: החשבון הזה
hu: Ez a fiók
it: Questo conto
nl: Deze rekening
pl: To konto
pt_br: Esta conta
ru_ru: Этот аккаунт
sv: Det här kontot
tr: Bu hesap
uk: Цей обліковий запис
zh_cn: 此账户

source: Unsaved changes discarded.
ar: تم تجاهل التغييرات غير المحفوظة.
bs: Nesačuvane promjene su odbačene.
de: Nicht gespeicherte Änderungen werden verworfen.
es: Se descartan los cambios no guardados.
fr: Les modifications non enregistrées sont supprimées.
he: שינויים שלא נשמרו נמחקו.
hu: A nem mentett módosításokat elvetették.
it: Le modifiche non salvate vengono ignorate.
nl: Niet-opgeslagen wijzigingen worden verwijderd.
pl: Niezapisane zmiany zostały odrzucone.
pt_br: Alterações não salvas descartadas.
ru_ru: Несохраненные изменения отброшены.
sv: Osparade ändringar har förkastats.
tr: Kaydedilmemiş değişiklikler iptal edildi.
uk: Несохранені зміни відхилено.
zh_cn: 未保存的更改已丢弃。

source: Current account: {} ({})
ar: الحساب الحالي: {} ({})
bs: Trenutni račun: {} ({})
de: Aktuelles Konto: {} ({})
es: Cuenta actual: {} ({})
fr: Compte actuel : {} ({})
he: חשבון נוכחי: {} ({})
hu: Jelenlegi fiók: {} ({})
it: Account attuale: {} ({})
nl: Huidig account: {} ({})
pl: Aktualne konto: {} ({})
pt_br: Conta atual: {} ({})
ru_ru: Текущая учётная запись: {} ({})
sv: Nuvarande konto: {} ({})
tr: Mevcut hesap: {} ({})
uk: Поточний обліковий запис: {} ({})
zh_cn: 当前账户：{}（{}）

source: Current account: unavailable
ar: الحساب الجاري: غير متوفر
bs: Tekući račun: nedostupan
de: Girokonto: nicht verfügbar
es: Cuenta corriente: no disponible
fr: Compte courant : indisponible
he: חשבון נוכחי: לא זמין
hu: Folyószámla: nem elérhető
it: Conto corrente: non disponibile
nl: Zichtrekening: niet beschikbaar
pl: Aktualne konto: niedostępne
pt_br: Conta atual: indisponível
ru_ru: Текущая учетная запись: недоступна
sv: Nuvarande konto: otillgängligt
tr: Mevcut hesap: mevcut değil
uk: Поточний акаунт: недоступний
zh_cn: 当前账户：不可用

source: Changes to the previous scope were saved.
ar: تم حفظ التغييرات التي تم إجراؤها على النطاق السابق.
bs: Promjene prethodnog opsega su sačuvane.
de: Änderungen zum bisherigen Umfang wurden gespeichert.
es: Se guardaron los cambios realizados en el ámbito anterior.
fr: Les modifications apportées à la portée précédente ont été enregistrées.
he: השינויים בהיקף הקודם נשמרו.
hu: Az előző hatókör módosításait elmentettük.
it: Le modifiche all'ambito precedente sono state salvate.
nl: Wijzigingen in het vorige bereik zijn opgeslagen.
pl: Zmiany w poprzednim zakresie zostały zapisane.
pt_br: As alterações do escopo anterior foram salvas.
ru_ru: Изменения в предыдущей области были сохранены.
sv: Ändringar av det tidigare området sparades.
tr: Önceki kapsamda yapılan değişiklikler kaydedildi.
uk: Зміни в попередній області були збережені.
zh_cn: 上一作用范围的更改已保存。

source: CSS file enabled: {}
ar: تم تمكين الملف CSS: {}
bs: CSS fajl je omogućen: {}
de: CSS-Datei aktiviert: {}
es: archivo CSS habilitado: {}
fr: Fichier CSS activé : {}
he: קובץ CSS מופעל: {}
hu: CSS fájl engedélyezve: {}
it: File CSS abilitato: {}
nl: CSS bestand ingeschakeld: {}
pl: CSS plik włączony: {}
pt_br: Arquivo CSS ativado: {}
ru_ru: CSS файл включен: {}
sv: CSS-fil aktiverad: {}
tr: CSS dosya etkin: {}
uk: CSS файл увімкнено: {}
zh_cn: 已启用 CSS 文件：{}

source: CSS file disabled: {}
ar: تم تعطيل الملف CSS: {}
bs: Fajl CSS onemogućen: {}
de: CSS Datei deaktiviert: {}
es: archivo CSS deshabilitado: {}
fr: Fichier CSS désactivé : {}
he: קובץ CSS מושבת: {}
hu: CSS fájl letiltva: {}
it: File CSS disabilitato: {}
nl: CSS bestand uitgeschakeld: {}
pl: CSS plik wyłączony: {}
pt_br: Arquivo CSS desativado: {}
ru_ru: CSS файл отключен: {}
sv: CSS-fil inaktiverad: {}
tr: CSS dosya devre dışı: {}
uk: CSS файл відключено: {}
zh_cn: 已禁用 CSS 文件：{}

source: JavaScript file enabled: {}
ar: تم تمكين الملف JavaScript: {}
bs: JavaScript fajl je omogućen: {}
de: JavaScript-Datei aktiviert: {}
es: archivo JavaScript habilitado: {}
fr: Fichier JavaScript activé : {}
he: קובץ JavaScript מופעל: {}
hu: JavaScript fájl engedélyezve: {}
it: File JavaScript abilitato: {}
nl: JavaScript bestand ingeschakeld: {}
pl: Plik JavaScript włączony: {}
pt_br: Arquivo JavaScript ativado: {}
ru_ru: Файл JavaScript включен: {}
sv: JavaScript-fil aktiverad: {}
tr: JavaScript dosya etkin: {}
uk: Файл JavaScript увімкнено: {}
zh_cn: 已启用 JavaScript 文件：{}

source: JavaScript file disabled: {}
ar: تم تعطيل الملف JavaScript: {}
bs: Fajl JavaScript onemogućen: {}
de: JavaScript Datei deaktiviert: {}
es: archivo JavaScript deshabilitado: {}
fr: Fichier JavaScript désactivé : {}
he: קובץ JavaScript מושבת: {}
hu: JavaScript fájl letiltva: {}
it: File JavaScript disabilitato: {}
nl: JavaScript bestand uitgeschakeld: {}
pl: Plik JavaScript wyłączony: {}
pt_br: Arquivo JavaScript desativado: {}
ru_ru: Файл JavaScript отключен: {}
sv: JavaScript-fil inaktiverad: {}
tr: JavaScript dosya devre dışı: {}
uk: Файл JavaScript відключено: {}
zh_cn: 已禁用 JavaScript 文件：{}

source: This userstyle does not target WhatsApp Web.
ar: نمط المستخدم هذا لا يستهدف WhatsApp Web.
bs: Ovaj korisnički stil ne cilja WhatsApp Web.
de: Dieser Userstyle zielt nicht auf WhatsApp Web ab.
es: Este estilo de usuario no está dirigido a WhatsApp Web.
fr: Ce style d'utilisateur ne cible pas WhatsApp Web.
he: סגנון משתמש זה אינו ממקד ל-WhatsApp Web.
hu: Ez a felhasználói stílus nem célozza a következőt: WhatsApp Web.
it: Questo stile utente non ha come target WhatsApp Web.
nl: Deze gebruikersstijl target niet WhatsApp Web.
pl: Ten styl użytkownika nie dotyczy WhatsApp Web.
pt_br: Este userstyle não é destinado ao WhatsApp Web.
ru_ru: Этот пользовательский стиль не предназначен для WhatsApp Web.
sv: Denna användarstil är inte ämnad för WhatsApp Web.
tr: Bu kullanıcı stili WhatsApp Web hedeflemiyor.
uk: Цей стиль користувача не спрямований на WhatsApp Web.
zh_cn: 此用户样式不针对 WhatsApp Web。

source: Only HTTPS URLs are allowed.
ar: يُسمح فقط بعناوين URL HTTPS.
bs: Dozvoljeni su samo HTTPS URL-ovi.
de: Es sind nur HTTPS-URLs zulässig.
es: Sólo se permiten URL HTTPS.
fr: Seules les URL HTTPS sont autorisées.
he: רק כתובות URL של HTTPS מותרות.
hu: Csak HTTPS URL-ek engedélyezettek.
it: Sono consentiti solo URL HTTPS.
nl: Alleen HTTPS-URL's zijn toegestaan.
pl: Dozwolone są tylko adresy URL HTTPS.
pt_br: Apenas URLs HTTPS são permitidas.
ru_ru: Разрешены только URL-адреса HTTPS.
sv: Endast webbadresser med HTTPS är tillåtna.
tr: Sadece HTTPS URL’lerine izin verilir.
uk: Дозволені лише HTTPS URL-адреси.
zh_cn: 仅允许 HTTPS URL。

source: Download is too large.
ar: التنزيل كبير جدًا.
bs: Preuzimanje je preveliko.
de: Der Download ist zu groß.
es: La descarga es demasiado grande.
fr: Le téléchargement est trop volumineux.
he: ההורדה גדולה מדי.
hu: A letöltés túl nagy.
it: Il download è troppo grande.
nl: Downloaden is te groot.
pl: Pobieranie jest zbyt duże.
pt_br: O download é muito grande.
ru_ru: Скачивание слишком большое.
sv: Nedladdningen är för stor.
tr: İndirme çok büyük.
uk: Завантаження занадто велике.
zh_cn: 下载内容过大。

source: Could not download CSS from URL.
ar: تعذر تنزيل CSS من عنوان URL.
bs: Nije moguće preuzeti CSS sa URL-a.
de: CSS konnte nicht von der URL heruntergeladen werden.
es: No se pudo descargar CSS desde la URL.
fr: Impossible de télécharger CSS à partir de l'URL.
he: לא ניתן להוריד את CSS מ-URL.
hu: Nem sikerült letölteni a(z) CSS fájlt az URL-ről.
it: Impossibile scaricare CSS dall'URL.
nl: Kan CSS niet downloaden van URL.
pl: Nie można pobrać CSS z URL.
pt_br: Não foi possível baixar o CSS a partir da URL.
ru_ru: Не удалось загрузить CSS с URL.
sv: Kunde inte ladda ned CSS från URL.
tr: URL'den CSS indirilemedi.
uk: Не вдалося завантажити CSS з URL.
zh_cn: 无法从 URL 下载 CSS。

source: Could not download JavaScript from URL.
ar: تعذر تنزيل JavaScript من عنوان URL.
bs: Nije moguće preuzeti JavaScript sa URL-a.
de: JavaScript konnte nicht von der URL heruntergeladen werden.
es: No se pudo descargar JavaScript desde la URL.
fr: Impossible de télécharger JavaScript à partir de l'URL.
he: לא ניתן להוריד את JavaScript מ-URL.
hu: Nem sikerült letölteni a(z) JavaScript fájlt az URL-ről.
it: Impossibile scaricare JavaScript dall'URL.
nl: Kan JavaScript niet downloaden van URL.
pl: Nie można pobrać JavaScript z URL.
pt_br: Não foi possível baixar o JavaScript a partir da URL.
ru_ru: Не удалось скачать JavaScript с URL.
sv: Kunde inte ladda ned JavaScript från URL.
tr: JavaScript URL'den indirilemedi.
uk: Не вдалося завантажити JavaScript з URL.
zh_cn: 无法从 URL 下载 JavaScript。

source: Select a file first.
ar: حدد ملفًا أولاً.
bs: Prvo odaberite datoteku.
de: Wählen Sie zunächst eine Datei aus.
es: Seleccione un archivo primero.
fr: Sélectionnez d'abord un fichier.
he: תחילה בחר קובץ.
hu: Először válasszon ki egy fájlt.
it: Seleziona prima un file.
nl: Selecteer eerst een bestand.
pl: Najpierw wybierz plik.
pt_br: Selecione um arquivo primeiro.
ru_ru: Сначала выберите файл.
sv: Välj en fil först.
tr: Önce bir dosya seçin.
uk: Спочатку виберіть файл.
zh_cn: 请先选择文件。

source: Select a CSS file to preview.
ar: حدد ملف CSS لمعاينته.
bs: Odaberite datoteku CSS za pregled.
de: Wählen Sie eine CSS-Datei zur Vorschau aus.
es: Seleccione un archivo CSS para obtener una vista previa.
fr: Sélectionnez un fichier CSS à prévisualiser.
he: בחר קובץ CSS לתצוגה מקדימה.
hu: Válasszon ki egy CSS fájlt az előnézethez.
it: Seleziona un file CSS da visualizzare in anteprima.
nl: Selecteer een CSS-bestand waarvan u een voorbeeld wilt bekijken.
pl: Wybierz plik CSS, aby go podglądnąć.
pt_br: Selecione um arquivo CSS para pré-visualização.
ru_ru: Выберите файл CSS для предварительного просмотра.
sv: Välj en CSS-fil att förhandsvisa.
tr: Önizlemek için bir CSS dosyası seçin.
uk: Виберіть файл CSS для перегляду.
zh_cn: 请选择要预览的 CSS 文件。

source: No preview available.
ar: لا توجد معاينة متاحة.
bs: Nije dostupan pregled.
de: Keine Vorschau verfügbar.
es: No hay vista previa disponible.
fr: Aucun aperçu disponible.
he: אין תצוגה מקדימה זמינה.
hu: Nem érhető el előnézet.
it: Nessuna anteprima disponibile.
nl: Geen voorbeeld beschikbaar.
pl: Brak podglądu.
pt_br: Nenhuma pré-visualização disponível.
ru_ru: Предпросмотр недоступен.
sv: Ingen förhandsvisning tillgänglig.
tr: Önizleme yok.
uk: Попередній перегляд недоступний.
zh_cn: 没有可用预览。

source: Could not load preview image.
ar: تعذر تحميل صورة المعاينة.
bs: Nije moguće učitati sliku za pregled.
de: Vorschaubild konnte nicht geladen werden.
es: No se pudo cargar la imagen de vista previa.
fr: Impossible de charger l'image d'aperçu.
he: לא ניתן היה לטעון את תמונת התצוגה המקדימה.
hu: Nem sikerült betölteni az előnézeti képet.
it: Impossibile caricare l'immagine di anteprima.
nl: Kan voorbeeldafbeelding niet laden.
pl: Nie można było załadować podglądu obrazu.
pt_br: Não foi possível carregar a imagem de pré-visualização.
ru_ru: Не удалось загрузить предварительное изображение.
sv: Kunde inte ladda bild för förhandsvisning.
tr: Önizleme resmi yüklenemedi.
uk: Не вдалося завантажити зображення попереднього перегляду.
zh_cn: 无法加载预览图片。

source: Enter a CSS HTTPS URL.
ar: أدخل عنوان URL HTTPS CSS.
bs: Unesite CSS HTTPS URL.
de: Geben Sie eine CSS HTTPS-URL ein.
es: Introduzca una URL HTTPS CSS.
fr: Saisissez une URL HTTPS CSS.
he: הזן כתובת אתר HTTPS של CSS.
hu: Adjon meg egy CSS HTTPS URL-t.
it: Inserisci un URL HTTPS CSS.
nl: Voer een CSS HTTPS-URL in.
pl: Wprowadź CSS adres URL HTTPS.
pt_br: Informe uma URL HTTPS de CSS.
ru_ru: Введите HTTPS-URL CSS.
sv: Skriv in webbadress till CSS (HTTPS).
tr: Bir CSS HTTPS URL'si girin.
uk: Введіть CSS HTTPS URL.
zh_cn: 请输入 CSS HTTPS URL。

source: Enter a JavaScript HTTPS URL.
ar: أدخل عنوان URL HTTPS JavaScript.
bs: Unesite JavaScript HTTPS URL.
de: Geben Sie eine JavaScript HTTPS-URL ein.
es: Introduzca una URL HTTPS JavaScript.
fr: Saisissez une URL HTTPS JavaScript.
he: הזן כתובת אתר HTTPS של JavaScript.
hu: Adjon meg egy JavaScript HTTPS URL-t.
it: Inserisci un URL HTTPS JavaScript.
nl: Voer een JavaScript HTTPS-URL in.
pl: Wprowadź JavaScript adres URL HTTPS.
pt_br: Informe uma URL HTTPS de JavaScript.
ru_ru: Введите HTTPS-URL JavaScript.
sv: Skriv in webbadress till JavaScript (HTTPS).
tr: Bir JavaScript HTTPS URL'si girin.
uk: Введіть JavaScript HTTPS URL.
zh_cn: 请输入 JavaScript HTTPS URL。

source: File imported: {}
ar: الملف المستورد: {}
bs: Uvezen fajl: {}
de: Importierte Datei: {}
es: Archivo importado: {}
fr: Fichier importé : {}
he: קובץ מיובא: {}
hu: Fájl importálva: {}
it: File importato: {}
nl: Bestand geïmporteerd: {}
pl: Plik zaimportowano: {}
pt_br: Arquivo importado: {}
ru_ru: Файл импортирован: {}
sv: Fil importerad: {}
tr: Dosya içe aktarıldı: {}
uk: Файл імпортовано: {}
zh_cn: 已导入文件：{}

source: File imported: {}. No preview found, upload one manually.
ar: الملف المستورد: {}.لم يتم العثور على معاينة، قم بتحميل واحدة يدويًا.
bs: Uvezen fajl: {}.Nije pronađen pregled, učitajte ga ručno.
de: Importierte Datei: {}.Keine Vorschau gefunden, laden Sie eine manuell hoch.
es: Archivo importado: {}.No se encontró ninguna vista previa, cargue una manualmente.
fr: Fichier importé : {}.Aucun aperçu trouvé, téléchargez-en un manuellement.
he: קובץ מיובא: {}.לא נמצאה תצוגה מקדימה, העלה אחת באופן ידני.
hu: Fájl importálva: {}.Nem található előnézet, töltsön fel egyet manuálisan.
it: File importato: {}.Nessuna anteprima trovata, caricane una manualmente.
nl: Bestand geïmporteerd: {}.Geen voorbeeld gevonden. Upload er handmatig één.
pl: Plik zaimportowano: {}. Nie znaleziono podglądu, prześlij go ręcznie.
pt_br: Arquivo importado: {}. Nenhuma pré-visualização encontrada, envie uma manualmente.
ru_ru: Файл импортирован: {}. Предварительный просмотр не найден, загрузите вручную.
sv: Fil importerad: {}. Ingen förhandsvisning hittad, ladda upp en manuellt.
tr: Dosya içe aktarıldı: {}. Önizleme bulunamadı, bir tane manuel olarak yükleyin.
uk: Файл імпортовано: {}. Попередній перегляд не знайдено, завантажте його вручну.
zh_cn: 已导入文件：{}。未找到预览，请手动上传。

source: Select preview image
ar: حدد صورة المعاينة
bs: Odaberite sliku za pregled
de: Vorschaubild auswählen
es: Seleccionar imagen de vista previa
fr: Sélectionnez l'image d'aperçu
he: בחר תמונת תצוגה מקדימה
hu: Válassza ki az előnézeti képet
it: Seleziona l'immagine di anteprima
nl: Selecteer voorbeeldafbeelding
pl: Wybierz obraz podglądu
pt_br: Selecionar imagem de pré-visualização
ru_ru: Выберите изображение для предварительного просмотра
sv: Välj bild för förhandsvisning
tr: Önizleme resmini seç
uk: Вибрати зображення для попереднього перегляду
zh_cn: 选择预览图片

source: Could not set preview image.
ar: لا يمكن تعيين صورة المعاينة.
bs: Nije moguće postaviti sliku za pregled.
de: Vorschaubild konnte nicht eingestellt werden.
es: No se pudo configurar la imagen de vista previa.
fr: Impossible de définir l'image d'aperçu.
he: לא ניתן להגדיר תמונת תצוגה מקדימה.
hu: Nem sikerült beállítani az előnézeti képet.
it: Impossibile impostare l'immagine di anteprima.
nl: Kan voorbeeldafbeelding niet instellen.
pl: Nie można było ustawić podglądu obrazu.
pt_br: Não foi possível definir a imagem de pré-visualização.
ru_ru: Не удалось установить предварительное изображение.
sv: Kunde inte ställa in bild för förhandsvisning.
tr: Önizleme resmi ayarlanamadı.
uk: Не вдалося встановити зображення попереднього перегляду.
zh_cn: 无法设置预览图片。

source: Preview image updated.
ar: تم تحديث صورة المعاينة.
bs: Slika za pregled je ažurirana.
de: Vorschaubild aktualisiert.
es: Imagen de vista previa actualizada.
fr: Image d'aperçu mise à jour.
he: תמונת תצוגה מקדימה עודכנה.
hu: Az előnézeti kép frissítve.
it: Immagine di anteprima aggiornata.
nl: Voorbeeldafbeelding bijgewerkt.
pl: Podgląd obrazu zaktualizowany.
pt_br: Imagem de pré-visualização atualizada.
ru_ru: Изображение предварительного просмотра обновлено.
sv: Uppdaterade bild för förhandsvisning.
tr: Önizleme resmi güncellendi.
uk: Попереднє зображення оновлено.
zh_cn: 预览图片已更新。

source: Import from URL
ar: استيراد من URL
bs: Uvezi iz URL-a
de: Von URL importieren
es: Importar desde URL
fr: Importer depuis l'URL
he: ייבא מ-URL
hu: Importálás az URL-ről
it: Importa dall'URL
nl: Importeren vanaf URL
pl: Importuj z URL
pt_br: Importar a partir de URL
ru_ru: Импорт из URL
sv: Importera från URL
tr: URL'den içe aktar
uk: Імпортувати з URL
zh_cn: 从 URL 导入

source: Optional file name (e.g. 10-custom.{})
ar: اسم ملف اختياري (على سبيل المثال، 10-custom.{})
bs: Opcijski naziv fajla (npr. 10-custom.{})
de: Optionaler Dateiname (z. B. 10-custom.{})
es: Nombre de archivo opcional (por ejemplo, 10-personalizado.{})
fr: Nom de fichier facultatif (par exemple, 10-custom.{})
he: שם קובץ אופציונלי (לדוגמה, 10-מותאם אישית.{})
hu: Nem kötelező fájlnév (pl. 10-egyéni.{})
it: Nome file facoltativo (ad esempio 10-custom.{})
nl: Optionele bestandsnaam (bijvoorbeeld 10-custom.{})
pl: Opcjonalna nazwa pliku (np. 10-custom.{})
pt_br: Nome do arquivo opcional (ex.: 10-personalizado.{})
ru_ru: Необязательное имя файла (например, 10-custom.{})
sv: Valfritt filnamn (t.ex. 10-anpassning.{})
tr: İsteğe bağlı dosya adı (ör. 10-custom.{})
uk: Необов'язкова назва файлу (наприклад, 10-custom.{})
zh_cn: 可选文件名（例如 10-custom.{}）

source: File name
ar: اسم الملف
bs: Ime datoteke
de: Dateiname
es: Nombre de archivo
fr: Nom du fichier
he: שם הקובץ
hu: Fájlnév
it: Nome del file
nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do arquivo
ru_ru: Имя файла
sv: Filnamn
tr: Dosya adı
uk: Назва файлу
zh_cn: 文件名

source: Edit the stylesheet content and choose the file name.
ar: قم بتحرير محتوى ورقة الأنماط واختر اسم الملف.
bs: Uredite sadržaj stilova i odaberite naziv datoteke.
de: Bearbeiten Sie den Stylesheet-Inhalt und wählen Sie den Dateinamen.
es: Edite el contenido de la hoja de estilo y elija el nombre del archivo.
fr: Modifiez le contenu de la feuille de style et choisissez le nom du fichier.
he: ערוך את תוכן גיליון הסגנונות ובחר את שם הקובץ.
hu: Szerkessze a stíluslap tartalmát, és válassza ki a fájl nevét.
it: Modifica il contenuto del foglio di stile e scegli il nome del file.
nl: Bewerk de inhoud van het stylesheet en kies de bestandsnaam.
pl: Edytuj zawartość arkusza stylów i wybierz nazwę pliku.
pt_br: Edite o conteúdo da folha de estilos e escolha o nome do arquivo.
ru_ru: Редактировать содержимое таблицы стилей и выбрать имя файла.
sv: Redigera stilmallens innehåll och välj filnamnet.
tr: Stil sayfası içeriğini düzenleyin ve dosya adını seçin.
uk: Редагуйте вміст стилю та оберіть ім’я файлу.
zh_cn: 编辑样式表内容并选择文件名。

source: Edit the script content and choose the file name.
ar: قم بتحرير محتوى البرنامج النصي واختيار اسم الملف.
bs: Uredite sadržaj skripte i odaberite naziv datoteke.
de: Bearbeiten Sie den Skriptinhalt und wählen Sie den Dateinamen.
es: Edite el contenido del script y elija el nombre del archivo.
fr: Modifiez le contenu du script et choisissez le nom du fichier.
he: ערוך את תוכן הסקריפט ובחר את שם הקובץ.
hu: Szerkessze a szkript tartalmát, és válassza ki a fájl nevét.
it: Modifica il contenuto dello script e scegli il nome del file.
nl: Bewerk de scriptinhoud en kies de bestandsnaam.
pl: Edytuj zawartość skryptu i wybierz nazwę pliku.
pt_br: Edite o conteúdo do script e escolha o nome do arquivo.
ru_ru: Редактировать содержимое скрипта и выбрать имя файла.
sv: Redigera skriptinnehållet och välj filnamnet.
tr: Betik içeriğini düzenleyin ve dosya adını seçin.
uk: Редагуйте вміст сценарію та оберіть ім’я файлу.
zh_cn: 编辑脚本内容并选择文件名。

source: CSS code
ar: الكود CSS.
bs: CSS kod
es: código CSS
fr: Code CSS
he: קוד CSS
hu: CSS kód
it: Codice CSS
pl: CSS kod
pt_br: Código CSS
ru_ru: CSS код
sv: CSS-kod
tr: CSS kod
uk: CSS код
zh_cn: CSS 代码

source: JavaScript code
ar: الكود JavaScript.
bs: JavaScript kod
es: código JavaScript
fr: Code JavaScript
he: קוד JavaScript
hu: JavaScript kód
it: Codice JavaScript
pl: Kod JavaScript
pt_br: Código JavaScript
ru_ru: Код JavaScript
sv: JavaScript kod
tr: JavaScript kod
uk: JavaScript код
zh_cn: JavaScript 代码

source: Ctrl+S to save
zh_cn: Ctrl+S 保存

source: Save
ar: احفظ
bs: Sačuvaj
de: Speichern
es: Guardar
fr: Enregistrer
he: שמירה
hu: Mentés
it: Salva
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
zh_cn: 保存

source: Select file
ar: حدد الملف
bs: Odaberite datoteku
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
he: בחר קובץ
hu: Válassza ki a fájlt
it: Seleziona file
nl: Selecteer bestand
pl: Wybierz plik
pt_br: Selecionar arquivo
ru_ru: Выбрать файл
sv: Välj fil
tr: Dosya seç
uk: Вибрати файл
zh_cn: 选择文件

source: Could not import file.
ar: تعذر استيراد الملف.
bs: Nije moguće uvesti datoteku.
de: Datei konnte nicht importiert werden.
es: No se pudo importar el archivo.
fr: Impossible d'importer le fichier.
he: לא ניתן לייבא קובץ.
hu: Nem sikerült importálni a fájlt.
it: Impossibile importare il file.
nl: Kan bestand niet importeren.
pl: Nie można było zaimportować pliku.
pt_br: Não foi possível importar o arquivo.
ru_ru: Не удалось импортировать файл.
sv: Kunde inte importera fil.
tr: Dosya içe aktarılamadı.
uk: Не вдалося імпортувати файл.
zh_cn: 无法导入文件。

source: File imported successfully.
ar: تم استيراد الملف بنجاح.
bs: Fajl je uspješno uvezen.
de: Datei erfolgreich importiert.
es: Archivo importado exitosamente.
fr: Fichier importé avec succès.
he: הקובץ יובא בהצלחה.
hu: A fájl importálása sikeres volt.
it: File importato correttamente.
nl: Bestand geïmporteerd.
pl: Plik zaimportowano pomyślnie.
pt_br: Arquivo importado com sucesso.
ru_ru: Файл успешно импортирован.
sv: Importerade filen.
tr: Dosya başarıyla içe aktarıldı.
uk: Файл успішно імпортовано.
zh_cn: 文件导入成功。

source: Create file
ar: إنشاء ملف
bs: Kreirajte fajl
de: Datei erstellen
es: crear archivo
fr: Créer un fichier
he: צור קובץ
hu: Fájl létrehozása
it: Crea file
nl: Bestand maken
pl: Utwórz plik
pt_br: Criar arquivo
ru_ru: Создать файл
sv: Skapa fil
tr: Dosya oluştur
uk: Створити файл
zh_cn: 创建文件

source: File name cannot be empty.
ar: لا يمكن أن يكون اسم الملف فارغًا.
bs: Naziv datoteke ne može biti prazan.
de: Der Dateiname darf nicht leer sein.
es: El nombre del archivo no puede estar vacío.
fr: Le nom du fichier ne peut pas être vide.
he: שם הקובץ לא יכול להיות ריק.
hu: A fájlnév nem lehet üres.
it: Il nome del file non può essere vuoto.
nl: Bestandsnaam mag niet leeg zijn.
pl: Nazwa pliku nie może być pusta.
pt_br: O nome do arquivo não pode estar vazio.
ru_ru: Имя файла не может быть пустым.
sv: Filnamnet kan inte vara tomt.
tr: Dosya adı boş olamaz.
uk: Назва файлу не може бути порожньою.
zh_cn: 文件名不能为空。
