Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Close ZapZap
ar: إغلاق ZapZap
bs: Zatvori ZapZap
de: Schließen ZapZap
es: Cerrar ZapZap
fr: Fermer ZapZap
he: סגור את ZapZap
hu: Bezárás ZapZap
it: Chiudi ZapZap
nl: Sluiten ZapZap
pl: Zamknij ZapZap
pt_br: Fechar o ZapZap
ru_ru: Закрыть ZapZap
sv: Stäng ZapZap
tr: ZapZapi kapat
uk: Закрити ZapZap
zh_cn: 关闭 ZapZap

source: Are you sure you want to close?
ar: هل أنت متأكد أنك تريد الإغلاق؟
bs: Jeste li sigurni da želite zatvoriti?
de: Möchten Sie wirklich schließen?
es: ¿Estás seguro de que quieres cerrar?
fr: Êtes-vous sûr de vouloir fermer ?
he: האם אתה בטוח שאתה רוצה לסגור?
hu: Biztosan bezárja?
it: Sei sicuro di voler chiudere?
nl: Weet u zeker dat u wilt sluiten?
pl: Czy na pewno chcesz zamknąć?
pt_br: Tem certeza de que deseja fechar?
ru_ru: Вы уверены, что хотите закрыть?
sv: Är du säker på att du vill stänga?
tr: Kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете закрити?
zh_cn: 确定要关闭吗？

source: Don't ask again
ar: لا تسأل مرة أخرى
bs: Ne pitaj ponovo
de: Fragen Sie nicht noch einmal
es: no vuelvas a preguntar
fr: Ne demande plus
he: אל תשאל שוב
hu: Ne kérdezd újra
it: Non chiedermelo più
nl: Vraag het niet opnieuw
pl: Nie pytaj ponownie
pt_br: Não pergunte novamente
ru_ru: Больше не спрашивать
sv: Fråga inte igen
tr: Bir daha sorma
uk: Більше не запитувати
zh_cn: 不再询问

source: Unexpected Error
ar: خطأ غير متوقع
bs: Neočekivana greška
de: Unerwarteter Fehler
es: Error inesperado
fr: Erreur inattendue
he: שגיאה בלתי צפויה
hu: Váratlan hiba
it: Errore imprevisto
nl: Onverwachte fout
pl: Nieoczekiwany błąd
pt_br: Erro inesperado
ru_ru: Неожиданная ошибка
sv: Oväntat fel
tr: Beklenmeyen Hata
uk: Неочікувана помилка
zh_cn: 意外错误

source: The application encountered an unexpected error.
ar: واجه التطبيق خطأ غير متوقع.
bs: Aplikacija je naišla na neočekivanu grešku.
de: Die Anwendung hat einen unerwarteten Fehler festgestellt.
es: La aplicación encontró un error inesperado.
fr: L'application a rencontré une erreur inattendue.
he: האפליקציה נתקלה בשגיאה בלתי צפויה.
hu: Az alkalmazás váratlan hibát észlelt.
it: L'applicazione ha riscontrato un errore imprevisto.
nl: Er is een onverwachte fout opgetreden in de toepassing.
pl: Aplikacja napotkała nieoczekiwany błąd.
pt_br: O aplicativo encontrou um erro inesperado.
ru_ru: Приложение столкнулось с неожиданной ошибкой.
sv: Applikationen stötte på ett oväntat fel.
tr: Uygulama beklenmedik bir hatayla karşılaştı.
uk: Додаток зіткнувся з непередбаченою помилкою.
zh_cn: 应用程序遇到意外错误。

source: A diagnostic report was generated automatically at: {path} Please send this file to support so we can investigate the issue. Report channels: - Issue tracker: {issue_url} - Email: {email}
ar: تم إنشاء تقرير تشخيصي تلقائيًا على: {path} يرجى إرسال هذا الملف إلى الدعم حتى نتمكن من التحقيق في المشكلة. قنوات التقرير: - تعقب المشكلة: {issue_url} - البريد الإلكتروني: {email}
bs: Dijagnostički izvještaj je automatski generiran na: {path} Molimo pošaljite ovaj fajl podršci kako bismo mogli istražiti problem. Prijavite kanale: - Praćenje problema: {issue_url} - Email: {email}
de: Ein Diagnosebericht wurde automatisch generiert unter: {path} Bitte senden Sie diese Datei an den Support, damit wir das Problem untersuchen können. Meldekanäle: - Problemverfolgung: {issue_url} - E-Mail: {email}
es: Se generó un informe de diagnóstico automáticamente en: {path} Envíe este archivo al soporte para que podamos investigar el problema. Canales de denuncia: - Rastreador de problemas: {issue_url} - Correo electrónico: {email}
fr: Un rapport de diagnostic a été généré automatiquement à : {path} Veuillez envoyer ce fichier au support afin que nous puissions enquêter sur le problème. Canaux de signalement : - Suivi des problèmes : {issue_url} - E-mail : {email}
he: דוח אבחון נוצר באופן אוטומטי ב: {path} שלח את הקובץ הזה לתמיכה כדי שנוכל לחקור את הבעיה. ערוצי דיווח: - עוקב אחר בעיות: {issue_url} - אימייל: {email}
hu: A diagnosztikai jelentés automatikusan létrejött a következő címen: {path} Kérjük, küldje el ezt a fájlt az ügyfélszolgálatnak, hogy kivizsgálhassuk a problémát. Csatornák jelentése: - Problémakövető: {issue_url} - E-mail: {email}
it: Un rapporto diagnostico è stato generato automaticamente all'indirizzo: {path} Invia questo file all'assistenza per consentirci di indagare sul problema. Canali di segnalazione: - Monitoraggio problemi: {issue_url} - E-mail: {email}
nl: Er werd automatisch een diagnostisch rapport gegenereerd op: {path} Stuur dit bestand naar ondersteuning, zodat we het probleem kunnen onderzoeken. Kanalen melden: - Probleemtracker: {issue_url} - E-mail: {email}
pl: Raport diagnostyczny został wygenerowany automatycznie w: {path} Prosimy o przesłanie tego pliku do wsparcia, abyśmy mogli zbadać problem. Kanały raportowania: - Śledzenie problemów: {issue_url} - E-mail: {email}
pt_br: Um relatório de diagnóstico foi gerado automaticamente em: {path} Envie este arquivo ao suporte para que possamos investigar o problema. Canais de relatório: - Rastreador de problemas: {issue_url} - E-mail: {email}
ru_ru: Диагностический отчёт был сгенерирован автоматически по адресу: {path} Пожалуйста, отправьте этот файл в службу поддержки, чтобы мы могли исследовать проблему. Каналы отчётов: - Система отслеживания проблем: {issue_url} - Электронная почта: {email}
sv: En felrapport genererades automatiskt i: {path} Vänligen skicka denna rapport till support så att felet kan undersökas. Rapportvägar: - Ärendesystem: {issue_url} - E-post: {email}
tr: Bir tanılama raporu otomatik olarak oluşturuldu: {path} Lütfen bu dosyayı destek ekibine gönderin, böylece sorunu araştırabiliriz. Rapor kanalları: - Sorun takip sistemi: {issue_url} - E-posta: {email}
uk: Діагностичний звіт був автоматично згенерований у: {path} Будь ласка, надішліть цей файл до служби підтримки, щоб ми могли дослідити проблему. Канали для звітів: - Трекер проблем: {issue_url} - Електронна пошта: {email}
zh_cn: 已自动生成诊断报告： {path} 请将此文件发送给支持人员，以便我们调查问题。 反馈渠道： - 问题追踪：{issue_url} - 电子邮件：{email}

source: Open folder
ar: افتح المجلد
bs: Otvori folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
he: פתח תיקייה
hu: Nyissa meg a mappát
it: Apri cartella
nl: Map openen
pl: Otwórz folder
pt_br: Abrir pasta
ru_ru: Открыть папку
sv: Öppna katalog
tr: Klasörü aç
uk: Відкрити папку
zh_cn: 打开文件夹

source: Official
ar: رسمي
bs: Službeno
de: Offiziell
es: Oficial
fr: Officiel
he: רשמי
hu: Hivatalos
it: Ufficiale
nl: Officieel
pl: Oficjalny
pt_br: Oficial
ru_ru: Официальный
sv: Officiell
tr: Resmî
uk: Офіційний
zh_cn: 官方

source: Community
ar: المجتمع
bs: Zajednica
de: Gemeinschaft
es: Comunidad
fr: Communauté
he: קהילה
hu: közösség
it: Comunità
nl: Gemeenschap
pl: Społeczność
pt_br: Comunidade
ru_ru: Сообщество
tr: Topluluk
uk: Спільнота
zh_cn: 社区

source: Unknown
ar: مجهول
bs: Nepoznato
de: Unbekannt
es: Desconocido
fr: Inconnu
he: לא ידוע
hu: Ismeretlen
it: Sconosciuto
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru_ru: Неизвестно
sv: Okänd
tr: Bilinmeyen
uk: Невідомо
zh_cn: 未知

source: No proxying is used.
ar: لا وساطة مستخدَمة
bs: Nema korištenja proxyja.
de: Kein Proxy wird verwendet.
es: No se está usando ningún proxy.
fr: Aucun proxy n’est utilisé.
he: לא נעשה שימוש בתיווך.
hu: Proxyzás nincs használva.
it: Nessun proxy utilizzato.
nl: Er wordt geen proxy gebruikt.
pl: Proxy nie jest używane.
pt_br: Nenhum proxy em uso.
ru_ru: Проксирование не используется.
sv: Ingen proxy används.
tr: Proxy kullanılmıyor.
uk: Проксі не використовується.
zh_cn: 未使用代理。

source: Proxy is determined based on the system proxy.
ar: الوسيط محدد بناءًا على وسيط النظام
bs: Proxy se određuje prema sistemskom proxyju.
de: Proxy wird basierend auf dem System-Proxy festgelegt.
es: Se usa como proxy el proxy del sistema.
fr: Le proxy est déterminé en fonction du proxy système.
he: המתווך נקבע לפי מתווך המערכת.
hu: A proxy a rendszer proxyja alapján meghatározva.
it: Il proxy è determinato in base al proxy di sistema.
nl: De proxyinstellingen worden overgenomen van het systeem.
pl: Proxy jest określane na podstawie ustawień systemu.
pt_br: O proxy é determinado com base no proxy do sistema.
ru_ru: Прокси определяется на основе системного прокси.
sv: Proxyn fastställs baserat på systemets proxy.
tr: Proxy, sistem proxy'sine göre belirleniyor.
uk: Проксі визначається на основі системного проксі.
zh_cn: 根据系统代理设置决定代理方式。

source: Socks5 proxying is used.
ar: وساطة Socks5 مستخدَمة
bs: Koristi se Socks5 proxy.
de: Socks5-Proxy wird verwendet.
es: Se está usando proxy Socks5.
fr: Le proxy Socks5 est utilisé.
he: נעשה שימוש בתיווך Socks5.
hu: Soks5 proxyzás használva.
it: Utilizzo del proxy Socks5.
nl: Er wordt een Socks5-proxy gebruikt.
pl: Używane jest proxy Socks5.
pt_br: Proxy Socks5 em uso.
ru_ru: Используется проксирование Socks5.
sv: Använd en Socks5-proxy.
tr: Socks5 proxy kullanılıyor.
uk: Використовується проксі Socks5.
zh_cn: 使用 Socks5 代理。

source: HTTP transparent proxying is used.
ar: وساطة HTTP الشفافة مستخدَمة
bs: Koristi se transparentni HTTP proxy.
de: HTTP transparenter Proxy wird verwendet.
es: Se está usando proxy HTTP transparente.
fr: Un proxy transparent HTTP est utilisé.
he: נעשה שימוש בתיווך HTTP שקוף.
hu: Átlátszó HTTP proxyzás használva.
it: Utilizzo del proxy trasparente HTTP.
nl: Er wordt een transparante http-proxy gebruikt.
pl: Używane są przejrzyste proxy HTTP.
pt_br: Proxy transparente HTTP em uso.
ru_ru: Используется прозрачное проксирование HTTP.
sv: Använd en transparent HTTP-proxy.
tr: HTTP şeffaf proxy kullanılıyor
uk: Використовується прозоре проксі HTTP.
zh_cn: 使用 HTTP 透明代理。

source: Proxying for HTTP requests only.
ar: الوساطة لطلبات HTTP فقط
bs: Proxy se koristi samo za HTTP zahtjeve.
de: Proxy nur für HTTP-Anfragen.
es: Proxy solo para solicitudes HTTP.
fr: Proxy pour les requêtes HTTP uniquement.
he: תיווך לבקשות HTTP בלבד.
hu: Proxyzás csak a HTTP kéréseknek.
it: Proxy attivo solo per richieste HTTP.
nl: Er wordt een proxy voor http-verzoeken gebruikt.
pl: Proxy tylko dla żądań HTTP.
pt_br: Proxy apenas para requisições HTTP.
ru_ru: Проксирование только для HTTP-запросов.
sv: Använd proxy endast för HTTP-begäranden.
tr: Yalnızca HTTP istekleri için proxy
uk: Проксі лише для HTTP-запитів.
zh_cn: 仅为 HTTP 请求使用代理。

source: Proxying for FTP requests only.
ar: الوساطة لطلبات FTP فقط
bs: Proxy se koristi samo za FTP zahtjeve.
de: Proxy nur für FTP-Anfragen.
es: Proxy sólo para solicitudes FTP.
fr: Proxy pour les requêtes FTP uniquement.
he: תיווך לבקשות FTP בלבד.
hu: Proxyzás csak az FTP kéréseknek.
it: Proxy attivo solo per richieste FTP.
nl: Er wordt een proxy voor ftp-verzoeken gebruikt.
pl: Proxy tylko dla żądań FTP.
pt_br: Proxy apenas para requisições FTP.
ru_ru: Проксирование только для FTP-запросов.
sv: Använd proxy endast för FTP-begäranden.
tr: Yalnızca FTP istekleri için proxy
uk: Проксі лише для FTP-запитів.
zh_cn: 仅为 FTP 请求使用代理。

source: Could not update account
ar: تعذر تحديث الحساب
bs: Nije moguće ažurirati račun
de: Konto konnte nicht aktualisiert werden
fr: Impossible de mettre à jour le compte
he: לא ניתן לעדכן את החשבון
hu: A fiók frissítése sikertelen
it: Impossibile aggiornare l'account
nl: Account kon niet worden bijgewerkt
pl: Nie udało się zaktualizować konta
pt_br: Não foi possível atualizar a conta
ru_ru: Не удалось обновить учётную запись
sv: Det gick inte att uppdatera kontot
tr: Hesap güncellenemedi
uk: Не вдалося оновити обліковий запис
zh_cn: 无法更新账户

source: The account state could not be changed.
ar: تعذر تغيير حالة الحساب.
bs: Stanje računa nije moguće promijeniti.
de: Der Kontostatus konnte nicht geändert werden.
fr: L’état du compte n’a pas pu être modifié.
he: לא ניתן לשנות את מצב החשבון.
hu: A fiók állapotát nem sikerült módosítani.
it: Non è stato possibile modificare lo stato dell'account.
nl: De accountstatus kon niet worden gewijzigd.
pl: Nie udało się zmienić stanu konta.
pt_br: Não foi possível alterar o estado da conta.
ru_ru: Не удалось изменить состояние учётной записи.
sv: Kontots status kunde inte ändras.
tr: Hesap durumu değiştirilemedi.
uk: Не вдалося змінити стан облікового запису.
zh_cn: 无法更改账户状态。

source: Could not remove account
ar: تعذرت إزالة الحساب
bs: Nije moguće ukloniti račun
de: Konto konnte nicht entfernt werden
fr: Impossible de supprimer le compte
he: לא ניתן להסיר את החשבון
hu: A fiók nem távolítható el
it: Impossibile rimuovere l’account
nl: Account kon niet worden verwijderd
pl: Nie można usunąć konta
pt_br: Não foi possível remover a conta
ru_ru: Не удалось удалить учётную запись
sv: Det gick inte att ta bort kontot
tr: Hesap kaldırılamadı
uk: Не вдалося видалити обліковий запис
zh_cn: 无法移除账户

source: The account could not be removed. Please try again.
ar: تعذرت إزالة الحساب. يُرجى المحاولة مجددًا.
bs: Račun nije moguće ukloniti. Pokušajte ponovo.
de: Das Konto konnte nicht entfernt werden. Bitte versuchen Sie es erneut.
fr: Le compte n’a pas pu être supprimé. Veuillez réessayer.
he: לא ניתן להסיר את החשבון. נא לנסות שוב.
hu: A fiók nem távolítható el. Próbálja újra.
it: Non è stato possibile rimuovere l’account. Riprova.
nl: Het account kon niet worden verwijderd. Probeer het opnieuw.
pl: Nie udało się usunąć konta. Spróbuj ponownie.
pt_br: A conta não pôde ser removida. Tente novamente.
ru_ru: Не удалось удалить учётную запись. Повторите попытку.
sv: Kontot kunde inte tas bort. Försök igen.
tr: Hesap kaldırılamadı. Lütfen tekrar deneyin.
uk: Не вдалося видалити обліковий запис. Спробуйте ще раз.
zh_cn: 无法移除该账户。请重试。

source: Remove account?
ar: هل تريد إزالة الحساب؟
bs: Ukloniti račun?
de: Konto entfernen?
fr: Supprimer le compte ?
he: להסיר את החשבון?
hu: Eltávolítja a fiókot?
it: Rimuovere l’account?
nl: Account verwijderen?
pl: Usunąć konto?
pt_br: Remover conta?
ru_ru: Удалить учётную запись?
sv: Ta bort kontot?
tr: Hesap kaldırılsın mı?
uk: Видалити обліковий запис?
zh_cn: 移除账户？

source: The account "{name}" will be removed from ZapZap.
ar: سيُزال الحساب "{name}" من ZapZap.
bs: Račun "{name}" bit će uklonjen iz ZapZapa.
de: Das Konto „{name}“ wird aus ZapZap entfernt.
fr: Le compte « {name} » sera supprimé de ZapZap.
he: החשבון „{name}” יוסר מ-ZapZap.
hu: A(z) „{name}” fiók el lesz távolítva a ZapZapból.
it: L’account “{name}” verrà rimosso da ZapZap.
nl: Het account ‘{name}’ wordt uit ZapZap verwijderd.
pl: Konto „{name}” zostanie usunięte z ZapZap.
pt_br: A conta "{name}" será removida do ZapZap.
ru_ru: Учётная запись «{name}» будет удалена из ZapZap.
sv: Kontot ”{name}” tas bort från ZapZap.
tr: “{name}” hesabı ZapZap’tan kaldırılacak.
uk: Обліковий запис «{name}» буде видалено із ZapZap.
zh_cn: 账户“{name}”将从 ZapZap 中移除。

source: Unnamed account
ar: حساب بدون اسم
bs: Neimenovani račun
de: Unbenanntes Konto
es: Cuenta sin nombre
fr: Compte sans nom
he: חשבון ללא שם
hu: Névtelen fiók
it: Conto senza nome
nl: Naamloze account
pl: Nieokreślone konto
pt_br: Conta sem nome
ru_ru: Неименованный аккаунт
sv: Namnlöst konto
tr: Adsız hesap
uk: Акаунт без назви
zh_cn: 未命名账户

source: Its session will be closed and related local data may be permanently removed. This action cannot be undone.
ar: سيتم إغلاق جلسته وقد تُحذف البيانات المحلية المرتبطة نهائيًا. لا يمكن التراجع عن هذا الإجراء.
bs: Njegova sesija će biti zatvorena, a povezani lokalni podaci mogu biti trajno uklonjeni. Ova radnja se ne može poništiti.
de: Die Sitzung wird geschlossen und zugehörige lokale Daten können dauerhaft gelöscht werden. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Sa session sera fermée et les données locales associées pourront être supprimées définitivement. Cette action est irréversible.
he: ההפעלה שלו תיסגר וייתכן שנתונים מקומיים קשורים יימחקו לצמיתות. לא ניתן לבטל פעולה זו.
hu: A munkamenete bezárul, és a kapcsolódó helyi adatok véglegesen törlődhetnek. Ez a művelet nem vonható vissza.
it: La sua sessione verrà chiusa e i dati locali correlati potrebbero essere rimossi definitivamente. Questa azione non può essere annullata.
nl: De sessie wordt gesloten en gerelateerde lokale gegevens kunnen permanent worden verwijderd. Deze actie kan niet ongedaan worden gemaakt.
pl: Jego sesja zostanie zamknięta, a powiązane dane lokalne mogą zostać trwale usunięte. Tej czynności nie można cofnąć.
pt_br: A sessão será encerrada e os dados locais relacionados poderão ser removidos permanentemente. Esta ação não pode ser desfeita.
ru_ru: Её сеанс будет закрыт, а связанные локальные данные могут быть удалены безвозвратно. Это действие нельзя отменить.
sv: Sessionen stängs och relaterade lokala data kan tas bort permanent. Åtgärden kan inte ångras.
tr: Oturumu kapatılacak ve ilgili yerel veriler kalıcı olarak silinebilecek. Bu işlem geri alınamaz.
uk: Його сеанс буде закрито, а пов’язані локальні дані можуть бути видалені назавжди. Цю дію неможливо скасувати.
zh_cn: 其会话将被关闭，相关本地数据可能被永久删除。此操作无法撤销。

source: Remove
ar: إزالة
bs: Ukloni
de: Entfernen
fr: Supprimer
he: הסרה
hu: Eltávolítás
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru_ru: Удалить
sv: Ta bort
tr: Kaldır
uk: Видалити
zh_cn: 移除

source: Cancel
ar: إلغاء
bs: Otkaži
de: Abbrechen
es: Cancelar
fr: Annuler
he: בטל
hu: Mégse
it: Annulla
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
zh_cn: 取消

source: User-Agent Changed
ar: تم تغيير وكيل المستخدم
bs: Korisnički agent promijenjen
de: Benutzeragent geändert
es: Agente de usuario cambiado
fr: Agent utilisateur modifié
he: User-Agent השתנה
hu: Felhasználói ügynök módosult
it: Agente utente modificato
nl: User-Agent Gewijzigd
pl: User-Agent zmieniony
pt_br: Agente do usuário alterado
ru_ru: User-Agent изменен
sv: User-Agent ändrad
tr: Kullanıcı Aracısı Değiştirildi
uk: Користувацький агент змінено
zh_cn: User-Agent 已更改

source: Please restart this session (or the application) to apply the new User-Agent.
ar: يرجى إعادة تشغيل هذه الجلسة (أو التطبيق) لتطبيق وكيل المستخدم الجديد.
bs: Ponovo pokrenite ovu sesiju (ili aplikaciju) da biste primijenili novog korisničkog agenta.
de: Bitte starten Sie diese Sitzung (oder die Anwendung) neu, um den neuen User-Agent anzuwenden.
es: Reinicie esta sesión (o la aplicación) para aplicar el nuevo User-Agent.
fr: Veuillez redémarrer cette session (ou l'application) pour appliquer le nouveau User-Agent.
he: אנא הפעל מחדש את ההפעלה הזו (או את האפליקציה) כדי להחיל את ה-User-Agent החדש.
hu: Kérjük, indítsa újra ezt a munkamenetet (vagy az alkalmazást) az új User-Agent alkalmazásához.
it: Riavvia questa sessione (o l'applicazione) per applicare il nuovo user-agent.
nl: Start deze sessie (of de applicatie) opnieuw om de nieuwe User-Agent toe te passen.
pl: Proszę ponownie uruchomić tę sesję (lub aplikację), aby zastosować nowy User-Agent.
pt_br: Reinicie esta sessão (ou o aplicativo) para aplicar o novo User-Agent.
ru_ru: Пожалуйста, перезапустите эту сессию (или приложение), чтобы применить новый User-Agent.
sv: Starta om denna session (eller applikationen) för att tillämpa den nya User-Agent.
tr: Yeni Kullanıcı-Aracıyı uygulamak için lütfen bu oturumu (veya uygulamayı) yeniden başlatın.
uk: Будь ласка, перезапустіть цю сесію (або застосунок), щоб застосувати новий User-Agent.
zh_cn: 请重启此会话（或应用程序）以应用新的 User-Agent。

source: The notification state could not be changed.
ar: تعذر تغيير حالة الإشعارات.
bs: Nije moguće promijeniti stanje obavještenja.
de: Der Benachrichtigungsstatus konnte nicht geändert werden.
fr: L’état des notifications n’a pas pu être modifié.
he: לא ניתן לשנות את מצב ההתראות.
hu: Az értesítési állapot nem módosítható.
it: Non è stato possibile modificare lo stato delle notifiche.
nl: De meldingsstatus kon niet worden gewijzigd.
pl: Nie udało się zmienić stanu powiadomień.
pt_br: Não foi possível alterar o estado das notificações.
ru_ru: Не удалось изменить состояние уведомлений.
sv: Det gick inte att ändra aviseringsstatusen.
tr: Bildirim durumu değiştirilemedi.
uk: Не вдалося змінити стан сповіщень.
zh_cn: 无法更改通知状态。

source: OK
ar: حسنًا
de: Okay
es: bien
fr: D'accord
he: בסדר
it: Va bene
nl: Oké
pt_br: Confirmar
ru_ru: ОК
tr: Tamam
zh_cn: 确定

source: Yes
ar: نعم
bs: Da
de: Ja
es: si
fr: Oui
he: כן
hu: Igen
it: Sì
nl: Ja
pl: Tak
pt_br: Sim
ru_ru: Да
sv: Ja
tr: Evet
uk: Так
zh_cn: 是

source: No
ar: لا
bs: br
de: Nein
fr: Non
he: לא
hu: Nem
nl: Nee
pl: Nie
pt_br: Não
ru_ru: Нет
sv: Nej
tr: Hayır
uk: Ні
zh_cn: 否

source: Information
ar: معلومات
bs: Informacija
es: Información
fr: Informations
he: פרטים
hu: Tájékoztatás
it: Informazione
nl: Informatie
pl: Informacja
pt_br: Informação
ru_ru: Информация
tr: Bilgi
uk: інформація
zh_cn: 信息

source: Limit of {} users reached. It is not possible to create more users!
ar: وصلت لحد المستخدمين {} لا يمكن إنشاء المزيد من المستخدمين!
bs: Dosegnut je limit od {} korisnika. Nije moguće kreirati više korisnika!
de: Limit von {} Benutzern erreicht. Es ist nicht möglich, weitere Benutzer zu erstellen!
es: Se alcanzó el límite de {} usuarios. No es posible crear más usuarios.
fr: Limite de {} utilisateurs atteinte. Il n'est pas possible de créer plus d'utilisateurs !
he: הגעת למגבלה של {} משתמשים. אי אפשר לייצור משתמשים נוספים!
hu: A {} felhasználó határa elérve. Több felhasználó nem hozható létre!
it: Limite di {} utenti raggiunto. Non è possibile creare altri utenti!
nl: Het maximale aantal gebruikers is {}. Er kunnen niet meer gebruikers worden toegevoegd!
pl: Limit {} użytkowników został osiągnięty. Nie jest możliwe stworzenie większej ilości użytkowników!
pt_br: Limite de {} usuários atingido. Não é possível criar mais usuários!
ru_ru: Достигнут лимит {} пользователей. Невозможно создать больше пользователей!
sv: Begränsning på {} användare uppnådd. Det är inte möjligt att skapa fler användare!
tr: {} kullanıcı sınırına ulaşıldı. Daha fazla kullanıcı oluşturmak mümkün değil!
uk: Досягнуто ліміту {} користувачів. Неможливо створити більше користувачів!
zh_cn: 已达到 {} 个用户的上限。 无法创建更多用户！

source: Attention
ar: انتباه
bs: Pažnja
de: Achtung
es: Atención
he: נא לשים לב
hu: Figyelem
it: Attenzione
nl: Let op
pl: Uwaga
pt_br: Atenção
ru_ru: Внимание
sv: Observera
tr: Dikkat
uk: Увага
zh_cn: 注意

source: No active account!
ar: لا حساب فعَّال!
bs: Nema aktivnog naloga!
de: Kein aktives Konto!
es: No hay cuenta activada
fr: Aucun compte actif !
he: אין חשבון פעיל!
hu: Nincs aktív fiók!
it: Nessun account attivo!
nl: Er is geen actief account!
pl: Brak aktywnego konta!
pt_br: Nenhuma conta ativa!
ru_ru: Нет активного аккаунта!
sv: Inget aktivt konto!
tr: Aktif hesap yok!
uk: Немає активного акаунта!
zh_cn: 没有活动账户！

source: Could not open link
pt_br: Não foi possível abrir o link
zh_cn: 无法打开链接

source: The address could not be opened in your default browser.
pt_br: O endereço não pôde ser aberto no navegador padrão.
zh_cn: 无法在默认浏览器中打开该地址。

source: You can copy the address and open it manually.
pt_br: Você pode copiar o endereço e abri-lo manualmente.
zh_cn: 您可以复制地址并手动打开。

source: Copy address
pt_br: Copiar endereço
zh_cn: 复制地址

source: Close
ar: إغلاق
bs: Zatvori
de: Schließen
es: Cerrar
fr: Fermer
he: סגור
hu: Bezárás
it: Chiudi
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Remove dictionary
zh_cn: 移除词典

source: Remove the dictionary {code}?
zh_cn: 移除词典 {code}？

source: Disable spell checker and remove
zh_cn: 禁用拼写检查器并移除

source: This is the last active dictionary. Disable the spell checker and remove {code}?
zh_cn: 这是最后一个活动词典。要禁用拼写检查器并移除 {code} 吗？

source: Replace dictionary
zh_cn: 替换词典

source: A different dictionary named {code} is installed. Replace it?
zh_cn: 已安装另一个名为 {code} 的词典。要替换它吗？

source: Support ZapZap through GitHub and help fund its long-term development.
pt_br: Apoie o ZapZap pelo GitHub e ajude a financiar seu desenvolvimento a longo prazo.
zh_cn: 通过 GitHub 支持 ZapZap，帮助项目持续开发。
