Repository: rafatosta/zapzap
Catalog: po/*.po
Languages: ar, bs, de, es, fr, he, hu, it, nl, pl, pt_br, ru_ru, sv, tr, uk, zh_cn

source: Delete all logs and reports
ar: حذف كافة السجلات والتقارير
bs: Izbrišite sve zapise i izvještaje
de: Löschen Sie alle Protokolle und Berichte
es: Eliminar todos los registros e informes
fr: Supprimer tous les journaux et rapports
he: מחק את כל היומנים והדוחות
hu: Törölje az összes naplót és jelentést
it: Elimina tutti i registri e i report
nl: Verwijder alle logs en rapporten
pl: Usuń wszystkie dzienniki i raporty
pt_br: Excluir todos os logs e relatórios
ru_ru: Удалить все журналы и отчеты
sv: Radera alla loggar och rapporter
tr: Tüm günlükler ve raporlar silinsin
uk: Видалити всі журнали та звіти
zh_cn: 删除所有日志和报告

source: Remove every diagnostic file.
ar: قم بإزالة كل ملف التشخيص.
bs: Uklonite svaku dijagnostičku datoteku.
de: Entfernen Sie alle Diagnosedateien.
es: Elimine todos los archivos de diagnóstico.
fr: Supprimez tous les fichiers de diagnostic.
he: הסר כל קובץ אבחון.
hu: Távolítson el minden diagnosztikai fájlt.
it: Rimuovere ogni file diagnostico.
nl: Verwijder elk diagnostisch bestand.
pl: Usuń wszystkie pliki diagnostyczne.
pt_br: Remove todos os arquivos de diagnóstico.
ru_ru: Удалить все диагностические файлы.
sv: Ta bort varje diagnostikfil.
tr: Tüm tanılama dosyalarını kaldırın.
uk: Видалити всі діагностичні файли.
zh_cn: 删除所有诊断文件。

source: Runtime information
ar: معلومات وقت التشغيل
bs: Informacije o vremenu izvođenja
de: Laufzeitinformationen
es: Información de tiempo de ejecución
fr: Informations d'exécution
he: מידע על זמן ריצה
hu: Futásidejű információk
it: Informazioni sull'esecuzione
nl: Runtime-informatie
pl: Informacje o czasie wykonywania
pt_br: Informações de execução
ru_ru: Информация о времени выполнения
sv: Körtidinformation
tr: Çalışma zamanı bilgisi
uk: Інформація про виконання
zh_cn: 运行时信息

source: Useful data for support and bug reports.
ar: بيانات مفيدة للدعم وتقارير الأخطاء.
bs: Korisni podaci za podršku i izvještaje o greškama.
de: Nützliche Daten für Support und Fehlerberichte.
es: Datos útiles para soporte e informes de errores.
fr: Données utiles pour le support et les rapports de bogues.
he: נתונים שימושיים לתמיכה ולדוחות באגים.
hu: Hasznos adatok támogatáshoz és hibajelentésekhez.
it: Dati utili per supporto e segnalazione di bug.
nl: Nuttige gegevens voor ondersteuning en bugmeldingen.
pl: Przydatne dane do wsparcia i zgłoszeń błędów.
pt_br: Dados úteis para suporte e relatórios de bugs.
ru_ru: Полезные данные для поддержки и отчетов об ошибках.
sv: Användbar data för support och bugg-rapporter.
tr: Destek ve hata raporları için faydalı veriler.
uk: Корисні дані для підтримки та звітів про помилки.
zh_cn: 对支持和错误报告有用的数据。

source: Refresh
ar: تحديث
bs: Osvježi
de: Aktualisieren
es: Actualizar
fr: Actualiser
he: רענן
hu: Frissítés
it: Aggiorna
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru_ru: Обновить
sv: Uppdatera
tr: Yenile
uk: Оновити
zh_cn: 刷新

source: Maintenance
ar: الصيانة
bs: Održavanje
de: Wartung
es: Mantenimiento
fr: Entretien
he: תחזוקה
hu: Karbantartás
it: Manutenzione
nl: Onderhoud
pl: Konserwacja
pt_br: Manutenção
ru_ru: Обслуживание
sv: Underhåll
tr: Bakım
uk: Обслуговування
zh_cn: 维护

source: Restore ZapZap's default settings. The application will need to be restarted.
ar: استعادة الإعدادات الافتراضية لـ ZapZap.سيلزم إعادة تشغيل التطبيق.
bs: Vratite zadane postavke za ZapZap.Aplikaciju će trebati ponovo pokrenuti.
de: Stellen Sie die Standardeinstellungen von ZapZap wieder her.Die Anwendung muss neu gestartet werden.
es: Restaura la configuración predeterminada de ZapZap.Será necesario reiniciar la aplicación.
fr: Restaurez les paramètres par défaut de ZapZap.L'application devra être redémarrée.
he: שחזר את הגדרות ברירת המחדל של ZapZap.יהיה צורך להפעיל מחדש את היישום.
hu: Állítsa vissza a(z) ZapZap alapértelmezett beállításait.Az alkalmazást újra kell indítani.
it: Ripristina le impostazioni predefinite di ZapZap.L'applicazione dovrà essere riavviata.
nl: Herstel de standaardinstellingen van ZapZap.De applicatie moet opnieuw worden opgestart.
pl: Przywróć domyślne ustawienia ZapZap. Aplikacja będzie musiała zostać ponownie uruchomiona.
pt_br: Restaura as configurações padrão do ZapZap. O aplicativo precisará ser reiniciado.
ru_ru: Восстановить настройки по умолчанию для ZapZap. Приложение необходимо будет перезапустить.
sv: Återställ ZapZap:s standardinställningar. Applikationen måste startas om.
tr: ZapZap'in varsayılan ayarlarını geri yükle. Uygulamanın yeniden başlatılması gerekecek.
uk: Відновити стандартні налаштування ZapZap. Необхідно буде перезапустити додаток.
zh_cn: 恢复 ZapZap 的默认设置。需要重启应用程序。

source: Reset…
ar: إعادة تعيين…
bs: Resetiraj…
de: Zurücksetzen…
es: Restablecer…
fr: Réinitialiser…
he: אפס...
hu: Visszaállítás…
it: Reimposta…
nl: Opnieuw instellen…
pl: Resetowanie…
pt_br: Redefinir…
ru_ru: Сброс…
sv: Återställ…
tr: Sıfırla…
uk: Скинути…
zh_cn: 重置…

source: {count} available
ar: المتاح: {count}
bs: {count} dostupan
de: {count} verfügbar
es: {count} disponible
fr: {count} disponible
he: זמינים: {count}
hu: {count} elérhető
it: {count} disponibile
nl: {count} beschikbaar
pl: {count} dostępny
pt_br: {count} disponível
ru_ru: Доступно: {count}
sv: {count} tillgänglig
tr: {count} kullanılabilir
uk: Доступно: {count}
zh_cn: {count} 个可用

source: faulthandler.log available
ar: faulthandler.log متاح
bs: faulthandler.log dostupan
de: faulthandler.log verfügbar
es: faulthandler.log disponible
fr: faulthandler.log disponible
he: faulthandler.log זמין
hu: faulthandler.log elérhető
it: faulthandler.log disponibile
nl: faulthandler.log beschikbaar
pl: faulthandler.log dostępny
pt_br: faulthandler.log disponível
ru_ru: faulthandler.log доступен
sv: faulthandler.log tillgänglig
tr: faulthandler.log mevcut
uk: faulthandler.log доступний
zh_cn: faulthandler.log 可用

source: Not available
ar: غير متوفر
bs: Nije dostupno
de: Nicht verfügbar
es: No disponible
fr: Non disponible
he: לא זמין
hu: Nem elérhető
it: Non disponibile
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
ru_ru: Недоступно
sv: Inte tillgänglig
tr: Kullanılamıyor
uk: Недоступно
zh_cn: 不可用

source: {reports} and 1 log file
ar: {reports} وملف سجل واحد
bs: {reports} i 1 log fajl
de: {reports} und 1 Protokolldatei
es: {reports} y 1 archivo de registro
fr: {reports} et 1 fichier journal
he: {reports} וקובץ יומן אחד
hu: {reports} és 1 naplófájl
it: {reports} e 1 file di registro
nl: {reports} en 1 logbestand
pl: {reports} i 1 plik dziennika
pt_br: {reports} e 1 arquivo de log
ru_ru: {reports} и 1 лог-файл
sv: {reports} och 1 loggfil
tr: {reports} ve 1 günlük dosyası
uk: {reports} та 1 файл журналу
zh_cn: {reports} 和 1 个日志文件

source: System graphics session
ar: جلسة رسومات النظام
bs: Sistemska grafička sesija
de: Systemgrafiksitzung
es: Sesión de gráficos del sistema.
fr: Session graphique système
he: מפגש גרפי מערכת
hu: Rendszergrafikus munkamenet
it: Sessione grafica di sistema
nl: Systeem grafische sessie
pl: Sesja graficzna systemu
pt_br: Sessão gráfica do sistema
ru_ru: Сессия графики системы
sv: Systemets grafiksession
tr: Sistem grafik oturumu
uk: Системна графічна сесія
zh_cn: 系统图形会话

source: ZapZap graphics backend
ar: الواجهة الخلفية للرسومات ZapZap.
bs: ZapZap grafička pozadina
de: ZapZap Grafik-Backend
es: ZapZap motor de gráficos
fr: ZapZap back-end graphique
he: קצה גב גרפי של ZapZap
hu: ZapZap grafikus háttérrendszer
it: Backend grafico ZapZap
nl: ZapZap-grafische backend
pl: Backend graficzny ZapZap
pt_br: Backend gráfico do ZapZap
ru_ru: Графический движок ZapZap
sv: ZapZap grafikbakgrund
tr: ZapZap grafik kullanıcı arayüzü
uk: Графічний движок ZapZap
zh_cn: ZapZap 图形后端

source: Path copied
ar: تم نسخ المسار
bs: Putanja je kopirana
de: Pfad kopiert
es: Ruta copiada
fr: Chemin copié
he: הנתיב הועתק
hu: Útvonal másolva
it: Percorso copiato
nl: Pad gekopieerd
pl: Ścieżka skopiowana
pt_br: Caminho copiado
ru_ru: Путь скопирован
sv: Sökväg kopierad
tr: Yol kopyalandı
uk: Шлях скопійовано
zh_cn: 路径已复制

source: Diagnostics copied
ar: تم نسخ التشخيص
bs: Dijagnostika je kopirana
de: Diagnose kopiert
es: Diagnóstico copiado
fr: Diagnostic copié
he: האבחון הועתק
hu: Diagnosztika másolva
it: Diagnostica copiata
nl: Diagnostiek gekopieerd
pl: Diagnostyka skopiowana
pt_br: Diagnóstico copiado
ru_ru: Диагностика скопирована
sv: Diagnostik kopierad
tr: Teşhisler kopyalandı
uk: Скопійовано діагностику
zh_cn: 诊断信息已复制

source: Details copied
ar: تم نسخ التفاصيل
bs: Detalji su kopirani
de: Details kopiert
es: Detalles copiados
fr: Détails copiés
he: הפרטים הועתקו
hu: Részletek másolva
it: Dettagli copiati
nl: Gegevens gekopieerd
pl: Szczegóły skopiowane
pt_br: Detalhes copiados
ru_ru: Детали скопированы
sv: Detaljer kopierade
tr: Detaylar kopyalandı
uk: Скопійовано деталі
zh_cn: 详情已复制

source: No dictionary available
pt_br: Nenhum dicionário disponível
zh_cn: 没有可用词典

source: {language} and {count} more
pt_br: {language} e mais {count}
zh_cn: {language}，另有 {count} 种

source: Manage interface language, downloads folder and spell checker.
ar: إدارة لغة الواجهة ومجلد التنزيلات والمدقق الإملائي.
bs: Upravljajte jezikom interfejsa, folderom za preuzimanje i provjerom pravopisa.
de: Verwalten Sie die Sprache der Benutzeroberfläche, den Download-Ordner und die Rechtschreibprüfung.
es: Administre el idioma de la interfaz, la carpeta de descargas y el corrector ortográfico.
fr: Gérez la langue de l'interface, le dossier de téléchargement et le correcteur orthographique.
he: נהל את שפת הממשק, תיקיית ההורדות ובודק האיות.
hu: Kezelje a felület nyelvét, a letöltési mappát és a helyesírás-ellenőrzőt.
it: Gestisci la lingua dell'interfaccia, la cartella dei download e il controllo ortografico.
nl: Beheer interfacetaal, downloadmap en spellingcontrole.
pl: Zarządzaj językiem interfejsu, folderem pobierania i sprawdzaniem pisowni.
pt_br: Gerencie o idioma da interface, a pasta de downloads e o corretor ortográfico.
ru_ru: Управление языком интерфейса, папкой загрузок и проверкой правописания.
sv: Hantera gränssnittsspråk, nedladdningsmapp och stavningskontroll.
tr: Arayüz dili, indirme klasörü ve yazım denetleyiciyi yönetin.
uk: Керування мовою інтерфейсу, папкою завантажень та перевіркою орфографії.
zh_cn: 管理界面语言、下载文件夹和拼写检查器。

source: The interface language is applied immediately.
ar: يتم تطبيق لغة الواجهة على الفور.
bs: Jezik interfejsa se odmah primenjuje.
de: Die Oberflächensprache wird sofort angewendet.
es: El idioma de la interfaz se aplica inmediatamente.
fr: La langue de l'interface est appliquée immédiatement.
he: שפת הממשק מיושמת באופן מיידי.
hu: Az interfész nyelve azonnal alkalmazásra kerül.
it: La lingua dell'interfaccia viene applicata immediatamente.
nl: De interfacetaal wordt onmiddellijk toegepast.
pl: Język interfejsu zostanie zastosowany natychmiast.
pt_br: O idioma da interface é aplicado imediatamente.
ru_ru: Язык интерфейса применяется немедленно.
sv: Gränssnittets språk tillämpas omedelbart.
tr: Arayüz dili hemen uygulanır.
uk: Мова інтерфейсу застосовується негайно.
zh_cn: 界面语言会立即应用。

source: Set a custom folder or restore the default download location.
ar: قم بتعيين مجلد مخصص أو استعادة موقع التنزيل الافتراضي.
bs: Postavite prilagođeni folder ili vratite zadanu lokaciju za preuzimanje.
de: Legen Sie einen benutzerdefinierten Ordner fest oder stellen Sie den Standard-Download-Speicherort wieder her.
es: Configure una carpeta personalizada o restaure la ubicación de descarga predeterminada.
fr: Définissez un dossier personnalisé ou restaurez l'emplacement de téléchargement par défaut.
he: הגדר תיקיה מותאמת אישית או שחזר את מיקום ההורדה המוגדר כברירת מחדל.
hu: Állítson be egyéni mappát, vagy állítsa vissza az alapértelmezett letöltési helyet.
it: Imposta una cartella personalizzata o ripristina il percorso di download predefinito.
nl: Stel een aangepaste map in of herstel de standaard downloadlocatie.
pl: Ustaw niestandardowy folder lub przywróć domyślną lokalizację pobierania.
pt_br: Defina uma pasta personalizada ou restaure o local padrão de downloads.
ru_ru: Установите пользовательскую папку или восстановите папку загрузки по умолчанию.
sv: Ange en egen mapp eller återställ standardnedladdningsplatsen.
tr: Özel bir klasör ayarlayın veya varsayılan indirme konumunu geri yükleyin.
uk: Встановіть власну папку або відновіть місце завантаження за замовчуванням.
zh_cn: 设置自定义文件夹，或恢复默认下载位置。

source: Define
ar: تحديد
bs: Definiraj
de: Definieren
es: Definir
fr: Définir
he: תגדיר
hu: Határozza meg
it: Definire
nl: Definieer
pl: Zdefiniuj
pt_br: Definir
ru_ru: Определить
sv: Definiera
tr: Tanımla
uk: Визначити
zh_cn: 设置

source: Restore
ar: استعِد
bs: Vrati
de: Wiederherstellen
es: Restablecer
fr: Restaurer
he: שחזור
hu: Visszaállít
it: Ripristina
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru_ru: Восстановить
sv: Återställ
tr: Geri yükle
uk: Відновити
zh_cn: 恢复

source: Spell checker languages
pt_br: Idiomas do corretor
zh_cn: 拼写检查语言

source: Select…
pt_br: Selecionar…
zh_cn: 选择…

source: Select spell checker languages
pt_br: Selecionar idiomas do corretor
zh_cn: 选择拼写检查语言

source: Dictionary files
zh_cn: 词典文件

source: Install, remove, or import dictionaries in ZapZap storage.
zh_cn: 在 ZapZap 存储中安装、移除或导入词典。

source: Manage…
zh_cn: 管理…

source: Manage dictionaries
pt_br: Gerenciar dicionários
zh_cn: 管理词典

source: Open the Qt WebEngine dictionary manager.
zh_cn: 打开 Qt WebEngine 词典管理器。

source: No proxy
ar: بدون خادم وكيل
bs: Nema proxyja
de: Kein Proxy
es: Sin proxy
fr: Aucun proxy
he: אין פרוקסי
hu: Nincs proxy
it: Nessun proxy
nl: Geen proxy
pl: Brak proxy
pt_br: Sem proxy
ru_ru: Нет прокси
sv: Ingen proxy
tr: Proxy yok
uk: Проксі немає
zh_cn: 无代理

source: System proxy
ar: خادم وكيل النظام
bs: Sistemski proxy
es: proxy del sistema
fr: Proxy système
he: פרוקסי מערכת
hu: Rendszer proxy
it: Proxy di sistema
nl: Systeemproxy
pl: Proxy systemowe
pt_br: Proxy do sistema
ru_ru: Системный прокси
tr: Sistem proxy'si
uk: Системний проксі
zh_cn: 系统代理

source: HTTP caching
ar: التخزين المؤقت HTTP
bs: HTTP keširanje
es: almacenamiento en caché HTTP
fr: Mise en cache HTTP
he: מטמון HTTP
hu: HTTP gyorsítótár
it: Cache HTTP
pl: Buforowanie HTTP
pt_br: Cache HTTP
ru_ru: Кэширование HTTP
sv: HTTP-cachning
tr: HTTP önbellekleme
uk: HTTP кешування
zh_cn: HTTP 缓存

source: FTP caching
ar: التخزين المؤقت لبروتوكول نقل الملفات
bs: FTP keširanje
es: almacenamiento en caché FTP
fr: Mise en cache FTP
he: מטמון FTP
hu: FTP gyorsítótár
it: Cache FTP
pl: Buforowanie FTP
pt_br: Cache de FTP
ru_ru: Кэширование FTP
sv: FTP-cache
tr: FTP önbellekleme
uk: FTP кешування
zh_cn: FTP 缓存

source: Uses Chromium's native WebRTC policy after restarting ZapZap.
zh_cn: 重启 ZapZap 后使用 Chromium 原生 WebRTC 策略。

source: Available only while an HTTP or SOCKS5 proxy is enabled.
zh_cn: 仅在启用 HTTP 或 SOCKS5 代理时可用。

source: No proxy configured
ar: لم يتم تكوين الوكيل
bs: Nije konfigurisan proxy
de: Kein Proxy konfiguriert
es: No hay proxy configurado
fr: Aucun proxy configuré
he: לא הוגדר פרוקסי
hu: Nincs beállítva proxy
it: Nessun proxy configurato
nl: Geen proxy geconfigureerd
pl: Nie skonfigurowano proxy
pt_br: Nenhum proxy configurado
ru_ru: Прокси не настроен
sv: Ingen proxy konfigurerad
tr: Konfigüre edilmiş proxy yok
uk: Проксі не налаштовано
zh_cn: 未配置代理

source: {status} · disabled
ar: {status} · معطل
bs: {status} · onemogućeno
de: {status} · deaktiviert
es: {status} · deshabilitado
fr: {status} · désactivé
he: {status} · מושבת
hu: {status} · letiltva
it: {status} · disabilitato
nl: {status} · uitgeschakeld
pl: {status} · wyłączone
pt_br: {status} · desativado
ru_ru: {status} · отключено
sv: {status} · inaktiverad
tr: {status} · Engelli
uk: {status} · відключено
zh_cn: {status} · 已禁用

source: Unable to apply the proxy settings. The previous proxy remains active.
zh_cn: 无法应用代理设置。之前的代理仍保持活动状态。

source: Enter a proxy server.
ar: أدخل خادم وكيل.
bs: Unesite proxy server.
de: Geben Sie einen Proxyserver ein.
es: Ingrese un servidor proxy.
fr: Entrez un serveur proxy.
he: הזן שרת פרוקסי.
hu: Adjon meg egy proxyszervert.
it: Inserisci un server proxy.
nl: Voer een proxyserver in.
pl: Wprowadź serwer proxy.
pt_br: Insira um servidor proxy.
ru_ru: Введите прокси-сервер.
sv: Ange en proxyserver.
tr: Bir proxy sunucu girin.
uk: Введіть проксі-сервер.
zh_cn: 请输入代理服务器。

source: Enter a port between 1 and 65535.
ar: أدخل منفذًا بين 1 و65535.
bs: Unesite port između 1 i 65535.
de: Geben Sie einen Port zwischen 1 und 65535 ein.
es: Ingrese un puerto entre 1 y 65535.
fr: Entrez un port compris entre 1 et 65535.
he: הזן יציאה בין 1 ל-65535.
hu: Adjon meg egy portot 1 és 65535 között.
it: Inserisci una porta compresa tra 1 e 65535.
nl: Voer een poort in tussen 1 en 65535.
pl: Wprowadź port od 1 do 65535.
pt_br: Insira uma porta entre 1 e 65535.
ru_ru: Введите порт от 1 до 65535.
sv: Ange en port mellan 1 och 65535.
tr: 1 ile 65535 arasında bir port girin.
uk: Введіть порт від 1 до 65535.
zh_cn: 请输入 1 到 65535 之间的端口。

source: Restore proxy settings?
ar: استعادة إعدادات الوكيل؟
bs: Vratiti postavke proxyja?
de: Proxy-Einstellungen wiederherstellen?
es: ¿Restaurar la configuración del proxy?
fr: Restaurer les paramètres du proxy ?
he: לשחזר את הגדרות ה-proxy?
hu: Visszaállítja a proxybeállításokat?
it: Ripristinare le impostazioni del proxy?
nl: Proxy-instellingen herstellen?
pl: Przywrócić ustawienia proxy?
pt_br: Restaurar configurações de proxy?
ru_ru: Восстановить настройки прокси?
sv: Återställ proxyinställningar?
tr: Proxy ayarları geri yüklensin mi?
uk: Відновити налаштування проксі?
zh_cn: 恢复代理设置？

source: The global proxy settings will be removed and the default values will be restored.
zh_cn: 全局代理设置将被移除，并恢复默认值。

source: Strict proxy isolation and WebRTC protection will not be changed.
zh_cn: 严格代理隔离和 WebRTC 保护不会更改。

source: Authentication
ar: المصادقة
bs: Autentifikacija
de: Authentifizierung
es: Autenticación
fr: Authentification
he: אימות
hu: Hitelesítés
it: Autenticazione
nl: Authenticatie
pl: Uwierzytelnianie
pt_br: Autenticação
ru_ru: Аутентификация
sv: Autentisering
tr: Kimlik doğrulama
uk: Аутентифікація
zh_cn: 身份验证

source: Show or hide optional proxy credentials.
ar: إظهار أو إخفاء بيانات اعتماد الوكيل الاختيارية.
bs: Prikažite ili sakrijte opcionalne proxy vjerodajnice.
de: Optionale Proxy-Anmeldeinformationen anzeigen oder ausblenden.
es: Muestra u oculta credenciales de proxy opcionales.
fr: Afficher ou masquer les informations d'identification du proxy facultatives.
he: הצג או הסתר אישורי proxy אופציונליים.
hu: Opcionális proxy hitelesítő adatok megjelenítése vagy elrejtése.
it: Mostra o nascondi le credenziali proxy opzionali.
nl: Toon of verberg optionele proxyreferenties.
pl: Pokaż lub ukryj opcjonalne dane uwierzytelniające serwera proxy.
pt_br: Mostrar ou ocultar credenciais de proxy opcionais.
ru_ru: Показать или скрыть дополнительные учетные данные прокси.
sv: Visa eller göm valfria proxyuppgifter.
tr: İsteğe bağlı vekil kimlik bilgilerini göster veya gizle.
uk: Показати або приховати додаткові облікові дані проксі.
zh_cn: 显示或隐藏可选的代理凭据。

source: User
ar: المستخدم
bs: Korisnik
de: Benutzer
es: Usuario
fr: Utilisateur
he: משתמש
hu: Felhasználó
it: Utente
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru_ru: Пользователь
sv: Användare
tr: Kullanıcı
uk: Користувач
zh_cn: 用户

source: Optional proxy user.
ar: مستخدم وكيل اختياري.
bs: Opcioni proxy korisnik.
de: Optionaler Proxy-Benutzer.
es: Usuario proxy opcional.
fr: Utilisateur proxy facultatif.
he: משתמש פרוקסי אופציונלי.
hu: Választható proxy felhasználó.
it: Utente proxy facoltativo.
nl: Optionele proxygebruiker.
pl: Opcjonalny użytkownik proxy.
pt_br: Usuário opcional do proxy.
ru_ru: Необязательный пользователь прокси.
sv: Valfri proxy-användare.
tr: İsteğe bağlı proxy kullanıcısı.
uk: Необов'язковий користувач проксі.
zh_cn: 可选的代理用户名。

source: Password
ar: كلمة السر
bs: Lozinka
de: Passwort
es: Contraseña
fr: Mot de passe
he: סיסמה
hu: Jelszó
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru_ru: Пароль
sv: Lösenord
tr: Şifre
uk: Пароль
zh_cn: 密码

source: Optional proxy password.
ar: كلمة مرور الوكيل الاختيارية.
bs: Opciona lozinka za proxy.
de: Optionales Proxy-Passwort.
es: Contraseña de proxy opcional.
fr: Mot de passe proxy facultatif.
he: סיסמת פרוקסי אופציונלית.
hu: Választható proxy jelszó.
it: Password proxy opzionale.
nl: Optioneel proxywachtwoord.
pl: Opcjonalne hasło proxy.
pt_br: Senha opcional do proxy.
ru_ru: Необязательный пароль прокси.
sv: Valfritt proxy-lösenord.
tr: İsteğe bağlı proxy şifresi.
uk: Необов'язковий пароль проксі.
zh_cn: 可选的代理密码。

source: There are unapplied network changes.
ar: توجد تغييرات غير مطبقة على الشبكة.
bs: Postoje neprimijenjene mrežne promjene.
de: Es liegen nicht angewendete Netzwerkänderungen vor.
es: Hay cambios de red no aplicados.
fr: Il existe des modifications de réseau non appliquées.
he: ישנם שינויים ברשת שלא הוחלו.
hu: Vannak nem alkalmazott hálózati változások.
it: Sono presenti modifiche di rete non applicate.
nl: Er zijn niet-toegepaste netwerkwijzigingen.
pl: Istnieją niezastosowane zmiany sieciowe.
pt_br: Existem alterações de rede não aplicadas.
ru_ru: Есть неприменённые изменения сети.
sv: Det finns oanvända nätverksändringar.
tr: Uygulanmamış ağ değişiklikleri var.
uk: Існують незастосовані мережеві зміни.
zh_cn: 有尚未应用的网络更改。

source: Apply changes
ar: تطبيق التغييرات
bs: Primijenite promjene
de: Änderungen übernehmen
es: Aplicar cambios
fr: Appliquer les modifications
he: החל שינויים
hu: Módosítások alkalmazása
it: Applicare le modifiche
nl: Wijzigingen toepassen
pl: Zastosuj zmiany
pt_br: Aplicar alterações
ru_ru: Применить изменения
sv: Verkställ ändringar
tr: Değişiklikleri uygula
uk: Застосувати зміни
zh_cn: 应用更改

source: Configure proxy, privacy protection, and network options.
ar: قم بتكوين الوكيل وحماية الخصوصية وخيارات الشبكة.
bs: Konfigurirajte proxy, zaštitu privatnosti i mrežne opcije.
de: Konfigurieren Sie Proxy-, Datenschutz- und Netzwerkoptionen.
es: Configure las opciones de red, protección de privacidad y proxy.
fr: Configurez les options de proxy, de protection de la confidentialité et de réseau.
he: קבע את התצורה של פרוקסי, הגנת פרטיות ואפשרויות רשת.
hu: Konfigurálja a proxyt, a magánélet védelmét és a hálózati beállításokat.
it: Configura proxy, protezione della privacy e opzioni di rete.
nl: Configureer proxy-, privacybescherming en netwerkopties.
pl: Skonfiguruj proxy, ochronę prywatności i opcje sieci.
pt_br: Configurar proxy, proteção de privacidade e opções de rede.
ru_ru: Настроить прокси, защиту конфиденциальности и сетевые параметры.
sv: Konfigurera proxy, sekretessskydd och nätverksalternativ.
tr: Proxy, gizlilik koruması ve ağ seçeneklerini yapılandır.
uk: Налаштувати проксі, захист конфіденційності та мережеві параметри.
zh_cn: 配置代理、隐私保护和网络选项。

source: Proxy
ar: خادم وكيل
he: פרוקסי
ru_ru: Прокси
tr: Vekil sunucu
uk: Проксі
zh_cn: 代理

source: Route WhatsApp Web traffic through a proxy server. Existing connections may require reloading.
zh_cn: 通过代理服务器路由 WhatsApp Web 流量。现有连接可能需要重新加载。

source: Use proxy
ar: استخدم الوكيل
bs: Koristi proxy
de: Verwenden Sie einen Proxy
es: Usar proxy
fr: Utiliser un proxy
he: השתמש בפרוקסי
hu: Használjon proxyt
it: Usa proxy
nl: Gebruik proxy
pl: Użyj proxy
pt_br: Usar proxy
ru_ru: Использовать прокси
sv: Använd proxy
tr: Proxy kullan
uk: Використовувати проксі
zh_cn: 使用代理
